BassI=\relative c {\commonConductor \transposition c 
  \clef bass \time 4/4 \key d\minor \set Staff.midiInstrument="pizzicato strings"
  d4\p^"pizz." r8 a d4 r8 a |
  d4 r8 a d4\dim r8 a |
  d4 r d\pp r8 d |
  a'4 r d, r |
  d r gs r \mbreak |
  a r a, r8 a'| 
  d,4 r d r8 d |
  a'4 r d, r |
  e f g gs |
  a r8 a e4 r8 e \mark\default \barNumberCheck \RhI |
  a4 r r2 \mbreak |
  c,4\pp r d r |
  g r a d, |
  ef r fs r |
  g r a d |
  d, r g r |
  \nextCresc "poco cresc" e\< r a r |
  d\mf r r2 \mbreak |
  bf,4\p r r d |
  g a d, r |
  f r fs g |
  gs a bf e, |
  f\< g a\! r |
  R1 \bar "||" \time 2/4 R2 \mbreak \bar "||"
  \time 4/4 a4\pp r r  a |
  d, r r2 | R1 |
  d4\pp r r2 |
  a4 r d r |
  r2 gs4 r | 
  a r r2 |
  d,4 r r2 \mbreak |
  a4 r d r |
  e\pp\> f g gs\! |
  a r e r |
  a, r r2 \mark\default \barNumberCheck \RhII |
  c4 r d r |
  g r8 bf a4 d, |
  ef r f r \mbreak 
  bf, r d g |
  e r a r |
  \nextCresc "poco cresc" f\< r bf g |
  c g\dim f e |
  d\pp r r f |
  g a bf r |
  f r g a \mbreak |
  bf c d d, |
  g c, f bf, |
  e a, d ef |
  a r r a\pp |
  d, a r2 | R1 |
  \set Staff.midiInstrument="string ensemble 1"
  r4 f-.\pp^"arco"( g-. a-.) \mbreak |
  bf-. fs8-. g-. a4-.( a-.) \mark\default \barNumberCheck \RhIII
  d-. r r2 | R1 |
  r4 bf-.\pp( c-. d-.) |
  ef-. b8-. c-. d4-.( d-.) |
  g-. r r2 | R1 \mbreak |
  \set Staff.midiInstrument="pizzicato strings"
  r4 f\pp^"pizz." bf c |
  d g, c r |
  f, a, bf c |
  d ds e r |
  e c\< d e\! |
  f8 fs g4\mf r2 \bar "||"
  \time 2/4 c4\pp r \mark\default \barNumberCheck \RhIV \mbreak \bar "||"
  \time 4/4 R1 * 2 |
  \set Staff.midiInstrument="string ensemble 1"
  a,1\pp^"arco"~ |
  a2( d) |
  a( f) |
  bf\dim( e,) |
  a1\ppp~ | a |
  \tag #'score \cadenzaIa 
  R1\fermataMarkup_"Cadenza"\mpbreak |
  r2 r4 a'\mf |
  bf8( a g4) f8( g a4) |
  e2. e4 |
  g8( f e4) d8( e f4) |
  c2\cresc bf8( c d4) |
  a2 g8( a bf4) |
  \time 3/2 f1.\f \mark\default \barNumberCheck \RhV \mbreak |
  \time 4/4 f1~
  f2.\dim g4( |
  c)\mf f( bf,2)\< |
  ef2.\f(~ ef8\> ef |
  f4-.\p) r r2 |
  \key g\minor bf,4(\upbow\pp-. r8 ef-.) bf4-. r8 ef16-. ef-. |
  d8-. d-. c-. f-. bf,4-. r | R1 \mbreak |
  bf4(\upbow\pp-. r8 ef-.) bf4-. r8 ef16-. ef-. |
  d8-. d-. c-. f-. bf,4-. g'(~-- |
  g\> a)\! r2 \mark\default \barNumberCheck\RhVI |
  R1 * 2 |
  r8 gs,\pp-.( a-. a-.) bf4-- r8 c-. | 
  f-. r r4 r2 \mbreak |
  r2 r8 c-.\p d4-- |
  r8 d-. e4-- r8 f-.\pp( g-. g-.) |
  \time 2/4  c,-. d-.\p ef4-- |
  \time 4/4 r8 ef-. f4-- r2 | R1 * 3 |
  r2\breathe r2 | R1 * 4 \mark\default \barNumberCheck \RhVII \mbreak |
  R1 * 4 |
  \cueWhileClef "ViolOneI" "Viol.I" #UP "treble" {R1}
  \set Staff.midiInstrument="pizzicato strings"
  bf,4\p^"pizz." r r2 |
  R1 |
  bf'4 r r2 |
  R1 \mark\default \barNumberCheck \RhVIII |
  R1 * 2 |
  \set Staff.midiInstrument = "string ensemble 1"
  ef,1\p\cresc^"arco" |
  ef1~\f | ef\dim |
  ef--\mf~ | ef\dim \mark\default \barNumberCheck \RhIX \mbreak |
  c\p |
  c2( f4) r |
  a,1\dim |
  a2( d4) r |
  g,2\pp( bf) 
  b( c) |
  f4 r \set Staff.midiInstrument="pizzicato strings" f\pp^"pizz" r |
  f r f r |
  f r r2 |
  f4 r r2 |
  R1 * 2 \mbreak |
  R1 * 6 \mark\default \barNumberCheck \RhX |
  R1 * 2 |
  bf4^"pizz."\pp r a r |
  g r f r |
  g r f r |
  ef r d r |
  \set Staff.midiInstrument = "string ensemble 1"
  bf1\pp^"arco"~ bf |
  bf--~ bf~ \mark\default \barNumberCheck \RhXI \mbreak |
  bf4 \set Staff.midiInstrument="pizzicato strings" r g'^"pizz." r |
  c, r d r |
  bf r g' r |
  c, r d\dim r |
  bf\pp g r f |
  bf gf r f |
  bf r8 ef bf4 r8 ef |
  bf4 r8 ef bf4 r8 a\p \mbreak \bar "||"
  d4 r8 a d4 r8 a |
  d4 r8 a d4\dim r8 a |
  d4 r d r8 d |
  a'4 r d, r |
  d r8 d g4 r |
  c, r c r |
  c\pp r8 g c4 r8 g \mbreak |
  c4 r c r8 c |
  g'4 r c, r |
  c r8 c f4 r |
  bf, r8 f' bf,4 r8 f' |
  bf,4 r e r8 e |
  a,4\dim r d r8 d \mbreak |
  g,4 r c r8 c \mark\default \barNumberCheck \RhXII \bar "||" |
  \time 3/2 f,4\! r r2 r | R1. \bar "||"
  \set Staff.midiInstrument = "string ensemble 1"
  \time 4/4 R1 * 2 |
  g1^"arco"\pp~ | g~ | g~ | g~ \mbreak \bar "||" 
  \time 3/2 g4 r r2 r |
  R1. * 3 \mark\default \barNumberCheck \RhXIII \bar "||"
  \time 4/4 e'4.\f( gs8) fs4.( a8) |
  gs4.( b8) a( b\> c4) |
  b\p r r2 |
  R1 * 3 |
  e,,1\pp~ | e~ | e~ | e \mpbreak |
  R1 * 10 \mark\default \barNumberCheck \RhXIV |
  \set Staff.midiInstrument="pizzicato strings"
  fs'4\p^"pizz." r ds r |
  d r b r |
  a\cresc r fs r |
  b r gs r |
  cs r bf r | 
  ef r c r \mbreak |
  \set Staff.midiInstrument = "string ensemble 1"
  f4.\downbow\f^"arco"-- c8-. f4.-- c8-. |
  f4-- f8-. c-. f4.-- f8-. |
  bf,4.-- f8-. bf4-- bf8-.( f-.) |
  bf4.-- f8-. bf4.\downbow r8 |
  ef4.--\fMarc\downbow ef8-. bf4.-- bf8-. |
  ef4.-- ef8-. fs4.-- fs8-.\mbreak |
  b4-- fs8-.( b8-) fs4.-- fs8-. |
  b,4.-- b8-. d4.-- d8-. |
  fs4.-- fs8-. cs'4.-- cs8-. |
  fs,4.-- fs8-. a4.-- a8-. |
  d4-- a8-.( d-.) a4.-- a8-. |
  d,4.-- d8-. f4.-- f8-. \mbreak |
  a4-- a8-.(\f e-.) a4-> a8-.( e-.) |
  a4-> a8-.( e-.) a4-> a8-.( e-.) |
  a4-> e->\cresc c-> a-> |
  e-> a-> c-> e-> |
  \time 2/2 \grace s8 a,2--\ffMMarc bf-- |
  a-- af-- |
  a-- bf-- \mbreak |
  a-- af-- |
  af-- a-- |
  af--\dim g-- |
  af-- a-- |
  af-- g--\> \mark\default \barNumberCheck \RhXV |
  g(\p af) |
  g( fs) |
  g( af) \mbreak |
  g( fs) |
  fs( g) |
  fs( es) |
  fs( g)\dim |
  fs( f) |
  fs(\pp g) |
  fs( es) |
  fs( g) \mbreak |
  fs( es) |
  fs\dim( es) |
  fs( es) |
  fs( es) |
  fs( a \mark\default \barNumberCheck \RhXVI |
  d4)\ppp r \set Staff.midiInstrument="pizzicato strings" g\p^"pizz." r |
  c, r f r |
  bf, r e\dim r \mbreak |
  a, r d r |
  \set Staff.midiInstrument="string ensemble 1"
  r4 cs8\<(^"arco" d ef2)\f\> |
  d(\p cs) |
  d( ef) |
  d( cs) |
  cs( d) |
  cs( bs) |
  cs( d) |
  cs( c) \mbreak |
  cs(\dim d) |
  cs( bs) |
  cs( d) |
  cs( bs) |
  cs( bs)\pp |
  cs( bs) |
  cs\dim( bs) |
  cs( e \mark\default \barNumberCheck \RhXVII \mbreak |
  a4)\ppp \set Staff.midiInstrument="string ensemble 1" r d,^"pizz."\p r |
  g r c, r |
  f r b, r |
  e r a, r |
  d\pp r r2 |
  c4 r r2 |
  bf4 r r2 \mbreak |
  a4 r r2 |
  g4\pp r gs r |
  g r gs r |
  g r gs r |
  g r gs r \mark\default \barNumberCheck \RhXVIII |
  g r bf r |
  g r bf r \mbreak |
  e, r g r |
  e r g r |
  c r ef r |
  c r ef r |
  bf\dim r ef r |
  a, r ef' r |
  g,\pp r ef'\sf r \mbreak |
  g,\p r c\sf r |
  g\p r d'-> r |
  g, r e'-> r |
  a,\p r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIb 
  \mark\default \barNumberCheck \RhXIX \bar "||"
  \time 4/4 R1 * 13 |
  R1 \fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc
  \mark\default \barNumberCheck \RhXX \mpbreak |
  R1 * 2 |
  \cueWhile "HrnOneI" "Cor.I" #UP {R1 | r2}
  a4\pp^"pizz" r \bar "||"
  \key d\minor d\p r8 a d4 r8 a |
  d4 r8 a d4\dim r8 a |
  d4 r d\pp r8 d |
  a'4 r d, r \mbreak |
  d r gs r |
  a r a, r8 a' |
  d,4 r d r8 d |
  a'4 r d, r |
  e f g gs |
  a r8 a e4 r8 e \mark\default \barNumberCheck \RhXXI \mbreak |
  a4 r r2 |
  c,4\pp r d r |
  g r a d, |
  ef r fs r |
  g r a d |
  d, r g r |
  \nextCresc "poco cresc" e\< r a r |
  f\mf r r2 \mbreak |
  bf,4\p r r d |
  g a d, r |
  f\pp r fs g |
  gs a bf e, |
  f g a r | R1 \bar "||" 
  \time 2/4 R2 \mbreak \bar "||"
  \time 4/4 a4\pp r r a \mark\default \barNumberCheck \RhXXII |
  d, r r2 | R1 * 3 |
  \set Staff.midiInstrument="string ensemble 1"
  d1\p^"arco"~ d~ | d~\dim | d \mark\default \barNumberCheck \RhXXIII |
  e4\pp r r2 | R1 \mbreak |
  bf4.\upbow\p ef16-.\pp ef-. bf8-. d-.( c-. f-.) |
  bf,4-. r r2 |
  d1--\ppp |
  d~ | d4 r r2 | R1 |
  \set Staff.midiInstrument="pizzicato strings"
  r2 d4\pp r |
  d r r2 \barNumberCheck \EndMI \bar "|."

}
BassII=\relative c {\commonConductor \transposition c 
  \clef bass \key fs\minor \time 3/4 R2. * 9 \mark #24 \barNumberCheck \RhXXIV |
  \set Staff.midiInstrument="pizzicato strings"
  \cueWhile "CellII" "Vcl." #UP {R2. * 4 } |
  r4 r d\pp^"pizz." |
  g r r | R2. |
  \set Staff.midiInstrument="string ensemble 1"
  a2--\p^"arco"\>( d,4)\dim \mbreak |
  g2(\pp\< c,4)\> |
  f2\p\< bf,4\>( |
  ef)\! a,( bf |
  d) g(\dim e) |
  a(\pp g f) |
  \nextCresc "poco cresc." g\<( f e) |
  d( cs\dim c) |
  b( bf a) \mark\default \barNumberCheck \RhXXV \mbreak |
  a2\pp\< a4\mf~ | a2. |
  a2.~ | a2.\> | a2.\p~ | a2.\< |
  fs2.\mf~ | fs2.\dim~ | fs4\p r r |
  R2. * 3 \mbreak \bar "||" 
  \key bf\minor R2. * 8 | R2. \mark\default \barNumberCheck \RhXXVI |
  df'2\pp\< df4--\mp\>~ |
  df2\pp\< df4--\>~ |
  df2.\pp~ | df |
  df2.~ | df~ | df8 r r4\fermata_"Cadenza" r 
  \tag #'score \cadenzaIIa | R2. \mbreak |
  R2.*7 |
  \cueWhileClef "PianoII" "Pno." #UP "treble" {R2. * 3}
  \mark\default \barNumberCheck \RhXXVII |
  f2\pp\< f4--\mp\>~ |
  f2\< f4--\>~ |
  f2.~\pp | f2. \mpbreak |
  <f f,>~^"div." | <f f,> |
  R2. * 5 | R2. \mark\default \barNumberCheck \RhXXVIII |
  R2. | f2.--\pp | f2.-- | f2-- r4 | f2-- r4 |
  R2. | R2. * 2 \mbreak |
  R2. * 8 |
  f2\f\>( bf,4) \mark\default \barNumberCheck \RhXXIX |
  ef2\p~ ef8 r |
  \set Staff.midiInstrument="pizzicato strings"
  af,4^"pizz." r r |
  f r r |
  bf\cresc r r |
  gf r \set Staff.midiInstrument="string ensemble 1"
  fs'\mf^"arco" |
  e2. |
  ds2 cs4~ |
  cs a2\< \mark\default \barNumberCheck \RhXXX \mbreak |
  d2.\f |
  d2.-- |
  d2.--\dim |
  d2.-- |
  d2.-- |
  ef4\p~ ef8 r r4 |
  \set Staff.midiInstrument="pizzicato strings"
  f^"pizz." gf g |
  af\cresc bff bf |
  \set Staff.midiInstrument="string ensemble 1"
  ef,2^"arco"\< af,4 \mark\default \barNumberCheck \RhXXXI |
  df2.\f \mbreak |
  df2.--~ |
  df2.\dim |
  df2.\mf |
  df2. |
  df2\dim r4\! | R2. * 5 \mark\default \barNumberCheck \RhXXXII |
  df2\pp\< df4--\mp\>~ |
  df2\pp\< df4--\>~ |
  df2.\pp~ df2. \mbreak \bar "||"
  \key fs\minor cs2.~ | cs~ | cs~ | cs2 r4 \mark\default \barNumberCheck \RhXXXIII \bar "||"
  \set Staff.midiInstrument="pizzicato strings"
  \time 3/8 fs'4\p-"pizz." r8 |
  cs4 r8 |
  a4\cresc r8 |
  fs4 r8 | 
  cs4\mf r8 |
  fs4\dim r8 |
  a4 r8 \mbreak |
  cs4\pp r8 |
  fs,4 r8 |
  gs4 r8 |
  cs,4 r8 |
  fs4 r8 |
  e4 r8 |
  b4 r8 |
  fs'4 r8 |
  gs,4 r8 |
  cs4 r8 |
  fs4 r8 \mbreak |
  cs4 r8 |
  a4 r8 |
  b4 r8 |
  bs4 r8 |
  cs4 r8 |
  gs'4 r8 |
  cs,4 r8 |
  R4. \mark\default \barNumberCheck \RhXXXIV |
  R4. |
  b4\pp r8 |
  cs4 r8 \mbreak |
  fs4 gs8 |
  a,4 r8 |
  b4 r8 |
  cs4 r8 |
  fs4 gs8 |
  a4 r8 |
  \nextCresc "poco cresc." d,4\< r8 |
  gs,4 r8 |
  cs4\dim r8 \mark\default \barNumberCheck \RhXXXV |
  fs4\p r8 |
  gs4 r8 \mbreak |
  b,4 r8 | cs4 r8 |
  e4 r8 |
  fs4 r8 |
  gs,4\dim r8 |
  cs4 r8 |
  d4\pp r8 |
  a'4 r8 |
  cs,4 r8 |
  e4 r8 |
  b4 r8 \mbreak |
  d4 r8 |
  gs4 r8 |
  gs4 r8 \mark\default \barNumberCheck \RhXXXVI \bar "||"
  \set Staff.midiInstrument="string ensemble 1"
  \time 3/4 cs,2\pp\< cs4--~\mp\> |
  cs2\pp\< cs4--\>~ |
  cs2\pp\< cs4--\f |
  cs2.--~ | cs2.~\dim | cs2.~ | cs8\p r r4 r |
  R2. * 3 \mark\default \barNumberCheck \RhXXXVII \mbreak |
  R2. * 7 |
  \cueWhile "CellII" "Vcl." #UP {R2. * 3}
  \mark\default \barNumberCheck \RhXXXVIII |
  cs2.~\p\< | cs2.\f~ | cs2.~ | cs2.\dim | cs2.--~\mf | cs2.\dim( \mbreak \bar "||"
  \key d\minor \time 4/4 a8\p) r r4 r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXXXIX |
  ef'8.--\p[ ef16] ef8.--[\cresc ef16] ef8.--[ ef16] ef8.--[ ef16] |
  ef4.-- ef8 ef ef ef4\sff |
  R1 |
  a8-.\ff r a-. r r2 \barNumberCheck \EndMII \bar "||"
}
BassIII=\relative c {\commonConductor \transposition c 
  \time 2/2 \clef bass \key d\minor
  d4\sff r r2 |
  R1 * 17 \mark #40 \barNumberCheck \RhXL |
  R1 * 6 |
  \cueWhileClef "ViolOneIII" "Viol.I" #DOWN "treble"
  {R1 | r2 r4}
  a4-. |
  bf1\pp--~ | bf |
  a4-. r r2 \mbreak |
  r2 r4 g-. |
  af1~\pp | af |
  g4-. r r2 |
  r r4 f'\pp-. |
  gf2--( f4) e-. |
  f2--( e4) d-. |
  ef2--( d4) c-.\f |
  cs8-. d-. e-. f-. g4-. gs-. \mark\default \barNumberCheck \RhXLI \mbreak |
  a-> r r2 |
  a4->\mf r r2 |
  a4-> r a-> r |
  a-> r r d,-> | 
  g-> r \set Staff.midiInstrument="pizzicato strings" r d\f^"pizz."
  g, r r d' |
  g d g d \mbreak |
  g r r c, |
  f\sfz r r2 |
  r f4 f |
  d r r2 |
  R1 * 2 |
  c4\f r bf r |
  a r r2 | R1 \mbreak |
  \set Staff.midiInstrument="string ensemble 1"
  r4 a'8^"arco"(-.\f e-.) a4-- a8-.( e-.) |
  a-. e-. a-.[ e-.] a4-. a,-. \mark\default \barNumberCheck \RhXLII |
  d-.\ff r d r |
  d r r f |
  e1--~ e |
  c4 r c r |
  c r r e \mbreak |
  d1--~ | d |
  r4 e-.\p( a-. a,-.) |
  d-. ds-. e-. f-. |
  fs2-- b,4-.\dim b'-. |
  e,-.\! r r2 | R1 | 
  \set Staff.midiInstrument="pizzicato strings"
  r4 g^"pizz."\f c, e \mbreak |
  a,\dim c fs, g |
  c\p r c r |
  c r c r |
  \nextCresc "poco cresc" c\< r c r |
  c r c\! r |
  \set Staff.midiInstrument="string ensemble 1"
  c1^"arco"--\p~ | c\dim~ | c~ | c~ \mark\default \barNumberCheck \RhXLIII \mbreak |
  c4\pp r 
  \set Staff.midiInstrument="pizzicato strings"
  c\p^"pizz." r |
  c r c r |
  \nextCresc "poco cresc" c\< r c r |
  c r c\! r |
  \set Staff.midiInstrument="string ensemble 1"
  c1^"arco"--\p~ | c\dim~ | c~ | c~ |
  c4\pp r 
  \set Staff.midiInstrument="pizzicato strings"
  c\p^"pizz." r \mbreak |
  c\cresc r c r |
  b\f r b r \mark\default \barNumberCheck \RhXLIV |
  e r e\p r |
  e\cresc r e\! r |
  \set Staff.midiInstrument="string ensemble 1"
  e1^"arco"\p~ | e~ | e~ | e\dim~ |
  e4\! r 
  \set Staff.midiInstrument="pizzicato strings"
  e\p^"pizz." r \mbreak |
  e\cresc r cs r |
  d\! r 
  \set Staff.midiInstrument="string ensemble 1"
  d2\p^"arco"~ |
  d1~ | d~ | d\dim \mark\default \barNumberCheck \RhXLV |
  g8 r r4 
  \set Staff.midiInstrument="pizzicato strings"
  g,\pp^"pizz." r |
  R1 * 4 |
  r2 d'4 r |
  g r g, r |
  R1 \mbreak |
  e'4 r a, r | 
  r2 a'4 r |
  d, r b r |
  r2 b'4 r |
  e,\mf r a r |
  d, r b' r |
  gs r e r \mbreak |
  a, r d' r |
  b r e, r |
  a r b,\p r |
  c r cs r |
  d\dim r ds r |
  e r g r \mark\default \barNumberCheck \RhXLVI |
  \set Staff.midiInstrument="string ensemble 1"
  c,1\pp^"arco" |
  a\< \mpbreak |
  e'\f |
  a\dim |
  d,4\p( r8 d-.)\mf d4.--( d8-.) 
  d4.--( d8-.) d4.--( d8-.) |
  d4.--( d8-.)\cresc d4.--( d8-.) |
  d4.--( d8-.) d4-. d'-. |
  \tuplet 3/2 {g,--( g8-.)\ff} g2-> b4-. |
  e,-. g-. c,-. d-. \mbreak |
  \tuplet 3/2 {g-.( g8-.)} g2-> bf,4-.|
  ef-. g,-.\dim c-. d-. \mark\default \barNumberCheck \RhXLVII |
  g-.\fMMarc fs-. e-. d-. |
  g-. fs-. e-. d-. |
  ef-.\dim d-. c-. bf-. |
  ef-. d-. c-. bf-. |
  c-. \tuplet 3/2{ bf8-. a-. af-.} g4-. r \mbreak |
  c-. \tuplet 3/2{ bf8-. a-. af-.} g4-. r |
  bf-. \tuplet 3/2 {af8-. g-. gf-.} f4-. r |
  af-.\! r r2 |
  \set Staff.midiInstrument="pizzicato strings"
  ef'4\p^"pizz." d c bf |
  ef d c bf |
  g'\dim f ef d |
  g f ef d \mbreak |
  bf'\pp r r2 |
  R1 * 3 \bar "||"
  \numericTimeSignature \time 4/4
  \key c\minor ef,4\p^"pizz." r8 ef ef4 r8 ef |
  ef4\dim r8 ef ef4 r8 ef \mark\default \barNumberCheck \RhXLVIII |
  ef4\pp r8 ef ef4 r |
  r ef8 ef ef4 r8 ef \mbreak |
  ef4 r8 ef ef4 r |
  r ef8 ef ef4\cresc r8 ef |
  ef4\mp r8 ef ef4 r8 ef |
  ef4 r8 ef ef4 r |
  \set Staff.midiInstrument="string ensemble 1"
  ef1^"arco"\ppp~ |
  ef2( af8) r r4 \bar "||" \mbreak |
  \time 3/2 bf,1~ bf8 r r4 \mark\default \barNumberCheck \RhXLIX \bar "||"
  \time 4/4
  \set Staff.midiInstrument="pizzicato strings"
  ef4^"pizz." r8 ef ef4 r |
  \set Staff.midiInstrument="string ensemble 1"
  r2 ef--^"arco"\p~ |
  ef8 r r 
  \set Staff.midiInstrument="pizzicato strings"
  ef\pp^"pizz." ef4 r8 ef |
  ef4 r 
  \set Staff.midiInstrument="string ensemble 1"
  ef2\p\>^"arco" |
  ef1--~\pp | ef~ | ef8 r r4 r2 
  \mark\default \barNumberCheck \RhL \mbreak |
  \set Staff.midiInstrument="pizzicato strings"
  ef4\pp^"pizz." r ef r |
  \set Staff.midiInstrument="string ensemble 1"
  ef1--~\pp^"arco" | ef |
  ef--~ | ef \bar "||"
  \time 3/2 ef1.\pp\< |
  bf2(\> c)\! af |
  bf1 bf2--\dim^\markup{\italic "ten."} \mark\default \barNumberCheck \RhLI \bar "||" \mbreak |
  \time 4/4 ef1\pp~ |
  ef2\cresc ef\mf\> |
  ef1--\p~ |
  ef2\cresc ef2--\mf\> |
  ef1\p\dim~ | ef\pp~ | ef~ | ef \mark\default \barNumberCheck \RhLII |
  <ef bf'>-"div."\pp~ |
  <ef bf'>~ \bar "||"
  \time 3/2 <ef bf'>8 r r4 r2 r | R1.\mbreak\bar "||"
  r2 r4 b\pp\<^"unis." |
  e--^\markup{\italic "ten."}\>~ e8\! r r4 d\< |
  g--^\markup{\italic "ten."}\>~ g8\! r r4 \nextCresc "poco cresc." f\< |
  b,( d) f\dim( bf, \mark\default \barNumberCheck \RhLIII |
  \grace s8 ef8) r 
  \set Staff.midiInstrument="pizzicato strings"
  ef4\pp^"pizz." r8 ef ef4 |
  r8 ef ef4 r8 ef ef4 \mbreak |
  r8 ef ef4 r8 ef ef4 |
  r8 ef ef4 r8 ef ef4 \bar "||"
  \time 3/2 r8 ef\pp ef4 r8 ef ef4 r8 ef ef4 |
  r8 bf bf4 r8 bf bf4 r8 c c4 |
  r8 f f4 r8 g\dim af4 r bf,\! \mark\default \barNumberCheck \RhLIV \mbreak \bar "||"
  \time 4/4 R1 * 4 |
  R1 * 3 |
  \set Staff.midiInstrument="string ensemble 1"
  ef1^"arco"\p\dim( \mark\default \barNumberCheck \RhLV |
  e4)\pp r r2 |
  R1 * 8 \mark\default \barNumberCheck \RhLVI |
  R1 \mbreak |
  ef2\p gs, |
  cs\cresc a |
  c(\f\dim b) |
  ef1\ppp | ef-- | ef-- | ef-- \mark\default \barNumberCheck \RhLVII |
  ef-- | ef--\< |
  bf\mp\dim \mbreak |
  c2\pp( f)\< |
  af,1\mp |
  bf--\pp\dim^\markup{\italic "ten."} \mark\default \barNumberCheck \RhLVIII |
  ef\ppp~ | ef~ | ef~ | ef~ | ef8 r r4 r2 |
  R1 * 3 | R1 * 3 \mark\default \barNumberCheck \RhLIX \mpbreak \bar "||"
  \defaultTimeSignature \time 2/2
  R1 * 11 |
  \set Staff.midiInstrument="pizzicato strings"
  \cueWhileClef "ViolOneIII" "Viol.I" #UP "treble" {R1 | r2 r4}
  g\p^"pizz." \mark\default \barNumberCheck \RhLX |
  c ef,->\mf r f\dim |
  g\! df\mf-> r e\dim |
  f
  \set Staff.midiInstrument="string ensemble 1"
  c-.^"arco"\p d-. ef-. |
  f\< bf,2--\mf\> c4-.(\! \mbreak |
  f-.) a,2-- bf4-.( |
  ef-.) g,-. a-. bf-. |
  c-. d2--\cresc d4-. |
  a'-.->\! r r 
  \set Staff.midiInstrument="pizzicato strings" e\p^"pizz." |
  a, r r e' |
  a, r r2 |
  R1 * 5 \mark\default \barNumberCheck \RhLXI \mbreak | R1 * 2 |
  \set Staff.midiInstrument="string ensemble 1"
  r4 g-.\ppLeg\upbow^"arco"( a-. bf-.) |
  ef-. d-. c-. bf-. |
  R1 * 2 |
  r4 f-.( g-. af-.) |
  df-. c-. bf-. af-. |
  r2 ef'4\upbow-.( fs-.) \mbreak |
  g-. r d-.( e-.) |
  f-. af,-. a-. bf-. |
  b-. c-. d-. e-.\cresc  |
  fs-. g-.( a-.) bf-.\f\downbow |
  b8-. c-. d-.[ ef-.] f4-.( d,->) \mark\default \barNumberCheck \RhLXII |
  g4-> r r2 | R1 * 2 \mbreak |
  r2 r4 bf,-.\pp |
  a-. g-. f-. r | R1 |
  r2 r4 bf-. |
  a-. g-. f-. bf-. |
  ef-. r r2 | R1 |
  \set Staff.midiInstrument="pizzicato strings"
  c'4^"pizz."\p r r2 \mbreak 
  af4\cresc r r2 |
  f4 r df r |
  bf r af r \mark\default \barNumberCheck \RhLXIII |
  \set Staff.midiInstrument="string ensemble 1"
  g4->^"arco"\f r g-> r |
  g-> r g-> r |
  g-> g'8\upbow-.(\f d-.) g4-- g8-.( d-.) |
  g-. d-. g-.[ d-.] g4-. g,-.-> \mbreak \bar "||"
  \key d\minor d'\ff r d r |
  d r r f |
  e r r2 | R1 |
  f4 r f r |
  f r r af |
  g r r2 |
  r r4 f-.\upbow\f |
  bf,2.-- a'4-. \mbreak |
  d,2.-- c'4-.\cresc |
  bf-. g-. ef-. bf'-. |
  a->\ff r a->  r \mark\default \barNumberCheck \RhLXIV |
  d,-> r r2 | R1 |
  r4 d'8\p\downbow-. c-. bf4.--\cresc a8-. |
  g4.-- gf8-. f-.\< ef-. d-. c-. \mbreak |
  bf4\sf r r2 | R1 * 3 |
  bf1\p~ | bf~ | bf\dim~ | bf~ \mark\default \barNumberCheck \RhLXV |
  bf4\pp r r2 | R1 * 3 |
  bf1\p~ | bf~ | bf~ | bf~ \mbreak |
  bf4 r r2 | R1 |
  r4 a2--\mf a'4-.\mark\default \barNumberCheck \RhLXVI |
  d,-. r r2 | R1 |
  d1~\mp | d~ | d\dim~ | d~ | d4\pp r r2 | R1 \mbreak |
  c1~\p | c~ | c\dim~ | c |
  f4\pp r 
  \set Staff.midiInstrument="pizzicato strings"
  f,^"pizz." r | R1 * 4 |
  r2 bf'4\pp r \mark\default \barNumberCheck \RhLXVII |
  f r f, r | R1 \mbreak |
  \nextCresc "poco a poco cresc." d'4 r g, r |
  r2 g'4 r |
  c, r a r |
  r2 a'4 r |
  d, r g r |
  c, r a' r |
  fs r \set Staff.midiInstrument="string ensemble 1" d2\mf^"arco"|
  g( c,) \mpbreak |
  \nextDim "poco a poco dim." a'(\> d,) |
  g( c,) |
  a'( d,) \mark\default \barNumberCheck \RhLXVIII |
  g4\p r
  \set Staff.midiInstrument="pizzicato strings"
  a,^"pizz." r |
  bf r b r |
  c r cs\dim  r |
  d r f r |
  bf,\pp r r2 | R1 \mbreak |
  d4\p r r2 | 
  \set Staff.midiInstrument="string ensemble 1" 
  ef1--\downbow\mf\>^"arco"( |
  g4.\pp)  g,8\upbow g4.\cresc--( g8-.) |
  g4.--( g8-.) bf4.--( bf8-.) |
  bf4.--( bf8-.) cs4.--( cs8-.) |
  cs4.--( cs8-.) a'4\sff r \mark\default\barNumberCheck\RhLXIX\mbreak\bar "||"
  \inSixFour {
    r r g,8\ff(\downbow gs a4->) r r |
    r r g8(\dim gs a4->) r r |
    r r g8( gs a4->) r r |
    r r g8( gs a4->) r r |
    r r g8(\pp gs a4->-.) r r \mbreak |
    r r g8( gs a4-.) r r |
    r r g8( gs a4-.) r r |
    r r g8( gs a4-.) r r |
    r2. r4 r g8( gs | 
    a4-.) r r r r g8( gs \mbreak | 
    a4-.) r r r r g8( gs | 
    a4-.) r r r2. | R1. |
    r4 r g8( gs a4-.) r r |
    r2. r4 r g8( gs | 
    a4-.) r r r2.
  } \mark\default\barNumberCheck \RhLXX \mbreak
  \set Staff.midiInstrument="pizzicato strings"
  a'4\pp^"pizz." r a r |
  a r a r |
  a r a r |
  a r a\semprePP r |
  a r a r |
  a r a r |
  a r a r |
  a r a r \mark\default \barNumberCheck \RhLXXI |
  a\p r a r \mbreak |
  a r a r |
  a r a r |
  a r a\sempreP r |
  a r a r |
  a r a r |
  a r a r |
  a r a r |
  a r a r |
  a r a r \mark\default \barNumberCheck \RhLXXII \mbreak |
  <<{a}\\{a,}>> r r2 |
  r ef'4\sf^"unis." r |
  a\p r r2 |
  r ef4\sf r |
  c r r2 |
  r gf'4\sf r |
  c, r r2 |
  r gf'4\sf r |
  ef\p r a,\sf r \mbreak |
  ef'\p r a,\sf r |
  e'\p r bf\sf r |
  e\p r d \sf r \mark\default \barNumberCheck \RhLXXIII \bar "||"
  \set Staff.midiInstrument="string ensemble 1" \key d\major
  a2--\f^"arco" e-- |
  a-- e-- |
  a--\cresc e-- |
  a-- e-- \mbreak |
  a4-.\ff e'-. a,-. e'-. |
  a,-. e'-. a,-. e'-. |
  a,-. r a2--~ |
  a4 a8 a a2--~ |
  a4 a'2-- a4--~ |
  a a-. a-. a-. |
  e'\sff r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIIIa 
  \mark\default \barNumberCheck \RhLXXIV \mpbreak \bar "||"
  R1 * 4 |
  d,1\p |
  d--\cresc |
  d--~ | d |
  \time 3/2 d1.--\f | d1.--\mbreak |
  \time 2/2 d2( e)\dim |
  g( a) |
  d,\p r |
  R1 * 3 \mark\default \barNumberCheck \RhLXXV |
  d1\p | d--\cresc |
  d--~ | d\mbreak |
  b\f | e~ | e |
  a, | fs'~ | fs |
  b,\cresc | e \mbreak |
  a, | f'\mark\default \barNumberCheck \RhLXXVI |
  ds | b\< | e,\ff\< | a\! | fs\> | b\! |
  e2 fs \mbreak |
  g gs | a as | b g\> \mark\default \barNumberCheck \RhLXXVII |
  a,--\f a-- | a-- a-- |
  a( b\dim) |
  g( f) | b1\mf \mbreak |
  g\cresc | ef'--\ff |
  e2(\> g,)\! \mark\default \barNumberCheck \RhLXXVIII |
  a4 r8 a\upbow\f-. a4.\downbow-- a8-. |
  a4.-- a'8-. a4.-- a,8-.(\cresc \mbreak |
  a4-.) a->\downbow~ a8 a-. a4--~ |
  a
  e'-. g-. a-. |
  d,-.\ff r \set Staff.midiInstrument="pizzicato strings" d\f^"pizz." r |
  d r d r |
  d r d r \mbreak |
  \set Staff.midiInstrument="string ensemble 1"
  ef\f^"arco"-> bf'-. e,-. a-. \mark\default \barNumberCheck \RhLXXIX |
  d,->\ff-\markup{\italic "marcato"} fs-. g-. gs-. |
  a-. d,-. f-. fs-. |
  g-. d-. ef-. e-. |
  fs-. g-. bf-. a-> \mbreak |
  d,-> r r2 |
  d4\ff r r2 |
  d4 r d r |
  r2 d4 r |
  r d2-- d4--~ \mbreak|
  d d2-- d4--~ |
  d d-. d-. d-. |
  a'\sff r a\sff r |
  d,\sff r a-> a8-> a-> |
  d4-> r r2 \barNumberCheck \EndMIII \bar "|."

}

%divisi1
BassDIII=\relative c {\commonConductor \transposition c 
\clef bass \key d\minor \time 2/2 \tempo \markup {
      \concat {
        "Alla breve ("
        \smaller \general-align #Y #DOWN \note #"2" #1
        " = "
        \smaller \general-align #Y #DOWN \note #"4" #1
        )
      }
    } 2=72
    s1 * 18 \mark #40 \barNumberCheck \RhXL

    s1 * 20 \mark\default \barNumberCheck \RhXLI

    s1 * 18 \mark\default \barNumberCheck \RhXLII

    s1 * 15 \tempo "Più mosso" 2=76 s1 * 8 \mark\default \barNumberCheck \RhXLIII

    s1 * 11 \mark\default \barNumberCheck \RhXLIV

    s1 * 12 \mark\default \barNumberCheck \RhXLV

    \tempo "Meno mosso" 2=72 s1 * 15 
    \tempo\markup{\italic "allarg."} 2=65 s1
    \tempo "a tempo" 2=72 s1 * 5 \mark\default \barNumberCheck \RhXLVI

    s1 * 8 \tempo "Allegro molto" 2=80 s1 * 4 \mark\default \barNumberCheck \RhXLVII

    s1 * 2 \tempo\markup{\italic "poco a poco rit."} 2=78 s1 * 10 \tempo\markup{\italic "rit."} 2=76 s1 * 4 \bar "||"
    \numericTimeSignature
    \time 4/4
    \tempo \markup {
      \concat {
        "Scherzando ("
        \smaller \general-align #Y #DOWN \note #"4" #1
        " = "
        \smaller \general-align #Y #DOWN \note #"2" #1
        )
      }
    } 4=76 s1 * 2 \mark\default \barNumberCheck \RhXLVIII

    s1 * 8 \bar "||"
    \time 3/2 s1. \mark\default \barNumberCheck \RhXLIX \bar "||"

    \time 4/4 s1*6 s2. \tempo \markup{\italic "rit."} 4=72 s4 \mark\default \barNumberCheck \RhL

    s1 \tempo "a tempo" 4=76 s1 * 4 \bar "||"
    \time 3/2 s1.*3 \mark\default \barNumberCheck \RhLI \bar "||"

    \time 4/4 \tempo "Più vivo" 4=80 s1 * 8 \mark\default \barNumberCheck \RhLII

    \tempo\markup{\italic "rit."} 4=76 s1 * 2 \bar "||"
    \time 3/2 \tempo "Meno mosso" 4=72 s1. * 2 \bar "||"
    \time 4/4 s1 * 2 \tempo\markup{\italic "poco accel."} 4=76  s1 s2 \tempo\markup{\italic "rit."} 4=73  s2 \mark\default \barNumberCheck \RhLIII

    \tempo "a tempo" 4=76 \grace s8 s1 * 4 \bar "||" 
    \time 3/2 s1. * 2 s2 \tempo\markup{\italic "rit."} 4=72  s1 \mark\default \barNumberCheck \RhLIV \bar "||"

    \time 4/4 \tempo "a tempo" 4=76 s2 \tempo\markup{\italic "accel."} 4=80 s2 s1 * 3 
    \tempo\markup{\italic "poco a poco rit."} 4=70 s1 * 4 \mark\default \barNumberCheck \RhLV
    
    \tempo "Lento" 4=60 s1 * 9 \mark\default \barNumberCheck \RhLVI

    s1 * 3 \tempo\markup{\italic "rit."} 4=55 s1 
    \tempo "a tempo come prima" 4=76 s1 * 4 \mark\default \barNumberCheck \RhLVII

    s1 * 6 \mark\default \barNumberCheck \RhLVIII

    s1 * 8 s2 \tempo\markup{\italic "rit."} 4=72 s2 s1 * 2 \mark\default \barNumberCheck \RhLIX \bar "||"
  
    \defaultTimeSignature
    \time 2/2 \tempo \markup {
      \concat {
        "Tempo I Alla breve ("
        \smaller \general-align #Y #DOWN \note #"2" #1
        " = "
        \smaller \general-align #Y #DOWN \note #"4" #1
        )
      }
    } 2=72 s1 * 13 \mark\default \barNumberCheck \RhLX

    s1 * 7 \tempo "Più vivo" 2=76  s1 * 8 \mark\default \barNumberCheck \RhLXI

    s1 * 14 \mark\default \barNumberCheck \RhLXII

    s1 * 14 \mark\default \barNumberCheck \RhLXIII

    s1 * 4 \bar "||"

    s1 * 12 \mark\default \barNumberCheck \RhLXIV

    s1 * 4 \tempo "Più mosso" 2=80 s1 * 8 \mark\default \barNumberCheck \RhLXV

    s1 * 11 \mark\default \barNumberCheck \RhLXVI

    s1 * 12 \tempo "Più vivo" 2=84 s1 * 6 \mark\default \barNumberCheck \RhLXVII

    s1 * 13 \mark\default \barNumberCheck \RhLXVIII

    s1 * 8 \tempo\markup{\italic "accel."} 2=86  s1 * 4 \mark\default \barNumberCheck \RhLXIX

    \tempo "Vivace" 2=88 \inSixFour{s1. * 16} \mark\default \barNumberCheck \RhLXX
   \set Staff.midiInstrument="pizzicato strings"
   <>^"div." a4\pp r a r |
  a r a r |
  a r a r |
  a r a\semprePP r |
  a r a r |
  a r a r |
  a r a r |
  a r a r \mark\default \barNumberCheck \RhLXXI |
  a\p r a r \mbreak |
  a r a r |
  a r a r |
  a r a\sempreP r |
  a r a r |
  a r a r |
  a r a r |
  a r a r |
  a r a r |
  a r a r \mark\default \barNumberCheck \RhLXXII \mbreak |

}

