BassI=\relative c {\commonConductor \transposition c 
  \clef bass \time 4/4 \key d\minor \set Staff.midiInstrument="pizzicato strings"
  d4\p^"pizz." r8 a d4 r8 a |
  d4 r8 a d4\dim r8 a |
  d4 r d\pp r8 d |
  a'4 r d, r |
  d r gs r \mbreak |
  a r a, r8 a'| 
  d,4 r d r8 d |
  a'4 r d, r |
  e f g gs |
  a r8 a e4 r8 e \mark\default \barNumberCheck \RhI |
  a4 r r2 \mbreak |
  c,4\pp r d r |
  g r a d, |
  ef r fs r |
  g r a d |
  d, r g r |
  \nextCresc "poco cresc" e\< r a r |
  d\mf r r2 \mbreak |
  bf,4\p r r d |
  g a d, r |
  f r fs g |
  gs a bf e, |
  f\< g a\! r |
  R1 \bar "||" \time 2/4 R2 \mbreak \bar "||"
  \time 4/4 a4\pp r r  a |
  d, r r2 | R1 |
  d4\pp r r2 |
  a4 r d r |
  r2 gs4 r | 
  a r r2 |
  d,4 r r2 \mbreak |
  a4 r d r |
  e\pp\> f g gs\! |
  a r e r |
  a, r r2 \mark\default \barNumberCheck \RhII |
  c4 r d r |
  g r8 bf a4 d, |
  ef r f r \mbreak 
  bf, r d g |
  e r a r |
  \nextCresc "poco cresc" f\< r bf g |
  c g\dim f e |
  d\pp r r f |
  g a bf r |
  f r g a \mbreak |
  bf c d d, |
  g c, f bf, |
  e a, d ef |
  a r r a\pp |
  d, a r2 | R1 |
  \set Staff.midiInstrument="string ensemble 1"
  r4 f-.\pp^"arco"( g-. a-.) \mbreak |
  bf-. fs8-. g-. a4-.( a-.) \mark\default \barNumberCheck \RhIII
  d-. r r2 | R1 |
  r4 bf-.\pp( c-. d-.) |
  ef-. b8-. c-. d4-.( d-.) |
  g-. r r2 | R1 \mbreak |
  \set Staff.midiInstrument="pizzicato strings"
  r4 f\pp^"pizz." bf c |
  d g, c r |
  f, a, bf c |
  d ds e r |
  e c\< d e\! |
  f8 fs g4\mf r2 \bar "||"
  \time 2/4 c4\pp r \mark\default \barNumberCheck \RhIV \mbreak \bar "||"
  \time 4/4 R1 * 2 |
  \set Staff.midiInstrument="string ensemble 1"
  a,1\pp^"arco"~ |
  a2( d) |
  a( f) |
  bf\dim( e,) |
  a1\ppp~ | a |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIa \mpbreak |
  r2 r4 a'\mf |
  bf8( a g4) f8( g a4) |
  e2. e4 |
  g8( f e4) d8( e f4) |
  c2\cresc bf8( c d4) |
  a2 g8( a bf4) |
  \time 3/2 f1.\f \mark\default \barNumberCheck \RhV \mbreak |
  \time 4/4 f1~
  f2.\dim g4( |
  c)\mf f( bf,2)\< |
  ef2.\f(~ ef8\> ef |
  f4-.\p) r r2 |
  \key g\minor bf,4(\upbow\pp-. r8 ef-.) bf4-. r8 ef16-. ef-. |
  d8-. d-. c-. f-. bf,4-. r | R1 \mbreak |
  bf4(\upbow\pp-. r8 ef-.) bf4-. r8 ef16-. ef-. |
  d8-. d-. c-. f-. bf,4-. g'(~-- |
  g\> a)\! r2 \mark\default \barNumberCheck\RhVI |
  R1 * 2 |
  r8 gs,\pp-.( a-. a-.) bf4-- r8 c-. | 
  f-. r r4 r2 \mbreak |
  r2 r8 c-.\p d4-- |
  r8 d-. e4-- r8 f-.\pp( g-. g-.) |
  \time 2/4  c,-. d-.\p ef4-- |
  \time 4/4 r8 ef-. f4-- r2 | R1 * 3 |
  r2\breathe r2 | R1 * 4 \mark\default \barNumberCheck \RhVII \mbreak |
  R1 * 4 |
  \cueWhileClef "ViolOneI" "Viol.I" #UP "treble" {R1}
  \set Staff.midiInstrument="pizzicato strings"
  bf,4\p^"pizz." r r2 |
  R1 |
  bf'4 r r2 |
  R1 \mark\default \barNumberCheck \RhVIII |
  R1 * 2 |
  \set Staff.midiInstrument = "string ensemble 1"
  ef,1\p\cresc^"arco" |
  ef1~\f | ef\dim |
  ef--\mf~ | ef\dim \mark\default \barNumberCheck \RhIX \mbreak |
  c\p |
  c2( f4) r |
  a,1\dim |
  a2( d4) r |
  g,2\pp( bf) 
  b( c) |
  f4 r \set Staff.midiInstrument="pizzicato strings" f\pp^"pizz" r |
  f r f r |
  f r r2 |
  f4 r r2 |
  R1 * 2 \mbreak |
  R1 * 6 \mark\default \barNumberCheck \RhX |
  R1 * 2 |
  bf4^"pizz."\pp r a r |
  g r f r |
  g r f r |
  ef r d r |
  \set Staff.midiInstrument = "string ensemble 1"
  bf1\pp^"arco"~ bf |
  bf--~ bf~ \mark\default \barNumberCheck \RhXI \mbreak |
  bf4 \set Staff.midiInstrument="pizzicato strings" r g'^"pizz." r |
  c, r d r |
  bf r g' r |
  c, r d\dim r |
  bf\pp g r f |
  bf gf r f |
  bf r8 ef bf4 r8 ef |
  bf4 r8 ef bf4 r8 a\p \mbreak \bar "||"
  d4 r8 a d4 r8 a |
  d4 r8 a d4\dim r8 a |
  d4 r d r8 d |
  a'4 r d, r |
  d r8 d g4 r |
  c, r c r |
  c\pp r8 g c4 r8 g \mbreak |
  c4 r c r8 c |
  g'4 r c, r |
  c r8 c f4 r |
  bf, r8 f' bf,4 r8 f' |
  bf,4 r e r8 e |
  a,4\dim r d r8 d \mbreak |
  g,4 r c r8 c \mark\default \barNumberCheck \RhXII \bar "||" |
  \time 3/2 f,4\! r r2 r | R1. \bar "||"
  \set Staff.midiInstrument = "string ensemble 1"
  \time 4/4 R1 * 2 |
  g1^"arco"\pp~ | g~ | g~ | g~ \mbreak \bar "||" 
  \time 3/2 g4 r r2 r |
  R1. * 3 \mark\default \barNumberCheck \RhXIII \bar "||"
  \time 4/4 e'4.\f( gs8) fs4.( a8) |
  gs4.( b8) a( b\> c4) |
  b\p r r2 |
  R1 * 3 |
  e,,1\pp~ | e~ | e~ | e \mpbreak |
  R1 * 10 \mark\default \barNumberCheck \RhXIV |
  \set Staff.midiInstrument="pizzicato strings"
  fs'4\p^"pizz." r ds r |
  d r b r |
  a\cresc r fs r |
  b r gs r |
  cs r bf r | 
  ef r c r \mbreak |
  \set Staff.midiInstrument = "string ensemble 1"
  f4.\downbow\f^"arco"-- c8-. f4.-- c8-. |
  f4-- f8-. c-. f4.-- f8-. |
  bf,4.-- f8-. bf4-- bf8-.( f-.) |
  bf4.-- f8-. bf4.\downbow r8 |
  ef4.--\fMarc\downbow ef8-. bf4.-- bf8-. |
  ef4.-- ef8-. fs4.-- fs8-.\mbreak |
  b4-- fs8-.( b8-) fs4.-- fs8-. |
  b,4.-- b8-. d4.-- d8-. |
  fs4.-- fs8-. cs'4.-- cs8-. |
  fs,4.-- fs8-. a4.-- a8-. |
  d4-- a8-.( d-.) a4.-- a8-. |
  d,4.-- d8-. f4.-- f8-. \mbreak |
  a4-- a8-.(\f e-.) a4-> a8-.( e-.) |
  a4-> a8-.( e-.) a4-> a8-.( e-.) |
  a4-> e->\cresc c-> a-> |
  e-> a-> c-> e-> |
  \time 2/2 a,2--\ffMMarc bf-- |
  a-- af-- |
  a-- bf-- \mbreak |
  a-- af-- |
  af-- a-- |
  af--\dim g-- |
  af-- a-- |
  af-- g--\> \mark\default \barNumberCheck \RhXV |
  g(\p af) |
  g( fs) |
  g( af) \mbreak |
  g( fs) |
  fs( g) |
  fs( es) |
  fs( g)\dim |
  fs( f) |
  fs(\pp g) |
  fs( es) |
  fs( g) \mbreak |
  fs( es) |
  fs\dim( es) |
  fs( es) |
  fs( es) |
  fs( a \mark\default \barNumberCheck \RhXVI |
  d4)\ppp r \set Staff.midiInstrument="pizzicato strings" g\p^"pizz." r |
  c, r f r |
  bf, r e\dim r \mbreak |
  a, r d r |
  \set Staff.midiInstrument="string ensemble 1"
  r4 cs8\<(^"arco" d ef2)\f\> |
  d(\p cs) |
  d( ef) |
  d( cs) |
  cs( d) |
  cs( bs) |
  cs( d) |
  cs( c) \mbreak |
  cs(\dim d) |
  cs( bs) |
  cs( d) |
  cs( bs) |
  cs( bs)\pp |
  cs( bs) |
  cs\dim( bs) |
  cs( e \mark\default \barNumberCheck \RhXVII \mbreak |
  a4)\ppp \set Staff.midiInstrument="string ensemble 1" r d,^"pizz."\p r |
  g r c, r |
  f r b, r |
  e r a, r |
  d\pp r r2 |
  c4 r r2 |
  bf4 r r2 \mbreak |
  a4 r r2 |
  g4\pp r gs r |
  g r gs r |
  g r gs r |
  g r gs r \mark\default \barNumberCheck \RhXVIII |
  g r bf r |
  g r bf r \mbreak |
  e, r g r |
  e r g r |
  c r ef r |
  c r ef r |
  bf\dim r ef r |
  a, r ef' r |
  g,\pp r ef'\sf r \mbreak |
  g,\p r c\sf r |
  g\p r d'-> r |
  g, r e'-> r |
  a,\p r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIb 
  \mark\default \barNumberCheck \RhXIX \bar "||"
  \time 4/4 R1 * 13 |
  R1 \fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc
  \mark\default \barNumberCheck \RhXX \mpbreak |
  R1 * 2 |
  \cueWhile "HrnOneI" "Cor.I" #UP {R1 | r2}
  a4\pp^"pizz" r \bar "||"
  \key d\minor d\p r8 a d4 r8 a |
  d4 r8 a d4\dim r8 a |
  d4 r d\pp r8 d |
  a'4 r d, r \mbreak |
  d r gs r |
  a r a, r8 a' |
  d,4 r d r8 d |
  a'4 r d, r |
  e f g gs |
  a r8 a e4 r8 e \mark\default \barNumberCheck \RhXXI \mbreak |
  a4 r r2 |
  c,4\pp r d r |
  g r a d, |
  ef r fs r |
  g r a d |
  d, r g r |
  \nextCresc "poco cresc" e\< r a r |
  f\mf r r2 \mbreak |
  bf,4\p r r d |
  g a d, r |
  f\pp r fs g |
  gs a bf e, |
  f g a r | R1 \bar "||" 
  \time 2/4 R2 \mbreak \bar "||"
  \time 4/4 a4\pp r r a \mark\default \barNumberCheck \RhXXII |
  d, r r2 | R1 * 3 |
  \set Staff.midiInstrument="string ensemble 1"
  d1\p^"arco"~ d~ | d~\dim | d \mark\default \barNumberCheck \RhXXIII |
  e4\pp r r2 | R1 \mbreak |
  bf4.\upbow\p ef16-.\pp ef-. bf8-. d-.( c-. f-.) |
  bf,4-. r r2 |
  d1--\ppp |
  d~ | d4 r r2 | R1 |
  \set Staff.midiInstrument="pizzicato strings"
  r2 d4\pp r |
  d r r2 \barNumberCheck \EndMI \bar "|."

}
BassII=\relative c {\commonConductor \transposition c s1}
BassIII=\relative c {\commonConductor \transposition c s1}

%divisi
BassDIII=\relative c {\commonConductor \transposition c s1}

