BassI=\relative c {\commonConductor \transposition c 
  \clef bass \time 4/4 \key d\minor \set Staff.midiInstrument="pizzicato strings"
  d4\p^"pizz." r8 a d4 r8 a |
  d4 r8 a d4\dim r8 a |
  d4 r d\pp r8 d |
  a'4 r d, r |
  d r gs r \mbreak |
  a r a, r8 a'| 
  d,4 r d r8 d |
  a'4 r d, r |
  e f g gs |
  a r8 a e4 r8 e \mark\default \barNumberCheck \RhI |
  a4 r r2 \mbreak |
  c,4\pp r d r |
  g r a d, |
  ef r fs r |
  g r a d |
  d, r g r |
  \nextCresc "poco cresc" e\< r a r |
  d\mf r r2 \mbreak |
  bf,4\p r r d |
  g a d, r |
  f r fs g |
  gs a bf e, |
  f\< g a\! r |
  R1 \bar "||" \time 2/4 R2 \mbreak \bar "||"
  \time 4/4 a4\pp r r  a |
  d, r r2 | R1 |
  d4\pp r r2 |
  a4 r d r |
  r2 gs4 r | 
  a r r2 |
  d,4 r r2 \mbreak |
  a4 r d r |
  e\pp\> f g gs\! |
  a r e r |
  a, r r2 \mark\default \barNumberCheck \RhII |
  c4 r d r |
  g r8 bf a4 d, |
  ef r f r \mbreak 
  bf, r d g |
  e r a r |
  \nextCresc "poco cresc" f\< r bf g |
  c g\dim f e |
  d\pp r r f |
  g a bf r |
  f r g a \mbreak |
  bf c d d, |
  g c, f bf, |
  e a, d ef |
  a r r a\pp |
  d, a r2 | R1 |
  \set Staff.midiInstrument="string ensemble 1"
  r4 f-.\pp^"arco"( g-. a-.) \mbreak |
  bf-. fs8-. g-. a4-.( a-.) \mark\default \barNumberCheck \RhIII
  d-. r r2 | R1 |
  r4 bf-.\pp( c-. d-.) |
  ef-. b8-. c-. d4-.( d-.) |
  g-. r r2 | R1 \mbreak |
  \set Staff.midiInstrument="pizzicato strings"
  r4 f\pp^"pizz." bf c |
  d g, c r |
  f, a, bf c |
  d ds e r |
  e c\< d e\! |
  f8 fs g4\mf r2 \bar "||"
  \time 2/4 c4\pp r \mark\default \barNumberCheck \RhIV \mbreak \bar "||"
  \time 4/4 R1 * 2 |
  \set Staff.midiInstrument="string ensemble 1"
  a,1\pp^"arco"~ |
  a2( d) |
  a( f) |
  bf\dim( e,) |
  a1\ppp~ | a |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIa \mpbreak |
}
BassII=\relative c {\commonConductor \transposition c s1}
BassIII=\relative c {\commonConductor \transposition c s1}

%divisi
BassDIII=\relative c {\commonConductor \transposition c s1}

