\version "2.18.2"
BsnOneI=\relative c {
  \commonConductor
  \clef tenor \time 4/4 \key d \minor
  f4.\p--( g8 f4.-- g8 |
  f4.-- g8 f4.-- g8 |
  f4.--) r8 r2 | R1 |
  a2\p( b |
  cs4. d8 e4 d8 cs \sbreak |
  d2 a~\dim |
  a)\! r |
  g4\p( a bf b |
  cs2) d--( \mark\default \barNumberCheck \RhI \mbreak |
  cs2.) r4 |
  g2(\pp fs \sbreak |
  g4.) r8 r2 |
  bf2( c |
  bf4.) r8 r2 |
  d4--( ef d2)
  \nextCresc "poco cresc."
  e4--\<( f e2 |
  ef4) g(\mf\> f ef \sbreak |
  d4.\p ef8 d4 c \mbreak |
  bf a)~ a2 |
  c2.( bf4~ |
  bf g f) g\p( |
  a bf a\<) f'~(\! |
  f e2--\> ef4~\! \sbreak \bar "||"
  \time 2/4 ef d)\dim \bar "||"
  \time 4/4 d2.\pp( cs4 |
  d) r r2 |
  R1 \mbreak \sbreak |
  r2 a~\pp | a1~ |
  a2 b( |
  cs a)~ \sbreak |
  a4 r a2~ | a1 |
  d2.\p\>( e4) |
  a,2\pp( gs\dim \sbreak |
  a4\!) \clef bass e( f fs) \mark\default \barNumberCheck \RhII |
  g2(\p fs4. a8) |
  g2.( a4)\mbreak |
  g2( a2) \sbreak |
  f2( d') |
  \clef tenor
  \nextCresc "poco cresc."
  e1 |
  f2.( g4)~ |
  g\! r r2 \sbreak |
  R1 * 3 |
  r2 r4 d~\pp |
  d c2 bf4~ |
  bf a2 r4 |
  R1 \mbreak |
  R1 * 2 |
  r4 r8 a'4\p( g fs8~ |
  fs f e4~ e8\dim d cs4~ \mark\default \barNumberCheck \RhIII |
  cs8 d)\! r4 r r8 c--(~\mf |
  c bf) r4 r r8 g--(~ |
  g fs) r4 r2 | R1 * 2 \mbreak |
  r4  bf(\p a g |
  f) r r2 |
  R1 * 2 |
  r2 c'4\p( b8\> c |
  a4)\! r r2 |
  c4(\< e2\mf\> f4 \bar "||"
  \time 2/4 e\pp) r \mark\default \barNumberCheck \RhIV \bar "||"
  \time 4/4 R1 * 8 |
  \tag #'score \cadenzaIa 
  R1\fermataMarkup_"Cadenza"\mbreak |
  \clef bass r2 r4 a,\mf( |
  bf8 a g4 f8 g a4 |
  e2.) e4( |
  g8 f e4 d8 e f4 |
  c) r r2 |
  R1 |
  \time 3/2 \tuplet 3/2 4 {r8 c(\f[ f] a\< c ef\!} g2~ g8\> f4 e8)\! \mark\default \barNumberCheck \RhV \mbreak |
  \time 4/4 d4(\f df a b |
  bf) c8\>( cs\! d[ c] b4\mf |
  bf a af a8\< bf) |
  bf,2.\f( b8\> c\!~ |
  c2) a'8\dim( bf b c |
  \key g\minor bf4)\pp r r2 |
  R1 * 5 \mark\default \barNumberCheck \RhVI \mbreak |
  c,4-.\pp r8 d-. c4-. r8 d16-. d-. |
  c8-. c-. d-. e-. f4-. r |
  R1 |
  c4-. r8 d-. c4-. r8 d16-. d-. |
  c8-. c-. d-. e-. f4-. b--\mf(~ |
  b\> c) a\p( b\> |
  \time 2/4 c)\! c--~(\mf \mbreak |
  \time 4/4 c\> d\!) bf(\p\> c |
  d)\pp r r2 |
  R1 * 3 |
  \clef tenor r8^"Solo" c\pDolce(\< d f g4.\> a8\! |
  d,2~\> d8\! ef\dim f g |
  ef4)\! r r2 |
  R1 \mark\default \barNumberCheck \RhVII |
  R1 * 9 \mark\default \barNumberCheck \RhVIII \mpbreak |
  R1 * 2 |
  \clef bass ef,2(\p\cresc  cf2 |
  bf1\f) |
  g'2( af\dim |
  bf4\p) r r2 |
  R1 \mark\default \barNumberCheck \RhIX |
  R1 * 5 | R1 | R1 * 4 |
  r4 r8 d\pp-. ef4-- r8 c-.\mbreak |
  ef4-- r8 bf-. ef-. a,-. d-. g,-. |
  c1\pp~ | c~ | c2 r |
  R1 * 3 \mark\default \barNumberCheck \RhX |
  R1 * 2 | R1 * 4 |
  \clef tenor f2\pp( e |
  ef d |
  df1--) |
  c2( cf \mark\default \barNumberCheck \RhXI \mbreak |
  bf4) r r2 |
  R1 * 5 |
  \clef bass f4.(\pp gf8-- f4. g8--|
  f4. g8-- f4.) a8( \bar "||"
  \key a \minor f4.\p g8-- f4. g8-- |
  f4. g8-- f4.\dim g8-- |
  f4.)\! r8 r2 |
  R1 \mbreak |
  a2\p ( b |
  c4. d8 c4. d8 |
  c4) r r2 |
  R1 * 2 |
  g2(\p a |
  bf4. c8 bf4. c8 |
  bf4) r r2 |
  R1 * 2 \mark\default \barNumberCheck \RhXII \mbreak \bar "||"
  \time 3/2 r2 f,4.(\pp a8 g4. bf8 |
  a4. bf8 a4. c8\cresc bf4. df8 \bar "||"
  \time 4/4 c4)\! r r2 |
  R1 * 3 |
  r2 r8 \clef tenor af''-.\p g f |
  r f-. ef-. d-. r af-. g f-. \bar "||"
  \time 3/2 e8-. r r4 r2 r |
  R1. \mbreak |
  \clef bass a,4.\mf( bf8 a4. c8 bf4. d8 |
  c2~ c4.\cresc ef8 d4. f8 \mark\default \barNumberCheck \RhXIII \bar "||"
  \time 4/4 e4)\! r8 \clef tenor f'-.\mf e-. d-. c-. d-. |
  e-. f-. r4 r2 |
  R1 * 6 |
  r2 r8 f-.\pp e-. d-. |
  r r-. c-. b-. r b-. a-. gs-. \mbreak |
  R1 * 2 |
  \clef bass a2\p( af |
  g1)~ |
  g2 r |
  R1 |
  c2(\p cf |
  bf1)~ |
  bf2 r |
  R1 \mark\default \barNumberCheck \RhXIV |
  R1 * 6 |
  a4.\f-- bf8-. a4.-- bf8-. \mbreak |
  a4-- a8-. bf-. a4.-- f'8-. |
  f4.-- f8-. f4-- f8-. f-. |
  f4.-- f8-. f4.-- r8 |
  ef,4.\fMarc-- ef8-. bf4.-- bf8-. |
  ef4.-- ef8-. fs4.-- fs8-. |
  b4-- fs8-. b-. fs4.-- fs8-. |
  b,4.-- b8-. d4.-- d8-. \mbreak |
  fs4.-- fs8-. cs'4. cs8-. |
  fs,4.-- fs8-. a4.-- a8-. |
  d4-- a8-. d-. a4.-- a8-. |
  d,4.-- d8-. f4.-- f8-. |
  a4-- a8-.\f e-. a4-> a8-. e-. |
  a4-> a8-. e-. a4-> a8-. e-. |
  a4-> gs->\cresc g-> fs-> |
  f-> fs-> g-> gs-> \mbreak |
  \time 2/2 a\ffMMarc r bf,2(|
  a af) |
  a( bf |
  a af) |
  af\dim( a |
  af g) |
  af( a |
  af g\>) \mark\default \barNumberCheck \RhXV |
  ef'1\p~ | ef~ | ef~ | ef \mbreak |
  d--~ | d~ | d~ | d\dim |
  d--~\pp | d~ | d~ | d(
  cs4) r r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXVI |
  r2 d\p--( |
  c)\! c--(\> |
  bf)\! b--(\dim |
  a)\> a--\pp~ \mbreak |
  a4. r8 r2 |
  R1 * 15 \mark\default \barNumberCheck \RhXVII |
  r2 f''\p\>--~ |
  f\! e--~\p\> |
  e\! d--\>~|
  d\! c--\>~ |
  c4\pp r r2 |
  R1 * 7 \mark\default \barNumberCheck \RhXVIII |
  R1 * 4 |
  bf1--\pp~ | bf~ \mpbreak |
  bf~ | bf |
  R1 * 4 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIb
  \mark\default \barNumberCheck \RhXIX \bar "||"
  \time 4/4 R1 * 13 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc |
  \mark\default \barNumberCheck \RhXX |
  \cueWhile "PianoI" "Piano" #UP 
  {R1 * 2}
  bf,1\pp(~ |
  bf2 a4) r \mbreak \bar "||"
  \key d \minor \clef tenor
  f'4.--(\p g8 f4.-- g8 |
  f4.-- g8 f4.--\dim g8 |
  f4.)\! r8 r2 | R1 |
  a2( b |
  cs4. d8 e4 d8 c |
  d2 a~)\dim |
  a\! r |
  g4(\p a bf b |
  cs2) d--( \mark\default \barNumberCheck \RhXXI \mbreak |
  cs2.) r4 |
  g2(\pp fs |
  g4.) r8 r2 |
  bf( c |
  bf4.) r8 r2 |
  d4(-- ef d2) |
  \nextCresc "poco cresc."
  e4--(\< f e2 |
  ef4) g(\mf\> f e |
  d4.\p ef8 d4 c |
  bf a)~ a2 \mbreak |
  c2.( bf4~ |
  bf g f) g( |
  a bf a)\< f'\!(~ |
  f e2-- ef4~ \bar "||"
  \time 2/4 ef d)\dim \bar "||"
  \time 4/4 d2.--\pp cs4 \mark\default \barNumberCheck \RhXXII |
  d a'2--\p a4~-- |
  a f2-- f4--~ |
  f d2-- d4--~ \mbreak |
  d b4-- bf--(\dim a) |
  \clef bass d,4.--\pp c16-. c-. d8-. g-. a-. c,-. |
  d4.-- c16-. c-. d8-. g-. a-. c,-. |
  d4.-- c8-. d4.-- c8-. |
  d4.-- c16-. c-. d8-.[ g-.] a-. r \mark\default \barNumberCheck \RhXXIII |
  gs4.--\p a16-.\pp a-. gs8-. a-. gs-. af-. |
  g4-- r r2 |
  R1 * 8 \barNumberCheck \EndMI \bar "|."
}

BsnOneII=\relative c' {
  \commonConductor
  \clef tenor \key fs\minor \time 3/4 R2. |
  r4 g'\p( f |
  e d cs~ |
  \tuplet 3/2 {cs e8)} bf4( b\< |
  d--\> e\!) r|
  r g\mf( \tuplet 3/2 {f e8} |
  e4-- d\dim cs~ |
  \tuplet 3/2 {cs d8)} bf4( b\< |
  gs'--\> a)\! r \mark #24 \barNumberCheck \RhXXIV \mbreak |
  R2. |
  r4 r d,\p\<( |
  df\! c\> g |
  a2\p\dim)~ a8\! r |
  R2. * 8 |
  \cueWhile "BsnTwoII" "Fag.II" #UP
  {R2. * 2} |
  R2. * 2 \mark\default \barNumberCheck \RhXXV |
  \tuplet 3/2 4 {r8 e(\pCant\< a cs[ e a]} bf4--~)\f |
  bf \tuplet 3/2 {a( f8} f4--)~ \mbreak |
  f \tuplet 3/2 {e( cs8)} cs4--~ |
  cs \tuplet 3/2 {c4(\< \clef bass gs8)\>} gs4--\! |
  r \tuplet 3/2 4 {r8 a\p( gs g[ f e~] |
  e d cs~ cs[ bf a~] a\< gs g}
  fs2.\mf)~ |
  fs4 r r |
  R2.*4 \mbreak \bar "||"
  \key bf\minor R2. * 8 | R2.\mark\default \barNumberCheck \RhXXVI |
  R2. * 3 | R2. | R2. * 2 |
  R2.\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIIa
  R2. |
  R2. * 9 | R2. \mark\default \barNumberCheck \RhXXVII \mbreak |
  r4 r bf'--\mp\>( |
  a)~\pp a8 r bf4--(\mp\>|
  a)~\pp a8 r r4 |
  a2( bf4 |
  a2.)~ | a2. | R2. |
  c,2(\p df4) |
  c2.~ |
  c4 a'( bf) |
  bf2( a4 |
  af\dim a bf \mark\default \barNumberCheck \RhXXVIII \mbreak |
  a2\pp)~ a8 r |
  R2. * 5 | R2. * 2 | R2. * 8 |
  \cueWhile "ViolOneII" "Viol.I" #UP 
  {R2. \mark\default\barNumberCheck \RhXXIX | r4 }
  r ef'8\p( df |
  c2 af4 |
  c,2) f'8\cresc( ef \mbreak |
  ef4-- d bf |
  df,2) fs'4(\mf |
  cs2.) |
  cs2.-- |
  a4(\< g2) \mark\default \barNumberCheck \RhXXX |
  fs4(\f a,2)~ |
  a2.( |
  b4) r r |
  R2. * 2 \mpbreak |
  r4 c2(\p |
  df ef4)
  f2\cresc( gf4) |
  gf2. \mark\default \barNumberCheck \RhXXXI
  f4\f( af,2~) |
  af~ af8 r |
  R2. * 9 \mark\default \barNumberCheck \RhXXXII |
  R2. * 4 \mbreak \bar "||"
  \key fs\minor R2.*4 \mark\default \barNumberCheck \RhXXXIII \bar "||"
  \clef tenor \time 3/8
  \cueWhile "HrnOneII" "Cor.I" #UP 
  {R4.*7 | r8}
  gs'4(^"Solo"\pDolce |
  b a8~ |
  a gs fs |
  gs8. a16 gs8~\mbreak|
  gs8) a4( |
  \nextCresc "poco cresc"
  gs8\< a b~ |
  b b4~\>-- |
  b8--\p a8. gs16 |
  fs4) gs8~( |
  gs b a~ |
  a gs fs |
  gs16 a gs4) |
  cs4.\mp(~ |
  cs4 b8~ |
  b a4\dim \mbreak |
  gs4.~ |
  gs8 fs4 |
  es8.\pp fs16 gs8~ |
  gs4) r8 \mark\default \barNumberCheck \RhXXXIV |
  r a4(\pp |
  gs fs8 |
  es16 fs\< gs4 |
  a\> b8~\!) |
  b cs4(\< |
  ds4.\> |
  es16\pp fs gs4) |
  R4. * 4 | R4.\mark\default \barNumberCheck \RhXXXV \mbreak |
  fs4.\pp(~^"Solo" |
  fs8 e4 |
  d16 cs b8. a16 |
  gs4.) |
  e'4.\mp(~ |
  e8\dim d4 |
  cs8 b a |
  gs4.) |
  d'\pp( | cs~ |
  cs8 b8. a16 |
  b4.~\mbreak |
  b8\dim a8. gs16 |
  a8 gs fs\!
  gs4.~\pp | gs) \mark\default \barNumberCheck \RhXXXVI \bar "||"
  \time 3/4 R2. * 2 | R2. * 4 |
  \clef bass r4 e'\p( d |
  cs bs b) |
  a( fs ds\<|
  fs--\> gs\!) r \mark\default \barNumberCheck \RhXXXVII \mbreak |
  r4 cs,\p( e~ |
  e\< b'\> as\! |
  a) gs(\dim fs |
  a,\>-- gs\pp) r |
  r g'(\p-- fs)~ |
  fs8 r f4\dim( e)~ |
  e8 r c4(\< ds |
  es\mf~ \tuplet 3/2 4 {es8 fs gs fs4\< es8\!} \mbreak |
  b'4)~\tuplet 3/2 4 {b8 a( b a4\> gs8} |
  c,4\dim a2 \mark\default \barNumberCheck \RhXXXVIII |
  gs2\p)\< b'4\f(~ |
  b~ \tuplet 3/2 { b a8)} a4(~-- |
  a b es,~) |
  es e\dim( fs)\! |
  \tuplet 3/2 {cs8\f\<^"Solo"( es gs\!} cs4 b\> \mbreak |
  gs\dim es \tuplet 3/2 {cs8 bs b} \bar "||"
  \time 4/4 \key d\minor a8\p) r r4 r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXXXIX |
  r8.. ef'32\mf ef8..-- g32 g8..--\cresc bf32 bf8..-- ef32 |
  ef4. g,8 bf ef g4\sff | R1 |
  a,8-.\ff r a-. r r2 \barNumberCheck \EndMII \bar "||"
}
BsnOneIII=\relative c' {
  \commonConductor
  \clef bass \time 2/2 \key d\minor
  a4--\sff \clef tenor f'8-.\p f-. f4-- f8-. f-. |
  f4-- f8-. f-. f4-- f8-. f-. |
  f4.-- e8-. f4.-- e8-. |
  f4-- f8-. e-. f4-. f-. |
  e2.-- f4-. |
  e1 \mbreak |
  e4.-- d8-. e4.-- d8-. |
  e4-- e8-. d-. e4-. e-. |
  d2.-- ef4-. |
  d1--~ |
  d4 e-. a-. r |
  R1 * 3 |
  r4 c,\p( ef--\> d)\! |
  r4 bf( df--\> c\!) |
  R1 * 2 \mark #40 \barNumberCheck \RhXL \mbreak |
  \clef bass fs,1\pp(~ |
  fs~ |
  fs2 g |
  fs g |
  fs1)~\dim |
  fs~ |
  fs4\! r r2 | r1 |
  d'1\pp~( |
  d |
  e4) r r2 |
  R1 \mpbreak |
  c1\p(~ | c | d4) r r2 | R1 |
  bf2--(\p c4) r |
  a2--( b4) r |
  g2--(\dim a4)\! c,-.\f |
  cs8-. d-. e-. f-. g4-. gs-. \mark\default \barNumberCheck \RhXLI |
  a-> r r2 | R1 * 3 \mbreak |
  r4 b-.\f b-. d-. |
  d-- b8-. b-. b-.[ d-.] d-. d-. |
  d4-- d8-. d-. d4-- d8-. d-. |
  d4-- d8-. d-. d-. d-. e4-- |
  c-. r r2 | R1 * 2 \mbreak |
  d,1~(\mf |
  d2 ef\cresc |
  c g') |
  e4.--\f e16-. e-. e4.-- e16-. e-. |
  e4.-- e16-. e-. e4.-- e16-. e-. |
  e4-- e8-. e-. e4-- e8-. e-. |
  e-. e-. e-.[ e-.] e4-. r \mark\default \barNumberCheck \RhXLII \mbreak |
  R1 * 9 |
  r4 a-.\p a-. c-. e-. r r2 |
  R1 * 4 | R1 * 4 |
  e,1\p~ | e~ | e2( ef | d1\dim \mark\default \barNumberCheck \RhXLIII |
  c4)\pp r r2 | R1 * 3 \mbreak
  e1~(\p | e2.~ e8 f) |
  f2( e | ef\dim d | c4)\! r r2 |
  R1 * 2 \mark\default \barNumberCheck \RhXLIV |
  r2 b4-.\p r |
  b-.\cresc r b-.\! r |
  g'1~(\p |
  g2 fs |
  g1)~\dim \mbreak |
  g~ |
  g4\! r b,\p-. r |
  b-.\cresc r cs-. r |
  d-.\! r r2 | R1 * 3 \mark\default \barNumberCheck \RhXLV |
  r2 d(~\p | d1~ | d |
  e2\dim ef\mbreak |
  d)\! r2 | R1 |
  r2 d~\p | d1 |
  d'2(\p e,~ |
  e4 fs g2) |
  c( d)~ | d1 |
  \clef alto d2(_\markup{\italic "senza cresc."} ef |
  d1)~ |
  d2 b'( |
  a4 g fs2 \mbreak |
  f d |
  ds1 |
  e4)\p r r2 | R1 * 2 \mark\default \barNumberCheck \RhXLVI |
  R1 * 5 |
  r4 r8 c-.\mf d4.-- r8 |
  r4 r8 d-.\cresc e4.-- r8 |
  r4 r8 g-.\f g4-. d-. \mbreak |
   \tuplet 3/2 {d-. d8-.} d2->\ff d4-. |
   g-. g-. g-. fs-. |
   \tuplet 3/2 {g-. \clef bass a,8-.} a2-> bf,4-. |
   ef-. g-.\dim c,-. d-. \mark\default \barNumberCheck \RhXLVII |
    g-.\f r r2 | R1 | R1 * 2 |
    ef2--(\mf bf) |
    ef--( bf) \mbreak |
    d2--( af) |
    c2--( g) |
    bf2.-- bf4-. |
    bf2.-- bf4-. |
    bf2.--\dim bf4-. |
    bf2.-- bf4-. |
    d1\p\<( |
    c\! | bf~)\< | bf\> \mbreak \bar "||"
    \key c\minor \time 4/4
    bf\p~ | bf\dim~ \mark\default \barNumberCheck \RhXLVIII |
    bf8\pp r r2 r4 |
    R1 * 5 |
    bf'1~\pp |
    bf4(~ bf8 af~ af2 \bar "||"
    \time 3/2 g4--)~ g8 r r2 d'\pp(^\markup{\italic "ten."} \mark\default \barNumberCheck \RhXLIX \mbreak \bar "||"
    \time 4/4 ef8) r r4 r2 |
    r2 cf,--\p( |
    ef4) r r2 |
    r cf'\p( |
    ef1)~\dim |
    ef8\! r r4 r2 | R1 \mark\default \barNumberCheck \RhL |
    R1 \mpbreak |
    R1 * 4 \bar "||"
    \time 3/2 \clef alto g1\p( gf2)\< |
    f\>( e\! ef\dim |
    \clef bass ef,\pp~) ef8 r r4 r2 \mark\default \barNumberCheck \RhLI \bar "||"
    \time 4/4 R1 |
    r2 cf\mf\> |
    bf1\p~--  |
    bf8 r r4 cf2--\mf\> \mbreak |
    bf1~\p\dim |
    bf~\pp |
    bf8 r r4 r2 | R1 \mark\default \barNumberCheck \RhLII |
    bf8-.\p[ r16 bf-.] bf8-.[ r16 bf-.] bf8-.[ r16 bf-.] bf8-. r16 bf-.] |
    bf1--~ \bar "||"
    \time 3/2 bf8 r r4 r2 r | R1. \mbreak \bar "||"
    \time 4/4 R1 * 2 | R1 | R1 \mark\default \barNumberCheck \RhLIII |
    \grace s8 R1 |
    r2 r4 r8. d'16\pp^"Solo" |
    ef8-.[_\markup{\italic "leggiero"} r16 d-.] ef8-. r16 d-.] ef8-.[ r16 ef32( d] ef16) g-. af-. d,-. \mbreak |
    ef-. ef32( d ef8)--~ ef16 d-. ef8--~ ef16 d-. ef-. d-. ef-. ef32( d ef8-.) \bar "||"
    \time 3/2 R1. * 2 | R1. \mark\default \barNumberCheck \RhLIV \bar "||"
    \time 4/4 ef,1~\mfCant |
    ef2 ef--~ | ef1 |
    cf--\mbreak
    cf--~ |
    cf2 cf--~\dim | cf1 |
    df2\p( c\dim \mark\default \barNumberCheck \RhLV |
    b8)\pp r r4 r2 | R1 * 8 \mark\default \barNumberCheck \RhLVI |
    r2 r4 ff''\p\< |
    ff4.\!(-- ef8 d2) |
    cs4.\cresc( c8 b4 a8 af) \mbreak |
    af4--\f( g8 af a2\dim |
    bf8)\pp r r4 r2 | R1 |
    af1~(\p |
    af2.\< b4\> \mark\default \barNumberCheck \RhLVII |
    c)\! r r b\>(-- | c) r r g(\< |
    f1\mf\dim |
    e2 f | ef8)\p r r4 r2 \mbreak |
    d1^\markup{\italic "ten."}\p( \mark\default \barNumberCheck \RhLVIII
    ef8\pp) r \clef tenor ef'\ppLeg[ r16 ef32-. ef-.] ef8[ r16 ef32-. ef-.] ef16-. d-. ef-. d-. |
    ef8-. r \clef bass g,[\ppLeg-. r16 g32( fs] g8[) r16 g32( fs] g16-.) fs-. g-. fs-. |
    g8-. r r4 r2 | R1 * 8 \mark\default \barNumberCheck \RhLIX \mbreak \bar "||"
    \time 2/2 R1 * 4 |
    ef'4.--\p d8-. ef4.-- d8-. |
    ef4-- ef8-. d-. ef4-. ef-. |
    d2.-- ef4-. |
    d1-- |
    \clef tenor f4.-- f8-. f4.-- f8-. |
    f4-- f8-. f-. f4-. f-. \mbreak |
    f2.-- f4-. | f1~-- | f4 r r2 \mark\default \barNumberCheck \RhLX |
    R1 * 2 |
    r4 ef\p-. f-. g-. |
    a-.\< bf-.\mf r2 | R1 |
    \clef bass r4 \tuplet 3/2 {d,8( cs c) } c4-- \tuplet 3/2 {bf8( a af} |
    g4-.) g-. r d-. \mbreak |
    e1\pp~( | e~ |
    e2\<_\markup{\italic "poco"} ef\> |  e\< ef\> |
    e1)\!~ | e~ | e4 r r2 |
    r r4 d'-.\pp \mark\default \barNumberCheck \RhLXI |
    ef4.-- d8-. ef4.-- d8-. |
    ef4-- ef8-. d-. ef4-. ef-. \mbreak |
    d-. r r2 | R1 |
    df4.-- c8-. df4.-- c8-. |
    df4-- df8-. c-. df4-. df-. |
    c-. r r2 | R1 |
    c2--(\p bf4) r |
    bf2--( a4) r |
    af2--(\dim g4)\! r \mbreak |
    r2 r4 d'\pp-. |
    c-. bf-. a-. bf-.\f |
    b8-. c-. d-. e-. d4-. d,-. \mark\default \barNumberCheck \RhLXII |
    g-> r r d'-.\pp | d-. d-. d-. r |
    r d-. d-. d-. |
    d-. c-. bf8-. a-. g4-. |
    f-. r r2 \mpbreak |
    r2 r4 c'-. |
    c-. bf-. a-. g-. |
    f-. c-. c-. r | R1 * 2 |
    ef1(\p | c)|
    c2(\cresc df |
    bf f') \mark\default \barNumberCheck \RhLXIII |
    d4.--\f d8-. d4.-- d8-.\mbreak |
    d4.-- d8-. d4.-- d8-. |
    d4-- d8-. d-. d4-- d8-. d-. |
    d-. d-. d-. d-. d4-> g-> \bar "||"
    \key d\minor d'4-.\f r d-. r |
    d-. r r2 |
    b,1--\>~ | b\p \mbreak |
    f''4\f-. r f-. r | f-. r r2 |
    d,1--\>~ | d2.\p f4-.\mf |
    bf,2.-- a'4-. |
    d,2.-- c'4-.\cresc |
    bf-. g-. ef-. gs-. |
    a->\ff r a-> r \mark\default \barNumberCheck \RhLXIV |
    d,-> r r2 | R1 \mbreak |
    r4 d'8-.\p c-. bf4.--\cresc a8-. |
    g4.-- gf8-. f-. ef-.\< d-. c-. |
    bf4-.\sf r r2 |
    r r4 r8 bf16-.\p bf-. |
    bf4-. r r r8 bf16-. bf-. |
    bf4-. r r r8 bf16-.\mf bf-. |
    bf4-. r8 bf16-. bf-. bf4-. r8 bf16-. bf-. \mbreak |
    bf4-. r8 bf16-. bf-. bf4-. r8 bf16-. bf-. |
    bf4-. r8 bf16-. bf-. f'4-.\dim r8 f16-. f-. |
    e4-. r8 e16-. e-. ef4-. r8 ef16-. ef-. \mark\default \barNumberCheck \RhLXV |
    d4-.\! r r2 |
    r r4 r8 bf16-.\p bf-. |
    bf4-. r r r8 bf16-. bf-. \mbreak |
    bf4-. r r r8 bf16-.\mf bf-. |
    bf4-. r8 bf16-. bf-. bf4-. r8 bf16-. bf-. |
    bf4-. r8 bf16-. bf-. bf4-. r8 bf16-. bf-. |
    bf4-. r8 bf16-. bf-. f'4-.\dim r8 f16-. f-. |
    e4-. r8 e16-. e-. ef4-. r8 ef16-. ef-. |
    d4-.\pp r r r8 bf16-.\p bf-. \mbreak|
    bf4-. r r r8 
    \nextCresc "poco cresc"
    bf16\< bf-. |
    a4-.\! r r2 \mark\default \barNumberCheck \RhLXVI |
    r2 r4 r8 d16-.\mf d-. |
    d4-. r r r8 d16-. d-. |
    d4-. r8 d16-. d-. cs4-. r8 cs16-. cs-. |
    d4-. r8 d16-. d-. d4-. r8 d16-. d-. \mbreak |
    d4-. r8 d16-.\dim d-. d4-. r8 d16-. d-. |
    d4-. r8 d16-. d-. cs4-. r8 cs16-. cs-. |
    d4-.\pp r r r8 d16-.\p d-. |
    d4-. r r r8 d16-.\mf d-. |
    f4-. r8 f16-. f-. fs4-. r8 fs16-. fs-. |
    g4-. r8 g16-. g-. e4-. r8 e16-. e-. \mbreak |
    f4-. r8 f16-.\dim f-. e4-. r8 e16-. e-. |
    f4-. r8 f16-. f-. e4-. r8 e16-. e-. |
    f4-.\pp r r2 | R1 |
    r2 bf(~\pp |
    bf a~ |
    a4) r r2 | R1 \mark\default \barNumberCheck \RhLXVII |
    R1 * 7 \mbreak 
    g'8\cresc-. g-. g-. g-. ef-. ef-. ef-. ef-. |
    c-. c-. c-. c-. fs,\<-. fs-. fs-. fs-. |
    d-.\f d-. d-. d-.
    \nextDim "poco a poco dim"
    e-.\> e-. e-. e-. |
    e-. e-. e-. e-. r2 |
    g8-. g-. g-. g-. \clef tenor c-. c-. c-. c-. \mbreak |
    ef-. ef-. ef-. ef-. d-. d-. d-. d-. \mark\default \barNumberCheck \RhLXVIII |
    g-.\p r r4 r2 |
    r\clef bass a,8-.\p a-. a-. a-. |
    a-. r a-.\dim a-. g-. g-. g-. g-. |
    f-. r f-. f-. f-. r f-. f-. |
    f-.\pp r r4 r2 \mbreak |
    f1\mf\>( | fs)\p |
    ef--\mf\>( | d4\p) r r2 |
    r f4.\p-- f8 |
    f4.\cresc-- f8 f4.-- f8 |
    f4.-- f8 a4\sff r \mark\default \barNumberCheck \RhLXIX \bar "||"
    R1 * 16 \mark\default \barNumberCheck \RhLXX |
    R1 * 8 \mark\default\barNumberCheck \RhLXXI \mpbreak |
    e4-.\p r e-. r |
    e-. r e-. r |
    fs-. r fs-. r |
    f-. r fs-. r |
    fs-._\markup{\italic "sempre"} r fs-. r |
    g-. r g-. r |
    g-. r g-. r |
    gs-. r gs-. r \mbreak |
    a-. r a-. r |
    bf-. r bf-. r \mark\default \barNumberCheck \RhLXXII |
    bf-. r \clef tenor cs2\p--~ |
    cs~\< cs4\! r |
    r2 cs--~ |
    cs\<~ cs4\! r |
    r2 e--~ |
    e\<~ e4\! r \mbreak |
    r2 e--~ |
    e\<~ e4\! r |
    cs2\p\<( e--)\> |
    cs\p\<( e--)\> |
    d\cresc( f--) |
    d( f--) \mark\default \barNumberCheck \RhLXXIII \bar "||"
    \key b\minor \clef bass e,2--\f e-- |
    e-- e-- |
    e--\cresc e-- \mbreak |
    e-- e-- |
    e4-.\ff e-. e-. e-. |
    e-. e-. e-. e-. |
    e-. e2-- e4--~ |
    e e2-- e4--~ |
    e g2-- g4--~ |
    g c-. e-. f-. |
    g-.\sff r r2\fermata_"Cadenza"
    \tag #'score \cadenzaIIIa 
    \mark\default \barNumberCheck \RhLXXIV \mbreak \bar "||"
    R1 * 4 |
    a,,1\p(| d\cresc| fs |a) |
    \time 3/2 d2\f( cs c |
    b bf a4\> g |
    \time 2/2 fs\!) r r2 | R1 \mbreak |
    R1 * 4 \mark\default \barNumberCheck \RhLXXV |
    a,1\p( | d\cresc | fs | a\!) |
    b,(~ | b | e) |
    a,( | cs | fs) \mbreak |
    b,\cresc | e, | a | fs \mark\default \barNumberCheck \RhLXXVI |
    ds\< | b'\!~ | b\ff\< | a | cs\> | b\!~ | b4 r r2 |
    b'2.( bf4) |
    a2( gs4 g \mbreak |
    fs2 e)\> \mark\default \barNumberCheck \RhLXXVII |
    a\f( gs | g1) |
    fs2\mf( ds\< |
    e\! cs | d4\p) r r2 |
    g,1\< | bf--\ff \mbreak |
    bf'2( e,\> \mark\default \barNumberCheck \RhLXXVIII |
    fs4\!) r r8 a\f-. b-. cs-. |
    d4-. r \clef tenor r8 cs-.\cresc d-. e-. |
    fs4-. r8 ds-. e-. f-. g4-.\! |
    r4 \clef bass e,-. bf'-. a-. \mbreak |
    d,-.\ff r d-.\mf r |
    d-. r d-. r |
    d-. r d-. r |
    ef2->(\f e4-.) a-. \mark\default \barNumberCheck \RhLXXIX |
    d,-.\f r g-.\fMarc gs-. |
    a-. r f-. fs-. \mbreak |
    g-. r ef-. e-. |
    fs-. g-. bf-. e,->-. |
    d->-. r r2 |
    a'4\ff r r2 |
    a4 r a r |
    r2 a4 r \mbreak |
    r4 a,2-- d4--~ |
    d d2-- a'4--~ |
    a a'-. a-. a-. |
    a\sff r a,\sff r |
    d,\sff r r2 | R1 \barNumberCheck \EndMIII \bar "|."
    

  }
