BsnOneI=\relative c {
  \commonConductor
  \clef tenor \time 4/4 \key d \minor 
  f4.\p--( g8 f4.-- g8 |
  f4.-- g8 f4.-- g8 |
  f4.--) r8 r2 | R1 |
  a2\p( b |
  cs4. d8 e4 d8 cs \sbreak |
  d2 a~\dim |
  a)\! r |
  g4\p( a bf b |
  cs2) d--( \mark\default \barNumberCheck \RhI \mbreak |
  cs2.) r4 |
  g2(\pp fs \sbreak |
  g4.) r8 r2 |
  bf2( c |
  bf4.) r8 r2 |
  d4--( ef d2)
  \once \set crescendoText="poco cresc."
  \once \set crescendoSpanner=#'text
  e4--\<( f e2 |
  ef4) g(\mf\> f ef \sbreak |
  d4.\p ef8 d4 c \mbreak |
  bf a)~ a2 |
  c2.( bf4~ |
  bf g f) g\p( |
  a bf a\<) f'~(\! |
  f e2--\> ef4~\! \sbreak \bar "||"
  \time 2/4 ef d)\dim \bar "||"
  \time 4/4 d2.\pp( cs4 |
  d) r r2 |
  R1 \mbreak \sbreak |
  r2 a~\pp | a1~ |
  a2 b( |
  cs a)~ \sbreak |
  a4 r a2~ | a1 |
  d2.\p\>( e4) |
  a,2\pp( gs\dim \sbreak |
  a4\!) \clef bass e( f fs) \mark\default \barNumberCheck \RhII |
  g2(\p fs4. a8) |
  g2.( a4)\mbreak |
  g2( a2) \sbreak |
  f2( d') |
  \clef tenor
  \once\set crescendoText ="poco cresc."
  \once\set crescendoSpanner =#'text
  e1 |
  f2.( g4)~ |
  g\! r r2 \sbreak |
  R1 * 3 |
  r2 r4 d~\pp |
  d c2 bf4~ |
  bf a2 r4 |
  R1 \mbreak |
  R1 * 2 |
  r4 r8 a'4\p( g fs8~ |
  fs f e4~ e8\dim d cs4~ \mark\default \barNumberCheck \RhIII |
  cs8 d)\! r4 r r8 c--(~\mf |
  c bf) r4 r r8 g--(~ |
  g fs) r4 r2 | R1 * 2 \mbreak |
  r4  bf(\p a g |
  f) r r2 |
  R1 * 2 |
  r2 c'4\p( b8\> c |
  a4)\! r r2 |
  c4(\< e2\mf\> f4 \bar "||"
  \time 2/4 e\pp) r \mark\default \barNumberCheck \RhIV \bar "||"
  \time 4/4 R1 * 8 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIa \mbreak |
  \clef bass r2 r4 a,\mf( |
  bf8 a g4 f8 g a4 |
  e2.) e4( |
  g8 f e4 d8 e f4 |
  c) r r2 |
  R1 |
  \time 3/2 \tuplet 3/2 4 {r8 c(\f[ f] a\< c ef\!} g2~ g8\> f4 e8)\! \mark\default \barNumberCheck \RhV \mbreak |
  \time 4/4 d4(\f df a b |
  bf) c8\>( cs\! d[ c] b4\mf |
  bf a af a8\< bf) |
  bf,2.\f( b8\> c\!~ |
  c2) a'8\dim( bf b c |
  \key g\minor bf4)\pp r r2 |
  R1 * 5 \mark\default \barNumberCheck \RhVI \mbreak |
  c,4-.\pp r8 d-. c4-. r8 d16-. d-. |
  c8-. c-. d-. e-. f4-. r |
  R1 |
  c4-. r8 d-. c4-. r8 d16-. d-. |
  c8-. c-. d-. e-. f4-. b--\mf(~ |
  b\> c) a\p( b\> |
  \time 2/4 c)\! c--~(\mf \mbreak |
  \time 4/4 c\> d\!) bf(\p\> c |
  d)\pp r r2 |
  R1 * 3 |
  \clef tenor r8^"Solo" c\pDolce(\< d f g4.\> a8\! |
  d,2~\> d8\! ef\dim f g |
  ef4)\! r r2 |
  R1 \mark\default \barNumberCheck \RhVII |
  R1 * 9 \mark\default \barNumberCheck \RhVIII \mpbreak |
  R1 * 2 |
  \clef bass ef,2(\p\cresc  cf2 |
  bf1\f) |
  g'2( af\dim |
  bf4\p) r r2 |
  R1 \mark\default \barNumberCheck \RhIX |
  R1 * 5 | R1 | R1 * 4 |
  r4 r8 d\pp-. ef4-- r8 c-.\mbreak |
  ef4-- r8 bf-. ef-. a,-. d-. g,-. |
  c1\pp~ | c~ | c2 r |
  R1 * 3 \mark\default \barNumberCheck \RhX |
  R1 * 2 | R1 * 4 |
  \clef tenor f2\pp( e |
  ef d |
  df1--) |
  c2( cf \mark\default \barNumberCheck \RhXI \mbreak |
  bf4) r r2 |
  R1 * 5 |
  \clef bass f4.(\pp gf8-- f4. g8--|
  f4. g8-- f4.) a8( \bar "||"
  \key a \minor f4.\p g8-- f4. g8-- |
  f4. g8-- f4.\dim g8-- |
  f4.)\! r8 r2 |
  R1 \mbreak |
  a2\p ( b |
  c4. d8 c4. d8 |
  c4) r r2 |
  R1 * 2 |
  g2(\p a |
  bf4. c8 bf4. c8 |
  bf4) r r2 |
  R1 * 2 \mark\default \barNumberCheck \RhXII \mbreak \bar "||"
  \time 3/2 r2 f,4.(\pp a8 g4. bf8 |
  a4. bf8 a4. c8\cresc bf4. df8 \bar "||"
  \time 4/4 c4)\! r r2 |
  R1 * 3 |
  r2 r8 \clef tenor af''-.\p g f |
  r f-. ef-. d-. r af-. g f-. \bar "||"
  \time 3/2 e8-. r r4 r2 r |
  R1. \mbreak |
  \clef bass a,4.\mf( bf8 a4. c8 bf4. d8 |
  c2~ c4.\cresc ef8 d4. f8 \mark\default \barNumberCheck \RhXIII \bar "||"
  \time 4/4 e4)\! r8 \clef tenor f'-.\mf e-. d-. c-. d-. |
  e-. f-. r4 r2 |
  R1 * 6 |
  r2 r8 f-.\pp e-. d-. |
  r r-. c-. b-. r b-. a-. gs-. \mbreak |
  R1 * 2 |
  \clef bass a2\p( af |
  g1)~ |
  g2 r |
  R1 |
  c2(\p cf |
  bf1)~ |
  bf2 r |
  R1 \mark\default \barNumberCheck \RhXIV |
  R1 * 6 |
  a4.\f-- bf8-. a4.-- bf8-. \mbreak |
  a4-- a8-. bf-. a4.-- f'8-. |
  f4.-- f8-. f4-- f8-. f-. |
  f4.-- f8-. f4.-- r8 |
  ef,4.\fMarc-- ef8-. bf4.-- bf8-. |
  ef4.-- ef8-. fs4.-- fs8-. |
  b4-- fs8-. b-. fs4.-- fs8-. |
  b,4.-- b8-. d4.-- d8-. \mbreak |
  fs4.-- fs8-. cs'4. cs8-. |
  fs,4.-- fs8-. a4.-- a8-. |
  d4-- a8-. d-. a4.-- a8-. |
  d,4.-- d8-. f4.-- f8-. |
  a4-- a8-.\f e-. a4-> a8-. e-. |
  a4-> a8-. e-. a4-> a8-. e-. |
  a4-> gs->\cresc g-> fs-> |
  f-> fs-> g-> gs-> \mbreak |
  \time 2/2 a\ffMMarc r bf,2(|
  a af) |
  a( bf |
  a af) |
  af\dim( a |
  af g) |
  af( a |
  af g\>) \mark\default \barNumberCheck \RhXV |
  ef'1\p~ | ef~ | ef~ | ef \mbreak |
  d--~ | d~ | d~ | d\dim |
  d--~\pp | d~ | d~ | d(
  cs4) r r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXVI |
  r2 d\p--( |
  c)\! c--(\> |
  bf)\! b--(\dim |
  a)\> a--\pp~ \mbreak |
  a4. r8 r2 |
  R1 * 15 \mark\default \barNumberCheck \RhXVII |
  r2 f''\p\>--~ |
  f\! e--~\p\> |
  e\! d--\>~|
  d\! c--\>~ |
  c4\pp r r2 |
  R1 * 7 \mark\default \barNumberCheck \RhXVIII |
  R1 * 4 |
  bf1--\pp~ | bf~ \mpbreak |
  bf~ | bf |
  R1 * 4 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIb
  \mark\default \barNumberCheck \RhXIX \bar "||"
  \time 4/4 R1 * 13 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc |
  \mark\default \barNumberCheck \RhXX |
  %cue piano
  {R1 * 2}
  bf,1\pp(~ |
  bf2 a4) r \mbreak \bar "||"
  \key d \minor \clef tenor 
  f'4.--(\p g8 f4.-- g8 |
  f4.-- g8 f4.--\dim g8 |
  f4.)\! r8 r2 | R1 |
  a2( b |
  cs4. d8 e4 d8 c |
  d2 a~)\dim |
  a\! r |
  g4(\p a bf b |
  cs2) d--( \mark\default \barNumberCheck \RhXXI \mbreak |
  cs2.) r4 |
  g2(\pp fs |
  g4.) r8 r2 |
  bf( c |
  bf4.) r8 r2 |
  d4(-- ef d2) |
  \once\set crescendoText="poco cresc."
  \once\set crescendoSpanner=#'text
  e4--(\< f e2 |
  ef4) g(\mf\> f e |
  d4.\p ef8 d4 c |
  bf a)~ a2 \mbreak |
  c2.( bf4~ |
  bf g f) g( |
  a bf a)\< f'\!(~ |
  f e2-- ef4~ \bar "||"
  \time 2/4 ef d)\dim \bar "||"
  \time 4/4 d2.--\pp cs4 \mark\default \barNumberCheck \RhXXII |
  d a'2--\p a4~-- |
  a f2-- f4--~ |
  f d2-- d4--~ \mbreak |
  d b4-- bf--(\dim a) |
  \clef bass d,4.--\pp c16-. c-. d8-. g-. a-. c,-. |
  d4.-- c16-. c-. d8-. g-. a-. c,-. |
  d4.-- c8-. d4.-- c8-. |
  d4.-- c16-. c-. d8-.[ g-.] a-. r \mark\default \barNumberCheck \RhXXIII |
  gs4.--\p a16-.\pp a-. gs8-. a-. gs-. af-. | 
  g4-- r r2 |
  R1 * 8 \barNumberCheck \EndMI \bar "|."
}

BsnOneII=\relative c' {
  \commonConductor
  \clef tenor \key fs\minor \time 3/4 R2. |
  r4 g'\p( f |
  e d cs~ |
  \tuplet 3/2 {cs e8)} bf4( b\< |
  d--\> e\!) r|
  r g\mf( \tuplet 3/2 {f e8} |
  e4-- d\dim cs~ |
  \tuplet 3/2 {cs d8)} bf4( b\< |
  gs'--\> a)\! r \mark #24 \barNumberCheck \RhXXIV \mbreak |
  R2. |
  r4 r d,\p\<( |
  df\! c\> g |
  a2\p\dim)~ a8\! r |
  R2. * 8 |
  \cueWhile "BsnTwoII" "Fag.II" #UP
  {R2. * 2} |
  R2. * 2 \mark\default \barNumberCheck \RhXXV |
  \tuplet 3/2 4 {r8 e(\pCant\< a cs[ e a]} bf4--~)\f |
  bf \tuplet 3/2 {a( f8} f4--)~ \mbreak |
  f \tuplet 3/2 {e( cs8)} cs4--~ |
  cs \tuplet 3/2 {c4(\< \clef bass gs8)\>} gs4--\! |
  r \tuplet 3/2 4 {r8 a\p( gs g[ f e~] |
  e d cs~ cs[ bf a~] a\< gs g}
  fs2.\mf)~ |
  fs4 r r |
  R2.*4 \mbreak \bar "||"
  \key bf\minor R2. * 8 | R2.\mark\default \barNumberCheck \RhXXVI |
  R2. * 3 | R2. | R2. * 2 |
  R2.\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIIa 
  R2. |
  R2. * 9 | R2. \mark\default \barNumberCheck \RhXXVII \mbreak |
  r4 r bf'--\mp\>( |
  a)~\pp a8 r bf4--(\mp\>|
  a)~\pp a8 r r4 |
  a2( bf4 |
  a2.)~ | a2. | R2. |
  c,2(\p df4) |
  c2.~ |
  c4 a'( bf) |
  bf2( a4 |
  af\dim a bf \mark\default \barNumberCheck \RhXXVIII \mbreak |
  a2\pp)~ a8 r |
  R2. * 5 | R2. * 2 | R2. * 8 |
  % cue viol. I
  {R2. \mark\default\barNumberCheck \RhXXIX | r4 }
  r ef'8\p( df |
  c2 af4 |
  c,2) f'8\cresc( ef \mbreak |
  ef4-- d bf |
  df,2) fs'4(\mf |
  cs2.) |
  cs2.-- |
  a4(\< g2) \mark\default \barNumberCheck \RhXXX |
  fs4(\f a,2)~ |
  a2.( |
  b4) r r |
  R2. * 2 \mpbreak |

}
BsnOneIII=\relative c {\commonConductor}

