BsnTwoI=\relative c {
  \commonConductor
  \clef tenor \key d\minor \time 4/4 R1 * 8 |
  e4(\p f g gs |
  a2) gs--( \mark\default \barNumberCheck \RhI |
  a2.) r4 |
  c,2\pp( d)~ |
  d4. r8 r2 |
  ef2( fs |
  g4.) r8 r2 |
  c2--( bf) |
  \once\set crescendoText="poco cresc."
  \once\set crescendoSpanner=#'text
  d\<--( cs \mbreak
  c4) ef\mf( d\> c\! |
  bf4.\p c8 bf4) r | 
  R1 * 2 |
  r2 r4 e,\p( |
  f g a)\< d~\! |
  d d2--(\> c4\! \bar "||"
  \time 2/4 b bf\dim \bar "||"
  a1)\pp~ \mbreak |
  a4 r r2 |
  R1 |
  r2 f\pp( |
  g f)~ |
  f f( |
  e g |
  f4) r f2( |
  g f) |
  R1 |
  e1\pp\dim~ |
  e4.\! r8 r2 \mark\default \barNumberCheck \RhII \mbreak | 
  \clef bass c(\p d) |
  g,4.( bf8) a4( d) |
  ef2( f) |
  bf,( d4 g) |
  \clef tenor 
  \once\set crescendoText="poco cresc."
  \once\set crescendoSpanner=#'text
  d'2--\<( cs)\! | 
  ef( d4\< f\! |
  e) \clef bass g,\dim( f\> e8\! a, |
  d4\p) r r2 |
  R1 * 2 \mbreak |
  r2 r4 \clef tenor c'\pp( |
  bf) bf( a) a( |
  g) g--( f) r |
  R1 |
  \clef bass r4 a2.\p~ |
  a4 a,2.~ |
  a4 r r2 |
  R1 \mark\default \barNumberCheck \RhIII |
  R1 * 6 |
  r4 f\pp( bf c \mbreak |
  d g, c2 |
  f,4) r r2 |
  r \clef tenor e'\p\>( |
  a4) r r2 |
  a4\<( c2\mf\> d8 e\! \bar "||"
  \time 2/4 c4\pp) r \mark\default \barNumberCheck \RhIV \bar "||"
  \time 4/4 R1 * 8 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIa \mbreak |
  \clef bass r2 r4 a,(\mf |
  bf8 a g4 f8 g a4 |
  e2.) e4( |
  g8 f e4 d8 e f4 |
  c'2\cresc) bf8( a d4) |
  a2( g8 a bf4) |
  \time 3/2 f1.\f \mark\default \barNumberCheck \RhV \mbreak |
  \time 4/4 f'4\f( e ef d |
  ef e8\> g f4)\mf g,( |
  c f, bf2)\< |
  ef,2.\f(~ ef8\> e\! |
  f4.) f8(\dim fs g af a |
  \key g\minor bf4)\pp r r2 |
  R1 * 3 \mbreak |
  r2 r4 g--(~\f |
  g\> a8)\p r r2 \mark\default \barNumberCheck \RhVI |
  f4-.\pp r8 bf-. f4-. r8 bf16-. bf-. |
  a8-. a-. g-. c-. f,4-. r |
  R1 |
  f4-. r8 bf-. f4-. r8 bf16-. bf-. \mbreak |
  a8-. a-. g-. c-. f4-. d--\mf(~ |
  d\> e)\! f\p( g\> |
  \time 2/4 c\!) ef,\mf~(-- |
  \time 4/4 ef\> f\!) g\p( a\> |
  bf\pp) r r2 |
  R1 * 3 |
  \cueWhileClef "BsnOneI" "Fag.I" #UP "tenor"
  {R1 \mbreak | R1 * 2 } |
  R1 \mark\default \barNumberCheck \RhVII
  R1 * 9 \mark\default \barNumberCheck \RhVIII |
  R1 * 2 |
  e,,1\p\cresc |
  e~\f |
  e\dim~ |
  e4\p r r2 |
  R1 \mark\default \barNumberCheck \RhIX \mpbreak |
  R1 * 5 | R1 | R1 * 4 |
  \cueWhile "BsnOneI" "Fag.I" #UP
  {R1 * 2} |
  f'1\pp~ | f~ | f2 r |
  R1 * 3 \mark\default \barNumberCheck \RhX |
  R1 * 2 \mbreak |
  R1 * 4 |
  \clef tenor d'2\pp( cs |
  c bf |
  bf1--) |
  g2( gf \mark\default \barNumberCheck \RhXI |
  f4) r r2 |
  R1 * 5 |
  \clef bass bf,1~\pp |
  bf2.(~ bf8 a \mbreak \bar "||"
  \key a \minor d4)\p r r2 |
  R1 * 4 |
  e4.\p( f8 e4. f8 |
  g4) r r2 |
  R1 * 3 |
  d4.\p( ef8 d4. ef8) |
  f4.( gf8 g2) |
  e4.( f8 fs2\dim) |
  d4.( ef8 e2 \mark\default \barNumberCheck \RhXII \mbreak \bar "||"
  f4\pp) r r2 r |
  R1. \bar "||"
  \time 4/4 c4.\mf( ef8 df4.\cresc f8 |
  ef4. gf8 f4.\> af8 |
  g4)\p r r2 |
  R1 |
  r2 r8 \clef tenor f'-.\p ef-. d-. \mbreak |
  r d-. c-. b-. r f-. ef-. d-. \bar "||"
  \time 3/2 c-. r r \clef bass f,\pp( e4. g8 f4. af8 |
  g2~ g4. bf8\cresc af4. c8 |
  a4)\! r r2 r | R1. \mark\default \barNumberCheck \RhXIII \mbreak \bar "||"
  \time 4/4 r4 r8 \clef tenor d'\mf-. c-. b-. a-. b-. |
  c-. d-. r4 r2 |
  \clef bass b,,1\pp~ | b~ | b~ | b |
  R1 * 2 |
  r2 r8 \clef tenor d''\pp-. c-. b-. |
  r b-. a-. gs-. r gs-. f-. e-. \mbreak |
  R1 * 2 |
  \clef bass e2(\p f |
  ef d |
  c) r |
  R1 |
  g'2(\p af |
  gf f |
  ef) r |
  R1 \mark\default \barNumberCheck \RhXIV |
  R1 * 6 |
  f4.--\f gf8-. f4.-- gf8-.\mbreak |
  f4-- f8-. gf-. f4.-- f,8-. |
  bf4.-- f8-. bf4-- bf8-. f-. |
  bf4.-- f8-. bf4.-- r8 |
  e,4.\fMarc-- ef8-. bf4.-- bf8-. |
  ef4.-- ef8-. fs4.-- fs8-. |
  b4-- fs8-. b-. fs4.-- fs8-. |
  b,4.-- b8-. d4.-- d8-. \mbreak |
  fs4.-- fs8-. cs'4.-- cs8-. |
  fs,4.-- fs8-. a4.-- a8-. |
  d4-- a8-. d-. a4.-- a8-. |
  d,4.-- d8-. f4.-- f8-. |
  a4-- a8-.\f e-. a4-> a8-. e-. |
  a4-> a8-. e-. a4-> a8-. e-. |
  a4-> e'->\cresc c-> a-> \mbreak |
  e-> a-> c-> e-> |
  \time 2/2 a,2(\ffMMarc bf |
  a af) |
  a( bf |
  a af) |
  af( a\dim |
  af g) |
  af( a |
  af g)\> \mark\default \barNumberCheck \RhXV \mbreak |
  c1\p(~ | c~ |
  c2 b--)~ | b1 |
  b--(~ | b~ |
  b2 bf\dim~ |
  bf1 |
  a4\pp) r r2 |
  R1 * 7 \mark\default \barNumberCheck \RhXVI |
  \cueWhile "BsnOneI" "Fag.I" #DOWN 
  {R1 * 2 \mbreak R1 * 3 } |
  R1 * 15 \mark\default \barNumberCheck \RhXVII |
  r2 d\p(\>-- |
  g)\! c,--(\p\> |
  f)\! b,--(\> |
  e)\! a,--(\> |
  d4\pp) r r2 |
  R1 * 7 \mark\default \barNumberCheck \RhXVIII \mpbreak |
  R1 * 4 |
  g1~\pp-- | g~ | g~ | g |
  R1 * 4 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIb 
  \mark\default \barNumberCheck \RhXIX \bar "||"
  \time 4/4 R1 * 13 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc 
  \mark\default \barNumberCheck \RhXX \mbreak |
  %cue piano
  {R1 * 2}
  ef,1(~\pp | ef2 a4) r \bar "||"
  \clef tenor \key d\minor R1 * 8 |
  e'4\p( f g gs |
  a2) gs(-- \mark\default \barNumberCheck \RhXXI |
  a2.) r4 \mbreak |
  c,2(\pp d)~ |
  d4. r8 r2 |
  ef2( fs |
  gf4.) r8 r2 |
  c2(-- bf) |
  \once\set crescendoText="poco cresc."
  \once\set crescendoSpanner=#'text
  d--\<( cs |
  c4) ef(\mf d\> c | 
  bf4.\p c8 bf4) r | R1 * 2 \mbreak |
  r2 r4 e,(\p |
  f g a)\< d~\! |
  d d2--( c4 \bar "||"
  \time 2/4 b bf\dim |
  \time 4/4 a1)\pp~ \mark\default \barNumberCheck \RhXXII |
  a4 f'2-- e4--~ |
  e d2-- c4--~ \mbreak |
  c bf2-- a4--~ |
  a gs g2(\dim |
  \clef bass f4)\pp r r2 | R1 * 3 \mark\default \barNumberCheck \RhXXIII |
  e4.--\p f16-.\pp f-. e8-. f-. e-. f-. |
  c4-. r r2 |
  R1 * 8 \barNumberCheck \EndMI \bar "|."
}

BsnTwoII=\relative c' {
  \commonConductor
  \clef tenor \key fs\minor \time 3/4 R2. |
  r4 e(\p d |
  cs b a | 
  d,) g( gs\< |
  b--\> cs)\! r |
  r e(\mf d |
  cs-- \tuplet 3/2 {b\dim bf8} a4 |
  d,\p) g( gs |
  e'8) r r4 r \mark #24  \barNumberCheck \RhXXIV \mbreak |
  R2. * 12 |
  a,,2.\pp~ |
  a4 r r |
  R2. * 2 \mark\default \barNumberCheck \RhXXV |
  r4 r g'\mf~( |
  g2 f4~ |
  f \tuplet 3/2 {fs g8)} g4--( |
  \tuplet 3/2 {f8\< e\! ds} d4 \clef bass e,\> |
  a)\p r r | R2.\mbreak |
  R2. * 3 | R2. * 3 \bar "||"
  \key bf\minor R2. * 8 | R2. \mark\default \barNumberCheck \RhXXVI |
  R2. * 3 | R2.\mbreak |
  R2. * 2 | R2.\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIIa 
  R2. | R2. * 9 | R2.\mark\default \barNumberCheck \RhXXVII |
  \cueWhile "BsnOneII" "Fag.I" #UP
  {R2. * 3 \mbreak R2. } |
  f'2.\pp~ | f |
  R2. |
  f,2.\p | f2.~ |
  f4 ef'( d) |
  df2.~ |
  df\dim \mark\default \barNumberCheck \RhXXVIII \mbreak |
  c2\pp~ c8 r |
  R2. * 5 | R2. * 2 | R2. * 8 |
  %cue viol. I 
  {R2.\mark\default \barNumberCheck \RhXXIX | r4 }
  r bf'~(\p |
  bf af gf |
  f2) c'4\cresc( |
  cf bf af \mbreak |
  gf2) cs4\mf( |
  a2.) |
  a2.-- |
  e2.--\< \mark\default \barNumberCheck \RhXXX |
  a,4\f( d,2)~ |
  d2. ~ | d4 r r |
  R2. * 5 |
  r4 r af'4( \mark\default \barNumberCheck \RhXXXI |
  df,2.\f)~ |
  df2~ df8 r |
  R2. * 9 \mark\default \barNumberCheck \RhXXXII \mpbreak |
  R2.* 4 \bar "||"
  \key fs \minor R2. * 4 \mark\default \barNumberCheck \RhXXXIII \bar "||" |
  \time 3/8 R4. * 26 \mark\default \barNumberCheck \RhXXXIV |
  \clef tenor \cueWhile "BsnOneII" "Fag.I" #UP
  {R4. * 5 \mbreak R4.*2 } | R4. |
  r8  a''-.\p a-. |
  r8 \once\set crescendoText="poco cresc." \once\set crescendoSpanner=#'text a-.\< a-. |
  r gs-. gs-. |
  r cs-.\dim cs-.\! \mark\default \barNumberCheck \RhXXXV |
  R4.*16 \barNumberCheck \RhXXXVI \bar "||"
  R2. * 2 | R2. * 4 |
  \clef bass r4 gs\pp( fs |
  es ds cs) \mbreak | 
  fs,( a bs\< |
  ds\>-- es)\! r \mark\default \barNumberCheck \RhXXXVII |
  r fs,\p( g |
  a\< g\> fs\! |
  d) e(\dim d |
  c2\>) r4\pp | 
  r e(\p fs)~ |
  fs8 r d4(\dim e)~ \mbreak |
  e8\! r a2(\<^\markup{\italic "cantabile"} |
  gs4\mf a gs\< |
  fs\! es e\> |
  ds\dim d cs)~ \mark\default \barNumberCheck \RhXXXVIII |
  cs2\p\< gs''4\f(~ | 
  gs~ \tuplet 3/2 {gs a8)} fs4--~( |
  fs gs cs,)~ |
  cs a\dim( gs |
  cs,2.\mf~) \mbreak |
  cs\dim( \bar "||"
  \key d\minor \time 4/4 a'8\p) r r4 r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXXXIX |
  r8.. bf32\mf bf8..[-- ef32] ef8..--[\cresc g32] g8..--[ bf32] |
  bf4.-- ef,8 bf g ef4\sff | R1 |
  a8-.\ff r a-. r r2 \barNumberCheck \EndMII \bar "||"
}
BsnTwoIII=\relative c {
  \commonConductor
  \clef bass \time 2/2 \key d\minor
  d4\sff \clef tenor d'8-.\p d-. d4-- d8-. d-. |
  d4-- d8-. d-. d4-- d8-. d-. |
  d4.-- a8-. d4.-- a8-. |
  d4-- d8-. a-. d4-. d-. |
  a2.-- d4-. | a1-- \mbreak
  c4.-- g8-. c4.-- g8-. |
  c4-- c8-. g-. c4-. c-. |
  g2.-- c4-. |
  g1~-- |
  g4 r r a-. |
  d-. r r2 |
  R1 * 6 \mark #40 \barNumberCheck \RhXL |
  \clef bass b,1\pp~ | b~ \mbreak |
  b~ | b~ | b~\dim | b~ | b4\! r r2 |
  R1 | f'1\p(~ |
  f | a4) r r2 | R1 |
  ef1~(\p \mbreak |
  ef | g4) r r2 | R1 |
  df2--(\p f4) r |
  c2--( e4) r |
  bf2--(\dim d4)\! c,\f-. | 
  cs8-. d-. e-. f-. g4-. gs-. \mark\default \barNumberCheck \RhXLI |
  a-> r r2 | R1 * 3 \mbreak |
  r4 fs'-.\f g-. a-. |
  b-- fs8-. g-. g-.[ a-.] a-. bf-. |
  bf4-- bf8-. c-. bf4-- bf8-. c-. |
  bf4-- bf8-. c-. d-. c-. bf4-- |
  a-. r r2 | R1 * 2 \mbreak |
  bf,1\mf( |
  g2 ef\cresc |
  c bf') |
  a4.\f-- e'8-. a,4.-- e'8-. |
  a,4.-- e'8-. a,4.-- e'8-. |
  a,4-- a8-. e-. a4-- a8-. e-. |
  a-. e-. a-.[ e-.] a4-. r \mark\default \barNumberCheck \RhXLII |
  R1 * 9 \mpbreak 
  r4 f'-.\p a-. a-.  |
  c-. r4 r2 |
  R1 * 4 | R1 * 8 \mark\default \barNumberCheck \RhXLIII |
  R1 * 4 |
  \cueWhile "BsnOneIII" "Fag.I" #UP
  {R1 * 5} |
  R1 * 2 \mark\default \barNumberCheck \RhXLIV \mbreak |
  r2 e,,4\p r |
  e-.\cresc r e-.\! r |
  e-.\p r r2 | R1 * 3 |
  r2 e4-.\p r |
  e-.\cresc r cs-. r |
  d-.\! r r2 | R1 * 3 \mark\default \barNumberCheck \RhXLV \mbreak |
  r2  g~\pp | g1~ | g~ | g\dim~ | g2\! r | R1 |
  r2 g\p~ | g1 |
  b'2(\p c)~ | c1 | 
  fs,4( g fs2~ \mbreak |
  fs4 g a2) |
  \clef tenor gs4(_\markup{\italic"senza cresc"} b c2~ |
  c a | b) e(~ | e d~ | d b | c b | a4)\p r r2 |
  R1 * 2 \mark\default \barNumberCheck \RhXLVI \mbreak |
  R1 * 5 |
  r4 r8 a-.\mf b4.-- r8 |
  r4 r8 b-.\cresc c4.-- r8 |
  r4 r8 c-.\f cs4-. c-.  |
  \tuplet 3/2 {b-. g8-.} g2->\ff b4-. |
  e,-. g-. c,-. d-. \mbreak |
  \tuplet 3/2 {g-. \clef bass g,8-.} g2-> bf,4-. |
  ef-. g-.\dim c,-. d-. \mark\default \barNumberCheck \RhXLVII |
  g-.\f r r2 |
  R1 | R1 * 2 |
  c2--(\mf^\markup{\italic "poco marc."} g4 ef) |
  c'2--( g4 ef) |
  bf'2--( f4 df) \mbreak |
  af'2(-- ef4 c) |
  ef2.--(\p bf4)-. |
  ef2.--( bf4)-. |
  g'2.(--\dim d4-.) |
  g2.(-- d4-.) |
  bf'4-. r bf2~(\p | bf af~  | af g~ | g f)\> \mbreak \bar "||"
  \key c\minor \time 4/4
  ef1\p~ | ef\dim~ \mark\default \barNumberCheck \RhXLVIII |
  ef8\pp r r4 r2 | R1 * 5 |
  g'1\pp~ |
  g4(~ g8 ef~ ef2~ \bar "||"
  \time 3/2 ef4--~) ef8 r r2 bf'^\markup{\italic "ten"}\pp( \mark\default \barNumberCheck \RhXLIX \mbreak \bar "||"
  \time 4/4 bf8) r r4 r2 |
  R1 * 2 |
  r2 cf,\p( | ef1~)\dim | ef8\! r r4 r2 |
  R1 \mark\default \barNumberCheck \RhL |
  R1 | R1 * 4 \bar "||"
  \time 3/2 \clef tenor ef'1.\p\< \mbreak |
  df2\>( bf\! cf\dim |
  \clef bass bf)~\pp bf8 r r4 r2 \mark\default \barNumberCheck \RhLI \bar "||"
  \time 4/4 R1 |
  r2 ef,,\mf\> |
  ef1--\p~ |
  ef8 r r4 ef2--\mf\> \mbreak |
  ef1\p\dim~ | ef\pp~ | ef8 r r4 r2 |
  R1 \mark\default \barNumberCheck \RhLII |
  R1 * 2 \bar "||"
  \time 3/2 R1. * 2 \bar "||"
  \time 4/4 R1 * 2 | R1 \mpbreak 

}

