ClOneI=\relative c'{\transposition bf \commonConductor
  \clef treble \key e\minor \time 4/4
  <>^\markup{"In B"\flat} e4.\p--( fs8 e4.-- fs8 |
  e4.-- fs8 e4.--\dim fs8 |
  e4.--)\! r8 r2 |
  R1 * 7 \mark\default \barNumberCheck \RhI |
  R1 |
  f2\pp( e~ | e4.) r8 r2 \mbreak
  a2( b |
  c4.) r8 r2 |
  gs2--\pp( a) |
  \set crescendoText = \markup{\italic "poco cresc."}
  \set crescendoSpanner = #'text
  as2--(\< b)~ |
  b4
  \unset crescendoSpanner \unset crescendoText
  b2.--\mf(\> |
  c\p b4 |
  a2 g) |
  b2.( a4 |
  g fs e) r \mbreak |
  r fs(\p g\< c\! |
  b as2\> a4\!~ \bar "||"
  \time 2/4 a2\dim \bar "||"
  \time 4/4 g2.\pp a4 |
  g) r r2 |
  R1 * 10 \mark\default\barNumberCheck \RhII |
  f2(\p e~ |
  e ds4 e) |
  d1 \mbreak |
  e2( gs4 a) |
  R1 * 10 | R1 * 2 |
  \cueWhile "OboeOneI" "Ob.I" #UP
  {R1 * 2 \mark\default \barNumberCheck \RhIII | R1 }
  R1 |
  r4 r8 e'4\p( d cs8~ \mbreak |
  cs c b4~ b8\dim a gs4~ |
  gs8 a)\! r4 r2 |
  R1 * 2 |
  r4 ef(\pp d c |
  b) r r2 |
  r4 b'2(\p as4\> |
  b)\! r r2 |
  R1 \mbreak \bar "||"
  \time 2/4 R2 \mark\default \barNumberCheck \RhIV \bar "||"
  \time 4/4 r4 r8 b,16\mf-. b-. b8-. fs'-. g-. cs,-. |
  ds-. fs-. b4-- r2 |
  r2 r4 r16 c\ppLeg( cs d|
  ds fs a as b8) r r4 r16 g,( a as |
  b ds, e es fs8) r r4 r16 ds( e es |
  fs\< g gs a! bf8-.\!) r r2 |
  R1 * 2 | R1^\fermataMarkup_"Cadenza"
  \tag #'score {\cadenzaIa} |
  % cue bsn.
  {R1 * 2 | r4}
  b2(\mf c4)~ \mbreak |
  c d2(\< e4--\! |
  fs-- g2) e4\cresc( |
  fs g\< gs a)\! |
  \time 3/2  as4--(\f b~ b8\< d\! e2\> d,4\! \mark\default \barNumberCheck \RhV |
  \time 4/4 c) r r2 |
  r2 c8\mf( b bf4 \mbreak |
  a af g\< gs8\! af |
  a4)\>~ a8\! r r2 |
  R1 |
  \key a\minor R1 * 6 \mark\default \barNumberCheck \RhVI |
  b4\pp-. r8 a-. b4-. r8 fs16-. fs-. |
  g8-. d'-. e-. a,-. b4-. r |
  R1 \mbreak |
  b4-. r8 a-. b4-. r8 fs16-. fs-. |
  g8-. d'-. e-. a,-. b4-. g'--~(\mf |
  g\> fs) e8(\p d cs4\> |
  \time 2/4 d)\! a'--\mf(~ |
  \time 4/4 a\> g\!) f8(\p e d4\> |
  e)\pp r r2 |
  R1 * 7 \mark\default \barNumberCheck \RhVII \mpbreak |
  R1 * 4 |
  % CUE VIOL.I 
  {R1 * 2 | r4}
  r8^"Solo" a,\pDolce( bf d\< f e\! |
  e--\! d4\> e8--)\! d--\>( c4\! d8--) c--(\dim g4\!) r8 r2 \mark\default \barNumberCheck \RhVIII |
  R1 * 2 \mbreak |
  R1 |
  r4 af'\<( a\f a,) |
  c2.\dim( bf4) |
  bf8\>--( a)\! r4 r2 |
  R1 \mark\default \barNumberCheck \RhIX |
  R1 * 4 |
  d8--\mf( cs4 d8) c--( bf4 bf8 \mbreak |
  a4.\dim g8) g4--\p( f) |
  R1 * 6 |
  f'1\pp~ | f~ | f2 r |
  R1 * 3 \mark\default \barNumberCheck \RhX |
  R1 * 2 \mbreak
  R1 * 5 | R1 * 3 \mark\default \barNumberCheck \RhXI |
  r8^"Solo" c\p\<( e g\! b4. a8 |
  gs4. a8) fs4.(\dim g8 |
  ds4.--\p e8) r2 |
  R1 * 5 \mbreak \bar "||"
  e,4.\p( fs8-- e4. fs8-- |
  e4. fs8-- e4.\dim fs8-- |
  e4.)\! r8 r2 |
  R1 * 8 |
  e4.\p( f8 e4. fs8 |
  ds4.) e8( d4.\dim e8 |
  cs4.) d8 ( c4. d8 \mark\default \barNumberCheck \RhXII \mbreak \bar "||"
  \time 3/2 b4\pp) r r2 r | R1. \bar "||"
  \time 4/4 R1 * 3 |
  r2 r4 r8 bf'-.\p[ |
  a-. g-.] r4 r2 |
  R1 \bar "||"
  \time 3/2 R1. * 4 \mark\default \barNumberCheck \RhXIII \mbreak \bar "||" 
  r8 g'-.\mf fs-. e-. r2 |
  r8 e-. d-. cs-. r d-. cs-. b-. |
  a-.\dim b-. cs-. d-. r2 |
  r8 d-.\p cs-. b-. r4 r8 d-.[ |
  cs-. b-.] r4 r8 d-. cs-. b-. \mbreak |
  r b-.\dim a-. gs-. r d-. cs-. b-. |
  as-.\! r r4 r2 |
  r8 cs'-.\pp b-. as-. r2 |
  r8 cs-. b-. as-. r2 |
  r4 r8 e'-.[ d-. cs-.] r4 \mbreak |
  R1 * 2 |
  b2(\p bf |
  a gs4 g |
  f2) r |
  R1 * 5 \mark\default \barNumberCheck \RhXIV |
  R1 * 6 |
  b4.--\f c8-. b4.-- c8-. |
  b4-- b8-. c-. b4.-- b8-. \mbreak |
  bf4.-- bf8-. bf4-- bf8-. bf-. |
  bf4.-- bf8-. bf4.-- r8 |
  R1 * 8 |
  r4 b'8-.\f as-. b4-> b8-. as-. |
  b4-> b8-. as-. b4-> b8-. as-. |
  b4-> fs,->\cresc fs-> fs->  \mbreak |
  fs-> fs-> fs-> fs-> |
  \time 2/2 gs,1\ff~ |
  gs2 r4 gs8-- gs-- |
  gs1\ff~-- |
  gs2 r4 gs8-- gs-- |
  g1\dim--~ |
  g2 r4 g8-- g-- |
  g1--~ |
  g2\> r\! \mark\default \barNumberCheck \RhXV \mpbreak |
  d''1\pp~ | d~ | d2( cs--~) | cs1 |
  cs(~ | cs~ | cs2 c\dim)~ | c1 |
  b\pp~ | b~ | b~ | b |
  R1 * 4 \mark\default \barNumberCheck \RhXVI \mbreak |
  r2 e,(--\p\> |
  fs)\! d--(\> |
  e)\! c\dim--( |
  ds) b--\pp( |
  e4.) r8 r2 |
  R1 * 5 |
  r8^"Solo" fss\p( gs as b as b fs' |
  g_\markup{\italic "perdendo"} fs g as b) r r4 |
  R1 * 8 \mark\default \barNumberCheck \RhXVII \mbreak |
  R1 * 12 \mark\default \barNumberCheck \RhXVIII |
  % cue piano
  {R1 * 2} |
  c,1--\pp~ | c |
  R1 * 4 |
  e,,2\p\<( f--\> |
  e\< f\>)-- |
  e\<( g--\> |
  e\< a--\> |
  g4)\p r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIb 
  \mark\default \barNumberCheck \RhXIX \mbreak \bar "||"
  \time 4/4 R1 * 5 |
  \cueWhile "OboeOneI" "Ob.I" #UP
  {R1 * 2 | r4}
  d''\mf^"Solo"( f8 e d4 |
  cs8 d e4 c--)~ c8 r |
  R1 * 4 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc 
  \mark\default \barNumberCheck \RhXX \mbreak |
  R1 * 2 
  % cue cor.I 
  {R1 * 2} \bar "||"
  \key e\minor
  e,4.(\p-- fs8 e4.-- fs8 |
  r4.-- fs8 e4.--\dim fs8 |
  e4.)\! r8 r2 | 
  R1 * 7 \mark\default \barNumberCheck \RhXXI |
  R1 \mbreak |
  f2\pp( e~) |
  e4. r8 r2 |
  a2( b |
  c4.) r8 r2 |
  gs2( a) |
  \set crescendoText = \markup{\italic "poco cresc."}
  \set crescendoSpanner = #'text
  as2\<( b)~ |
  b4 \unset crescendoSpanner \unset crescendoText
  b2.\mf\>--( |
  c2.\p b4 |
  a2 g) \mbreak |
  b2.( a4 |
  g fs e) r |
  r fs\p( g\< c\! |
  b as2\> a4\!~ \bar "||"
  \time 2/4 a2\dim \bar "||"
  \time 4/4 g2.\pp a4 \mark\default \barNumberCheck \RhXXII |
  g) e'2\pp-- d4--~ |
  d c2-- b4--~ \mbreak |
  b r r2 |
  R1 |
  R1 * 4 \mark\default \barNumberCheck \RhXXIII |
  fs4.--\pp  e16-. e-. fs8-. b-. cs-. e,-. |
  f4-- r r2 |
  R1 * 8 \barNumberCheck \EndMI \bar "|."

}
ClOneII=\relative c'{
  \transposition bf 
  \commonConductor
  \clef treble \key gs\minor \time 3/4
  <>^\markup{"In B"\flat}
  R2. |
  \cueWhile "ClarTwoII" "Cl.II" #UP
  {R2. * 4}
  b''4(~\< \tuplet 3/2 4 {b8 a b\! a4--\> fs8\! } |
  fs2--) \tuplet 3/2 4 {a4\p\<( g8\!\mbreak |
  fs g e} e4.--\dim fs8 |
  fs2--)\>~ fs8\pp r \mark #24 \barNumberCheck \RhXXIV |
  R2. * 16 \mark\default \barNumberCheck \RhXXV |
  b,,2(\pp\< ds4\mf~ |
  ds2 \tuplet 3/2 {d4 ds8)} |
  e4~( \tuplet 3/2 {e ds8} ds4--~ |
  ds d~ \tuplet 3/2{d ds8} \mbreak |
  ds4--)\p r r |
  R2. |
  \tuplet 3/2 4 {r8 f,(\mf g af[ a bf] cf d ef |
  f\dim af cf} ef4)\! r |
  R2. | R2.*3 \mpbreak \bar "||"
  \key c\minor R2. * 8 | R2. \mark\default \barNumberCheck \RhXXVI |
  R2. * 3 | R2. | R2. * 2 |
  R2.\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIIa
  R2. \mbreak |
  R2.*9 | R2.\mark\default \barNumberCheck \RhXXVII |
  % cue viol. I
  {R2. * 3 | r4 }
  r d--\p |
  d2.--~ | d \mbreak |
  R2. |
  f,2\p( ef4) |
  f2( fs4 |
  g)~ g8 r r4 |
  R2. | R2. \mark\default \barNumberCheck \RhXXVIII |
  R2. * 6 | R2. * 2 \mbreak |
  R2. * 9 \mark\default \barNumberCheck \RhXXIX |
  R2.* 8 \mark\default \barNumberCheck \RhXXX |
  R2. * 2 |
  % cue cor.I 
  {R2. * 3 | r4}
  d2(\p |
  ef f4) |
  g2\cresc( af4 \mbreak |
  bf8 cf4. bf8 af \mark\default \barNumberCheck \RhXXXI |
  g4) g'\fCant( \tuplet 3/2 {f d8)} |
  d2-- \tuplet 3/2 4{f4( ef8|
  d ef c)} c4--(~\dim \tuplet 3/2 {c d8} |
  bf4)\p r^"I muta in A" r |
  R2. * 7 \mark\default \barNumberCheck \RhXXXII \mbreak |
  R2.*4 \bar "||" R2. * 4 \mark\default \barNumberCheck \RhXXXIII \bar "||"
  \cueWhile "ClarTwoII" "Cl.II" #UP
  {R4. * 7 \mbreak r8}
  \transposition a <>^"In A"
  b4(^"Solo"\pDolce |
  \key a\minor d c8~ |
  c b a |
  b8. c16 b8~) |
  b c4( |
  \set crescendoText = \markup{\italic "poco cresc."}
  \set crescendoSpanner = #'text 
  b8\< c d~ |
  \unset crescendoSpanner \unset crescendoText
  d d4--\> |
  d8\p c8. b16 |
  a4) b8~( |
  b d c~ \mbreak |
  c b a |
  b16 c b4) |
  e4.\mf(~ |
  e4 d8 ~ |
  d c4\dim |
  b4.~ |
  b8 a4 |
  gs8.\pp a16 b8~ |
  b4) r8 \mark\default \barNumberCheck \RhXXXIV |
  r c4\p(\< |
  b a8\!\mbreak |
  gs16 a b4\< |
  c\> d8)\!~ |
  d c4\p( |
  b a8 |
  gs) b,4\pp( |
  c d8~ |
  \set crescendoText = \markup{\italic "poco cresc."}
  \set crescendoSpanner = #'text 
  d\< e8. g16 |
  f4.)\! \unset crescendoText \unset crescendoSpanner |
  f4\<( a8\! |
  g\> gs8. b16\! \mark\default \barNumberCheck \RhXXXV \mbreak |
  a4) r8 |
  R4. * 7 | 
  f'4.\p(
  e4.~ |
  e8 d8. c16 |
  d4.~ |
  d8\dim c8. b16 |
  c8 b a|
  b4.~\pp |
  b) \mark\default \barNumberCheck \RhXXXVI \mbreak \bar "||"
  \transposition bf <>^\markup{"I muta in B"\flat}
  \time 3/4 \key fs\minor R2.*2 | R2.*8\mark\default \barNumberCheck \RhXXXVII |
  R2. * 4 |
  \cueWhile "ClarTwoII" "Cl.II" #DOWN
  {R2. * 3} |
  <>^\markup{"In B"\flat} R2. * 3 \mark\default \barNumberCheck \RhXXXVIII 
  \tuplet 3/2 4 {r8 bf,\p( ef g\< bf e} ff\!) r |
  r4 r \tuplet 3/2 4 {a8\mf( gf ff \mbreak |
  ef df cf bf[ af g] ef\> d df\!} |
  cf) r r4 r |
  R2. * 2 \bar "||"
  \time 4/4 \key fs\minor  R1 * 4 |
  a8\p( c4\cresc f a c8~) |
  c4. a8 c f a4\sff |
  R1 |
  g8-.\ff r fs-. r r2 \barNumberCheck \EndMII \mpbreak \bar "||"
}
ClOneIII=\relative c'{
  \transposition bf 
  \commonConductor
  \clef treble \key e \minor \time 2/2
  <>^\markup{"In B"\flat}
  e'4\sff g8-.\p g-. g4-- g8-. g-. |
  g4-- g8-. g-. g4-- g8-. g-. |
  g4.-- fs8-. g4.-- fs8-. |
  g4-- g8-. fs8-. g4-. g-. |
  fs2.-- e4-. |
  fs1-- |
  R1 * 4 \mbreak |
  r4 a-.\p g-. fs-. |
  e-. g2( fs4~ |
  fs f2 \tuplet 3/2 {e4 d8} |
  c4) r r2 |
  r4 bf2--\p\>( gs4)\! |
  r4 af2--(\> fs4)\! |
  R1 * 2 \mark #40 \barNumberCheck \RhXL \mbreak |
  es1\pp~( |
  es~ |
  es2 fs |
  es fs |
  es1)~\dim |
  es~ |
  es4\! r r2 |
  R1 |
  e'1\p(~ |
  e \mbreak |
  fs4) r r2 |
  R1 |
  d1~(\p |
  d |
  e4) r r2 |
  R1 |
  c2(--\p d4) r |
  b2--(  cs4) r |
  d2--\dim( b4)\! b-.\f \mbreak |
  b8-. b-. a-. g-. fs4-. fs-.\mark\default \barNumberCheck \RhXLI |
  fs-> r r2 |
  R1 * 3 |
  r4 cs'-.\f cs-. e-. |
  e-- cs8-. cs-. cs-.[ e-.] e-. e-. |
  e4-- e8-. e-. e4-- e8-. e-. \mbreak |
  e4-- e8-. e-. e-. e-. fs4-- |
  d-. r r2 |
  R1 * 5 |
  ds4.--\f e16 e ds4.-- e16 e |
  ds4.-- e16 e ds4.-- e16 e |
  ds4-- ds8-. e-. ds4-- ds8-. e-. \mbreak |
  ds8-. e-. ds-.[ e-.] ds4-. r \mark\default \barNumberCheck \RhXLII |
  R1 * 3 |
  r2 cs4-.\ff fs,-. |
  R1 * 3 |
  r2 b4-.\ff e,-. |
  R1 |
  r4 b'-.\p d-. d-. \mbreak |
  fs-. r r2 |
  R1 * 3 |
  r4 cs,-.\p fs,-.  r |
  R1 * 4 |
  fs'1~\p |
  fs~ |
  fs2( f |
  e1\dim \mark\default \barNumberCheck \RhXLIII |
  d4\pp) r r2 |
  R1 * 3 \mbreak |
  fs1~(\p |
  fs2. fs8 g) |
  g2( fs |
  f\dim e |
  d4\pp) r r2 |
  R1 |
  \tuplet 3/2 {r8 cs'\f cs} fs4--~ \tuplet 3/2 4 {fs8 cs cs gs'[ cs, cs]} \mark\default \barNumberCheck \RhXLIV \mbreak |
  fs4-. r r2 | R1 |
  a,1\p(~ |
  a2 gs |
  a1)\dim~ |
  a|
  a4\! r r2 |
  R1 * 5 \mark\default \barNumberCheck \RhXLV |
  R1 * 12 |
  r2 f'(\p \mbreak |
  e_\markup{\italic "senza cresc."} g |
  fs1~ |
  fs2 e~ |
  e1 |
  d4) r r2 |
  r cs(~\p |
  cs b4\dim a |
  a--\!) r r2 \mark\default \barNumberCheck \RhXLVI |
  R1 * 7 \mpbreak |
  r4 r8 b-.\f cs4-. gs-. |
  \tuplet 3/2 {a8\<( cs e} a4)\ff~-> \tuplet 3/2 4 {a e8( gs->[ e cs)] |
  fs4-> cs8( e->[ cs a]) d4-> a8( cs->[ gs e)] \mbreak |
  a4-. e'8-. } a4->~ \tuplet 3/2 4 {a e8( g->[ e c)] |
  f4-. c8( e->\dim[ cs a)]d4-. a8( cs->[ gs fs])\!} \mark\default \barNumberCheck \RhXLVII |
  a2.\fMarc-- e'4-. |
  a,2.-- e'4-. |
  a,2.--\dim c4-. |
  a2.-- c4-. \mbreak |
  f,2--( a) |
  f--( a) |
  e--( g) |
  d--( f) |
  c4-.\p r r2 |
  R1 * 3 | R1 * 3 |
  bf1\p\>( \mbreak \bar "||"
  \time 4/4 \key d\minor 
  a\p~) |
  a\dim~ \mark\default \barNumberCheck \RhXLVIII |
  a8\pp r r4 r2 |
  R1 * 5 |
  f'2(\p e\< |
  ef4\> df2\! c8 df) \bar "||"
  \time 3/2 c2.( b4\< bf4.\trill^\markup{\italic "ten."}\> a8\!) \mark\default \barNumberCheck \RhXLIX \bar "||"
  \time 4/4 a-- r r4 r2 \mbreak |
  r2 a'\pDolce( |
  f1\dim)~ |
  f2\! a'\pDolce( |
  f1)~\dim |
  f8\! r r4 r2 |
  R1 \mark\default \barNumberCheck \RhL |
  R1 |  R1 * 4 \bar "||"
  \time 3/2 R1. * 3 \mark\default \barNumberCheck \RhLI \mbreak \bar "||"
  R1 |
  \cueWhile "OboeOneIII" "Ob.I" #DOWN
  {R1 * 2}
  r2 df--\mf\> |
  c1--\p\dim~ |
  c\pp~ |
  c8 r r4 r2 |
  R1 \mark\default \barNumberCheck \RhLII |
  R1 * 2 \mbreak \bar "||"
  \time 3/2 R1. * 2 \bar "||"
  \time 4/4 \cueWhile "OboeOneIII" "Ob.I" #UP
  {R1 | r2 }
  r4 r16 df-.\p d-. ef-. |
  e8-. r r4 r2 |
  r4 r16 af-.\cresc a-. bf-. bf8-.\! r r4 \mark\default \barNumberCheck \RhLIII \mbreak |
  \acciaccatura gs,8\pLeg a[^"Solo" r16 gs-.] a8-.[ r16 gs-.] a8-.[ r16 a32( gs] a16) c-. df-. gs,-. |
  a-. a32( gs a8)--~ a16 gs-. a-. gs-. a-. a32( gs) a8~ a r | R1 |
  r2 r4 r8. \tuplet 3/2 {a'32(\pp bf b} \mbreak \bar "||"
  \time 3/2 c8_\markup{\italic "leggiero"})[ r16 c32( b] c4)--~ c16 b-. c-. b-. c4--~ c16 b-. c-. b-. c4--~ |
  c16\semprePP c32( b c8)--~ c16 b-. c8--~ c16[ b-. c-. b-.] c8 r r2 \mbreak |
  r8 f,32(\pp e f e f4--) r16 e-. f8-- r16 e-. f-. e-. f-. bf-. c8~ c8.[ c,16] \mark\default \barNumberCheck \RhLIV \bar "||"
  \time 4/4 f4-- r r2 |
  R1 * 3 |
  R1 * 4 \mark\default \barNumberCheck \RhLV \mbreak |
  R1 * 6 |
  % cue cor. I 
  {R1 * 3}
  \mark\default \barNumberCheck \RhLVI |
  r2 r4 gf\p^\markup{\italic "cantabile"}\< |
  gf4.--\!( f8 e2) |
  ds4.\cresc( d8 cs4 b8 bf) \mpbreak  
  bf4--\f( a8 gs g\dim gs4.) |
  a1~\p( |
  a2. bf4 |
  a8) r r4 r2 | R1 \mark\default \barNumberCheck \RhLVII |
}

