ClTwoI=\relative c'{
  \transposition bf \commonConductor
  \clef treble \key e\minor \time 4/4 <>^\markup{"In B"\flat}
  R1 * 10 \mark\default \barNumberCheck \RhI
  R1 |
  d1\pp( |
  c4.) r8 r2 |
  f2( e)~ |
  e4. r8 r2 |
  R1 * 2 | R1 \mbreak |
  R1 * 4 |
  \cueWhile "ClarOneI" "Cl.I" #DOWN
  {R1 * 2 \bar "||" \time 2/4 R2 \bar "||" \time 4/4 R1 * 2 } |
  R1 * 7 |
  a,4\mf\>( b c cs) \mbreak |
  ds2\pp( e |
  ds4.) r8 r2 \mark\default \barNumberCheck \RhII |
  d1\p( |
  c2 a4 g) |
  c2( b4. d8) |
  c4.( e8 d4 c) |
  R1 * 10 \mbreak |
  R1 * 4 \mark\default \barNumberCheck \RhIII |
  R1 * 2 |
  \cueWhile "ClarOneI" "Cl.I" #UP
  {R1 * 3} |
  R1 * 2 |
  r4 c\pp( b a |
  g) r r2 |
  r4 g'(\p fs\> e \mbreak |
  d)\! r r2 |
  R1 \bar "||"
  \time 2/4 R2 \mark\default \barNumberCheck \RhIV \bar "||"
  \time 4/4 \cueWhile "ClarOneI" "Cl.I" #DOWN
  {R1 * 2 } |
  R1 *3 \mbreak |
  r2 r4^"Solo" r16 ds(\ppLeg e es |
  fs8) r r16 b,( cs css ds8) r r16 fs,( a as |
  b8) r r4 r2 |
  R1^\fermataMarkup_"Cadenza"
  \tag #'score {\cadenzaIa} |
  %cue bsn.
  {R1 * 2 \mbreak r4}
  ds2(\mf e4)~ |
  e a2(\< a4--\! |
  a-- b2)  g4(\cresc | 
  a b2\< c4) |
  \time 3/2 d2\f\<( f1\! \mark\default \barNumberCheck \RhV |
  \time 4/4 e4) r r2 |
  r r4 g,(\mf \mbreak |
  f2 e)~ |
  e8 r r4 r2 |
  R1 |
  \key a \minor R1 * 6 \mark\default \barNumberCheck \RhVI |
  d4-.\pp r8 e-. d4-. r8 e16-. e-. |
  d8-. g-. g-. fs-. g4-. r |
  R1 \mbreak |
  d4-. r8 e-. d4-. r8 e16-. e-. |
  d8-. g-. g-. fs-. g4-. b\mf--~( |
  b\> a)\! r2 |
  \time 2/4 r4 c--~\mf |
  \time 4/4 c(\> b)\! r2 |
  R1 * 8 \mark\default \barNumberCheck \RhVII \mbreak 
  R1 * 6 |
  \cueWhile "ClarOneI" "Cl.I" #UP
  {R1 * 3} 
  \mark\default \barNumberCheck \RhVIII |
  R1 * 2 | R1 |
  r2 f'4\f( a,\> |
  c)\! r r2 |
  R1 * 2 \mark\default \barNumberCheck \RhIX \mpbreak |
  R1 * 4 |
  \cueWhile "ClarOneI" "Cl.I" #UP
  {R1 * 2} |
  R1 * 6 |
  b1\pp~ | b~ | b2 r |
  R1 * 3 \mark\default \barNumberCheck \RhX |
  R1 * 2 \mbreak |
  R1 * 5 |
  R1 * 3 \mark\default \barNumberCheck \RhXI |
  \cueWhile "ClarOneI" "Cl.I" #UP
  {R1 * 2 | r8}
  c,\p\<( e g\! b4. a8 |
  bs4.-- a8) fs4.\dim( g8|
  e4\!) r r2 |
  R1 * 3 \mbreak \bar "||"
  R1 * 11 |
  c1\p | b\dim | a \mark\default \barNumberCheck \RhXII \bar "||"
  \time 3/2 g4\pp r r2 r | R1. \bar "||"
  \time 4/4 R1 * 3 \mbreak |
  r2 r4 r8 g'-.[\p |
  f-. e-.] r4 r2 | R1 \bar "||"
  \time 3/2 R1. * 4 \mark\default \barNumberCheck \RhXIII \bar "||"
  \time 4/4 r8 e'-.\mf f-. cs-. r2 |
  r8 cs-. b-. as-. r8 b-. a-. gs-. |
  fs-.\dim gs-. a-. b-. r2 \mbreak |
  r8 b-.\p a-. gs-. r4 r8 b-.[ |
  a-. gs-.] r4 r8 b-. a-. gs-. |
  r8 gs-.\dim fs-. es-. r b-. a-. gs-. |
  fs-.\! r r4 r2 |
  r8 as'-.\pp gs-. fs-.  r2 \mbreak |
  r8 as-. gs-. fs-. r2 |
  r4 r8 cs'-.[ b as-.] r4 |
  R1 * 10 \mark\default \barNumberCheck \RhXIV |
  R1 * 6 |
  f4.--\f f8-. f4.-- f8-. |
  f4-- f8-. f-. f4.-- b8-. \mbreak |
  bf4.-- bf8-. bf4-- bf8-. bf-. |
  bf4.-- bf8-. bf4.-- r8 |
  R1 * 8 |
  r4 b8-.\f as-. b4-> b8-. as-. |
  b4-> b8-. as-. b4-> b8-. as-. |
  b4-> d,->\cresc d-> d-> |
  d-> d-> d-> d-> \mbreak |
  \time 2/2 es,1\ff~ |
  es2 r4 es8-- es-- |
  es1--~ |
  es2 r4 es8-- es-- |
  e1--~\dim |
  e2 r4 e8-- e-- |
  e1~-- |
  e2\> r\! \mark\default \barNumberCheck \RhXV 
  d'1\p~ | d~ | d2 cs--~ | cs1 |
  cs--~( | cs | cs2 c)~\dim | c1 |
  b\pp~ | b~ | b~ \mbreak
  b | R1 * 4 \mark\default \barNumberCheck \RhXVI |
  r2 c\p\>~-- |
  c\! b--~\> |
  b\! a\dim--~ |
  a\> g--\pp~ |
  g4. r8 r2 |
  R1 * 15 \mark\default \barNumberCheck \RhXVII \mbreak |
  r2 b--\p\>( |
  cs)\! a\p\>--( |
  b)\! g\>_\markup{\italic "dim."}--( |
  as)\! fs\>--( |
  gs4\pp) r r2 |
  R1 * 7 \mark\default \barNumberCheck \RhXVIII |
  R1 * 2 \mpbreak |
  a'1\pp~ | a |
  R1 * 4 |
  e,2\p\<( f--\> |
  e\< f\>)-- |
  e\<( g--\> |
  e\< a--\> |
  g4)\p r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIb 
  \mark\default \barNumberCheck \RhXIX \mbreak \bar "||"
  \time 4/4 R1 * 13 | R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc 
  \mark\default \barNumberCheck \RhXX |
  R1 * 2 |
  % cue cor I
  {R1 * 2 } \bar "||"
  \key e \minor
  \cueWhile "ClarOneI" "Cl.I" #DOWN
  {R1 * 3} |
  R1 * 7 \mark\default \barNumberCheck \RhXXI \mbreak |
  R1 |
  d'1\pp( |
  c4.) r8 r2 |
  f2( e)~ |
  e4. r8 r2 |
  R1 * 2 | R1 \mbreak |
  R1 * 4 |
  \cueWhile "ClarOneI" "Cl.I" #UP
  {R1 * 2 \bar "||"
  \time 2/4 R2 \bar "||"
  \time 4/4 R1 \mark\default \barNumberCheck \RhXXII |
  R1 * 2 \mbreak r4}
  a2--\p g4--~ |
  g fs-- f\dim( e)~ |
  e\pp r r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXXIII |
  cs4.--\p cs16\pp-. cs-. cs8-. cs-. cs-. cs-. |
  d4-. r r2 |
  R1 * 8 \barNumberCheck \EndMI \bar "|."
  }
ClTwoII=\relative c'{\transposition bf \commonConductor
  \clef treble \time 3/4 \key gs\minor  
  <>^\markup{"In B"\flat}
  R2. |
  r4 d'\p( c |
  b as a)~ |
  a8 r r4 r8 fs(\< |
  as4--\! b\>) r\! |
  r4 d\mf( c |
  b as\dim \tuplet 3/2 {a g8)~} \mbreak |
  g4\! r r | R2. \mark #24 \barNumberCheck \RhXXIV
  R2. * 16 \mark\default \barNumberCheck \RhXXV |
  b,4\pp(\< ds fs\mf~ |
  fs \tuplet 3/2 {fs g8} e4) |
  c2 b4--~ |
  b as2\> |
  b4\p r r |
  R2.\mbreak |
  R2.* 3 | R2. * 3 \bar "||"
  \key c \minor R2. * 8 | R2. \mark\default \barNumberCheck \RhXXVI |
  r4 r af--\mp\>( |
  g\pp)~ g8 r af4--\mp\>( |
  g)\pp g8 r r4 | R2.\mbreak |
  R2. * 2 |
  R2.\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIIa |
  R2. |
  R2. * 9 |
  R2.\mark\default \barNumberCheck \RhXXVII |
  R2. * 3 |
  \cueWhile "ClarOneII" "Cl.I" #UP
  {R2. * 3} \mbreak |
  R2. |
  b2\p( bf4) |
  b( bf af |
  g~ g8) r r4 |
  R2. | R2. \mark\default \barNumberCheck \RhXXVIII |
  R2. * 6 | R2. * 2 \mpbreak |
  R2. * 9 \mark\default \barNumberCheck \RhXXIX |
  R2. * 8 \mark\default \barNumberCheck \RhXXX |
  R2. * 5 |
  \cueWhile "ClarOneII" "Cl.I" #DOWN
  {R2.*4 \mark\default \barNumberCheck \RhXXXI | r4}
  ef''\fCant( \tuplet 3/2 {d bf8)} \mbreak |
  bf2~ bf8 r |
  R2. * 9 \mark\default \barNumberCheck \RhXXXII |
  r4 r af,--(\mf\> |
  g\pp)~ g8 r af4\mf\>(-- |
  g\pp~) g8 r r4 |
  R2. \bar "||"
  R2. * 4 \mark\default \barNumberCheck \RhXXXIII \mbreak \bar "||"
  \time 3/8 af4.\p( | g | gf \cresc | f | e\f | f\dim | gf | g8\p) r r |
  R4. * 18 \mark\default \barNumberCheck \RhXXXIV |
  R4. * 11 | R4. \mark\default \barNumberCheck \RhXXXV \mbreak 
  R4. * 14 |
  % cue viol.
  {R4. * 2}
  \mark\default \barNumberCheck \RhXXXVI \bar "||"
  \time 3/4 r4 r af--\mp\>( |
  g\pp)~ g8 r af4--(\mp\> |
  g\pp)~ g8 r r4 |
  R2. * 3 \mbreak |
  <>^\markup{"Solo " \italic "espress."}
  ef''2\p\<( \tuplet 3/2 {df4\> bf8\!)} |
  bf2--\< \tuplet 3/2 4 {df4(\! cf8 |
  bf\> cf af)\!} af4.--( bf8) |
  bf2-- e,4\mf( \mark\default \barNumberCheck \RhXXXVII |
  af2 \tuplet 3/2 {gf8 ff ef)} |
  ef2--(\< \tuplet 3/2 4 { gf4\! ff8 |
  ef\> ff df)} df4.(\dim ef8) \mbreak |
  ef2--\p ef4(\dim |
  gf2~ \tuplet 3/2 {gf8 ff-- gf--} |
  ff2--)~ \tuplet 3/2 {ff8 ef--( ff--} |
  ef4--)\! r r |
  R2. * 3 \mark\default \barNumberCheck \RhXXXVIII |
  R2. * 3 |
  \tuplet 3/2 4 {r8 ef\mf( df cf[ bf af]~ af\> a b\!)} |
  R2. * 2 \mbreak \bar "||"
  \time 4/4 \key e\minor 
  R1 * 4 \mark\default \barNumberCheck \RhXXXIX |
  r8.. a32\mf a8..--[ c32]\cresc c8..--[ f32] f8..--[ a32] |
  a4.-- f8 a c f4\sff |
  R1 |
  e8-.\sff r ds-. r r2 \barNumberCheck \EndMII \bar "||"
}
ClTwoIII=\relative c'{\transposition bf \commonConductor}

