\version "2.20.0"

cadenzaIb={
  \cadenzaOn
  
  s1 * 7 s1. * 2 s1 * 7
  s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
   \cadenzaOn s1*3 \cadenzaOff \bar  "|"
  \cadenzaOn s1*3 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|" 
% \cadenzaOff
% \set Score.currentBarNumber=\RhXIX
}

