\version "2.20.0"

cadenzaIb={
  \cadenzaOn
  
  %\tag #'ossia {s1 * 17}
  s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
   \cadenzaOn s1*3 \cadenzaOff \bar  "|"
  \cadenzaOn s1*3 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|"
  \cadenzaOn s1*4 \cadenzaOff \bar "|" 
% \cadenzaOff
% \set Score.currentBarNumber=\RhXIX
}
%\new Staff { \compressFullBarRests \keepWithTag #'score \conductorI}
