ObTwoI=\relative c' {
  \commonConductor
  \clef treble \time 4/4 \key d \minor
  R1 * 10 \mark\default \barNumberCheck \RhI
  R1 * 5 |
  \cueWhile "OboeOneI" "Ob.I" #UP
  {R1 * 4}
  R1 * 5 \bar "||"
  \time 2/4 R2 \mbreak \bar "||"
  R1 |
  R1 * 11 \mark\default \barNumberCheck \RhII |
  R1 * 6 |
  \cueWhile "OboeOneI" "Ob.I" #UP
  {R1 * 2} |
  R1 * 6 |
  R1 * 2 |
  \cueWhile "OboeOneI" "Ob.I" #UP
  {R1 \mbreak R1 \mark\default \barNumberCheck \RhIII | R1 } |
  R1 * 10 |
  a'4(\< c2\mf\> b4\! \bar "||"
  \time 2/4 c)\pp r \mark\default \barNumberCheck \RhIV \bar "||"
  \time 4/4 R1 * 8 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIa \mbreak |
  %cue bsn
  {R1 * 2| r4}
  g2\mf g4--~ |
  g a2\<( bf4\! |
  c2.) c4--\cresc |
  c2.--( d4) |
  \time 3/2 f2\f( ef1\> \mark\default \barNumberCheck \RhV |
  \time 4/4 d8)\! r r4 r2 |
  R1 * 2 \mbreak |
  r2 r4\breathe r4 |
  R1 |
  \key g\minor R1 * 6 \mark\default \barNumberCheck \RhVI |
  f,4-.\pp r8 f-. f4-. r |
  r8 f-. bf-. e,-. f4-. r |
  R1 |
  f4-. r8 f-. f4-. r \mbreak |
  r8 f-. bf-. e,-. f4-. b--\mf~( |
  b\> c\!) r2 |
  \time 2/4 r4 c--(~\f |
  \time 4/4 c\> d)\! r2 |
  R1 * 8 \mark\default \barNumberCheck \RhVII |
  R1 * 6 \mbreak |
  \cueWhile "OboeOneI" "Ob.I" #UP
  {R1 * 3} \mark\default \barNumberCheck \RhVIII |
  R1 * 2 | R1 | R1 * 4 \mark\default \barNumberCheck \RhIX |
  R1 * 2 \mbreak |
  \cueWhile "OboeOneI" "Ob.I" #UP
  {R1 * 2} |
  R1 | R1 | R1 * 6 | R1 * 6 \mark\default \barNumberCheck \RhX |
  R1 * 2 \mbreak |
  R1 * 3 |
  \cueWhile "OboeOneI" "Ob.I" #UP
  {R1 * 5} \mark\default \barNumberCheck \RhXI |
  bf1\pp(|
  g)( |
  f4) r r2 |
  R1 * 5 \mbreak \bar "||"
  \key a \minor R1 * 14 \mark\default \barNumberCheck \RhXII \bar "||"
  \time 3/2 R1. * 2 \bar "||"
  \time 4/4 R1 * 2 |
  \cueWhile "FlutesI" "Fl." #UP
  {R1 * 2} |
  r4 r8 f'-.\p[ ef-. d-.] r d-.[ |
  c-. bf-.] r bf-.[\dim af-. g-.]\! r4 \bar "||"
  \time 3/2 R1.* 4 \mark\default \barNumberCheck \RhXIII \mpbreak \bar "||"
  r4 r8 d'-.\mf c-. b-. a-. b-. |
  c-. d-. r4 r2 |
  r4 r8 a-.\p g-. fs-. e-. fs-. |
  g-. a-. r4 r2 |
  r4 r8 a'[-.\p g-. fs-.] r fs-.[\dim \mbreak |
  e-. ds-.] r ds-.[ c-. b-.]\! r4 |
  R1 * 2 |
  r4 r8 gs'-.\pp[ f-. e-.] r d-.[ |
  c-. b-.] r4 r2 |
  R1 * 10 \mark\default \barNumberCheck \RhXIV |
  R1 * 6 \mbreak |
  ef,4.--\f ef8-. ef4.-- ef8-. |
  ef4-- ef8-. ef-. ef4.-- ef'8-. |
  d4.-- ef8-. d4-- d8-. ef-. |
  d4.-- ef8-. d4.-- r8 |
  R1 |
  r2 r4 r8 fs,\f( \mbreak |
  b4-> fs8) r r2 |
  R1 * 2 |
  r2 r4 r8 a-.\f |
  d4->( a8) r r2 |
  R1 |
  r4 c8-.\f c-. c4-> c8-. c-.\mbreak |
  c4-> c8-. c-. c4-> c8-. c-. |
  c4-> c->\cresc c-> c-> |
  c-> c-> c-> c-> |
  \time 2/2 ds,1\ff~ |
  ds2 r4 ds8-- ds-- |
  ds1--~ |
  ds2 r4 ds8-- ds-- |
  d1--\dim~ \mbreak |
  d2 r4 d8-- d-- |
  d1--~ |
  d2\> r\! \mark\default \barNumberCheck \RhXV |
  R1 * 16 \mark\default \barNumberCheck \RhXVI |
  R1 * 9 |
  \cueWhile "OboeOneI" "Ob.I" #UP
  {R1 * 2} |
  R1 * 9 \mark\default \barNumberCheck \RhXVII \mbreak |
  R1 * 12 \mark\default \barNumberCheck \RhXVIII |
  R1 * 12 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIb
  \mark\default \barNumberCheck \RhXIX \bar "||"
  \time 4/4 R1 * 5 |
  \cueWhile "OboeOneI" "Ob.I" #UP
  {R1 * 2 \mbreak R1} |
  R1 * 5 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc 
  \mark\default \barNumberCheck \RhXX |
  R1 * 2 |
  % cue cor I
  {R1 * 2 \mbreak \bar "||" \key d \minor R1 }|
  R1 *  9\mark\default \barNumberCheck \RhXXI |
  R1 * 5 |
  \cueWhile "OboeOneI" "Ob.I" #UP
  {R1 * 3 \mbreak R1 } |
  R1 * 5 \bar "||"
  \time 2/4 R2 \bar "||"
  \time 4/4 R1 \mark\default \barNumberCheck \RhXXII |
  r4 f'2--\p e4--~ |
  e d2-- c4--~ \mbreak |
  c bf2-- a4--~ |
  a gs-- g2--(\dim |
  f4)\pp r r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXXIII |
  R1 * 10 \barNumberCheck \EndMI \mpbreak \bar "|."
}
ObTwoII=\relative c'{\commonConductor}
ObTwoIII=\relative c'{\commonConductor}

