BDII=\drummode{\commonConductor \time 3/4
  R2. * 9 \mark #24 \barNumberCheck \RhXXIV |
  R2. * 16 \mark\default \barNumberCheck \RhXXV |
  R2. * 6 | R2. * 3 | R2. * 3 \mbreak \bar "||"
  R2.*8 | R2. \mark\default\barNumberCheck \RhXXVI |
  R2. * 3 | R2. | R2. * 2 |
  R2.\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIIa 
  \mbreak
  R2. * 9  | R2. \mark\default \barNumberCheck \RhXXVII |
  {s2. * 6} \mbreak |
  R2.*5 | R2.\mark\default \barNumberCheck \RhXXVIII |
  R2. * 6 | R2. * 2 | R2. * 9 \mark\default \barNumberCheck \RhXXIX |
  R2. * 8 \mark\default \barNumberCheck \RhXXX | 
  R2. * 9 \mark\default \barNumberCheck \RhXXXI \mbreak |
  R2. * 11 \mark\default \barNumberCheck \RhXXXII |
  R2. * 4 \bar "||" R2. * 4 \mark\default \barNumberCheck \RhXXXIII \bar "||"
  \time 3/8 R4. * 26 \mark\default \barNumberCheck \RhXXXIV |
  R4. * 11 | R4. \mark\default \barNumberCheck \RhXXXV \mbreak |
  R4. * 8 |
  {s4. * 8}
  \mark\default \barNumberCheck \RhXXXVI \mbreak \bar "||"
  R2. * 2 | R2. * 8 \mark\default \barNumberCheck \RhXXXVII |
  R2. * 10 \mark\default \barNumberCheck \RhXXXVIII |
  {s2. * 3 \mbreak s2.}
  R2. * 2 \bar "||"
  \time 4/4 R1 * 4 \mark\default \barNumberCheck \RhXXXIX |
  {s1 | s2}
  r4 bd\f |
  R1 * 2 \barNumberCheck \EndMII \bar "||"
}
BDIII=\drummode{\commonConductor \time 2/2
  R1 * 18 \mark #40 \barNumberCheck \RhXL
  R1 * 20 \mark\default \barNumberCheck \RhXLI |
  R1 * 18 \mark\default \barNumberCheck \RhXLII |
  {s1 * 3} |
  R1 * 12 \mbreak |
  R1 * 8 \mark\default \barNumberCheck \RhXLIII |
  R1 * 11 \mark\default \barNumberCheck \RhXLIV |
  R1 * 12 \mark\default \barNumberCheck \RhXLV |
  R1 * 15 | R1 | R1 * 5 \mark\default \barNumberCheck \RhXLVI |
  R1 * 8 \mbreak |
  R1 * 4 \mark\default \barNumberCheck \RhXLVII |
  R1 * 12 | 
  {s1 * 4 \bar "||" \numericTimeSignature \time 4/4 s1 * 2} 
  \mark\default\barNumberCheck \RhXLVIII |
  R1 * 8 \mbreak \bar "||"
  \time 3/2 R1. \mark\default \barNumberCheck \RhXLIX \bar "||"
  \time 4/4 R1 * 7 \mark\default \barNumberCheck \RhL | 
  R1 | R1 * 4 \bar "||"
  \time 3/2 R1. * 3 \mark\default \barNumberCheck \RhLI \bar "||"
  \time 4/4 R1 * 8 \mark\default \barNumberCheck \RhLII |
  R1 \mbreak |
  {s1 \bar "||" \time 3/2 s1.} 
  R1. \bar "||"
  \time 4/4 R1 * 2 | R1 | R1 \mark\default \barNumberCheck \RhLIII \mbreak |
  \grace s8 R1 * 4 \bar "||"
  \time 3/2 R1. * 2 | R1. \mark\default \barNumberCheck \RhLIV \bar "||"
  \time 4/4 R1 * 4 | R1 * 4 \mark\default \barNumberCheck \RhLV \mbreak |
  R1 * 9 \mark\default \barNumberCheck \RhLVI |
  R1 * 3 | R1 | R1 * 4 \mark\default \barNumberCheck \RhLVII |
  R1 * 6 \mark\default \barNumberCheck \RhLVIII |
  R1 * 11 \mark\default \barNumberCheck \RhLIX \mbreak \bar "||"
  \defaultTimeSignature \time 2/2
  R1 * 13 \mark\default \barNumberCheck \RhLX |
  R1 * 7 | R1 * 8 \mark\default \barNumberCheck \RhLXI |
  R1 * 14 \mark\default \barNumberCheck \RhLXII |
  R1 * 14 \mark\default \barNumberCheck \RhLXIII |
  R1 * 4 \mbreak \bar "||"
  {s1 * 3} | R1 |
  {s1 * 2\mbreak | s1 * 5 } |
  bd4\f r bd r \mark\default \barNumberCheck \RhLXIV \mpbreak
  bd r r2 |
  R1 * 3 | R1 * 8 \mark\default \barNumberCheck \RhLXV |
  R1 * 11 \mark\default \barNumberCheck \RhLXVI |
  R1 * 12 \mbreak |
  R1 * 6 \mark\default \barNumberCheck \RhLXVII |
  R1 * 13 \mark\default \barNumberCheck \RhLXVIII |
  R1 * 8 | R1 * 3 |
  {s1}
  \mark\default \barNumberCheck \RhLXIX 
  R1 * 16 \mark\default \barNumberCheck \RhLXX \mbreak |
  R1 * 8 \mark\default \barNumberCheck \RhLXXI |
  R1 * 10 \mark\default \barNumberCheck \RhLXXII |
  R1 * 4 | R1 * 4 |
  %\cueWhileClef "ViolOneIII" "Viol.I" #UP "treble"
  {s1 * 4}
  \mark\default \barNumberCheck \RhLXXIII \mbreak \bar "||"
  %cueWhileClef "TimpIII" "Timp." #DOWN "bass"
  {s1 * 4} |
  bd4\f r bd r | bd r bd r | bd r r2 |
  R1 * 3 \mbreak |
  bd4\sff r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIIIa 
  \mark\default \barNumberCheck \RhLXXIV \bar "||"
  R1 * 4 | R1 * 4 | 
  \time 3/2 R1. * 2 |
  \time 2/2 R1 * 2 \mbreak |
  R1 * 4 \mark \default \barNumberCheck\RhLXXV |
  R1 * 4 | R1 * 10 \mark\default \barNumberCheck \RhLXXVI |
  R1 | R1 * 4 | R1 \mbreak |
  %\cueWhileClef "TptOneIII" "Tr.I" #UP "treble"
  {R1 * 4 \mark\default \barNumberCheck \RhLXXVII | R1 }
  R1 * 3 |
  %\cueWhile "TimpIII" "Timp." #DOWN "bass"
  {R1 * 2\mbreak
  R1 * 2\mark\default \barNumberCheck\RhLXXVIII |
  R1 * 4}
  R1 \mbreak |
  R1 |
  R1 |
  R1 \mark\default \barNumberCheck \RhLXXIX |
  R1 * 4 | R1 |
  bd4\f r r2 \mbreak |
  bd4 r bd r |
  r2 bd4 r | R1 * 3 |
  bd4\sff r bd\sff r |
  bd\sff r r2 |
  R1 \barNumberCheck\EndMIII \bar "|."
}
CymII=\drummode{\commonConductor \time 3/4
  R2. * 9 \mark #24 \barNumberCheck \RhXXIV |
  R2. * 16 \mark\default \barNumberCheck \RhXXV |
  R2. * 6 | R2. * 3 | R2. * 3 \mbreak \bar "||"
  R2.*8 | R2. \mark\default\barNumberCheck \RhXXVI |
  R2. * 3 | R2. | R2. * 2 |
  R2.\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIIa 
  \mbreak
  R2. * 9  | R2. \mark\default \barNumberCheck \RhXXVII |
  \cueWhileClef "CellII" "Vcl." #UP "tenor" {R2. * 6} \mbreak |
  R2.*5 | R2.\mark\default \barNumberCheck \RhXXVIII |
  R2. * 6 | R2. * 2 | R2. * 9 \mark\default \barNumberCheck \RhXXIX |
  R2. * 8 \mark\default \barNumberCheck \RhXXX | 
  R2. * 9 \mark\default \barNumberCheck \RhXXXI \mbreak |
  R2. * 11 \mark\default \barNumberCheck \RhXXXII |
  R2. * 4 \bar "||" R2. * 4 \mark\default \barNumberCheck \RhXXXIII \bar "||"
  \time 3/8 R4. * 26 \mark\default \barNumberCheck \RhXXXIV |
  R4. * 11 | R4. \mark\default \barNumberCheck \RhXXXV \mbreak |
  R4. * 8 |
  \cueWhileClef "ClarOneII" "Cl.I" #DOWN "treble" {R4. * 8}
  \mark\default \barNumberCheck \RhXXXVI \mbreak \bar "||"
  R2. * 2 | R2. * 8 \mark\default \barNumberCheck \RhXXXVII |
  R2. * 10 \mark\default \barNumberCheck \RhXXXVIII |
  \cueWhileClef "TubaII" "Tuba" #DOWN "bass" {R2. * 3 \mbreak R2.}
  R2. * 2 \bar "||"
  \time 4/4 R1 * 4 \mark\default \barNumberCheck \RhXXXIX |
  \cueWhileClef "TimpII" "Timp." #DOWN "bass" {R1 | r2}
  r4 cymc\f |
  R1 * 2 \barNumberCheck \EndMII \bar "||"
}
CymIII=\drummode{\commonConductor \time 2/2
  R1 * 18 \mark #40 \barNumberCheck \RhXL
  R1 * 20 \mark\default \barNumberCheck \RhXLI |
  R1 * 18 \mark\default \barNumberCheck \RhXLII |
  \cueWhileClef "TptOneIII" "Tr.I" #UP "treble" {R1 * 3} |
  R1 * 12 \mbreak |
  R1 * 8 \mark\default \barNumberCheck \RhXLIII |
  R1 * 11 \mark\default \barNumberCheck \RhXLIV |
  R1 * 12 \mark\default \barNumberCheck \RhXLV |
  R1 * 15 | R1 | R1 * 5 \mark\default \barNumberCheck \RhXLVI |
  R1 * 8 \mbreak |
  R1 * 4 \mark\default \barNumberCheck \RhXLVII |
  R1 * 12 |
  \cueWhileClef "TromThreeIII" "Tromb.III" #DOWN "bass" 
  {R1 * 4 \bar "||" \numericTimeSignature \time 4/4 R1 * 2} 
  \mark\default\barNumberCheck \RhXLVIII |
  R1 * 8 \mbreak \bar "||"
  \time 3/2 R1. \mark\default \barNumberCheck \RhXLIX \bar "||"
  \time 4/4 R1 * 7 \mark\default \barNumberCheck \RhL | 
  R1 | R1 * 4 \bar "||"
  \time 3/2 R1. * 3 \mark\default \barNumberCheck \RhLI \bar "||"
  \time 4/4 R1 * 8 \mark\default \barNumberCheck \RhLII |
  R1 \mbreak |
  \cueWhileClef "TimpIII" "Timp." #UP "bass"
  {R1 \bar "||" \time 3/2 R1.} 
  R1. \bar "||"
  \time 4/4 R1 * 2 | R1 | R1 \mark\default \barNumberCheck \RhLIII \mbreak |
  \grace s8 R1 * 4 \bar "||"
  \time 3/2 R1. * 2 | R1. \mark\default \barNumberCheck \RhLIV \bar "||"
  \time 4/4 R1 * 4 | R1 * 4 \mark\default \barNumberCheck \RhLV \mbreak |
  R1 * 9 \mark\default \barNumberCheck \RhLVI |
  R1 * 3 | R1 | R1 * 4 \mark\default \barNumberCheck \RhLVII |
  R1 * 6 \mark\default \barNumberCheck \RhLVIII |
  R1 * 11 \mark\default \barNumberCheck \RhLIX \mbreak \bar "||"
  \defaultTimeSignature \time 2/2
  R1 * 13 \mark\default \barNumberCheck \RhLX |
  R1 * 7 | R1 * 8 \mark\default \barNumberCheck \RhLXI |
  R1 * 14 \mark\default \barNumberCheck \RhLXII |
  R1 * 14 \mark\default \barNumberCheck \RhLXIII |
  R1 * 4 \mbreak \bar "||"
  \cueWhileClef "TptOneIII" "Tr.I" #UP "treble" {R1 * 3} | R1 |
  \cueWhileClef "TptOneIII" "Tr.I" #UP "treble" {R1 * 2\mbreak | R1 * 5 } |
  cymc4\f r cymc r \mark\default \barNumberCheck \RhLXIV \mpbreak
  cymc r r2 |
  R1 * 3 | R1 * 8 \mark\default \barNumberCheck \RhLXV |
  R1 * 11 \mark\default \barNumberCheck \RhLXVI |
  R1 * 12 \mbreak |
  R1 * 6 \mark\default \barNumberCheck \RhLXVII |
  R1 * 13 \mark\default \barNumberCheck \RhLXVIII |
  R1 * 8 | R1 * 3 |
  \cueWhileClef "TimpIII" "Timp." #DOWN "bass" {R1}
  \mark\default \barNumberCheck \RhLXIX |
  R1 * 16 \mark\default \barNumberCheck \RhLXX \mbreak |
  R1 * 8 \mark\default \barNumberCheck \RhLXXI |
  R1 * 10 \mark\default \barNumberCheck \RhLXXII |
  R1 * 4 | R1 * 4 |
  \cueWhileClef "ViolOneIII" "Viol.I" #UP "treble"
  {R1 * 4}
  \mark\default \barNumberCheck \RhLXXIII \mbreak \bar "||"
  \cueWhileClef "TimpIII" "Timp." #DOWN "bass"
  {R1 * 4} |
  r4 cymc\f r cymc | r cymc r cymc | R1 |
  R1 * 3 \mbreak |
  cymc4\sff r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIIIa 
  \mark\default \barNumberCheck \RhLXXIV \bar "||"
  R1 * 4 | R1 * 4 | 
  \time 3/2 R1. * 2 |
  \time 2/2 R1 * 2 \mbreak |
  R1 * 4 \mark\default \barNumberCheck\RhLXXV |
  R1 * 4 | R1 * 10 \mark\default \barNumberCheck \RhLXXVI |
  R1 | R1 * 4 | R1 \mbreak |
  \cueWhileClef "TptOneIII" "Tr.I" #UP "treble"
  {R1 * 4 \mark\default \barNumberCheck \RhLXXVII | R1 }
  R1 * 3 |
  \cueWhileClef "TimpIII" "Timp." #DOWN "bass"
  {R1 * 2\mbreak
  R1 * 2\mark\default \barNumberCheck\RhLXXVIII |
  R1 * 4}
  cymc4\f r cymc4\p r \mbreak |
  cymc r cymc r |
  cymc r cymc r |
  R1 \mark\default \barNumberCheck \RhLXXIX |
  R1 * 4 | R1 |
  cymc4\f r r2 \mbreak |
  cymc4 r cymc r |
  r2 cymc4 r | R1 * 3 |
  cymc4\sff r cymc\sff r |
  cymc\sff r r2 |
  R1 \barNumberCheck\EndMIII \bar "|."
}

SDIII=\drummode{
  \commonConductor
  \time 2/2
  \cueWhileClef "ClarOneIII" "Cl.I" #UP "treble" {R1 * 6}
  R1 * 12 \mark #40 \barNumberCheck \RhXL
  R1 * 20 \mark\default \barNumberCheck \RhXLI \mbreak |
  R1 * 18 \mark\default \barNumberCheck \RhXLII |
  \cueWhileClef "TptOneIII" "Tr.I" #UP "treble" R1 * 3 |
  R1 * 12 |
  R1 * 8 \mark\default \barNumberCheck \RhXLIII |
  R1 * 11 \mark\default \barNumberCheck \RhXLIV \mbreak |
  R1 * 12 \mark\default \barNumberCheck \RhXLV |
  R1 * 15 | R1 | R1* 5 \mark\default \barNumberCheck \RhXLVI |
  R1 * 8 | R1 * 4 \mark\default \barNumberCheck \RhXLVII |
  R1 * 12 | R1 * 4 \mbreak \bar "||"
  \numericTimeSignature \time 4/4 R1 * 2 \mark\default \barNumberCheck \RhXLVIII |
  R1 * 8 \bar "||"
  \time 3/2 R1. \mark\default \barNumberCheck \RhXLIX \bar "||"
  \time 4/4 R1 * 7 \mark\default \barNumberCheck \RhL |
  R1 | R1 * 4 |
  \time 3/2 R1. * 3 \mark\default \barNumberCheck \RhLI \mbreak |
  R1 * 8 \mark\default \barNumberCheck \RhLII | R1 |
  \cueWhileClef "TimpIII" "Timp." #UP "bass" {R1 \bar "||" \time 3/2 R1.}
  R1. \bar "||"
  \time 4/4 R1 * 2 \mbreak |
  R1 | R1 \mark\default \barNumberCheck \RhLIII |
  \grace s8 R1 * 4 \bar "||"
  \time 3/2 R1. * 2 | R1. \mark\default \barNumberCheck \RhLIV \bar "||"
  \time 4/4 R1 * 4 | R1 * 4 \mark\default \barNumberCheck \RhLV \mbreak |
  R1 * 9 \mark\default \barNumberCheck \RhLVI |
  R1 * 3 | R1 | R1 * 4 \mark\default \barNumberCheck \RhLVII |
  R1 * 6 \mark\default \barNumberCheck \RhLVIII |
  R1 * 11 \mark\default \barNumberCheck \RhLIX \mbreak \bar "||"
  \defaultTimeSignature \time 2/2 R1 * 13 \mark\default \barNumberCheck \RhLX |
  R1 * 7 | R1 * 8 \mark\default \barNumberCheck \RhLXI |
  R1 * 14 \mark\default \barNumberCheck \RhLXII |
  R1 * 14 \mark\default \barNumberCheck \RhLXIII
  R1 * 4 \bar "||"
  R1 * 11 \mbreak |
  \cueWhile "PercIII" "G.C. e Piatti" #DOWN {R1 \mark\default \barNumberCheck \RhLXIV R1 } |
  R1 * 3 | R1 * 8 \mark\default \barNumberCheck \RhLXV |
  R1 * 11 \mark\default \barNumberCheck \RhLXVI |
  R1 * 12 \mpbreak |
  R1 * 6 \mark\default \barNumberCheck \RhLXVII |
  R1 * 13 \mark\default \barNumberCheck \RhLXVIII |
  R1 * 8 | R1 * 3 |
  \cueWhileClef "TimpIII" "Timp." #DOWN "bass"
  {R1 \mark\default \barNumberCheck \RhLXIX \bar "||"
  R1 * 2 \mbreak |
  R1 * 3} |
  R1 * 8 |
  \cueWhileClef "CellIII" "Vcl. Basso" #DOWN "bass"
  {R1 * 2}
  \inSixFour{
    r2. r4 r sn8\pp sn \mark\default \barNumberCheck \RhLXX |
    sn4 r r r r sn8 sn |
    sn4 r r r2 r4 |
    r r sn8\semprePP sn sn4 r sn8 sn |
    sn4 r sn8 sn sn4 r r \mbreak |
    r r sn8 sn sn4 r r |
    r r sn8 sn sn4 r r |
    r r sn8 sn sn4 r sn8 sn |
    sn4 r sn8 sn sn4 r sn8 sn \mark\default \barNumberCheck \RhLXXI \mbreak |
    sn4 r sn8 sn sn4 r sn8 sn |
    sn4 r sn8 sn sn4 r sn8 sn |
    sn4 r sn8 sn sn4 r sn8 sn |
    sn4 r sn8 sn sn4 r sn8 sn \mbreak |
    sn4\sempreP r sn8 sn sn4 r sn8 sn |
    sn4 r sn8 sn sn4 r sn8 sn |
    sn4 r sn8 sn sn4 r sn8 sn |
    sn4 r sn8 sn sn4 r sn8 sn \mbreak |
    sn4 r sn8 sn sn4 r sn8 sn |
    sn4 r sn8 sn sn4 r sn8 sn }
    \mark\default \barNumberCheck \RhLXXII |
    sn4 r r2 |
    R1 * 3 | R1 * 8 \mark\default \barNumberCheck \RhLXXIII \mbreak \bar "||"
    R1 * 10 |
    r2 r\fermata_"Cadenza"
    \tag #'score \cadenzaIIIa
    \mark\default \barNumberCheck \RhLXXIV \bar "||"
    \cueWhileClef "TimpIII" "Timp." #UP "bass"
    {R1 * 4 \mbreak R1 } |
    R1 * 3 |
    \time 3/2 R1. * 2 |
    \time 2/2  R1 * 2 |
    \cueWhileClef "TimpIII" "Timp." #UP "bass"
    {R1 * 3 \mbreak |
    R1 \mark\default \barNumberCheck \RhLXXV |
    R1 } |
    R1 * 13 \mark\default \barNumberCheck \RhLXXVI |
    R1 * 10 \mark\default \barNumberCheck \RhLXXVII |
    R1 * 8 \mark\default \barNumberCheck \RhLXXVIII |
    R1 * 8 \mark\default \barNumberCheck \RhLXXIX |
    R1 * 4 | R1 * 10 \barNumberCheck \EndMIII \bar "|."
  }
