PianoUPI=\relative c'{\commonConductor 
\expandFullBarRests  
\clef treble \key d\minor \time 4/4
  R1 * 2 |
  r4 d'\p-\markup{\italic "commodo"}( f8 e d4 |
  cs8 d e4 d4.) e8( |
  d e f4) f--\< f--\! |
  e8--\>( d cs2\! b8 cs \mbreak |
  d4) d(\p f8 e d4 |
  cs8 d e4 d2) |
  g4(\mf f e\> d\!) |
  e2\p~( e8 d cs b |
  cs d e2.) |
  r4 ef\mf( d4. c8 \mbreak |
  bf c d4 e f) |
  ef2( d4. c8 |
  bf c d4 e8 g f4) |
  fs4.\cresc--( a8 g2) |
  gs4.( bf8 a2~ |
  a4) \nextDim "rit. e dim." a--\>(~ a8 g a c \mbreak |
  bf2. a4 |
  g\> f8 e d2)\! |
  a'2.\mf( g4 |
  f\> e8 f d4) g(\mf |
  f e d) f--~( |
  f e2-- ef4--~ \mbreak |
  \time 2/4 ef4 d--)\> |
  \time 4/4 d2.--\p( cs4)
  \toDN \stemDown r16 a,,-\markup{\italic "legato"} d, a' d \stemUp f[ e a] f \stemDown d[ a f'] a \stemUp f[ g d'] |
  a \stemDown d[ f, a] \toUP \stemNeutral
  << {\voiceOne s d e a f g a d a d e a}
  \context Voice = "PnoV2" {\voiceTwo f, s a, s d8 e f <a cs>} >>
  \oneVoice \mbreak 
  \stemDown d16\p \stemUp f[ d a] d a f a \stemDown d, f e a, d f \stemUp a[ f] |
  e a \stemDown d,[ e] cs a cs e d f \stemUp a[ f d' a] \stemDown e[ a,] |
  d f \stemUp a[ f] d' a f a \stemDown d, f d bf \clef bass \stemUp b d b f |
  \stemDown <a, e'> a' \stemUp b[ d] \clef treble \stemDown <a cs>[ a']
  \stemUp <b, d> a' \stemDown <cs, e>[ a'] \stemUp <d, f> a' \stemDown <e g>[ a] \stemUp <f a> a \mbreak  
  \stemDown d,[ f a] \stemUp d f d a d a[ f] \stemDown e[ a, d f] \stemUp a[ f |
  e a] \stemDown d,[ e] cs[ a cs e] d[ f] \stemUp a[ f d' f,] \stemDown d a |
  \clef bass e[ g] \stemUp bf[ d] \stemDown f,[ a] \stemUp cs[ d] 
  \stemDown g,[ bf] \stemUp d[ e] \stemDown gs,[ b] \stemUp ds[ e] |
  \stemDown a,[ cs] \clef treble \stemUp e a cs a e a \stemDown e f d b \clef bass \stemUp cs d gs, f \mbreak |
  \stemDown e a, e' a cs \clef treble \stemNeutral e[ a d] e cs a e cs e r8 |
  r4. \voiceOne g8( fs4.) a8( |
  g4.) bf8( a4.) f8( |
  g4.) bf8( a4.) c8( \mpbreak
  bf4.) d8( c4 bf) |
  \oneVoice \nextCresc "poco cresc" r4\< \voiceOne d--( cs~ cs8) r |
  r4 ef--( d) f--( |
  e) f( g\> a\!) \mbreak |
  \oneVoice \stemDown d,16\p[ a d] \stemUp f a[ d,] \stemDown a[ g f d] \stemUp a'[ d] f d c d |
  \stemDown bf[ f] \stemUp bf[ d] f a, g a \stemDown f[ d] \stemUp f[ a d a f d] |
  \stemDown bf \stemUp f'[ bf df] f[ bf,] \stemDown f[ ef df f] \stemUp bf[ d a f] \stemDown c[ a] |
  bf[ d] \stemUp g[ a] f[ a, e' g] \stemDown d[ f] \stemUp a[ cs d a] \stemDown d,[ c] \mbreak |
  \stemNeutral \voiceOne r f a bf c-> g s8 r16 e g a bf-> f \oneVoice r8 |
  r16 d f g a-> e r8 r e16[ a g ef] r8 |
  f16 d f a d f, e g
  << {\voiceOne f a d f a d, cs e}
  \context Voice = "PnoV2" {\voiceTwo r8 g,(-\omit\p a4)}>> |
  << {r4 r8 e''4--(-\omit\mf d8) \oneVoice r8 \voiceOne cs,--(~ }
  \context Voice="PnoV2" {d16\< e f g gs\mf a bf a bf a bf a s8 bf,16 a}>> \mbreak |
  <<{cs8 d \oneVoice r8\dim  \voiceOne <g, e~>( ) \oneVoice <e fs> <d f>) } 
  \context Voice="PnoV2" {bf'16 a bf a s8 e \oneVoice \toDN\stemUp bf16-\omit\dim \toUP\stemDown a bf a\!\stemNeutral}>> 
  r8 \clef bass <d, gs>~( |
  <d gs> <cs a'>) r \clef treble c'16\p( cs d cs d cs ef d ef d |
  a' fs g a c bf c bf e cs d e f e f e |
  g f g f)
  <<{\voiceOne r8\mf a( af g) \oneVoice r \voiceOne fs--~(}
  \context Voice="PnoV2" {\voiceTwo cs16-\omit\mf d ef d ef d ef d s8 a} >> \mbreak |
  <<{fs' g) r8\dim <a,~ c>( <a b> <g bf>) }
  \context Voice="PnoV2" {af g cs,16-\omit\dim d ef d ef d ef d\!}>>
  \oneVoice r8 <c g>~( |
  <c g> <d fs,>)
  r8 f16(\p fs g fs g fs af g af g |
  \clef treble d' b c d f ef e ef a fs g a bf a bf a |
  c bf c bf) 
  <<{\voiceOne a\mf( bf gs a g a fs g f g e f}
  \context Voice="PnoV2" {f8([-\omit\mf e ef d] cs4)}>> \mbreak |
  <<{fs16 g f g e\> f ef e d4)\p}
  \context Voice="PnoV2" {d( bf)-\omit\> <f a>-\omit\p}>>
  \oneVoice gs16( a cs a' |
  f\< d gs a~) 
  <<{\voiceTwo a4\mf bf fs8 g}
  \context Voice="PnoV2" {\voiceOne e'16(-\omit\mf f d e df ef c df b c bf c}>> |
  <<{f,4 df\> <a c>\p s}
  \context Voice="PnoV2" {bf'16 c a bf g-\omit\> a fs g f4)-\omit\p b,16( c e c'}>> |
  <<{s8 \voiceOne r c,4--(~\mf c8 bf4 c8}
  \context Voice="PnoV2" {f16[ a,] \voiceTwo f_\markup{\italic "m.g."} c) r-\omit\mf f( c cs d8.) ds16( e8.) e16(}>> \mbreak |
  <<{a4\<) <a f'>2--(\! e'4-\omit\> }
  \context Voice="PnoV2" {f,4)-\omit\< s\! a16 bf b c e\> gs, e d'\!}>> |
  \oneVoice <a c,>4)\!
  <<{\voiceOne e'~(\cresc e8 d4 e8}
  \context Voice="PnoV2" {r8.-\omit\cresc e,16( f8.) fs16( g8.) gs16}>> |
  <<{<a c>4) <e c' a'>2\arpeggio\f( g'4)-\omit\! }
  \context Voice="PnoV2" {r16 c,, d \toDN\stemUp ds \toUP \voiceTwo r c fs g c d ds e g(\> b, g e'\!)}>>
  \time 2/4 
  <<{c4(\! bf\dim}
  \context Voice="PnoV2" {c16 b bf a af-\omit\dim g fs f\!}>>\mpbreak |
  \oneVoice \time 4/4 <cs e a>8)\p
  \once \slurDown <a' cs>16([ d] <cs e> d <cs e> f <e g> d c d
  <<{\voiceTwo c d c b  | cs8) <a cs>16([  d]}
  \context Voice="PnoV2" {\voiceOne gs4( a)}>>
  \oneVoice <cs, e>16 d < cs e> f <e g> d cs d
  <<{\voiceTwo cs d cs b)}
  \context Voice="PnoV2" {gs'4}>>  |
  <<{\voiceOne a\pp s e' d}
  \context Voice="PnoV2" {\voiceTwo \once \slurUp cs,16(-\omit\pp e a cs bf a gs g fs f d f a gs g fs)}>>  |
  <<{r8 cs' a4  s gs}
  \context Voice="PnoV2" {\once\slurUp f16(  e cs e g fs f e cs c b d f e ds d)}>> \mbreak  |
  <<{r8 a' e4 c a}
  \context Voice ="PnoV2" {\once \slurUp d16( cs a cs e bf a gs) c( g gf f) a(  f e ef)} >>
  \oneVoice d\<( f af\! d f d\> af g\! f e d f) cs'( f, e ds) |
  d( e a, e' a cs, a \clef bass f e a d, e cs e bf d) |
  a( e' a cs a' cs, a f e a d, e cs e bf d) \mbreak \bar "|"
  \cadenzaOn \tempo\markup{\italic "veloce"} 4=300
  a8\p([ e' a cs a' cs, a e)] \clef treble a[(\cresc cs e a e' a, e cs)]
  r e([ a cs a' cs, a e)] a[( cs e a e' a, e cs])
  r8 e\ff[( a cs a' cs, a e)] cs[( e a cs a' cs, a e]) 
  cs[( e a cs a' cs, a e]) 
  cs([ e a cs ds e \ottava #1 a cs]) e[ a, e cs' cs, a' e a,] \ottava #0 \mbreak \bar "|"
  e'\dim[ e, cs' cs, a' e a, cs] e[ bf a gs g fs f d] cs[\clef bass bf a gs g fs f d] \bar "|"
  cs4\p r8 e16[\<( g] a\![ d, f g] b,[ f'\> e cs\!] \bar "|"
  a4) r8 cs16\dim[( e] f\<[ b,\! d cs] e\<[ bf d c]\! \cadenzaOff \bar "|"
  a4) r8 cs16\p( e a,4) r8 e'( \mbreak |
  a,4) r r2 | \repeat unfold 5 {R1} |
  \time 3/2 R1. \mbreak | \time 4/4 R1 * 5 \mbreak  |
  \key g\minor \clef treble R1 ~
  r2 r8 <g' bf d g>-.\p <a d a'>-. <g bf d>-.|
  <g cs e>4--(\> <a c fs>)\!~ <a c fs>8
  <<{\voiceOne g'8--\>([ ef)\!] f-.}
  \context Voice="PnoV2" {<bf, c>4---\omit\> <c f,>8\!} >>|
  \oneVoice <f, bf d>4 r r2 |
  r r8 <<{\voiceOne \once\slurUp d'(~\< \voiceTwo <d bf>4 | \voiceOne <bf' d>)\f\> }
  \context Voice="PnoV2" {\voiceOne s8 e,-\omit\< <a c>-\omit\f | s4}>> 
  <c, f a c>4 <<{\voiceOne bf'8\mf( a g4)\> }
  \context Voice="PnoV2" {\voiceTwo d4(-\omit\mf e)}>> |
  \oneVoice f\! r r2 \mbreak  |
  r2 r8 <d f a d>\p <e a e'>-. <f a>-. |
  <gs b>4--(\> <g cs>\!~ <g cs>8
  <<{\voiceTwo <f g>4)\> g8-.\! | a4-.}
  \context Voice="PnoV2" {\voiceOne d8--([-\omit\pp-\omit\> bf])\! c-. | a4-.}>>
  \oneVoice r r2 |
  r r8 \once \stemUp a8(~
  <<{\voiceTwo <a f>4\<}
  \context Voice="PnoV2" {b8-\omit\< <e g>\!}>> |
  \oneVoice <f a>4)\f\> <g e c g>
  <<{\voiceOne f8(\mf e d4)\>}
  \context Voice="PnoV2" {\voiceTwo a-\omit\mf b}>> |
  \oneVoice r8\! b\f(
  <<{\voiceOne c\< <fs a>\!}
  \context Voice="PnoV2" {<bf, g>4-\omit\f}>> \mpbreak |
  \time 4/4 \oneVoice <g' bf>)\> <a, d f a>\! 
  <<{\voiceOne g'8(-\omit\dim f ef4)}
  \context Voice="PnoV2" {<bf g>\dim <f c'>}>> |
  <<{ \oneVoice
 \toDN\stemUp f,16-\omit\p bf \toUP\stemDown d f \toDN\stemUp bf, d \toUP\stemDown f bf \toDN\stemUp 
  bf, d \toUP\stemDown g bf \toDN\stemUp a, c \toUP\stemDown g' a |
  \toDN \stemUp a, d \toUP \stemDown fs a \toDN \stemUp af, d \toUP  \stemDown f af \toDN \stemUp g, d' \toUP \stemDown f g \toDN \stemUp d, b' \toUP \stemDown f' g |
  \toDN \stemUp g, c \toUP \stemDown ef g \toDN \stemUp fs, c' \toUP \stemDown d fs \toDN \stemUp g, d' \toUP \stemDown c g' \toDN \stemUp  g, c bf \toUP \stemDown d


}
 \context Voice="PnoV2" {\voiceOne 
  d'4.-- \p^\markup{\italic "espress." } \dynamicUp c8( d\< f-\omit\mf g\> c-\omit\p) |
  d4.-- c8( d\< ef-\omit\mf f\> b,-\omit\mp) |
  c4.--( d8) bf4.(\> d8)-\omit\p
 
}
 
  >> \mbreak |

  <<{\toDN \stemUp bf,,16 b \toUP \stemDown d f \toDN \stemUp b, c \toUP \stemDown ef f 
        \toDN \stemUp g, c \toUP \stemDown ef f \toDN \stemUp a, g' \toUP \stemDown ef \toDN \stemUp f |      
     f, bf \toUP \stemDown d f \toDN \stemUp bf, d \toUP \stemDown f bf 
        \toDN \stemUp bf, d \toUP \stemDown g bf \toDN \stemUp a, c \toUP \stemDown g' a |
     \toDN \stemUp a, d \toUP \stemDown fs a \toDN \stemUp af, d \toUP\stemDown f af 
        \toDN \stemUp g, d' \toUP \stemDown f g \toDN \stemUp f, b \toUP \stemDown f' g |
      \toDN \stemUp g, c \toUP \stemDown ef g  \toDN \stemUp fs, c' \toUP \stemDown d fs  
        \toDN \stemUp g, bf\toUP \stemDown c g' \toDN \stemUp g, c \toUP \stemDown cs g'
      }
  \context Voice="PnoV2"{g8(\dim gs a4~ a8)( bf \tuplet 3/2 {c d ef)} |
          d4.-- c8( d f g c, | 
        d4.--) ef8(\< f4\! ef8 d) |
      d--( ef c4~ c8)\dim d( bf4~}
  >> \mbreak |

  <<{r16 cs,( d f)  \toDN \stemUp fs, c' \toUP \stemDown cs d \toDN \stemUp d, g\toUP \stemDown bf d \toDN \stemUp g, f' \toUP \stemDown bf, \toDN \stemUp e 
     \toDN \stemUp c, a' c \toUP \stemDown ef  \toDN \stemUp f, a ef' \toUP \stemDown g 
     \toDN \stemUp a, ef' g \toUP \stemDown c \toDN \stemUp d, ef bf' \toUP \stemDown ef |
      \toDN \stemUp c, ef bf' \toUP \stemDown a  \toDN \stemUp f a d \toUP \stemDown ef 
     \toDN \stemUp bf, ef a \toUP \stemDown g \toDN \stemUp ef g c \toUP \stemDown d |
     \toDN \stemUp <c,, f,> ef a \toUP \stemDown ef'  \toDN \stemUp f, a ef' \toUP \stemDown g 
     \toDN \stemUp a, ef' g \toUP \stemDown c \toDN \stemUp d, g c \toUP \stemDown ef |
   
   }
  \context Voice="PnoV2" {bf4 a8 bf g4\p) \tuplet 3/2 { a8(\< bf d\!} |
   ef4.) d8( ef\< g\! bf a) |
   a--(\> g4\! a8) g--\<( f4\! g8) 
   g-.( ef4) d8( ef\< g\! bf a) }>> \mbreak |

  <<{
    \toDN \stemUp <c,, f,>16 ef bf' \toUP \stemDown a  \toDN \stemUp ef a d \toUP \stemDown ef 
    \toDN \stemUp <bf, f> ef a \toUP \stemDown g \toDN \stemUp ef g c \toUP \stemDown d |
    \toDN \stemUp <a, ef c f,>\arpeggio c ef \toUP \stemDown g  \toDN \stemUp c, ef g \toUP \stemDown af 
     \toDN \stemUp ef af b \toUP \stemDown c \toDN \stemUp af c ef \toUP \stemDown f |
     \toDN \stemUp <f, bf,> af ef' \toUP \stemDown d  \toDN \stemUp af d g \toUP \stemDown af 
     \toDN \stemUp <ef, bf> af d \toUP \stemDown c \toDN \stemUp af c g' \toUP \stemDown af |
     \toDN \stemUp <f,, bf,> af d \toUP \stemDown af'  \toDN \stemUp af, d af' \toUP \stemDown c
     \toDN \stemUp d, f c' \toUP \stemDown f \toDN \stemUp g, c f \toUP \stemDown af |
        
  }
  \context Voice="PnoV2" {
    a8--\>( c4\> d8)\! g,8-.(\> c4\> d8)\! |
    g,8( c,4) ef8( f\< af\! c ef) |
    d8--(\> c4\! d8) c--\>( bf4\! c8) |
    c8--(\> af4) g8\cresc( af c e d)\!
  } >> \mbreak |

  <<{\toDN \stemUp <f,, bf,>16( af ef' d)  \toDN \stemUp af( d c' \toUP \stemDown <bf d>) 
  \toDN \stemUp <ef,, bf>( af d c) \toDN \stemUp af( c d' \toUP \stemDown <a c>) |
     \toDN \stemUp d,, f af \toUP \stemDown c  \toDN \stemUp c, f af \toUP \stemDown d
     \toDN \stemUp bf, f' af \toUP \stemDown <c ef> \toDN \stemUp af, <d f> ef' \toUP \stemDown <d f> }
 
     \context Voice="PnoV2" {d'8--( <f f,>4 <g g,>8) <c, c,>--(\> <f f,>4\! <g g,>8) |
    <bf, bf,>8(\dim-- c4 d8)\! af\dim( bf4\> c8)\!}
  >> |

  <<{\voiceOne <g, bf ef g>4\p( <af ef' f af>8\cresc <bf ef g bf>) <c ef fs c'>( <d fs c' d> <ef fs c' ef>[ <b b'>)] |
      <bf ef g bf>4( <c ef bf' c>8 <d bf' d>) <ef g c ef>[( <d' f>] <ef g> <c c,>)}
      \context Voice="PnoV2" {\voiceTwo \toDN \once\stemUp <g,, bf, ef,>4\arpeggio-\omit\p \toUP s2-\omit\cresc ef''16 d ef f |
      \toDN \once \stemUp <g,, bf, ef,>4\arpeggio \toUP s4 r8 f''16 fs \tuplet 5/4 { g af a af a}}>> \mbreak |
  <<{ <f, bf d f>4\f <bf d g>8-- <d a>-- \ottava #1 <fs b d fs>--\cresc <g g'>-- <af af'> <a d a'>}
      \context Voice="PnoV2" {r16-\omit\f g, af bf c d ef f r-\omit\cresc bf b cs d e fs gf-\omit\ff}>> 

  \oneVoice <bf, ef gf bf>8--\ff <a ef' gf a> <a ef' gf a> <bf ef gf df> <c ef g c>[( <bf ef g bf>]) <bf ef g bf> <a ef' g bf-->
  <bf ef g bf>4-- <a c ef a>8--( <af c ef af>) <g b d g>--([ <fs b d fs>]) <fs b d fs>-- <g b d g>--
  <af bf ef af>8-- <g bf ef g>4 \ottava #0 <f bf f'>8
  <ef af b ef>--( <d af' bf d>)
   
    <d g c d>8--[ <ef g c ef-->] \mpbreak 
 
    <f af c f>8-- <ef af c ef>4(-- <d af' d>8)\dim
    <<{\voiceOne <d d'>--([ <c c'>)] <c c'>--( <bf bf'>)}
    \context Voice="PnoV2" {f'( ef)~-\omit\> <ef g>4}>> |

  <<{<df df'>8--(\p <c c'>4 df'8) c--( bf4 b8)}
  \context Voice="PnoV2" {f8[-\omit\p e]~ e16 df--( f c-- f bf, df8~ df16) b--( f' c--}>> |

  <<{c'8--( bf4 c8) <bf bf,>[( af]) af--(\> a)}
  \context Voice="PnoV2" {f16 bf, c8~ c16) c(  e g) g( c, <ef af,>8~ <ef af,>16-\omit\> c <f a,>) bf,--}>> |

  <<{bf'8\dim--( a4 bf8) a--( g4 g8)\!}
  \context Voice="PnoV2" {<e cs>16-\omit\> a,-- <c e>8~ <c e>16 bf-- <cs e> a-- <c d>16 g-- <bf d>8~ <bf d>16 gs--( <c d> a--\!}>> \mbreak ||
  
  <<{a'8--( g4 a8) g--( f4\> fs8\!)}
  \context Voice="PnoV2"{<cs e>16 g-- <cs e>8~) <cs e>16 a( cs e d a8 cs16-\omit\> c f, a) af(\!}>> |
  
  <<{af'8--(\mf g4 af8) g--( f4 fs8)}
  \context Voice="PnoV2" {<c d>16-\omit\mf g <b d>8)~ <b d>16 af( <c d> g <bf d> f <a d>8~) <a d>16( fs af g}>> |

  <<{g'8--(\dim f4 g8) f[( e])\> e( f)~}
  \context Voice="PnoV2" {d16-\omit\> f, <g d'>8~) <g d'>16 g( cs d~ d f, b-\omit\> c b ef, bf' c}>> |

  <<{f16\p fs( g f,\mf}
  \context Voice="PnoV2" {a4-\omit\p)}>>
  \oneVoice g--)~ g16 d'( ef f, g4--)~ \mbreak |

  g16 c(\dim d f, g4-- g16) bf( c f, g4--~ |
  \stemDown g16)\p^\markup{\italic "legato"} f g \toDN\stemUp a, bf \toUP\stemDown f' g \toDN\stemUp bf, c \toUP \stemDown g' a \toDN\stemNeutral c, d \toUP a' bf \toDN d, | 
  ef\toUP bf' c \toDN d, ef \toUP bf' c \toDN ef, f \toUP c' d \toDN f, fs \toUP d' ef \toDN fs, |
  g\toUP d' ef \toDN gs, a \toUP f' g \toDN fs, g \toUP d' ef \toDN gs, a \toUP f' g \toDN fs, |
  g\toUP d' ef gs, \stemUp a bf c d ef f g gs a b c d \stemNeutral \mbreak |

  ef\pp f fs g g d ef f g d ef f g d ef f |

  <<{\voiceOne g fs g fs g fs g fs g c, g' fs g bf, g' fs |
               g a, ef' d ef d ef d ef f, fs g gs a bf b}
     \context Voice="PnoV2" {ef16 d ef d ef d ef d ef a, ef' d ef g, ef' d |
     ef f, fs g gs a bf b c8 s s4} 
  >> |

  \oneVoice c16 a c, \toDN\stemUp d ef \toUP\stemNeutral f fs g ef c a g gf f ef c \mbreak |

  \voiceOne a8 <ef' g>16\p( <d fs> <ef g>-- d ef c a8) <ef' g>16( <d fs> <ef g>-- d ef c|
   a8) <ef' g>16( <d fs> <ef g>-- d ef c a8) <ef' g>16( <d fs> <ef g>-- d ef c \barNumberCheck \RhX |
   a8) a16\cresc ef' d f ef g f a \toDN ef bf' \toUP a c bf d |
   c ef\! r d,( ef c' d f, g ef' f a, bf g' a c,) \mbreak |

  <d, bf' d>4.\p c'8( <d bf d,> <a f' a> <bf g' bf> ef |
  <f d f,>4.) ef8( <f d f,> <c a' c> <bf' d> g |
  <a f a,>4.) a8( <bf g bf,> <f d' f> <g ef' g> c |
  <d bf d,>4.) ef8( <f d f,> \ottava #1 <c a' c> <d bf' d> g \mpbreak |

  <<{<a a,>4\p)( <bf bf,>) <gs gs,>( <a a,>) }
  \context Voice="PnoV2" {\tuplet 3/2 4 {<f d>8-\omit\p <e cs> <f d>~ <f d>[ <e cs> <f d>] <e cs>[ <ef c> <e cs>]~ <e cs> <ef c> <e cs>}}>> |

  <<{<g g,>4( <af af,>) <fs fs,>( <g g,>)}
  \context Voice="PnoV2" {\tuplet 3/2 4 {<ef c>8[ <b d> <ef c>]~ <ef c> <b d> <ef c> <bf d>[ <a cs> <bf d>~] <bf d> <a cs> <bf d>}}>> |

  <<{<f' f,>4( <gf gf,>) <e e,>( <f f,>)} 
  \context Voice="PnoV2" { \tuplet 3/2 4 {<df bf>8[ <a c> <bf df>~] <bf df> <a c> <bf df>~ <bf df>[ <a c> <bf df>]~ <bf df> <a c> <bf df>}}>> |
  \ottava #0

  <<{ef4( <e cs>) d4( ef)}
  \context Voice="PnoV2" {\tuplet 3/2 4 { <c ef,>8[ <b d,> <c~ ef,>] <c e,> <b ds,> <c e,> <cf d,>[ <bf df,> <cf~ d,>] <cf ef,> <bf d,> <cf ef,>}}>> \mbreak |
  \oneVoice <d bf d,>4 s s2 | s1 * 3 \mbreak |
  s1 |
  \toDN \clef bass bf,,,,16-\omit\pp( f' g bf \toUP \clef bass cs d f gf <ef f> \toDN gs a c \toUP \clef treble df d ef gf |
  <d f>4) r r2 | R1 \mbreak |

  \key a \minor R1 | R1 |
  r4 d'\p( f8 e d4 |
  cs8 d e4 d4.) e8( |
  d e f4\< f-- f--\!) |
  e8--(\> d c2.)\! | R1 \mbreak |

  r4 c\p( ef8 d c4 |
  b8 c d4 c4.) d8( |
  c d ef4 ef\<-- ef\!--) |
  d8--(\> c bf2.)\! |
  r4 bf8\p( c d4--\< d--\! |
  cs8--\> b a4)\! c--\<( c--\! |
  b8--\> a g4)\! bf--\dim( bf \mbreak |
  \time 3/2 a8-- f f4)\!
  \clef bass r16 f,([ a ef'] f a, ef' f,) r f([ bf ef f] bf, ef f,) |
  r f([ c' ef] f c ef f,) r\p f([ c' ef] f c ef f,) r\cresc f([ c' ef] f c ef f,)\! |
  \time 4/4 r \nextCresc "poco cresc" f\<( a ef' f a, ef' f,) r g( bf ef f bf, ef g,)\! \mbreak |
  r a( c ef f c ef a,) r bf( df e f bf, df bf) |
  \clef treble r8\> <f'' af>16( b, <ef g>\mf b <d f> b <c ef>[ b <d f> b <ef g>8)] r8 |
  r8 <f af>16( b, <ef g> b <d f> b <c ef>[ b <d f> b <ef g>8)]  r8 |
  r <f af>16([ b, <ef g> b <d f>8)] r <d f>16\dim([ g, <c ef> g <b d>8)] \mpbreak 

  r8 <b d>16([ f <af c> f <g b>8]) r <f af>16([ b, <ef g> b <d f> b] |
  \time 3/2 
  <c e>8)\p r r4 \clef bass r16 c,([ g' bf] c c, e c) r c[( af' b] c c, f c) |
  r c[( bf' b] c c,\p g' c,) r c[( g' bf] c c, e c) r c[( af' b] c c, f c) \mbreak |
  r c[( a' c] d d, ef d) r d[(\cresc fs c'] d d, fs d) r d[( g c] d d, g d) |
  r d[( a' c] d d, ef d) r d[( fs c'] d d, fs d) r d[( g c] d d, g d) |
  \time 4/4 r e\f( gs d' e g, d' e,) r e( a d e a, d e,) \mbreak |
  r e( b' d e b d e,) r e( a d e\> a, c a\!) |
  r8 \clef treble <a'' c>16\mf( ds, <g b> ds <fs a> ds <e g> ds <fs a> ds <g b>8) r |
  r8 <a c>16( ds, <g b> ds <fs a> ds <e g> ds <fs a> ds <g b>8) r |
  r <a c>16[( ds, <g b> ds <fs a>8)] r <fs a>16[( b,\dim <e g> b <d f>8]) \mbreak |
  r <ds fs>16[( a <c e> a <b d>8)] r <a c>16([ ds, <g b> ds <fs a> ds] |
  <d gs>8) <gs' b>16([\p d] <fs a> d <e gs> d <d f> d <e gs> d <fs a>8) r |
  r <gs b>16( d <fs a> d <e gs> d <d f> d <e gs> d <fs a>8) r |
  r <gs b>16( d <fs a> d <e gs>8) r <d f>16[(\dim gs, <c e> gs <b d>8)] \mbreak |
  r <b d>16([ e, <a c> e <gs b>8]) r <gs b>16[( d <f a> d <e gs>8)\!] |


  <<{\voiceOne \tuplet 3/2  {r8\mf r a--(} c4 ~ \tuplet 3/2 {c b8--} as4~}
  \context Voice="PnoV2" {\voiceTwo \tuplet 6/4 2 {r8-\omit\mf c,[ f~ f e c] r b[ e~ e ds b]}}>>

  <<{\tuplet 3/2 {as'4 a8--} gs4~ \tuplet 3/2 {gs a8--} b4)~}
  \context Voice="PnoV2" {\tuplet 6/4 { r8 b,[ ds~ ds d b]} \tuplet 3/2 {r b d~} d4}>> |

  \tuplet 3/2{ b'4 c8--(\cresc} d4~ \tuplet 3/2{d ef8--} d4~\! |

  <<{\tuplet 3/2 {d c8--} d4~ \tuplet 3/2 {d\dim b8--} c4)~ |
     \tuplet 3/2 {c\mf d8--( } ef4~ \tuplet 3/2 {ef d8--} cs4~ |
     \tuplet 3/2 {cs c8--} b4~ \tuplet 3/2 {b c8--} d4~)}

  \context Voice="PnoV2" {\tuplet 6/4 2 {g,8[-\omit\f fs g~ g fs g] fs-\omit\dim[ f fs f ef d] |
  r-\omit\mf ef[ af~ af g ef] r d[ g~ g fs d] |
  r d[ fs~ fs f d]} \tuplet 3/2 {r d f~} f4}>>

  \tuplet 3/2 {d' ef8--(\cresc} f4~ \tuplet 3/2 {f gf8} f4~\! |

  <<{\tuplet 3/2 {f ef8--} f4~ \tuplet 3/2 {f\dim d8--} e4)~ |
  \tuplet 3/2 {e\mf f8--(} gf4~ \tuplet 3/2 {gf f8--} e4~ |
  \tuplet 3/2 {e ef8--} d4~ \tuplet 3/2 {d ef8--} f4)~ |
  \tuplet 3/2 {f\cresc fs8--(} a4~ \tuplet 3/2 {a gs8--} fss~ }


  \context Voice="PnoV2" {\tuplet 6/4 2 { bf,8[ a bf~ bf a bf] a-\omit\dim[ af a af gf f] |
  r-\omit\mf gf[ cf~ cf bf cf] bf[ a bf~ bf a bf] |
  a[ af a~ a af g] gf f4~ f8 gf af |
  a4-\omit\cresc cs8 d cs d cs[ bs cs~ cs bs cs]}}
>> \mpbreak |

  <<{ \tuplet 3/2 { fss4 fs8--} es4~ \tuplet 3/2 {es fs8--}gs4)~ |
      \tuplet 3/2 { gs\f <a a,>8(} <c~  c,>4-- \tuplet 3/2 {c b8} <as~ as,>4--) |
      \tuplet 3/2 {as b8} <d~ d,>4-- \tuplet 3/2 {d cs8} <bs~ bs,>4 |
      \tuplet 3/2 {bs\cresc cs8(} <e~ e,>4-- \tuplet 3/2 {e ef8)} <d~ d,>4 \mbreak |
      \tuplet 3/2 {d <ef ef,>8(} <gf~ gf,>4-- \tuplet 3/2 {gf f8} <e e,>4)}
  \context Voice="PnoV2" {
      \tuplet 6/4 { bs,8[ b bs~ bs b as]} \tuplet 3/2 4 {a gs4~ gs8 a b |
      c\f d ds f e f e b b' ds, d ds |
      d b es g fs g fs cs cs' es, e es |
      e-\omit\cresc cs fss a gs a af ef ef' g, gf g |
      af af a cf bf cf bf f f' a, af a-\omit\ff}
  }
>> |
\oneVoice \ottava #1 r8\ff
<gf a c gf'> <f a c f>->[ <ef bf' c ef>] r <gf a c gf'> <f a c f>->[ <ef bf' c ef>] |
r <gf a c gf'> <f a c f>->[ <ef bf' c ef>] r <gf a c gf'>-> <f a c f>->[ <ef a c ef>] |
r <f bf d f> <gf bf d gf>->[ <af cf ef af>] r <f bf d f> <gf bf d gf>->[ <af cf ef af>] |
r <f bf d f > <gf bf d gf>->[ <af cf ef af>] r <f bf d f> <gf bf d gf>->[ <af bf d af'>] \mbreak |
\tuplet 3/2 4 {r\ff-\markup{\italic "molto marcato"} <gf bf ef gf> <f bf d f> <f bf d f>4->( <ef bf' c ef>8) r <d bf' d> <ef bf' c ef> <ef bf' c ef>4->( <f bf d f>8) |
r <gf bf ef gf> <f bf d f> <f bf d f>4-> <gf bf ef gf>8 r <fs d' fs>[ <gs d' fs gs>] <gs d' fs gs>\< <as d fs as> <as d fs as>\! |
<b d fs b> <fs d' fs>[ <e cs' e>] <e cs' e>4(-> <d b' d>8) r <d as' d> <e as d e> <e as d e>4->( <fs as d fs>8) |
r <d b' d> <e b' cs e> <e b' cs e>4->( <fs b d fs>8) r <es d' es> <fs d' fs> <fs d' fs>4(-> <gs d' fs gs>8) \mbreak |
r <a cs fs a> <gs cs es gs> <gs cs es gs>4->( <fs cs' ds fs>8) r <es cs' es> <fs cs' ds fs> <fs cs' ds fs>4->( <gs cs es gs>8) |
r <a cs fs a> <gs cs es gs> <gs cs es gs>4(-> <a cs fs a>8) r <a f' a>\<[ <b f' a b>] <b f' a b> <cs f a cs> <cs f a cs>\! |
<d fs a d> <a fs' a>[ <g e' g>] <g e' g>4->( <f d' f>8) r <f cs' f> <g cs f g> <g cs f g>4(-> <a cs f a>8) |
r <f d' f> <g d' f g> <g d' f g>4->( <a d f a>8) r <gs f' gs> <a f' a> <a f' a>4->( <b f' a b>8) |
}

r <c e a c>\ff <e, a c e> <e gs c e> r <a c e a> <c, e a c> <c e gs c> \mbreak |
\ottava #0
r <e a c e> <a, c e a> <gs c e gs> r <c e a c> <e, a c e> <e gs c e> |
r4 \clef bass <c, e a c> <e a c e> \clef treble <a c e a>
<c e a c> <e a c e> <a c e a> <c e a c>
\time 2/2 \grace s8
<ds fs a c ds>\fff \toDN <ds fs>16[ \toUP \ottava #1 <fs' ds' fs> \toDN <d, f> \toUP <f' d' f> \toDN <ds, fs> \toUP <fs' ds' fs>]
\toDN <ds, fs,>[ \toUP <ds' fs>] \toDN <ds, fs,>[ \toUP \ottava #0 <fs ds' fs> \toDN <d f,> \toUP <f d' f> \toDN <ds fs,> \toUP <fs ds' fs>] |

\toDN <fs, ds>[ \toUP <ds' fs>] \toDN <fs, ds> \toUP <ds' fs ds'> \toDN <f, d> \toUP <d' f d'> \toDN <fs, ds> \toUP <ds' fs ds'> 
\toDN \stemUp\clef bass  <ds, fs,>[ \toUP \stemDown  <fs ds'>] \toDN \stemUp <ds fs,> \toUP \stemDown <fs ds' fs> 
\toDN \stemUp <d f,> \toUP \stemDown <f d' f> \toDN \stemUp <ds fs,> \toUP \stemDown <fs ds' fs> \mbreak |

r8 \toDN \stemUp <fs ds'>16 \toUP \stemDown <fs' ds' fs> \toDN \stemUp <d f,> \toUP \stemDown <f d' f> \toDN \stemUp <ds fs,> \toUP\stemDown <fs ds' fs>
\toDN \stemUp <fs, ds>[ \toUP \stemDown <ds' fs>]
\toDN \stemUp <fs, ds> \toUP \stemDown <ds' fs ds'> \toDN \stemUp <f, d> \toUP \stemDown <d' f d'> \toDN \stemUp <fs, ds> \toUP \stemDown <ds' fs ds'> |

\toDN \stemUp <ds, fs,>[ \toUP \stemDown <fs ds'>]
\toDN \stemUp <ds fs,> \toUP \stemDown <fs ds' fs> \toDN \stemUp <d f,> \toUP \stemDown <f d' f> \toDN \stemUp <ds fs,> \toUP \stemDown <fs ds' fs> 
\toDN \stemUp <fs, ds>[ \toUP \stemDown <ds' fs>]
\toDN \stemUp <fs, ds> \toUP \stemDown <ds' fs ds'> \toDN \stemUp <f, d> \toUP \stemDown <d' f d'> \toDN \stemUp <fs, ds> \toUP \stemDown <ds' fs ds'> |


r8 \ottava #1 \toDN \stemUp <d' f>16 \toUP \stemDown <f' d' f> \toDN \stemUp <e, cs> \toUP \stemDown <e' cs' e> \toDN \stemUp <f, d> \toUP\stemDown <f' d' f>
\toDN \stemUp <d, f,>[ \toUP \stemDown <d' f>] \ottava #0
\toDN \stemUp <d, f,> \toUP \stemDown <f d' f> \toDN \stemUp <cs e,> \toUP \stemDown <e cs' e> \toDN \stemUp <d f,> \toUP \stemDown <f d' f> |

\toDN \stemUp <f, d>[ \toUP \stemDown <d' f>]
\toDN \stemUp <f, d> \toUP \stemDown <d' f d'> \toDN \stemUp <e, cs> \toUP \stemDown <cs' e cs'> \toDN \stemUp <f, d> \toUP \stemDown <d' f d'> 
\toDN \stemUp \clef bass <d, f,>[ \toUP \stemDown <f d'>]
\toDN \stemUp <d f,> \toUP \stemDown <f d' f> \toDN \stemUp <cs e,> \toUP \stemDown <e cs' e> \toDN \stemUp <d f,> \toUP \stemDown <f d' f>  \mpbreak |

r8\dim \toDN \stemUp <f d>16 \toUP \stemDown <d' f d'> \toDN \stemUp <e, cs> \toUP \stemDown <cs' e cs'> \toDN \stemUp <f, d> \toUP\stemDown <d' f d'>
\toDN \stemUp <d, f,>[ \toUP \stemDown <d' f>]
\toDN \stemUp <d, f,> \toUP \stemDown <f d' f> \toDN \stemUp <cs e,> \toUP \stemDown <e cs' e> \toDN \stemUp <d f,> \toUP \stemDown <f d' f> |

\toDN \stemUp <e, cs>[ \toUP \stemDown <cs' e>\toDN \stemUp <f, d> \toUP \stemDown <d' f>] 
\toDN \stemUp <cs e,> \toUP \stemDown <e cs'> \toDN \stemUp <d f,> \toUP \stemDown <f d'> 
\toDN \stemUp <cs e>[ \toUP \stemDown <cs' e> \toDN \stemUp <d, f> \toUP \stemDown <d' f>]
\toDN \stemUp \clef treble <e, cs'> \toUP \stemDown <e' cs'> \toDN \stemUp <f, d'> \toUP \stemDown <f' d'> |
\stemNeutral r8 b\p( c d ef d c b |
c b ef, d ef d c b |
c b ef, d ef d ef bf' \mbreak |
cf bf cf d ef d ef bf' |
b cs d4) r8 as,( b cs |
d cs d as' b as b cs |
d\< cs d a'\! bf a d, cs |
d\> cs bf a\! bf a d, cs) |
r8\mf \stemUp \once\slurUp bf'( a gs a ef d cs |
d bf a gs a ef d cs \mbreak |
d\dim) \once\slurUp bf'( a gs a ef d cs |
d \toDN \stemUp bf a gs a ef d) r |
\toUP \stemNeutral r \once\slurUp<a'' cs>\p( <gs bs> <a cs> \stemDown <cs, a>4)_\markup{\italic "m.d."} \toDN r \toUP \stemNeutral |
r8 \once\slurUp <a' cs>(\mf <gs bs> <a cs> \stemDown <a, cs>4)_\markup{\italic "m.g."} \stemNeutral s |
 r8 \once\slurUp<a' cs>\p( <gs bs> <a cs> \stemDown <cs, a>4)^\markup{\italic "m.g."} \toDN r \toUP \stemNeutral |
s1 \mbreak |




}
PianoUPII=\relative c'{\commonConductor s1}
PianoUPIII=\relative c'{\commonConductor s1}
PianoDNI=\relative c'{\commonConductor 
  \clef treble \key d\minor \time 4/4 \expandFullBarRests
  R1 * 2 |
  r4 d-\omit\p( f8 e d4 |
  cs8 d e4 d4.) e8( |
  d e f4) f---\omit\< f--\! |
  e8---\omit\>( d cs2\! b8 cs \mbreak |
  d4) d(-\omit\p f8 e d4 |
  cs8 d e4 d2) |
  g4(-\omit\mf f e-\omit\> d\!) |
  e2-\omit\p~( e8 d cs b |
  cs d e2.) |
  r4 ef-\omit\mf( d4. c8 \mbreak |
  bf c d4 e f) |
  ef2( d4. c8 |
  bf c d4 e8 g f4) |
  fs4.-\omit\cresc--( a8 g2) |
  gs4.( bf8 a2~ |
  a4) a---\omit\>(~ a8 g a c \mbreak |
  bf2. a4 |
  g-\omit\> f8 e d2)\! |
  a'2.-\omit\mf( g4 |
  f-\omit\> e8 f d4) g(-\omit\mf |
  f e d) f--~( |
  f e2-- ef4--~ \mbreak |
  \time 2/4 ef4 d--)-\omit\> |
  \time 4/4 d2.---\omit\p( cs4)
  \clef bass \showStaffSwitch \toUP <d d'>4 s s2 \hideStaffSwitch \toDN
  s1 * 9 |
  s2 s4 s8 \stemUp a16-\omit\p af |
  g c, g' c \toUP \stemDown ef c g' ef fs d c \toDN \stemUp a d, d' \toUP \stemDown a' c, |
  g' d \toDN\stemUp c a g d' \toUP\stemDown bf' d, \stemDown a' cs, a e' d a \toDN\stemUp d, a' |
  \stemUp bf ef, bf' d \toUP \stemDown ef bf bf' g  a f ef \toDN\stemUp c f, f' \toUP\stemDown c' ef,\stemNeutral|
  \toDN \clef treble bf' f \toDN ef c bf f' \toUP d' f, \stemDown c' fs, d a' \stemNeutral g d \toDN g, d' |
  r d-\omit\> e a gs \toUP e gs bf a \toDN cs, e bf' a \toUP e a cs |
  c \toDN ef, f bf a \toUP f a c bf \toDN d, f c' b \toUP g b d |
  c g \toDN e g cs bf \toUP bf g \toDN c-\omit\> a \toUP a f \toDN c'-\omit\p a \toUP g e |
  \toDN s1 * 4 \clef bass |
  \toUP \stemDown bf16-> d s4 c16 bf a-> c \toDN \stemNeutral s4 bf16 a |
  g-> bf r8 r a16[ g f-> a] r8 r bf16 g |
  r8 a( d4) s2 |
  \clef treble r4 r8 <<{\voiceOne g'4--(-\omit\mf f8) r g,(~}
  \context Voice="PnoV4" {\voiceTwo cs8([-\omit\mf d)] gs,16( a) bf( a) e8} >> |
  <<{g[ f)] \clef bass gs,16-\omit\dim  a bf a s8 \voiceTwo gs,16 a \voiceOne bf a bf a | bf a bf a\!}
  \context Voice="PnoV4" {ef''8[ d] r-\omit\dim cs,4( \voiceOne d8) \voiceTwo r f,(~-- | f e)\!}>>
  \oneVoice r8 c'16(-\omit\p cs d cs d cs ef d ef d |
  a' fs g a c bf c bf \clef treble e cs d e f e f e |
  g f g f) r8
  <<{\voiceOne c'--(-\omit\mf~ c^\markup{\italic "m.d."} bf) ef,16 d ef d}
  \context Voice="PnoV4" {fs8(-\omit\mf[ g]) cs,16 d r8 c~( }>> |
  <<{ef16 d ef d \clef bass \oneVoice r8-\omit\dim \voiceOne fs,([ g)] s ef16 d ef d}
  \context Voice="PnoV4" {c'8 bf) s4-\omit\dim r8 cs,16 d r8 bf--(~ }>> |
  <<{ef16 d ef d\!}
  \context Voice="PnoV4" {bf8 a)\!}>>
  \oneVoice r8 f'16(-\omit\p fs g fs g fs af g af g |
  \clef treble d' b c d f ef e ef a fs g a bf a bf a |
  c bf c bf) cs(-\omit\mf a d8) bf16( d, ef8) a16( ef e8) |
  bf'16( e, f8) fs16(-\omit\> f g8) \clef bass <a,, f'>16(-\omit\p a' d f <e a,>8 g |
  <f d>4)-\omit\< \clef treble <d' e>16(-\omit\mf a <d f> f,) <df' f>( bf bf' gf,) <bf c>( e, <bf' c> c,) |
  <gs' d'>( f <a d> d,) <f a>(-\omit\> df <f bf>8) \clef bass <a, c,>16(-\omit\p c \clef treble f a <g c,>8 bf |
  <f a>4) \clef bass r8-\omit\mf a,,( bf16 fs' g8) c,16( g' gs8) |
  <<{\voiceOne r16-\omit\< gs a bf b\! \once \slurDown c( \toUP \stemDown f g \toDN\voiceOne  c,) d ds e <d g,>8 e,}
  \context Voice="PnoV4" {d4(-\omit\mf-\omit\< ds\! e2) } >>| 
  \oneVoice a,16( e' a c) bf,(-\omit\cresc gs' a8) d,16( bf' b8) e,16( b' c8) |
  <<{\voiceTwo f,( fs) g,16(-\omit\f e' a b c4) <b f'>8(-\omit\> g\!)}
  \context Voice="PnoV4" {\voiceOne s2 e'16(-\omit\f f fs g) s4}>> |
  \oneVoice \time 2/4 <e c>4( <d bf d,>)-\omit\dim |
  <a, e' a>8-\omit\p e'16([ a] cs \clef treble d e f <e g>4-- <fs g>) |
  \clef bass a,,16( e' a cs \clef treble e g gs a <g bf>4-- <f gs b>) |
  \clef bass a,,8(-\omit\pp e' <cs' e a>4) r8 g'( <gs, d' f>4) |
  r8 e'( <e, a cs>4) <d' f>8( gs, f a, |
  e' a <cs e>4) ef8( a, f f, |
  bf f'-\omit\< <af d>4)-\omit\> r8\! gs( <f e,> e) |
  a, e' cs' r16 f,( e8) d16( e cs8) bf16( d |
  a8) e'16( cs a'8) a,16( f e8) d16( e cs8) bf16( d \bar "|"
  \cadenzaOn a2)-\omit\p e'8([ a cs d] ds[-\omit\cresc e] a,4) d'8([ cs a f] e[ a,]) r4 \clef treble 
  e'8([ a cs d] ds[ e] a,4) d'8[( cs a f] e[-\omit\ff a,]) r4
  f''8([ e cs a] e[ a,)] r bf'( <a f'>[ e' cs a] e[ a,])
  r \clef bass bf( <a f'>[ e' cs a]
  e[ a, f' e bf a ds, e]) a,[ e' cs' a e' ds e cs']
  e,[-\omit\dim cs' a e' \clef treble ds e cs'] r 
  \clef bass \tuplet 6/8 1 { r cs,[( d a bf e,] f[ cs d a bf f]}
  e[-\omit\p a,]) r e'16([-\omit\< g] a->[\! d, f g] b,[ f'-\omit\> e cs]
  a4) r8 cs16[(-\omit\dim e] f[-\omit\< b,\! d cs] e[-\omit\< bf d cs]\! \cadenzaOff |
  a4) r8 cs16(-\omit\p e a,4) r8 e'16( e, |
  a4) r r2 | R1 * 5 |
  \time 3/2 R1. | \time 4/4 R1 * 5 |
  \key g\minor R1 |
  r2 r8 <ef' bf' d>-.-\omit\p <f a d>-. <g d'>-. |
  <a a,>4--(-\omit\> <d d,>~\! <d d,>8) 
  <<{\voiceOne ef4---\omit\> c8-.\!}
  \context Voice="PnoV4" {\voiceTwo ef,16--([-\omit\> f g8)]\! a-.}>> |
  \oneVoice <bf d>4-. r r2 |
  r2 r8 \once \slurUp d(~-\omit\< <<{\voiceTwo <d g,>4}
  \context Voice="PnoV4" {\voiceOne e8-\omit\< <a c>\!}>> |
  <bf d>4)-\omit\f <a, f' a> <<{\voiceOne g'8(-\omit\mf f e4)-\omit\>}
  \context Voice="PnoV4" {\voiceTwo <d bf>(-\omit\mf c)}>> |
  \oneVoice f\! r r2 |
  r2 r8 <b, d a'>-.-\omit\p <c e a>-. <d f b>-. |
  <e gs d'>4--(-\omit\> <a cs>~\! <a cs>8)
  <<{\voiceOne d4-\omit\> e8-.\! | f4-.}
  \context Voice="PnoV4" {bf,16[(-\omit\>-- c d8)] c\! |f4}>>
  \oneVoice r r2 | r r8 \once\slurUp a,(~ 
  <<{\voiceTwo <a d,>4-\omit\<}
  \context Voice="PnoV4" {\voiceOne b8-\omit\< <e g>\!}>> |
  \oneVoice <f a>4)-\omit\f-\omit\> <e c e,> 
  <<{\voiceOne d8(-\omit\mf c b4)}
  \context Voice="PnoV4" {\voiceTwo <a f>4(-\omit\mf g)} >> |
  \oneVoice\time 2/4 r8 \once \slurUp b(-\omit\f
  <<{\voiceOne c-\omit\< <fs a>\!}
  \context Voice="PnoV4" {<bf, ef,>4} >>|
  \time 4/4 \oneVoice <g' bf>) <f, a d f>
  <<{\voiceOne ef'8(-\omit\> d c4)}
  \context Voice="PnoV4" {<bf g>-\omit\> a\!}>> |
  \voiceTwo bf,-\omit\p f'( e ef) |
  d( c bf g) |
  c( d ef e |
  f1) |
  d4 f( e ef) |
  d( c b g) |
  c( d ef e) |
  \oneVoice <f d,>16\arpeggio( bf) r8 \voiceTwo d,4( g,) c |
  f, s2 \clef treble s4 |
  s1 |
  \clef bass s2 \clef treble s4 d''8( ef) |
  s1 |
  \clef bass  s4 \clef treble s2. | s1 |
  \clef bass s4 \clef treble s2 g8( a) |
  s1 | s1 |
  \clef bass <<{\voiceOne r16-\omit\p g16( f ff ef-\omit\cresc d df c bf a af g fs d c cf) |
  r bf''( a af g gf f ff ef c b bf \tuplet 5/4 {a af g ef c)}}
  \context Voice="PnoV4" {\voiceTwo r16-\omit\p bf'8.~ bf8[-\omit\cresc g] ef4 c8. cf16 |
  r bf'8.~ bf4 g c,}
  >>

  <<{r16-\omit\f bf( ef g bf \clef treble g' af c,) r16-\omit\cresc bf'( b cs d e f gf)}
  \context Voice="PnoV4" {\voiceTwo <ef,,, ef,>2-\omit\f <fs' b d>---\omit\<}
  \new Voice{\voiceFour s2 s4 <fs' b>8 <b d>}>> |

  \clef bass
  <<{\tuplet 3/2 4{ r8 <gf, ef bf>--([-\omit\ff <a gf ef>--] <cf gf ef>-- <bf gf ef>-- <gf ef bf>--)
  r <g ef bf>--([ <bf g ef>--] <d g, ef>-- <c g ef>-- <g ef bf>--)| 
  r <c g ef>[(-- <ef c g>--] <f c g>-- <ef c g>-- <c g ef>--) 
  r <b af>[(-- <d b af>]-- <af' d, b>-- <g d b>-- <d b af>--)
  r \clef treble <ef bf g>[(-- <g ef bf>--] <c g ef>-- <bf gf ef>-- <gf ef bf>--) 
  \clef bass f,--[ <af b>-- <af b d>--] g-- <c ef>-- <c ef g>-- }}
  \context Voice="PnoV4" {<ef,, ef,>2-\omit\ff <ef bf'> | <ef c'> <ef b' d> | <ef bf' ef> f'4( g)}
  \new Voice{\voiceFour s1 s s2 ef,4 s}
>> |

<<{\tuplet 3/2 4 {r8 \clef treble <cs'' ef af>--([ <ef af c>]-- <ef af d>-- <ef af c>---\omit\> <c ef af>--)}}
 \context Voice="PnoV4"{<af ef c ef,>2\arpeggio }>>
 \oneVoice \clef bass \tuplet 3/2 4 {<a e>8([-\omit\p <a f'> <e' fs>] <bf g'> ef bf)} |
 <bf f c,>16( \clef treble g' bf f e8) f16( af <g df bf>8.) e16( <df f>8) \clef bass af16( g |
 <bf g c,>8.) f'16( <e c bf>8.) f,16( <af c, f,>8.) \clef treble g'16( <f c>8.)-\omit\> \clef bass f,16( |
 e a,-\omit\> e' f' <e g,>8.) e,16( <f a,> a bf e <d f,>8.)\! f,16( \mbreak |
 \tuplet 5/4 {e16 a, e' a d} <cs a>8.) \clef treble e16(
 <<{\voiceOne g8 f~-\omit\> f16 c fs8)}
 \context Voice="PnoV4" {d2-\omit\mf}>> |
 \clef bass \oneVoice g,,16(-\omit\mf d' f ef' <d f,>8.) g,16( af bf, f' ef' <d af>8.) af16( |
 g-\omit\> b, g' ef' <d g,>8.) g,16( c, g' ef'8)~-\omit\> ef16 g, d'8( |
 <ef c f,>4)-\omit\p r8 <ef bf>-.-\omit\mf <ef c a>4-- r8 <ef bf>-. \mbreak |
 <ef c a>4-- r8 <ef bf> <ef c a>4-- r8 <ef bf> |
 <ef c a>4 s s8 \clef treble s s4 | s1 | s1 | s1 \mbreak |
 r16-\omit\pp d' ef gs, a bf c d ef f g gs a bf c d |
 s1 |
 s2 s8 <ef, c>16 d <ef b> d <ef bf> d |
 <ef a,>8 s s4 s2 \mbreak |
 \clef bass <c,, f,>8[ r16-\omit\p c(] bf'8) \clef treble ef'-- \clef bass <c,, f,>8[ r16 c(] bf'8) \clef treble d'-- |
 \clef bass <c,, f,>8[ r16 c(] bf'8) \clef treble c'-- \clef bass <c,, f,>8[ r16 c(] bf'8) \clef treble bf'-- \barNumberCheck \RhX |
 \clef bass <c,, f,>4 r-\omit\cresc r8 \clef treble s s4 |
 r8 f'( g[ a] <<{\voiceOne bf c d ef)-\omit\mf} \context Voice="PnoV4" {s4 f,}>> \mbreak |
 \oneVoice\slurDown \clef bass bf,,16(-\omit\p f' bf c \stemUp d bf \toUP\stemDown c a') \toDN\stemNeutral  <f, a,>( bf \clef treble d f g d \toUP ef c') \toDN |
 \clef bass <bf, f d g,>\arpeggio( \clef treble d f a bf d, \toUP ef c') \toDN \clef bass <bf, f d g,>\arpeggio( 
 \clef treble d f c' <bf d> f \toUP g ef') \toDN |
  \clef bass <d,, g,>( f bf \clef treble d f g \toUP a f') \toDN \clef bass <f,, d f,>( bf \clef treble d f g bf \toUP c a') \toDN |
  \clef bass <g,, c, e,>\arpeggio( \clef treble <bf d> g' a <g bf> d' \toUP ef c')
  \toDN \clef bass <f,,, bf, d,> \clef treble <bf d>( f' c' \stemUp <bf d> f' \toUP\stemDown g, ef')\toDN\stemNeutral \mpbreak |

  \clef bass
  \tuplet 3/2 4 {<f,, bf,,>8\arpeggio(-\omit\p \clef treble d' a' bf[ d, f,] <cs' e gs>4--) \clef bass bf,8( f'[ cs' \clef treble a'] |
  <c, ef g>4--) \clef bass bf,8( f'[ c' \clef treble af'] <bf, d fs>4--) \clef bass bf,8( e[ bf' \clef treble g'] |
  <bf, df f>4--) \clef bass bf,,8( f''[ bf gf'] <gf, bf e>4--) bf,8( gf'[ bf f'] |
  <g, c ef>4--) bf,8( g'[ c f] <gf, cf d>4--) bf,8( gf'[ cf ef]}
  <f, bf d>16) \slurUp \clef treble \once\dynamicUp f'\p( bf d f \toUP a bf <d f> <a cs>) \toDN a,( cs d fs \toUP e g <bf d> |
  <fs a>) \toDN fs,( a bf d \toUP c ef <f bf> <e g>) \toDN e,( g cs d \toUP bf d <f a> |
  <cs e>\dim) \toDN cs,( e f a \toUP g bf <d f > <a c>) \toDN a,( cs d fs \toUP e g <bf d> |
  \toDN \clef bass \toUP\stemDown <fs a>) \toDN\stemUp fs,( a bf d \toUP\stemDown c ef <f bf> <e g>) \toDN\stemUp e,( g cs d \toUP\stemDown bf cs a' |
  <d, f>)\pp \toDN\stemUp f,( g bf \toUP\stemDown cs d f g <ef f> \toDN\stemUp \clef treble gs a c \toUP\stemNeutral d ef fs g |
  <f d>4)\slurNeutral \toDN s s2 | R1 | R1 |
  \key a \minor R1 | R1 |
  \clef treble r4 d,-\omit\p( f8 e d4 |
  cs8 d e4 d4.) e8( |
  d e f4-\omit\< f-- f--\!) |
  e8--(-\omit\> d c2.)\! | R1 \mbreak |

  r4 c-\omit\p( ef8 d c4 |
  b8 c d4 c4.) d8( |
  c d ef4 ef-\omit\<-- ef\!--) |
  d8--(-\omit\> c bf2.)\! |
  \clef bass r4 bf8-\omit\p( c d4---\omit\< d--\! |
  cs8---\omit\> b a4)\! c---\omit\<( c--\! |
  b8---\omit\> a g4)\! bf---\omit\dim( bf \mbreak |
  \time 3/2 a8-- f f4)\! r2 r |
  r <<{\voiceOne f,4.-\omit\p( a8) g-\omit\<( a bf4)\!}
  \context Voice="PnoV2" {\voiceTwo a,2(-\omit\p bf)}>> |
  \time 4/4 
  <<{a'4.(-\omit\< c8) bf( c df4)\!}
  \context Voice="PnoV2"{ <f, c>2(-\omit\< <df g>\!}>> |

  <<{c'4.( ef8) df4.( f8)}
  \context Voice="PnoV2" {<ef, a>2 <f bf>)}>>

  \oneVoice <g b d>16-\omit\>( f' b d) \clef treble r8-\omit\mf <f af>16( b, <ef g> b <d f> b <c ef> b <d f> b |
  <ef g> b <f' af>8) r <f af>16( b, <ef g> b <d f> b <c ef> b <d f> b |
  <ef g> b <f' af>8) r <f af>16([ b, <ef g> b <d f>8-\omit\dim]) r \clef bass <d f>16( g, |
  
  <c ef> g <b d>8) r <b d>16[( f <af c> f <g b>8)] r4 |
  \time 3/2 r16-\omit\p c,([ g' bf] c c, g' c,) r2 r |

  r4 r8 f,-\omit\p(
  <<{\voiceOne e4. g8) f( g af4) |
  fs4.( g8) fs4.-\omit\cresc( a8) g( a bf4) |
  a4.( bf8) a4.( c8) bf( c d4) |
  \time 4/4 gs,4.(-\omit\f b8) a( b c4) |
  b4.( d8) c4.( e8-\omit\> | ds)\!}
  \context Voice="PnoV2" {\voiceTwo g,,2(-\omit\p af | a1-\omit\cresc <bf e>2 |
  <c fs>1 <d g>2) |
  \time 4/4 e(-\omit\f fs | gs a-\omit\> | b8)\!}
  \new Voice{\voiceFour s1 s2 d,} 
  >> \oneVoice r8-\omit\mf r \clef treble <a''' c>16( ds, <g b> ds <fs a> ds <e g> ds <fs a> ds |
  <g b> ds <a' c>8) r <a c>16( ds, <g b> ds <fs a> ds <e g> ds <fs a> ds |
  <g b> ds <a' c>8) r <a c>16[( ds, <g b> ds <fs a>8]) r-\omit\dim <fs a>16( b, |
  <e g> b <ds fs>8) r <ds fs>16([ a <c e> a <b d>8)] r \clef bass c16( a |
  <b e,>8) r-\omit\p r \clef treble <gs' b>16( d <fs a> d <e g> d fs d <e g> d |
  <fs a> d <gs b>8) r <gs b>16( d <fs a> d <e g> d fs d <e g> d |
  <fs a> d <gs b>8) r <gs b>16[( d <f a> d <e g>8)]-\omit\dim r <d f>16( gs, |
  <c e> gs <b d>8) r \clef bass <b d>16[( e, <a c> e <gs b>8)]\! r4 |
  \tuplet 6/4 2 {a,8-\omit\mf([ a' f a, e')] r fs,([ a' e b ds)] r |
  f,([ a' ds, b d)] r e,[( d' a' gs e d']} |

  <<{\tuplet 6/4 2 {\stemUp c-\omit\cresc)[ \toUP\stemDown e gs a gs a] af[ g af~ af a a]\!\toDN\stemNeutral}}
  \context Voice="PnoV4"{\oneVoice \tuplet 6/4 2 {s8-\omit\mf r-\omit\< e,([ f e b] <c f,>[ ef af b c])\! r}}>> \mbreak |
 
  \tuplet 3/2 4 {<b, ef,>8( c ef <g c>4) ef,8( d-\omit\> af' g g'4) g,8(} |
  \tuplet 6/4 2 {c,-\omit\mf)[ c''( af c, g')] r a,[( c' g d fs]) r |
  af,[( c' fs, d f]) r g,([ f' c' b g f']}

  <<{\tuplet 6/4 2 {\stemUp ef)[ \toUP \stemDown g-\omit\cresc b c b c] cf[ bf cf~ cf bf cf]\!\toDN\stemNeutral}}
  \context Voice="PnoV4" {\tuplet 6/4 2 {s8-\omit\mf r-\omit\< g,[ af g d] <ef af,>[( gf cf d ef)\!] r  }}>>\mbreak |

  \tuplet 3/2 4 {<d, gf,>( ef gf <bf ef>4) gf,8( f-\omit\> cf' bf} bf'4) |
  \tuplet 6/4 2 { <gf bf, ef,>8\arpeggio-\omit\mf([ bf cf ef, bf')] r <f c>([ ef' bf  f a]) r |
  <f cf>([ ef' a, f af]) r <d, af>[( cf' ef, d bf' af]) |
  <cs, fs,>-\omit\cresc([ fs a d cs a]) <gs ds>[( fs' cs gs bs]) r} \mpbreak |

  \tuplet 6/4 2{ <gs d>([ fs' bs, gs b)] r <es, b>([ d' fs, es cs' b])}| 
  \tuplet 3/2 4 {<e, a,>(-\omit\f a c~ <a c f> e') r <b, fs>( a' b~} <fs b ds>4) |
  \tuplet 6/4 {<fs b,>8([ b d~ <b d g> fs')] r} \tuplet 3/2 {<cs, gs>( b' cs~} <gs cs es>4) |
  \tuplet 6/4 {<gs cs,>8([-\omit\cresc cs e~ <cs e a> gs')] r} \tuplet 3/2 {<ef, bf>( df' ef~} <bf ef g>4) |
  \tuplet 6/4 {<bf ef,>8([ \clef treble  ef gf~ <ef gf cf> bf')] r} \clef bass \tuplet 3/2 {<f, c>( \clef treble ef' f~} <c f a>4) |
  r8-\omit\ff 
  <a c ef> <a c ef f>[-> <b c ef gf>] r <a c ef> <a c ef f>[-> <b c ef gf>] |
  r <a c ef> <a c ef f>->[ <bf c ef gf>] r <a c ef> <a c ef f>->[ <a c ef gf>] |
  r <af bf d f> <af bf d gf>->[ <af cf ef af>] r <af bf d f> <af bf d gf>->[ <af cf ef af>] |
  r <af bf d f> <af bf d gf>->[ <af cf ef af>] r <af bf d f> <af bf d gf>->[ <af bf d af'>] |
  \clef bass
  \tuplet 3/2 4 {r-\omit\ff <gf bf ef gf> <gf bf d f> <gf bf d f>4->( <gf bf c ef>8) r <gf bf d> <gf bf c ef> <gf bf c ef>4->( <gf bf d f>8) |
  r <gf bf ef gf> <gf bf d f> <gf bf d f>4(-> <gf bf ef gf>8) r \clef treble <as d fs>[ <as d fs gs>] <as d fs gs>-\omit\< <as d fs as> <as d fs as>\! |
  <as d fs b> \clef bass <fs d' fs>[ <fs cs' e>] <fs cs' e>4(-> <fs b d>8) r <fs as d> <fs as d e> <fs as d e>4->( <fs as d fs>8) |
  r <fs b d> <fs b cs e> <fs b cs e>4->( <fs b d fs>8) r <es d' es> <fs d' fs> <fs d' fs>4->( <gs d' gs>8) |
  \clef treble
  r <a cs fs a> <a cs es gs> <a cs es gs>4->( <a cs ds fs>8) r <a cs es> <a cs ds fs> <a cs ds fs>4->( <a cs es gs>8) |
  r <a cs fs a> <a cs es gs> <a cs es gs>4->( <a cs fs a>8) r <cs f a>[-\omit\< <cs f a b>] <cs f a b> <cs f a cs> <cs f a cs> |
  <d f a d> <a f' a>[ <a e' g>] <a e' g>4->( <a d f>8) r <a cs f> <a cs f g> <a cs f g>4->( <a cs f a>8) |
  r <a d f> <a d f g> <a d f g>4->( <a d f a>8) r <gs f' gs> <a f' a> <a f' a>4->( <b f' a b>8)|
  }
  r-\omit\ff <c e a c> <e, a c e> <e gs c e> r \clef bass <a c e a> <c, e a c> <c e gs c> |
  r <e a c e> <a, c e a> <gs c e gs> r <c e a c> <e, a c e> <e gs c e> |
  r4^\markup{\italic "marcato"}
  \acciaccatura {<a, c e a>8} <a c e a>4 
  \acciaccatura {<c e a c>8} <c e a c>4
  \acciaccatura {<e a c e>8} <e a c e>4 |
  \acciaccatura {<a c e a>8} <a c e a>4 
  \acciaccatura {<c e a c>8} <c e a c>4
  \acciaccatura {<e a c e>8} <e a c e>4
  \acciaccatura {<a c e a>8} <a c e a>4 |
  \clef treble \time 2/2 
  \acciaccatura {<c ds fs a c>8} <c ds fs a c>8-\omit\fff 
  s16*14 |
  s2 s2 \mbreak |
  \clef treble r8 s s4 s2 |
  \clef bass s1 |
  \clef treble r8 s s4 s2 s1 \mpbreak
  r8 s s4 s2 s1 |
  r2 \clef bass r8-\omit\p b,,( c d |
  ef d ef b' c b c d\< |
  ef d ef bf'\! cf bf ef, d |
  ef\> d cf bf\! cf bf ef, d) |
  r as''\<( b cs\! d cs b as |
  b as d, cs d\> cs b as \! |
  b as d, cs d cs d a' |
  bf a bf cs d cs d gs |
  a4)-\omit\mf r8 \toUP \stemDown \slurDown bf'( a gs a ef |
  d cs d \toDN \stemUp bf a gs a ef |
  d-\omit\dim cs d) bf'( \stemDown a gs a ef |
  d cs d bf a gs a c |
  \oneVoice \stemNeutral \slurNeutral fs,4)-\omit\p
  r \toUP b''2\rest |
  s2 b8\rest \toDN \stemUp <a, cs>-\omit\mf^\markup{\italic "m.d."} <gs bs>\dim <a cs> |
  <cs, fs,>4-\omit\p r \toUP s2 \toDN |
  <<{\voiceOne r8 <a' cs>8( <bs gs> <a cs> \stemDown <a, cs>4) e\rest | s4}
  \context Voice="PnoV4" {\voiceTwo r2 a'8\rest \stemUp <a, cs>([ <gs bs> <a cs>] | <a d,>4)-\omit\f}>>



}
  
PianoDNII=\relative c'{\commonConductor s1}
PianoDNIII=\relative c'{\commonConductor s1}
PianoUPOssia=\relative c'{\stopStaff \commonConductor s1}
PianoDNOssia=\relative c'{\stopStaff \commonConductor s1}


