PianoUPI=\relative c'{\commonConductor 
\expandFullBarRests  
\clef treble \key d\minor \time 4/4
  R1 * 2 |
  r4 d'\p-\markup{\italic "commodo"}( f8 e d4 |
  cs8 d e4 d4.) e8( |
  d e f4) f--\< f--\! |
  e8--\>( d cs2\! b8 cs \mbreak |
  d4) d(\p f8 e d4 |
  cs8 d e4 d2) |
  g4(\mf f e\> d\!) |
  e2\p~( e8 d cs b |
  cs d e2.) |
  r4 ef\mf( d4. c8 \mbreak |
  bf c d4 e f) |
  ef2( d4. c8 |
  bf c d4 e8 g f4) |
  fs4.\cresc--( a8 g2) |
  gs4.( bf8 a2~ |
  a4) \nextDim "rit. e dim." a--\>(~ a8 g a c \mbreak |
  bf2. a4 |
  g\> f8 e d2)\! |
  a'2.\mf( g4 |
  f\> e8 f d4) g(\mf |
  f e d) f--~( |
  f e2-- ef4--~ \mbreak |
  \time 2/4 ef4 d--)\> |
  \time 4/4 d2.--\p( cs4)
  \toDN \stemDown r16 a,,-\markup{\italic "legato"} d, a' d \stemUp f[ e a] f \stemDown d[ a f'] a \stemUp f[ g d'] |
  a \stemDown d[ f, a] \toUP \stemNeutral
  << {\voiceOne s d e a f g a d a d e a}
  \context Voice = "PnoV2" {\voiceTwo f, s a, s d8 e f <a cs>} >>
  \oneVoice \mbreak 
  \stemDown d16\p \stemUp f[ d a] d a f a \stemDown d, f e a, d f \stemUp a[ f] |
  e a \stemDown d,[ e] cs a cs e d f \stemUp a[ f d' a] \stemDown e[ a,] |
  d f \stemUp a[ f] d' a f a \stemDown d, f d bf \clef bass \stemUp b d b f |
  \stemDown <a, e'> a' \stemUp b[ d] \clef treble \stemDown <a cs>[ a']
  \stemUp <b, d> a' \stemDown <cs, e>[ a'] \stemUp <d, f> a' \stemDown <e g>[ a] \stemUp <f a> a \mbreak  
  \stemDown d,[ f a] \stemUp d f d a d a[ f] \stemDown e[ a, d f] \stemUp a[ f |
  e a] \stemDown d,[ e] cs[ a cs e] d[ f] \stemUp a[ f d' f,] \stemDown d a |
  \clef bass e[ g] \stemUp bf[ d] \stemDown f,[ a] \stemUp cs[ d] 
  \stemDown g,[ bf] \stemUp d[ e] \stemDown gs,[ b] \stemUp ds[ e] |
  \stemDown a,[ cs] \clef treble \stemUp e a cs a e a \stemDown e f d b \clef bass \stemUp cs d gs, f \mbreak |
  \stemDown e a, e' a cs \clef treble \stemNeutral e[ a d] e cs a e cs e r8 |
  r4. \voiceOne g8( fs4.) a8( |
  g4.) bf8( a4.) f8( |
  g4.) bf8( a4.) c8( \mpbreak
  bf4.) d8( c4 bf) |
  \oneVoice \nextCresc "poco cresc" r4\< \voiceOne d--( cs~ cs8) r |
  r4 ef--( d) f--( |
  e) f( g\> a\!) \mbreak |
  \oneVoice \stemDown d,16\p[ a d] \stemUp f a[ d,] \stemDown a[ g f d] \stemUp a'[ d] f d c d |
  \stemDown bf[ f] \stemUp bf[ d] f a, g a \stemDown f[ d] \stemUp f[ a d a f d] |
  \stemDown bf \stemUp f'[ bf df] f[ bf,] \stemDown f[ ef df f] \stemUp bf[ d a f] \stemDown c[ a] |
  bf[ d] \stemUp g[ a] f[ a, e' g] \stemDown d[ f] \stemUp a[ cs d a] \stemDown d,[ c] \mbreak |
  \stemNeutral \voiceOne r f a bf c-> g s8 r16 e g a bf-> f \oneVoice r8 |
  r16 d f g a-> e r8 r e16[ a g ef] r8 |
  f16 d f a d f, e g
  << {\voiceOne f a d f a d, cs e}
  \context Voice = "PnoV2" {\voiceTwo r8 g,( a4)}>> |
  << {r4 r8 e''4--( d8) \oneVoice r8 \voiceOne cs,--(~ }
  \context Voice="PnoV2" {d16\< e f g gs\mf a bf a bf a bf a s8 bf,16 a}>> \mbreak |
  <<{cs8 d \oneVoice r8\dim  \voiceOne <g, e~>( ) \oneVoice <e fs> <d f>) } 
  \context Voice="PnoV2" {bf'16 a bf a s8 e \oneVoice \toDN bf16 \toUP a bf a}>> 
  r8 \clef bass <d, gs>~( |
  <d gs> <cs a'>) r \clef treble c'16\p( cs d cs d cs ef d ef d |
  a' fs g a c bf c bf e cs d e f e f e |
  g f g f)
  <<{\voiceOne r8\mf a( af g) \oneVoice r \voiceOne fs--~(}
  \context Voice="PnoV2" {\voiceTwo cs16 d ef d ef d ef d s8 a} >> \mbreak |
  <<{fs' g) r8\dim <a,~ c>( <a b> <g bf>) }
  \context Voice="PnoV2" {af g cs,16 d ef d ef d ef d}>>
  \oneVoice r8 <c g>~( |
  <c g> <d fs,>)
  r8 f16(\p fs g fs g fs af g af g |
  \clef treble d' b c d f ef e ef a fs g a bf a bf a |
  c bf c bf) 
  <<{\voiceOne a\mf( bf gs a g a fs g f g e f}
  \context Voice="PnoV2" {f8([ e ef d] cs4)}>> \mbreak |
  <<{fs16 g f g e\> f ef e d4)\p}
  \context Voice="PnoV2" {d( bf) <f a>}>>
  \oneVoice gs16( a cs a' |
  f\< d gs a~) 
  <<{\voiceTwo a4\mf bf fs8 g}
  \context Voice="PnoV2" {\voiceOne e'16( f d e df ef c df b c bf c}>> |
  <<{f,4 df\> <a c>\p s}
  \context Voice="PnoV2" {bf'16 c a bf g a fs g f4) b,16( c e c'}>> |
  <<{s8 \voiceOne r c,4--(~\mf c8 bf4 c8}
  \context Voice="PnoV2" {f16[ a,] \voiceTwo f_\markup{\italic "m.g."} c) r f( c cs d8.) ds16( e8.) e16(}>> \mbreak |
  <<{a4\<) <a f'>2--(\! e'4 }
  \context Voice="PnoV2" {f,4) s a16 bf b c e\> gs, e d'\!}>> |
  \oneVoice <a c,>4)
  <<{\voiceOne e'~(\cresc e8 d4 e8}
  \context Voice="PnoV2" {r8. e,16( f8.) fs16( g8.) gs16}>> |
  <<{<a c>4) <e c' a'>2\arpeggio\f( g'4) }
  \context Voice="PnoV2" {r16 \oneVoice c,, d \toDN ds \toUP \voiceTwo r c fs g c d ds e g(\> b, g e'\!)}>>
  \time 2/4 
  <<{c4( bf\dim}
  \context Voice="PnoV2" {c16 b bf a af g fs f}>>\mpbreak |
  \oneVoice \time 4/4 <cs e a>8)\p
  \once \slurDown <a' cs>16([ d] <cs e> d <cs e> f <e g> d c d
  <<{\voiceTwo c d c b  | cs8) <a cs>16([  d]}
  \context Voice="PnoV2" {\voiceOne gs4( a)}>>
  \oneVoice <cs, e>16 d < cs e> f <e g> d cs d
  <<{\voiceTwo cs d cs b)}
  \context Voice="PnoV2" {gs'4}>>  |
  <<{\voiceOne a\pp s e' d}
  \context Voice="PnoV2" {\voiceTwo \once \slurUp cs,16( e a cs bf a gs g fs f d f a gs g fs)}>>  |
  <<{r8 cs' a4  s gs}
  \context Voice="PnoV2" {\once\slurUp f16(  e cs e g fs f e cs c b d f e ds d)}>> \mbreak  |
  <<{r8 a' e4 c a}
  \context Voice ="PnoV2" {\once \slurUp d16( cs a cs e bf a gs) c( g gf f) a(  f e ef)} >>
  \oneVoice d\<( f af\! d f d\> af g\! f e d f) cs'( f, e ds) |
  d( e a, e' a cs, a \clef bass f e a d, e cs e bf d) |
  a( e' a cs a' cs, a f e a d, e cs e bf d) \mbreak \bar "|"
  \cadenzaOn \tempo\markup{\italic "veloce"} 4=300
  a8\p([ e' a cs a' cs, a e)] \clef treble a[(\cresc cs e a e' a, e cs)]
  r e([ a cs a' cs, a e)] a[( cs e a e' a, e cs])
  r8 e\ff[( a cs a' cs, a e)] cs[( e a cs a' cs, a e]) 
  cs[( e a cs a' cs, a e]) 
  cs([ e a cs ds e \ottava #1 a cs]) e[ a, e cs' cs, a' e a,] \ottava #0 \mbreak \bar "|"
  e'\dim[ e, cs' cs, a' e a, cs] e[ bf a gs g fs f d] cs[\clef bass bf a gs g fs f d] \bar "|"
  cs4\p r8 e16[\<( g] a\![ d, f g] b,[ f'\> e cs\!] \bar "|"
  a4) r8 cs16\dim[( e] f\<[ b,\! d cs] e\<[ bf d c]\! \cadenzaOff \bar "|"
  a4) r8 cs16\p( e a,4) r8 e'( \mbreak |
  a,4) r r2 | \repeat unfold 5 {R1} |
  \time 3/2 R1. \mbreak | \time 4/4 R1 * 5 \mbreak  |
  \key g\minor \clef treble R1 ~
  r2 r8 <g' bf d g>-.\p <a d a'>-. <g bf d>-.|
  <g cs e>4--(\> <a c fs>)\!~ <a c fs>8
  <<{\voiceOne g'8--\>([ ef)\!] f-.}
  \context Voice="PnoV2" {<bf, c>4-- <c f,>8} >>|
  \oneVoice <f, bf d>4 r r2 |
  r r8 <<{\voiceOne \once\slurUp d'(~\< \voiceTwo <d bf>4 | \voiceOne <bf' d>)\f\> }
  \context Voice="PnoV2" {\voiceOne s8 e, <a c> | s4}>> 
  <c, f a c>4 <<{\voiceOne bf'8\mf( a g4)\> }
  \context Voice="PnoV2" {\voiceTwo d4( e)}>> |
  \oneVoice f\! r r2 \mbreak  |
  r2 r8 <d f a d>\p <e a e'>-. <f a>-. |
  <gs b>4--(\> <g cs>\!~ <g cs>8
  <<{\voiceTwo <f g>4)\> g8-.\! | a4-.}
  \context Voice="PnoV2" {\voiceOne d8--([ bf]) c-. | a4-.}>>
  \oneVoice r r2 |
  r r8 \once \stemUp a8(~
  <<{\voiceTwo <a f>4\<}
  \context Voice="PnoV2" {b8 <e g>}>> |
  \oneVoice <f a>4)\f\> <g e c g>
  <<{\voiceOne f8(\mf e d4)\>}
  \context Voice="PnoV2" {\voiceTwo a b}>> |
  \oneVoice r8\! b\f(
  <<{\voiceOne c\< <fs a>\!}
  \context Voice="PnoV2" {<bf, g>4}>> \mpbreak |
  \time 4/4 \oneVoice <g' bf>)\> <a, d f a>\! 
  <<{\voiceOne g'8( f ef4)}
  \context Voice="PnoV2" {<bf g>\dim <f c'>}>> |
  <<{ \oneVoice
 \toDN\stemUp f,16 bf \toUP\stemDown d f \toDN\stemUp bf, d \toUP\stemDown f bf \toDN\stemUp 
  bf, d \toUP\stemDown g bf \toDN\stemUp a, c \toUP\stemDown g' a |
  \toDN \stemUp a, d \toUP \stemDown fs a \toDN \stemUp af, d \toUP  \stemDown f af \toDN \stemUp g, d' \toUP \stemDown f g \toDN \stemUp d, b' \toUP \stemDown f' g |
  \toDN \stemUp g, c \toUP \stemDown ef g \toDN \stemUp fs, c' \toUP \stemDown d fs \toDN \stemUp g, d' \toUP \stemDown c g' \toDN \stemUp  g, c bf \toUP \stemDown d


}
 \context Voice="PnoV2" {\voiceOne 
  d'4.-- \p^\markup{\italic "espress." } \dynamicUp c8( d\< f-\omit\mf g\> c-\omit\p) |
  d4.-- c8( d\< ef-\omit\mf f\> b,-\omit\mp) |
  c4.--( d8) bf4.(\> d8)-\omit\p
 
}
 
  >> \mbreak |

  <<{\toDN \stemUp bf,,16 b \toUP \stemDown d f \toDN \stemUp b, c \toUP \stemDown ef f 
        \toDN \stemUp g, c \toUP \stemDown ef f \toDN \stemUp a, g' \toUP \stemDown ef \toDN \stemUp f |      
     f, bf \toUP \stemDown d f \toDN \stemUp bf, d \toUP \stemDown f bf 
        \toDN \stemUp bf, d \toUP \stemDown g bf \toDN \stemUp a, c \toUP \stemDown g' a |
     \toDN \stemUp a, d \toUP \stemDown fs a \toDN \stemUp af, d \toUP\stemDown f af 
        \toDN \stemUp g, d' \toUP \stemDown f g \toDN \stemUp f, b \toUP \stemDown f' g |
      \toDN \stemUp g, c \toUP \stemDown ef g  \toDN \stemUp fs, c' \toUP \stemDown d fs  
        \toDN \stemUp g, bf\toUP \stemDown c g' \toDN \stemUp g, c \toUP \stemDown cs g'
      }
  \context Voice="PnoV2"{g8(\dim gs a4~ a8)( bf \tuplet 3/2 {c d ef)} |
          d4.-- c8( d f g c, | 
        d4.--) ef8(\< f4\! ef8 d) |
      d--( ef c4~ c8)\dim d( bf4~}
  >> \mbreak |

  <<{r16 cs,( d f)  \toDN \stemUp fs, c' \toUP \stemDown cs d \toDN \stemUp d, g\toUP \stemDown bf d \toDN \stemUp g, f' \toUP \stemDown bf, \toDN \stemUp e 
     \toDN \stemUp c, a' c \toUP \stemDown ef  \toDN \stemUp f, a ef' \toUP \stemDown g 
     \toDN \stemUp a, ef' g \toUP \stemDown c \toDN \stemUp d, ef bf' \toUP \stemDown ef |
      \toDN \stemUp c, ef bf' \toUP \stemDown a  \toDN \stemUp f a d \toUP \stemDown ef 
     \toDN \stemUp bf, ef a \toUP \stemDown g \toDN \stemUp ef g c \toUP \stemDown d |
     \toDN \stemUp <c,, f,> ef a \toUP \stemDown ef'  \toDN \stemUp f, a ef' \toUP \stemDown g 
     \toDN \stemUp a, ef' g \toUP \stemDown c \toDN \stemUp d, g c \toUP \stemDown ef |
   
   }
  \context Voice="PnoV2" {bf4 a8 bf g4\p) \tuplet 3/2 { a8(\< bf d\!} |
   ef4.) d8( ef\< g\! bf a) |
   a--(\> g4\! a8) g--\<( f4\! g8) 
   g-.( ef4) d8( ef\< g\! bf a) }>> \mbreak |
}
PianoUPII=\relative c'{\commonConductor s1}
PianoUPIII=\relative c'{\commonConductor s1}
PianoDNI=\relative c'{\commonConductor 
  \clef treble \key d\minor \time 4/4 \expandFullBarRests
  R1 * 2 |
  r4 d( f8 e d4 |
  cs8 d e4 d4.) e8( |
  d e f4) f-- f-- |
  e8--( d cs2 b8 cs \mbreak |
  d4) d( f8 e d4 |
  cs8 d e4 d2) |
  g4( f e d) |
  e2~( e8 d cs b |
  cs d e2.) |
  r4 ef( d4. c8 \mbreak |
  bf c d4 e f) |
  ef2( d4. c8 |
  bf c d4 e8 g f4) |
  fs4.--( a8 g2) |
  gs4.( bf8 a2~ |
  a4)  a--(~ a8 g a c \mbreak |
  bf2. a4 |
  g f8 e d2) |
  a'2.( g4 |
  f  f d4) g( |
  f e d) f--~( |
  f e2-- ef4--~ \mbreak |
  \time 2/4 ef4 d--) |
  \time 4/4 d2.--( cs4)
  \clef bass \showStaffSwitch \toUP <d d'>4 s s2 \hideStaffSwitch \toDN
  s1 * 9 |
  s2 s4 s8 \stemUp a16 af |
  g c, g' c \toUP \stemDown ef c g' ef \stemNeutral fs d c \toDN a d, d' \toUP a' c, |
  g' d \toDN c a g d' \toUP bf' d, \stemDown a' cs, a e' \stemNeutral d a \toDN d, a' |
  \stemUp bf ef, bf' d \toUP \stemDown ef bf bf' g \stemNeutral a f ef \toDN c f, f' \toUP c' ef, |
  \toDN \clef treble bf' f \toDN ef c bf f' \toUP d' f, \stemDown c' fs, d a' \stemNeutral g d \toDN g, d' |
  r d e a gs \toUP e gs bf a \toDN cs, e bf' a \toUP e a cs |
  c \toDN ef, f bf a \toUP f a c bf \toDN d, f c' b \toUP g b d |
  c g \toDN e g cs bf \toUP bf g \toDN c a \toUP a f \toDN c' a \toUP g e |
  \toDN s1 * 4 \clef bass |
  \toUP \stemDown bf16-> d s4 c16 bf a-> c \toDN \stemNeutral s4 bf16 a |
  g-> bf r8 r a16[ g f-> a] r8 r bf16 g |
  r8 a( d4) s2 |
  \clef treble r4 r8 <<{\voiceOne g'4--( f8) r g,(~}
  \context Voice="PnoV4" {\voiceTwo cs8([ d)] gs,16( a) bf( a) e8} >> |
  <<{g[ f)] \clef bass gs,16  a bf a s8 \voiceTwo gs,16 a \voiceOne bf a bf a | bf a bf a}
  \context Voice="PnoV4" {ef''8[ d] r cs,4( \voiceOne d8) \voiceTwo r f,(~-- | f e)}>>
  \oneVoice r8 c'16( cs d cs d cs ef d ef d |
  a' fs g a c bf c bf \clef treble e cs d e f e f e |
  g f g f) r8
  <<{\voiceOne c'--(~ c^\markup{\italic "m.d."} bf) ef,16 d ef d}
  \context Voice="PnoV4" {fs8([ g]) cs,16 d r8 c~( }>> |
  <<{ef16 d ef d \clef bass \oneVoice r8 \voiceOne fs,([ g)] s ef16 d ef d}
  \context Voice="PnoV4" {c'8 bf) s4 r8 cs,16 d r8 bf--(~ }>> |
  <<{ef16 d ef d}
  \context Voice="PnoV4" {bf8 a)}>>
  \oneVoice r8 f'16( fs g fs g fs af g af g |
  \clef treble d' b c d f ef e ef a fs g a bf a bf a |
  c bf c bf) cs( a d8) bf16( d, ef8) a16( ef e8) |
  bf'16( e, f8) fs16( f g8) \clef bass <a,, f'>16( a' d f <e a,>8 g |
  <f d>4) \clef treble <d' e>16( a <d f> f,) <df' f>( bf bf' gf,) <bf c>( e, <bf' c> c,) |
  <gs' d'>( f <a d> d,) <f a>( df <f bf>8) \clef bass <a, c,>16( c \clef treble f a <g c,>8 bf |
  <f a>4) \clef bass r8 a,,( bf16 fs' g8) c,16( g' gs8) |
  <<{\voiceOne r16 gs a bf b \once \slurDown c( \toUP \oneVoice f g \toDN \voiceOne c,) d ds r <d g,>8 e,}
  \context Voice="PnoV4" {d4( ds e2) } >>| 
  \oneVoice a,16( e' a c) bf,( gs' a8) d,16( bf' b8) e,16( b' c8) |
  <<{\voiceTwo f,( fs) g,16( e' a b c4) <b f'>8( g)}
  \context Voice="PnoV4" {\voiceOne s2 e'16( f fs g) s4}>> |
  \oneVoice \time 2/4 <e c>4( <d bf d,>) |
  <a, e' a>8 e'16([ a] cs \clef treble d e f <e g>4-- <fs g>) |
  \clef bass a,,16( e' a cs \clef treble e g gs a <g bf>4-- <f gs b>) |
  \clef bass a,,8( e' <cs' e a>4) r8 g'( <gs, d' f>4) |
  r8 e'( <e, a cs>4) <d' f>8( gs, f a, |
  e' a <cs e>4) ef8( a, f f, |
  bf f' <af d>4) r8 gs( <f e,> e) |
  a, e' cs' r16 f,( e8) d16( e cs8) bf16( d |
  a8) e'16( cs a'8) a,16( f e8) d16( e cs8) bf16( d \bar "|"
  \cadenzaOn a2) e'8([ a cs d] ds[ e] a,4) d'8([ cs a f] e[ a,]) r4 \clef treble 
  e'8([ a cs d] ds[ e] a,4) d'8[( cs a f] e[ a,]) r4
  f''8([ e cs a] e[ a,)] r bf'( <a f'>[ e' cs a] e[ a,])
  r \clef bass bf( <a f'>[ e' cs a]
  e[ a, f' e bf a ds, e]) a,[ e' cs' a e' ds e cs']
  e,[ cs' a e' \clef treble ds e cs'] r 
  \clef bass \tuplet 6/8 1 { r cs,[( d a bf e,] f[ cs d a bf f]}
  e[ a,]) r e'16([ g] a->[ d, f g] b,[ f' e cs]
  a4) r8 cs16[( e] f[ b, d cs] e[ bf d cs] \cadenzaOff |
  a4) r8 cs16( e a,4) r8 e'16( e, |
  a4) r r2 | R1 * 5 |
  \time 3/2 R1. | \time 4/4 R1 * 5 |
  \key g\minor R1 |
  r2 r8 <ef' bf' d>-. <f a d>-. <g d'>-. |
  <a a,>4--( <d d,>~ <d d,>8) 
  <<{\voiceOne ef4-- c8-.}
  \context Voice="PnoV4" {\voiceTwo ef,16--([ f g8)] a-.}>> |
  \oneVoice <bf d>4-. r r2 |
  r2 r8 \once \slurUp d(~ <<{\voiceTwo <d g,>4}
  \context Voice="PnoV4" {\voiceOne e8 <a c>}>> |
  <bf d>4) <a, f' a> <<{\voiceOne g'8( f e4)}
  \context Voice="PnoV4" {\voiceTwo <d bf>( c)}>> |
  \oneVoice f r r2 |
  r2 r8 <b, d a'>-. <c e a>-. <d f b>-. |
  <e gs d'>4--( <a cs>~ <a cs>8)
  <<{\voiceOne d4 e8-. | f4-.}
  \context Voice="PnoV4" {bf,16[(-- c d8)] c |f4}>>
  \oneVoice r r2 | r r8 \once\slurUp a,(~ 
  <<{\voiceTwo <a d,>4}
  \context Voice="PnoV4" {\voiceOne b8 <e g>}>> |
  \oneVoice <f a>4) <e c e,> 
  <<{\voiceOne d8( c b4)}
  \context Voice="PnoV4" {\voiceTwo <a f>4( g)} >> |
  \oneVoice\time 2/4 r8 \once \slurUp b(
  <<{\voiceOne c <fs a>}
  \context Voice="PnoV4" {<bf, ef,>4} >>|
  \time 4/4 \oneVoice <g' bf>) <f, a d f>
  <<{\voiceOne ef'8( d c4)}
  \context Voice="PnoV4" {<bf g> a}>> |
  \voiceTwo bf, f'( e ef) |
  d( c bf g) |
  c( d ef e |
  f1) |
  d4 f( e ef) |
  d( c b g) |
  c( d ef e) |
  \oneVoice <f d,>16\arpeggio( bf) r8 \voiceTwo d,4( g,) c |
  f, s2 \clef treble s4 |
  s1 |
  \clef bass s2 \clef treble s4 d''8( ef) |
  s1 |
  \clef bass  s4 \clef treble s2. | s1 |
  \clef bass s4 \clef treble s2 g8( a) |
  
}
  
PianoDNII=\relative c'{\commonConductor s1}
PianoDNIII=\relative c'{\commonConductor s1}
PianoUPOssia=\relative c'{\stopStaff \commonConductor s1}
PianoDNOssia=\relative c'{\stopStaff \commonConductor s1}


