PianoUPI=\relative c'{\commonConductor 
\expandFullBarRests  
\clef treble \key d\minor \time 4/4
  R1 * 2 |
  r4 d'\p-\markup{\italic "commodo"}( f8 e d4 |
  cs8 d e4 d4.) e8( |
  d e f4) f--\< f--\! |
  e8--\>( d cs2\! b8 cs \mbreak |
  d4) d(\p f8 e d4 |
  cs8 d e4 d2) |
  g4(\mf f e\> d\!) |
  e2\p~( e8 d cs b |
  cs d e2.) |
  r4 ef\mf( d4. c8 \mbreak |
  bf c d4 e f) |
  ef2( d4. c8 |
  bf c d4 e8 g f4) |
  fs4.\cresc--( a8 g2) |
  gs4.( bf8 a2~ |
  a4) \nextDim "rit. e dim." a--\>(~ a8 g a c \mbreak |
  bf2. a4 |
  g\> f8 e d2)\! |
  a'2.\mf( g4 |
  f\> e8 f d4) g(\mf |
  f e d) f--~( |
  f e2-- ef4--~ \mbreak |
  \time 2/4 ef4 d--)\> |
  \time 4/4 d2.--\p( cs4)
  \toDN \stemDown r16 a,,-\markup{\italic "legato"} d, a' d \stemUp f[ e a] f \stemDown d[ a f'] a \stemUp f[ g d'] |
  a \stemDown d[ f, a] \toUP \stemNeutral
  << {\voiceOne s d e a f g a d a d e a}
  \context Voice = "PnoV2" {\voiceTwo f, s a, s d8 e f <a cs>} >>
  \oneVoice \mbreak 
  \stemDown d16\p \stemUp f[ d a] d a f a \stemDown d, f e a, d f \stemUp a[ f] |
  e a \stemDown d,[ e] cs a cs e d f \stemUp a[ f d' a] \stemDown e[ a,] |
  d f \stemUp a[ f] d' a f a \stemDown d, f d bf \clef bass \stemUp b d b f |
  \stemDown <a, e'> a' \stemUp b[ d] \clef treble \stemDown <a cs>[ a']
  \stemUp <b, d> a' \stemDown <cs, e>[ a'] \stemUp <d, f> a' \stemDown <e g>[ a] \stemUp <f a> a \mbreak  
  \stemDown d,[ f a] \stemUp d f d a d a[ f] \stemDown e[ a, d f] \stemUp a[ f |
  e a] \stemDown d,[ e] cs[ a cs e] d[ f] \stemUp a[ f d' f,] \stemDown d a |
  \clef bass e[ g] \stemUp bf[ d] \stemDown f,[ a] \stemUp cs[ d] 
  \stemDown g,[ bf] \stemUp d[ e] \stemDown gs,[ b] \stemUp ds[ e] |
  \stemDown a,[ cs] \clef treble \stemUp e a cs a e a \stemDown e f d b \clef bass \stemUp cs d gs, f \mbreak |
  \stemDown e a, e' a cs \clef treble \stemNeutral e[ a d] e cs a e cs e r8 |
  r4. \voiceOne g8( fs4.) a8( |
  g4.) bf8( a4.) f8( |
  g4.) bf8( a4.) c8( \mpbreak
  bf4.) d8( c4 bf) |
  \oneVoice \nextCresc "poco cresc" r4\< \voiceOne d--( cs~ cs8) r |
  r4 ef--( d) f--( |
  e) f( g\> a\!) \mbreak |
  \oneVoice \stemDown d,16\p[ a d] \stemUp f a[ d,] \stemDown a[ g f d] \stemUp a'[ d] f d c d |
  \stemDown bf[ f] \stemUp bf[ d] f a, g a \stemDown f[ d] \stemUp f[ a d a f d] |
  \stemDown bf \stemUp f'[ bf df] f[ bf,] \stemDown f[ ef df f] \stemUp bf[ d a f] \stemDown c[ a] |
  bf[ d] \stemUp g[ a] f[ a, e' g] \stemDown d[ f] \stemUp a[ cs d a] \stemDown d,[ c] \mbreak |
  \stemNeutral \voiceOne r f a bf c-> g s8 r16 e g a bf-> f \oneVoice r8 |
  r16 d f g a-> e r8 r e16[ a g ef] r8 |
  f16 d f a d f, e g
  << {\voiceOne f a d f a d, cs e}
  \context Voice = "PnoV2" {\voiceTwo r8 g,(-\omit\p a4)}>> |
  << {r4 r8 e''4--(-\omit\mf d8) \oneVoice r8 \voiceOne cs,--(~ }
  \context Voice="PnoV2" {d16\< e f g gs\mf a bf a bf a bf a s8 bf,16 a}>> \mbreak |
  <<{cs8 d \oneVoice r8\dim  \voiceOne <g, e~>( ) \oneVoice <e fs> <d f>) } 
  \context Voice="PnoV2" {bf'16 a bf a s8 e \oneVoice \toDN\stemUp bf16-\omit\dim \toUP\stemDown a bf a\!\stemNeutral}>> 
  r8 \clef bass <d, gs>~( |
  <d gs> <cs a'>) r \clef treble c'16\p( cs d cs d cs ef d ef d |
  a' fs g a c bf c bf e cs d e f e f e |
  g f g f)
  <<{\voiceOne r8\mf a( af g) \oneVoice r \voiceOne fs--~(}
  \context Voice="PnoV2" {\voiceTwo cs16-\omit\mf d ef d ef d ef d s8 a} >> \mbreak |
  <<{fs' g) r8\dim <a,~ c>( <a b> <g bf>) }
  \context Voice="PnoV2" {af g cs,16-\omit\dim d ef d ef d ef d\!}>>
  \oneVoice r8 <c g>~( |
  <c g> <d fs,>)
  r8 f16(\p fs g fs g fs af g af g |
  \clef treble d' b c d f ef e ef a fs g a bf a bf a |
  c bf c bf) 
  <<{\voiceOne a\mf( bf gs a g a fs g f g e f}
  \context Voice="PnoV2" {f8([-\omit\mf e ef d] cs4)}>> \mbreak |
  <<{fs16 g f g e\> f ef e d4)\p}
  \context Voice="PnoV2" {d( bf)-\omit\> <f a>-\omit\p}>>
  \oneVoice gs16( a cs a' |
  f\< d gs a~) 
  <<{\voiceTwo a4\mf bf fs8 g}
  \context Voice="PnoV2" {\voiceOne e'16(-\omit\mf f d e df ef c df b c bf c}>> |
  <<{f,4 df\> <a c>\p s}
  \context Voice="PnoV2" {bf'16 c a bf g-\omit\> a fs g f4)-\omit\p b,16( c e c'}>> |
  <<{s8 \voiceOne r c,4--(~\mf c8 bf4 c8}
  \context Voice="PnoV2" {f16[ a,] \voiceTwo f_\markup{\italic "m.g."} c) r-\omit\mf f( c cs d8.) ds16( e8.) e16(}>> \mbreak |
  <<{a4\<) <a f'>2--(\! e'4-\omit\> }
  \context Voice="PnoV2" {f,4)-\omit\< s\! a16 bf b c e\> gs, e d'\!}>> |
  \oneVoice <a c,>4)\!
  <<{\voiceOne e'~(\cresc e8 d4 e8}
  \context Voice="PnoV2" {r8.-\omit\cresc e,16( f8.) fs16( g8.) gs16}>> |
  <<{<a c>4) <e c' a'>2\arpeggio\f( g'4)-\omit\! }
  \context Voice="PnoV2" {r16 c,, d \toDN\stemUp ds \toUP \voiceTwo r c fs g c d ds e g(\> b, g e'\!)}>>
  \time 2/4 
  <<{c4(\! bf\dim}
  \context Voice="PnoV2" {c16 b bf a af-\omit\dim g fs f\!}>>\mpbreak |
  \oneVoice \time 4/4 <cs e a>8)\p
  \once \slurDown <a' cs>16([ d] <cs e> d <cs e> f <e g> d c d
  <<{\voiceTwo c d c b  | cs8) <a cs>16([  d]}
  \context Voice="PnoV2" {\voiceOne gs4( a)}>>
  \oneVoice <cs, e>16 d < cs e> f <e g> d cs d
  <<{\voiceTwo cs d cs b)}
  \context Voice="PnoV2" {gs'4}>>  |
  <<{\voiceOne a\pp s e' d}
  \context Voice="PnoV2" {\voiceTwo \once \slurUp cs,16(-\omit\pp e a cs bf a gs g fs f d f a gs g fs)}>>  |
  <<{r8 cs' a4  s gs}
  \context Voice="PnoV2" {\once\slurUp f16(  e cs e g fs f e cs c b d f e ds d)}>> \mbreak  |
  <<{r8 a' e4 c a}
  \context Voice ="PnoV2" {\once \slurUp d16( cs a cs e bf a gs) c( g gf f) a(  f e ef)} >>
  \oneVoice d\<( f af\! d f d\> af g\! f e d f) cs'( f, e ds) |
  d( e a, e' a cs, a \clef bass f e a d, e cs e bf d) |
  a( e' a cs a' cs, a f e a d, e cs e bf d) \mbreak \bar "|"
  \cadenzaOn \tempo\markup{\italic "veloce"} 4=300
  a8\p([ e' a cs a' cs, a e)] \clef treble a[(\cresc cs e a e' a, e cs)]
  r e([ a cs a' cs, a e)] a[( cs e a e' a, e cs])
  r8 e\ff[( a cs a' cs, a e)] cs[( e a cs a' cs, a e]) 
  cs[( e a cs a' cs, a e]) 
  cs([ e a cs ds e \ottava #1 a cs]) e[ a, e cs' cs, a' e a,] \ottava #0 \mbreak \bar "|"
  e'\dim[ e, cs' cs, a' e a, cs] e[ bf a gs g fs f d] cs[\clef bass bf a gs g fs f d] \bar "|"
  cs4\p r8 e16[\<( g] a\![ d, f g] b,[ f'\> e cs\!] \bar "|"
  a4) r8 cs16\dim[( e] f\<[ b,\! d cs] e\<[ bf d c]\! \cadenzaOff \bar "|"
  a4) r8 cs16\p( e a,4) r8 e'( \mbreak |
  a,4) r r2 | \repeat unfold 5 {R1} |
  \time 3/2 R1. \mbreak | \time 4/4 R1 * 5 \mbreak  |
  \key g\minor \clef treble R1 ~
  r2 r8 <g' bf d g>-.\p <a d a'>-. <g bf d>-.|
  <g cs e>4--(\> <a c fs>)\!~ <a c fs>8
  <<{\voiceOne g'8--\>([ ef)\!] f-.}
  \context Voice="PnoV2" {<bf, c>4---\omit\> <c f,>8\!} >>|
  \oneVoice <f, bf d>4 r r2 |
  r r8 <<{\voiceOne \once\slurUp d'(~\< \voiceTwo <d bf>4 | \voiceOne <bf' d>)\f\> }
  \context Voice="PnoV2" {\voiceOne s8 e,-\omit\< <a c>-\omit\f | s4}>> 
  <c, f a c>4 <<{\voiceOne bf'8\mf( a g4)\> }
  \context Voice="PnoV2" {\voiceTwo d4(-\omit\mf e)}>> |
  \oneVoice f\! r r2 \mbreak  |
  r2 r8 <d f a d>\p <e a e'>-. <f a>-. |
  <gs b>4--(\> <g cs>\!~ <g cs>8
  <<{\voiceTwo <f g>4)\> g8-.\! | a4-.}
  \context Voice="PnoV2" {\voiceOne d8--([-\omit\pp-\omit\> bf])\! c-. | a4-.}>>
  \oneVoice r r2 |
  r r8 \once \stemUp a8(~
  <<{\voiceTwo <a f>4\<}
  \context Voice="PnoV2" {b8-\omit\< <e g>\!}>> |
  \oneVoice <f a>4)\f\> <g e c g>
  <<{\voiceOne f8(\mf e d4)\>}
  \context Voice="PnoV2" {\voiceTwo a-\omit\mf b}>> |
  \oneVoice r8\! b\f(
  <<{\voiceOne c\< <fs a>\!}
  \context Voice="PnoV2" {<bf, g>4-\omit\f}>> \mpbreak |
  \time 4/4 \oneVoice <g' bf>)\> <a, d f a>\! 
  <<{\voiceOne g'8(-\omit\dim f ef4)}
  \context Voice="PnoV2" {<bf g>\dim <f c'>}>> |
  <<{ \oneVoice
 \toDN\stemUp f,16-\omit\p bf \toUP\stemDown d f \toDN\stemUp bf, d \toUP\stemDown f bf \toDN\stemUp 
  bf, d \toUP\stemDown g bf \toDN\stemUp a, c \toUP\stemDown g' a |
  \toDN \stemUp a, d \toUP \stemDown fs a \toDN \stemUp af, d \toUP  \stemDown f af \toDN \stemUp g, d' \toUP \stemDown f g \toDN \stemUp d, b' \toUP \stemDown f' g |
  \toDN \stemUp g, c \toUP \stemDown ef g \toDN \stemUp fs, c' \toUP \stemDown d fs \toDN \stemUp g, d' \toUP \stemDown c g' \toDN \stemUp  g, c bf \toUP \stemDown d


}
 \context Voice="PnoV2" {\voiceOne 
  d'4.-- \p^\markup{\italic "espress." } \dynamicUp c8( d\< f-\omit\mf g\> c-\omit\p) |
  d4.-- c8( d\< ef-\omit\mf f\> b,-\omit\mp) |
  c4.--( d8) bf4.(\> d8)-\omit\p
 
}
 
  >> \mbreak |

  <<{\toDN \stemUp bf,,16 b \toUP \stemDown d f \toDN \stemUp b, c \toUP \stemDown ef f 
        \toDN \stemUp g, c \toUP \stemDown ef f \toDN \stemUp a, g' \toUP \stemDown ef \toDN \stemUp f |      
     f, bf \toUP \stemDown d f \toDN \stemUp bf, d \toUP \stemDown f bf 
        \toDN \stemUp bf, d \toUP \stemDown g bf \toDN \stemUp a, c \toUP \stemDown g' a |
     \toDN \stemUp a, d \toUP \stemDown fs a \toDN \stemUp af, d \toUP\stemDown f af 
        \toDN \stemUp g, d' \toUP \stemDown f g \toDN \stemUp f, b \toUP \stemDown f' g |
      \toDN \stemUp g, c \toUP \stemDown ef g  \toDN \stemUp fs, c' \toUP \stemDown d fs  
        \toDN \stemUp g, bf\toUP \stemDown c g' \toDN \stemUp g, c \toUP \stemDown cs g'
      }
  \context Voice="PnoV2"{g8(\dim gs a4~ a8)( bf \tuplet 3/2 {c d ef)} |
          d4.-- c8( d f g c, | 
        d4.--) ef8(\< f4\! ef8 d) |
      d--( ef c4~ c8)\dim d( bf4~}
  >> \mbreak |

  <<{r16 cs,( d f)  \toDN \stemUp fs, c' \toUP \stemDown cs d \toDN \stemUp d, g\toUP \stemDown bf d \toDN \stemUp g, f' \toUP \stemDown bf, \toDN \stemUp e 
     \toDN \stemUp c, a' c \toUP \stemDown ef  \toDN \stemUp f, a ef' \toUP \stemDown g 
     \toDN \stemUp a, ef' g \toUP \stemDown c \toDN \stemUp d, ef bf' \toUP \stemDown ef |
      \toDN \stemUp c, ef bf' \toUP \stemDown a  \toDN \stemUp f a d \toUP \stemDown ef 
     \toDN \stemUp bf, ef a \toUP \stemDown g \toDN \stemUp ef g c \toUP \stemDown d |
     \toDN \stemUp <c,, f,> ef a \toUP \stemDown ef'  \toDN \stemUp f, a ef' \toUP \stemDown g 
     \toDN \stemUp a, ef' g \toUP \stemDown c \toDN \stemUp d, g c \toUP \stemDown ef |
   
   }
  \context Voice="PnoV2" {bf4 a8 bf g4\p) \tuplet 3/2 { a8(\< bf d\!} |
   ef4.) d8( ef\< g\! bf a) |
   a--(\> g4\! a8) g--\<( f4\! g8) 
   g-.( ef4) d8( ef\< g\! bf a) }>> \mbreak |

  <<{
    \toDN \stemUp <c,, f,>16 ef bf' \toUP \stemDown a  \toDN \stemUp ef a d \toUP \stemDown ef 
    \toDN \stemUp <bf, f> ef a \toUP \stemDown g \toDN \stemUp ef g c \toUP \stemDown d |
    \toDN \stemUp <a, ef c f,>\arpeggio c ef \toUP \stemDown g  \toDN \stemUp c, ef g \toUP \stemDown af 
     \toDN \stemUp ef af b \toUP \stemDown c \toDN \stemUp af c ef \toUP \stemDown f |
     \toDN \stemUp <f, bf,> af ef' \toUP \stemDown d  \toDN \stemUp af d g \toUP \stemDown af 
     \toDN \stemUp <ef, bf> af d \toUP \stemDown c \toDN \stemUp af c g' \toUP \stemDown af |
     \toDN \stemUp <f,, bf,> af d \toUP \stemDown af'  \toDN \stemUp af, d af' \toUP \stemDown c
     \toDN \stemUp d, f c' \toUP \stemDown f \toDN \stemUp g, c f \toUP \stemDown af |
        
  }
  \context Voice="PnoV2" {
    a8--\>( c4\> d8)\! g,8-.(\> c4\> d8)\! |
    g,8( c,4) ef8( f\< af\! c ef) |
    d8--(\> c4\! d8) c--\>( bf4\! c8) |
    c8--(\> af4) g8\cresc( af c e d)\!
  } >> \mbreak |

  <<{\toDN \stemUp <f,, bf,>16( af ef' d)  \toDN \stemUp af( d c' \toUP \stemDown <bf d>) 
  \toDN \stemUp <ef,, bf>( af d c) \toDN \stemUp af( c d' \toUP \stemDown <a c>) |
     \toDN \stemUp d,, f af \toUP \stemDown c  \toDN \stemUp c, f af \toUP \stemDown d
     \toDN \stemUp bf, f' af \toUP \stemDown <c ef> \toDN \stemUp af, <d f> ef' \toUP \stemDown <d f> }
 
     \context Voice="PnoV2" {d'8--( <f f,>4 <g g,>8) <c, c,>--(\> <f f,>4\! <g g,>8) |
    <bf, bf,>8(\dim-- c4 d8)\! af\dim( bf4\> c8)\!}
  >> |

  <<{\voiceOne <g, bf ef g>4\p( <af ef' f af>8\cresc <bf ef g bf>) <c ef fs c'>( <d fs c' d> <ef fs c' ef>[ <b b'>)] |
      <bf ef g bf>4( <c ef bf' c>8 <d bf' d>) <ef g c ef>[( <d' f>] <ef g> <c c,>)}
      \context Voice="PnoV2" {\voiceTwo \toDN \once\stemUp <g,, bf, ef,>4\arpeggio-\omit\p \toUP s2-\omit\cresc ef''16 d ef f |
      \toDN \once \stemUp <g,, bf, ef,>4\arpeggio \toUP s4 r8 f''16 fs \tuplet 5/4 { g af a af a}}>> \mbreak |
  <<{ <f, bf d f>4\f <bf d g>8-- <d a>-- \ottava #1 <fs b d fs>--\cresc <g g'>-- <af af'> <a d a'>}
      \context Voice="PnoV2" {r16-\omit\f g, af bf c d ef f r-\omit\cresc bf b cs d e fs gf-\omit\ff}>> 

  \oneVoice <bf, ef gf bf>8--\ff <a ef' gf a> <a ef' gf a> <bf ef gf df> <c ef g c>[( <bf ef g bf>]) <bf ef g bf> <a ef' g bf-->
  <bf ef g bf>4-- <a c ef a>8--( <af c ef af>) <g b d g>--([ <fs b d fs>]) <fs b d fs>-- <g b d g>--
  <af bf ef af>8-- <g bf ef g>4 \ottava #0 <f bf f'>8
  <ef af b ef>--( <d af' bf d>)
   
    <d g c d>8--[ <ef g c ef-->] \mpbreak 
 
    <f af c f>8-- <ef af c ef>4(-- <d af' d>8)\dim
    <<{\voiceOne <d d'>--([ <c c'>)] <c c'>--( <bf bf'>)}
    \context Voice="PnoV2" {f'( ef)~-\omit\> <ef g>4}>> |

  <<{<df df'>8--(\p <c c'>4 df'8) c--( bf4 b8)}
  \context Voice="PnoV2" {f8[-\omit\p e]~ e16 df--( f c-- f bf, df8~ df16) b--( f' c--}>> |

  <<{c'8--( bf4 c8) <bf bf,>[( af]) af--(\> a)}
  \context Voice="PnoV2" {f16 bf, c8~ c16) c(  e g) g( c, <ef af,>8~ <ef af,>16-\omit\> c <f a,>) bf,--}>> |

  <<{bf'8\dim--( a4 bf8) a--( g4 g8)\!}
  \context Voice="PnoV2" {<e cs>16-\omit\> a,-- <c e>8~ <c e>16 bf-- <cs e> a-- <c d>16 g-- <bf d>8~ <bf d>16 gs--( <c d> a--\!}>> \mbreak ||
  
  <<{a'8--( g4 a8) g--( f4\> fs8\!)}
  \context Voice="PnoV2"{<cs e>16 g-- <cs e>8~) <cs e>16 a( cs e d a8 cs16-\omit\> c f, a) af(\!}>> |
  
  <<{af'8--(\mf g4 af8) g--( f4 fs8)}
  \context Voice="PnoV2" {<c d>16-\omit\mf g <b d>8)~ <b d>16 af( <c d> g <bf d> f <a d>8~) <a d>16( fs af g}>> |

  <<{g'8--(\dim f4 g8) f[( e])\> e( f)~}
  \context Voice="PnoV2" {d16-\omit\> f, <g d'>8~) <g d'>16 g( cs d~ d f, b-\omit\> c b ef, bf' c}>> |

  <<{f16\p fs( g f,\mf}
  \context Voice="PnoV2" {a4-\omit\p)}>>
  \oneVoice g--)~ g16 d'( ef f, g4--)~ \mbreak |

  g16 c(\dim d f, g4-- g16) bf( c f, g4--~ |
  \stemDown g16)\p^\markup{\italic "legato"} f g \toDN\stemUp a, bf \toUP\stemDown f' g \toDN\stemUp bf, c \toUP \stemDown g' a \toDN\stemNeutral c, d \toUP a' bf \toDN d, | 
  ef\toUP bf' c \toDN d, ef \toUP bf' c \toDN ef, f \toUP c' d \toDN f, fs \toUP d' ef \toDN fs, |
  g\toUP d' ef \toDN gs, a \toUP f' g \toDN fs, g \toUP d' ef \toDN gs, a \toUP f' g \toDN fs, |
  g\toUP d' ef gs, \stemUp a bf c d ef f g gs a b c d \stemNeutral \mbreak |

  ef\pp f fs g g d ef f g d ef f g d ef f |

  <<{\voiceOne g fs g fs g fs g fs g c, g' fs g bf, g' fs |
               g a, ef' d ef d ef d ef f, fs g gs a bf b}
     \context Voice="PnoV2" {ef16 d ef d ef d ef d ef a, ef' d ef g, ef' d |
     ef f, fs g gs a bf b c8 s s4} 
  >> |

  \oneVoice c16 a c, \toDN\stemUp d ef \toUP\stemNeutral f fs g ef c a g gf f ef c \mbreak |

  \voiceOne a8 <ef' g>16\p( <d fs> <ef g>-- d ef c a8) <ef' g>16( <d fs> <ef g>-- d ef c|
   a8) <ef' g>16( <d fs> <ef g>-- d ef c a8) <ef' g>16( <d fs> <ef g>-- d ef c \barNumberCheck \RhX |
   a8) a16\cresc ef' d f ef g f a \toDN ef bf' \toUP a c bf d |
   c ef\! r d,( ef c' d f, g ef' f a, bf g' a c,) \mbreak |

  <d, bf' d>4.\p c'8( <d bf d,> <a f' a> <bf g' bf> ef |
  <f d f,>4.) ef8( <f d f,> <c a' c> <bf' d> g |
  <a f a,>4.) a8( <bf g bf,> <f d' f> <g ef' g> c |
  <d bf d,>4.) ef8( <f d f,> \ottava #1 <c a' c> <d bf' d> g \mpbreak |

  <<{<a a,>4\p)( <bf bf,>) <gs gs,>( <a a,>) }
  \context Voice="PnoV2" {\tuplet 3/2 4 {<f d>8-\omit\p <e cs> <f d>~ <f d>[ <e cs> <f d>] <e cs>[ <ef c> <e cs>]~ <e cs> <ef c> <e cs>}}>> |

}
PianoUPII=\relative c'{\commonConductor s1}
PianoUPIII=\relative c'{\commonConductor s1}
PianoDNI=\relative c'{\commonConductor 
  \clef treble \key d\minor \time 4/4 \expandFullBarRests
  R1 * 2 |
  r4 d-\omit\p( f8 e d4 |
  cs8 d e4 d4.) e8( |
  d e f4) f---\omit\< f--\! |
  e8---\omit\>( d cs2\! b8 cs \mbreak |
  d4) d(-\omit\p f8 e d4 |
  cs8 d e4 d2) |
  g4(-\omit\mf f e-\omit\> d\!) |
  e2-\omit\p~( e8 d cs b |
  cs d e2.) |
  r4 ef-\omit\mf( d4. c8 \mbreak |
  bf c d4 e f) |
  ef2( d4. c8 |
  bf c d4 e8 g f4) |
  fs4.-\omit\cresc--( a8 g2) |
  gs4.( bf8 a2~ |
  a4) a---\omit\>(~ a8 g a c \mbreak |
  bf2. a4 |
  g-\omit\> f8 e d2)\! |
  a'2.-\omit\mf( g4 |
  f-\omit\> e8 f d4) g(-\omit\mf |
  f e d) f--~( |
  f e2-- ef4--~ \mbreak |
  \time 2/4 ef4 d--)-\omit\> |
  \time 4/4 d2.---\omit\p( cs4)
  \clef bass \showStaffSwitch \toUP <d d'>4 s s2 \hideStaffSwitch \toDN
  s1 * 9 |
  s2 s4 s8 \stemUp a16-\omit\p af |
  g c, g' c \toUP \stemDown ef c g' ef fs d c \toDN \stemUp a d, d' \toUP \stemDown a' c, |
  g' d \toDN\stemUp c a g d' \toUP\stemDown bf' d, \stemDown a' cs, a e' d a \toDN\stemUp d, a' |
  \stemUp bf ef, bf' d \toUP \stemDown ef bf bf' g  a f ef \toDN\stemUp c f, f' \toUP\stemDown c' ef,\stemNeutral|
  \toDN \clef treble bf' f \toDN ef c bf f' \toUP d' f, \stemDown c' fs, d a' \stemNeutral g d \toDN g, d' |
  r d-\omit\> e a gs \toUP e gs bf a \toDN cs, e bf' a \toUP e a cs |
  c \toDN ef, f bf a \toUP f a c bf \toDN d, f c' b \toUP g b d |
  c g \toDN e g cs bf \toUP bf g \toDN c-\omit\> a \toUP a f \toDN c'-\omit\p a \toUP g e |
  \toDN s1 * 4 \clef bass |
  \toUP \stemDown bf16-> d s4 c16 bf a-> c \toDN \stemNeutral s4 bf16 a |
  g-> bf r8 r a16[ g f-> a] r8 r bf16 g |
  r8 a( d4) s2 |
  \clef treble r4 r8 <<{\voiceOne g'4--(-\omit\mf f8) r g,(~}
  \context Voice="PnoV4" {\voiceTwo cs8([-\omit\mf d)] gs,16( a) bf( a) e8} >> |
  <<{g[ f)] \clef bass gs,16-\omit\dim  a bf a s8 \voiceTwo gs,16 a \voiceOne bf a bf a | bf a bf a\!}
  \context Voice="PnoV4" {ef''8[ d] r-\omit\dim cs,4( \voiceOne d8) \voiceTwo r f,(~-- | f e)\!}>>
  \oneVoice r8 c'16(-\omit\p cs d cs d cs ef d ef d |
  a' fs g a c bf c bf \clef treble e cs d e f e f e |
  g f g f) r8
  <<{\voiceOne c'--(-\omit\mf~ c^\markup{\italic "m.d."} bf) ef,16 d ef d}
  \context Voice="PnoV4" {fs8(-\omit\mf[ g]) cs,16 d r8 c~( }>> |
  <<{ef16 d ef d \clef bass \oneVoice r8-\omit\dim \voiceOne fs,([ g)] s ef16 d ef d}
  \context Voice="PnoV4" {c'8 bf) s4-\omit\dim r8 cs,16 d r8 bf--(~ }>> |
  <<{ef16 d ef d\!}
  \context Voice="PnoV4" {bf8 a)\!}>>
  \oneVoice r8 f'16(-\omit\p fs g fs g fs af g af g |
  \clef treble d' b c d f ef e ef a fs g a bf a bf a |
  c bf c bf) cs(-\omit\mf a d8) bf16( d, ef8) a16( ef e8) |
  bf'16( e, f8) fs16(-\omit\> f g8) \clef bass <a,, f'>16(-\omit\p a' d f <e a,>8 g |
  <f d>4)-\omit\< \clef treble <d' e>16(-\omit\mf a <d f> f,) <df' f>( bf bf' gf,) <bf c>( e, <bf' c> c,) |
  <gs' d'>( f <a d> d,) <f a>(-\omit\> df <f bf>8) \clef bass <a, c,>16(-\omit\p c \clef treble f a <g c,>8 bf |
  <f a>4) \clef bass r8-\omit\mf a,,( bf16 fs' g8) c,16( g' gs8) |
  <<{\voiceOne r16-\omit\< gs a bf b\! \once \slurDown c( \toUP \stemDown f g \toDN\voiceOne  c,) d ds e <d g,>8 e,}
  \context Voice="PnoV4" {d4(-\omit\mf-\omit\< ds\! e2) } >>| 
  \oneVoice a,16( e' a c) bf,(-\omit\cresc gs' a8) d,16( bf' b8) e,16( b' c8) |
  <<{\voiceTwo f,( fs) g,16(-\omit\f e' a b c4) <b f'>8(-\omit\> g\!)}
  \context Voice="PnoV4" {\voiceOne s2 e'16(-\omit\f f fs g) s4}>> |
  \oneVoice \time 2/4 <e c>4( <d bf d,>)-\omit\dim |
  <a, e' a>8-\omit\p e'16([ a] cs \clef treble d e f <e g>4-- <fs g>) |
  \clef bass a,,16( e' a cs \clef treble e g gs a <g bf>4-- <f gs b>) |
  \clef bass a,,8(-\omit\pp e' <cs' e a>4) r8 g'( <gs, d' f>4) |
  r8 e'( <e, a cs>4) <d' f>8( gs, f a, |
  e' a <cs e>4) ef8( a, f f, |
  bf f'-\omit\< <af d>4)-\omit\> r8\! gs( <f e,> e) |
  a, e' cs' r16 f,( e8) d16( e cs8) bf16( d |
  a8) e'16( cs a'8) a,16( f e8) d16( e cs8) bf16( d \bar "|"
  \cadenzaOn a2)-\omit\p e'8([ a cs d] ds[-\omit\cresc e] a,4) d'8([ cs a f] e[ a,]) r4 \clef treble 
  e'8([ a cs d] ds[ e] a,4) d'8[( cs a f] e[-\omit\ff a,]) r4
  f''8([ e cs a] e[ a,)] r bf'( <a f'>[ e' cs a] e[ a,])
  r \clef bass bf( <a f'>[ e' cs a]
  e[ a, f' e bf a ds, e]) a,[ e' cs' a e' ds e cs']
  e,[-\omit\dim cs' a e' \clef treble ds e cs'] r 
  \clef bass \tuplet 6/8 1 { r cs,[( d a bf e,] f[ cs d a bf f]}
  e[-\omit\p a,]) r e'16([-\omit\< g] a->[\! d, f g] b,[ f'-\omit\> e cs]
  a4) r8 cs16[(-\omit\dim e] f[-\omit\< b,\! d cs] e[-\omit\< bf d cs]\! \cadenzaOff |
  a4) r8 cs16(-\omit\p e a,4) r8 e'16( e, |
  a4) r r2 | R1 * 5 |
  \time 3/2 R1. | \time 4/4 R1 * 5 |
  \key g\minor R1 |
  r2 r8 <ef' bf' d>-.-\omit\p <f a d>-. <g d'>-. |
  <a a,>4--(-\omit\> <d d,>~\! <d d,>8) 
  <<{\voiceOne ef4---\omit\> c8-.\!}
  \context Voice="PnoV4" {\voiceTwo ef,16--([-\omit\> f g8)]\! a-.}>> |
  \oneVoice <bf d>4-. r r2 |
  r2 r8 \once \slurUp d(~-\omit\< <<{\voiceTwo <d g,>4}
  \context Voice="PnoV4" {\voiceOne e8-\omit\< <a c>\!}>> |
  <bf d>4)-\omit\f <a, f' a> <<{\voiceOne g'8(-\omit\mf f e4)-\omit\>}
  \context Voice="PnoV4" {\voiceTwo <d bf>(-\omit\mf c)}>> |
  \oneVoice f\! r r2 |
  r2 r8 <b, d a'>-.-\omit\p <c e a>-. <d f b>-. |
  <e gs d'>4--(-\omit\> <a cs>~\! <a cs>8)
  <<{\voiceOne d4-\omit\> e8-.\! | f4-.}
  \context Voice="PnoV4" {bf,16[(-\omit\>-- c d8)] c\! |f4}>>
  \oneVoice r r2 | r r8 \once\slurUp a,(~ 
  <<{\voiceTwo <a d,>4-\omit\<}
  \context Voice="PnoV4" {\voiceOne b8-\omit\< <e g>\!}>> |
  \oneVoice <f a>4)-\omit\f-\omit\> <e c e,> 
  <<{\voiceOne d8(-\omit\mf c b4)}
  \context Voice="PnoV4" {\voiceTwo <a f>4(-\omit\mf g)} >> |
  \oneVoice\time 2/4 r8 \once \slurUp b(-\omit\f
  <<{\voiceOne c-\omit\< <fs a>\!}
  \context Voice="PnoV4" {<bf, ef,>4} >>|
  \time 4/4 \oneVoice <g' bf>) <f, a d f>
  <<{\voiceOne ef'8(-\omit\> d c4)}
  \context Voice="PnoV4" {<bf g>-\omit\> a\!}>> |
  \voiceTwo bf,-\omit\p f'( e ef) |
  d( c bf g) |
  c( d ef e |
  f1) |
  d4 f( e ef) |
  d( c b g) |
  c( d ef e) |
  \oneVoice <f d,>16\arpeggio( bf) r8 \voiceTwo d,4( g,) c |
  f, s2 \clef treble s4 |
  s1 |
  \clef bass s2 \clef treble s4 d''8( ef) |
  s1 |
  \clef bass  s4 \clef treble s2. | s1 |
  \clef bass s4 \clef treble s2 g8( a) |
  s1 | s1 |
  \clef bass <<{\voiceOne r16-\omit\p g16( f ff ef-\omit\cresc d df c bf a af g fs d c cf) |
  r bf''( a af g gf f ff ef c b bf \tuplet 5/4 {a af g ef c)}}
  \context Voice="PnoV4" {\voiceTwo r16-\omit\p bf'8.~ bf8[-\omit\cresc g] ef4 c8. cf16 |
  r bf'8.~ bf4 g c,}
  >>

  <<{r16-\omit\f bf( ef g bf \clef treble g' af c,) r16-\omit\cresc bf'( b cs d e f gf)}
  \context Voice="PnoV4" {\voiceTwo <ef,,, ef,>2-\omit\f <fs' b d>---\omit\<}
  \new Voice{\voiceFour s2 s4 <fs' b>8 <b d>}>> |

  \clef bass
  <<{\tuplet 3/2 4{ r8 <gf, ef bf>--([-\omit\ff <a gf ef>--] <cf gf ef>-- <bf gf ef>-- <gf ef bf>--)
  r <g ef bf>--([ <bf g ef>--] <d g, ef>-- <c g ef>-- <g ef bf>--)| 
  r <c g ef>[(-- <ef c g>--] <f c g>-- <ef c g>-- <c g ef>--) 
  r <b af>[(-- <d b af>]-- <af' d, b>-- <g d b>-- <d b af>--)
  r \clef treble <ef bf g>[(-- <g ef bf>--] <c g ef>-- <bf gf ef>-- <gf ef bf>--) 
  \clef bass f,--[ <af b>-- <af b d>--] g-- <c ef>-- <c ef g>-- }}
  \context Voice="PnoV4" {<ef,, ef,>2-\omit\ff <ef bf'> | <ef c'> <ef b' d> | <ef bf' ef> f'4( g)}
  \new Voice{\voiceFour s1 s s2 ef,4 s}
>> |

<<{\tuplet 3/2 4 {r8 \clef treble <cs'' ef af>--([ <ef af c>]-- <ef af d>-- <ef af c>---\omit\> <c ef af>--)}}
 \context Voice="PnoV4"{<af ef c ef,>2\arpeggio }>>
 \oneVoice \clef bass \tuplet 3/2 4 {<a e>8([-\omit\p <a f'> <e' fs>] <bf g'> ef bf)} |
 <bf f c,>16( \clef treble g' bf f e8) f16( af <g df bf>8.) e16( <df f>8) \clef bass af16( g |
 <bf g c,>8.) f'16( <e c bf>8.) f,16( <af c, f,>8.) \clef treble g'16( <f c>8.)-\omit\> \clef bass f,16( |
 e a,-\omit\> e' f' <e g,>8.) e,16( <f a,> a bf e <d f,>8.)\! f,16( \mbreak |
 \tuplet 5/4 {e16 a, e' a d} <cs a>8.) \clef treble e16(
 <<{\voiceOne g8 f~-\omit\> f16 c fs8)}
 \context Voice="PnoV4" {d2-\omit\mf}>> |
 \clef bass \oneVoice g,,16(-\omit\mf d' f ef' <d f,>8.) g,16( af bf, f' ef' <d af>8.) af16( |
 g-\omit\> b, g' ef' <d g,>8.) g,16( c, g' ef'8)~-\omit\> ef16 g, d'8( |
 <ef c f,>4)-\omit\p r8 <ef bf>-.-\omit\mf <ef c a>4-- r8 <ef bf>-. \mbreak |
 <ef c a>4-- r8 <ef bf> <ef c a>4-- r8 <ef bf> |
 <ef c a>4 s s8 \clef treble s s4 | s1 | s1 | s1 \mbreak |
 r16-\omit\pp d' ef gs, a bf c d ef f g gs a bf c d |
 s1 |
 s2 s8 <ef, c>16 d <ef b> d <ef bf> d |
 <ef a,>8 s s4 s2 \mbreak |
 \clef bass <c,, f,>8[ r16-\omit\p c(] bf'8) \clef treble ef'-- \clef bass <c,, f,>8[ r16 c(] bf'8) \clef treble d'-- |
 \clef bass <c,, f,>8[ r16 c(] bf'8) \clef treble c'-- \clef bass <c,, f,>8[ r16 c(] bf'8) \clef treble bf'-- \barNumberCheck \RhX |
 \clef bass <c,, f,>4 r-\omit\cresc r8 \clef treble s s4 |
 r8 f'( g[ a] <<{\voiceOne bf c d ef)-\omit\mf} \context Voice="PnoV4" {s4 f,}>> \mbreak |
 \oneVoice\slurDown \clef bass bf,,16(-\omit\p f' bf c \stemUp d bf \toUP\stemDown c a') \toDN\stemNeutral  <f, a,>( bf \clef treble d f g d \toUP ef c') \toDN |
 \clef bass <bf, f d g,>\arpeggio( \clef treble d f a bf d, \toUP ef c') \toDN \clef bass <bf, f d g,>\arpeggio( 
 \clef treble d f c' <bf d> f \toUP g ef') \toDN |
  \clef bass <d,, g,>( f bf \clef treble d f g \toUP a f') \toDN \clef bass <f,, d f,>( bf \clef treble d f g bf \toUP c a') \toDN |
  \clef bass <g,, c, e,>\arpeggio( \clef treble <bf d> g' a <g bf> d' \toUP ef c')
  \toDN \clef bass <f,,, bf, d,> \clef treble <bf d>( f' c' \stemUp <bf d> f' \toUP\stemDown g, ef')\toDN\stemNeutral \mpbreak |



 
}
  
PianoDNII=\relative c'{\commonConductor s1}
PianoDNIII=\relative c'{\commonConductor s1}
PianoUPOssia=\relative c'{\stopStaff \commonConductor s1}
PianoDNOssia=\relative c'{\stopStaff \commonConductor s1}


