ViolOneI=\relative c' {\commonConductor
  \clef treble \time 4/4 \key d\minor
  r8^"con sord." d8:16\p f:16 e:16 r d:16 f:16 e:16 |
  r d:16 f:16 e:16 r d:16\dim f:16 e:16 |
  r d:16\pp f:16 d:16 r e:16 f:16 d:16 |
  r d:16 e:16 cs:16 r d:16 f:16 e:16 \mbreak
  r f:16 a:16 f:16 r f:16 b:16 d,:16 |
  r d:16 e:16 d:16 r cs:16 g':16 e:16 |
  r f:16 a:16 e:16 r e:16 f:16 d:16 |
  r d:16 e:16 cs:16 e d:16 f:16 d:16 |
  r d:16 d:16 a':16 e:16[ bf':16] e,:16 b':16 \mbreak |
  r cs,:16 e:16 cs:16 r d:16 e:16 d:16 \mark\default \barNumberCheck \RhI
  r cs:16 e:16 cs:16 a':16 cs,:16 e:16 cs:16 |
  r ef:16\pp g:16 ef:16 r d:16 fs:16 d:16 |
  r d:16 g:16 d:16 g:16 cs,:16 f:16 d:16 |
  r ef:16 g:16 ef:16 r d:16 a':16 d,:16 \mbreak |
  r d:16 bf':16 df,:16 g:16 cs,:16 f:16 d:16 |
  r fs:16 c':16 fs,:16 r g:16 bf:16 g:16
  r \nextCresc "poco cresc" gs:16\< d':16 gs,:16 r a:16 cs:16 a:16 |
  r a:16\mf ef':16 a,:16 d:16\> a:16 c:16 a:16 |
  r d,:16\pp bf':16 ef,:16 r d:16 a':16 d,:16 \mbreak |
  r d:16 g:16 cs,:16 r d:16 f:16 d:16 |
  r c:16 d:16 c:16 a':16 d,:16 g:16 d:16 |
  r d:16 e:16 cs:16 r d:16 g:16 d:16 |
  r d:16 e:16 d:16\< f:16\! d:16 r f:16[ |
  a:16\mf f:16] r e:16\dim gs:16 e:16 r ef:16 \mbreak \bar "||"
  \time 2/4 g:16 ef:16 g:16 d:16 \bar "||"
  \time 4/4 r d:16\pp f:16 d:16 r d:16 e:16 cs:16 |
  r d16 d f8 r r2 |
  R1 * 10 \mark\default\barNumberCheck \RhII |
  R1 * 4 |
  \cueWhile "VlaI" "Viola" #DOWN {R1 * 2 \mbreak | r4}
  cs'--\mf(~ cs8 b\> cs e) |
  d2.\pp( c4) |
  bf( a8 g f2) |
  bf2.( a4) |
  g( f8 e d4) a'\pp~ |
  a g2 f4~ |
  f e2( ef4 |
  d) r r2 \mbreak |
  r4 r8 g'\p(~-- g f) r4 |
  r r8 e--(~ e d) r4 |
  r d,-.\upbow(\pp d-. d-.) |
  d-. d8-. d-. d4-.( cs-.) \mark\default \barNumberCheck \RhIII |
  d-. r r2 | R1 \mbreak |
  r4 g-.\pp( g-. g) |
  g-. g8-. g-. g4-.( fs-.) |
  g-. cs,8\pp\upbow( d ef4. e8 ) |
  e( f fs g f4 e8 f |
  d4) e8( f gf4. g8) \mbreak |
  gs( a4 bf8 a4 g8 a |
  f4.) fs8( g4. gs8) |
  a(\< bf b c~ c4\p\> b8 c\! |
  a4) gs8( a b bf4\< c8)\! |
  d( ds e2\mf\> d8\! e) \bar "||"
  \time 2/4 c4\pp( bf8 c) \mark\default \barNumberCheck \RhIV \mbreak\bar "||"
  \time 4/4 a2.( gs4) |
  a2.( gs4) |
  a1\pp~ |
  a4 g( f2) |
  e( ef) |
  d1\dim |
  cs\ppp~ | cs |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIa \mpbreak
  R1 * 2 |
  \cueWhile "OboeOneI" "Ob.I" #UP {R1 * 2 | r2}
  r4 d'\downbow\mf^"senza sord."\mf( |
  e f) fs(\< g)
  \time 3/2 gs\downbow\f a\upbow~ a8\< bf( c2)\! bf8( a) \mark\default\barNumberCheck \RhV \mbreak |
  \time 4/4 a8\ffBenTen( bf4) g-- a-- fs8--~ |
  fs g4--\dim e-- f-- d8--~( |
  d\mf ef4) c( d8) cs\<( d) |
  d\f( g,)\> g2 g4--\< |
  g8\mf( c,) c4~\> c8\p r r4 \mbreak |
  \key g \minor d4\pp\upbow-.( r8 c)-. d4-. r8 a16-. a-. |
  bf8-. f'-. g-. c,-. d4-. r | R1 |
  d4-.\upbow(\pp r8 c-.) d4-. r8 a16-. a-. |
  bf8-. f'-. g-. c,-. d4-. bf'\mf\>--( |
  bf a) g8\p( f\> e4 \mark\default \barNumberCheck \RhVI \mbreak |
  f)\p r r2 | R1 |
  r8 e-.(\pp f-. cs-.) d4-- r8 c-. |
  a4-. r r8 d16-. d-. c4-. |
  r2 r8 a-.\p b4-- |
  r8 b-. c4-- r2 |
  \time 2/4 r8 b-.\p c4-- \mbreak |
  \time 4/4 r8 c-. d4-- r8 d-.\pp( ef-. f-.) |
  d4-. r r2 |
  R1 * 2 |
  r2\breathe r2 |
  R1 * 4 \mark\default \barNumberCheck \RhVII |
  R1 * 2 |
  \cueWhile "HrnOneI" "Cor.I" #DOWN
  {R1 * 2\mbreak r2 }
  r8 af'\pDolce( c ef) |
  d--( f4\> g8--)\! c,--( f4\> g8--) |
  c,--\dim( af4)\! r8 r2 |
  R1 * 2 \mark\default \barNumberCheck \RhVIII |
  R1 * 2 |
  g4.\p\cresc( af8) a2 \mbreak |
  bf4\f\<( gf'\!) g\>( g,) |
  bf2.\dim( af4) |
  bf8\mf--( g4.)~ g8 f4( ef8) |
  ef2--( d8 c4\dim bf8) \mark\default \barNumberCheck \RhIX |
  r2 f'\p~ |
  f4 e2( f4) |
  e2(\dim d) \mbreak |
  cs( d)\! | R1 | R1 |
  r4 r8 ef-.\pp  ef4-- r8 ef-. |
  ef4-- r8 ef-. ef4-- r8 ef-. |
  ef4-- r8 g-. g-. fs-. f-. e-. |
  ef4-- r8 c'-. c-. b-. bf-. a-. \mbreak |
  a4-- r8 ef'-. ef4-- r8 ef-. |
  ef4-- r8 ef-. ef-. d-. d-. ef-. |
  ef4-. r r2 |
  R1 * 5 \mark\default \barNumberCheck \RhX |
  R1 * 2 | R1 * 2 |
  \cueWhile "ViolTwoI" "Viol.II" #UP {R1 * 2} \mbreak |
  <>^"div."
  <<{f'2^"arco"(\p  e) | ef( d) | df1 | c2\dim( cf) \mark\default \barNumberCheck \RhXI | bf2\pp }
  \\
  {f2^(  e) | ef( d) | df1 | c2( cf) \mark\default \barNumberCheck \RhXI | bf2} >> r2 |
  R1 |
  r8^"unis." bf,\p( d f a4.) g8( |
  fs4.) g8(\dim e4.) f8( \mbreak |
  d4)\! r r r8 ef(\dim |
  d4) r r r8 ef( |
  d4.) ef8\pp(-- d4.) ef8--( |
  d4.) g8--( d4.) a'8--( \bar "||"
  d,) d:16[\p f:16 e:16] r d: f: e: \mpbreak | 

}
ViolOneII=\relative c' {\commonConductor  s1}
ViolOneIII=\relative c' {\commonConductor  s1}

% second stave for divisi sections
ViolOneDI=\relative c' {\commonConductor s1}
ViolOneDIII=\relative c' {\commonConductor s1}

