ViolOneI=\relative c' {\commonConductor
  \clef treble \time 4/4 \key d\minor
  r8^"con sord." d8:16\p f:16 e:16 r d:16 f:16 e:16 |
  r d:16 f:16 e:16 r d:16\dim f:16 e:16 |
  r d:16\pp f:16 d:16 r e:16 f:16 d:16 |
  r d:16 e:16 cs:16 r d:16 f:16 e:16 \mbreak
  r f:16 a:16 f:16 r f:16 b:16 d,:16 |
  r d:16 e:16 d:16 r cs:16 g':16 e:16 |
  r f:16 a:16 e:16 r e:16 f:16 d:16 |
  r d:16 e:16 cs:16 e d:16 f:16 d:16 |
  r d:16 d:16 a':16 e:16[ bf':16] e,:16 b':16 \mbreak |
  r cs,:16 e:16 cs:16 r d:16 e:16 d:16 \mark\default \barNumberCheck \RhI
  r cs:16 e:16 cs:16 a':16 cs,:16 e:16 cs:16 |
  r ef:16\pp g:16 ef:16 r d:16 fs:16 d:16 |
  r d:16 g:16 d:16 g:16 cs,:16 f:16 d:16 |
  r ef:16 g:16 ef:16 r d:16 a':16 d,:16 \mbreak |
  r d:16 bf':16 df,:16 g:16 cs,:16 f:16 d:16 |
  r fs:16 c':16 fs,:16 r g:16 bf:16 g:16
  r \nextCresc "poco cresc" gs:16\< d':16 gs,:16 r a:16 cs:16 a:16 |
  r a:16\mf ef':16 a,:16 d:16\> a:16 c:16 a:16 |
  r d,:16\pp bf':16 ef,:16 r d:16 a':16 d,:16 \mbreak |
  r d:16 g:16 cs,:16 r d:16 f:16 d:16 |
  r c:16 d:16 c:16 a':16 d,:16 g:16 d:16 |
  r d:16 e:16 cs:16 r d:16 g:16 d:16 |
  r d:16 e:16 d:16\< f:16\! d:16 r f:16[ |
  a:16\mf f:16] r e:16\dim gs:16 e:16 r ef:16 \mbreak \bar "||"
  \time 2/4 g:16 ef:16 g:16 d:16 \bar "||"
  \time 4/4 r d:16\pp f:16 d:16 r d:16 e:16 cs:16 |
  r d16 d f8 r r2 |
  R1 * 10 \mark\default\barNumberCheck \RhII |
  R1 * 4 |
  \cueWhile "VlaI" "Viola" #DOWN {R1 * 2 \mbreak | r4}
  cs'--\mf(~ cs8 b\> cs e) |
  d2.\pp( c4) |
  bf( a8 g f2) |
  bf2.( a4) |
  g( f8 e d4) a'\pp~ |
  a g2 f4~ |
  f e2( ef4 |
  d) r r2 \mbreak |
  r4 r8 g'\p(~-- g f) r4 |
  r r8 e--(~ e d) r4 |
  r d,-.\upbow(\pp d-. d-.) |
  d-. d8-. d-. d4-.( cs-.) \mark\default \barNumberCheck \RhIII |
  d-. r r2 | R1 \mbreak |
  r4 g-.\pp( g-. g) |
  g-. g8-. g-. g4-.( fs-.) |
  g-. cs,8\pp\upbow( d ef4. e8 ) |
  e( f fs g f4 e8 f |
  d4) e8( f gf4. g8) \mbreak |
  gs( a4 bf8 a4 g8 a |
  f4.) fs8( g4. gs8) |
  a(\< bf b c~ c4\p\> b8 c\! |
  a4) gs8( a b bf4\< c8)\! |
  d( ds e2\mf\> d8\! e) \bar "||"
  \time 2/4 c4\pp( bf8 c) \mark\default \barNumberCheck \RhIV \mbreak\bar "||"
  \time 4/4 a2.( gs4) |
  a2.( gs4) |
  a1\pp~ |
  a4 g( f2) |
  e( ef) |
  d1\dim |
  cs\ppp~ | cs |
  \tag #'score \cadenzaIa 
  R1\fermataMarkup_"Cadenza"\mpbreak
  R1 * 2 |
  \cueWhile "OboeOneI" "Ob.I" #UP {R1 * 2 | r2}
  r4 d'\downbow\mf^"senza sord."\mf( |
  e f) fs(\< g)
  \time 3/2 gs\downbow\f a\upbow~ a8\< bf( c2)\! bf8( a) \mark\default\barNumberCheck \RhV \mbreak |
  \time 4/4 a8\ffBenTen( bf4) g-- a-- fs8--~ |
  fs g4--\dim e-- f-- d8--~( |
  d\mf ef4) c( d8) cs\<( d) |
  d\f( g,)\> g2 g4--\< |
  g8\mf( c,) c4~\> c8\p r r4 \mbreak |
  \key g \minor d4\pp\upbow-.( r8 c)-. d4-. r8 a16-. a-. |
  bf8-. f'-. g-. c,-. d4-. r | R1 |
  d4-.\upbow(\pp r8 c-.) d4-. r8 a16-. a-. |
  bf8-. f'-. g-. c,-. d4-. bf'\mf\>--( |
  bf a) g8\p( f\> e4 \mark\default \barNumberCheck \RhVI \mbreak |
  f)\p r r2 | R1 |
  r8 e-.(\pp f-. cs-.) d4-- r8 c-. |
  a4-. r r8 d16-. d-. c4-. |
  r2 r8 a-.\p b4-- |
  r8 b-. c4-- r2 |
  \time 2/4 r8 b-.\p c4-- \mbreak |
  \time 4/4 r8 c-. d4-- r8 d-.\pp( ef-. f-.) |
  d4-. r r2 |
  R1 * 2 |
  r2\breathe r2 |
  R1 * 4 \mark\default \barNumberCheck \RhVII |
  R1 * 2 |
  \cueWhile "HrnOneI" "Cor.I" #DOWN
  {R1 * 2\mbreak r2 }
  r8 af'\pDolce( c ef) |
  d--( f4\> g8--)\! c,--( f4\> g8--) |
  c,--\dim( af4)\! r8 r2 |
  R1 * 2 \mark\default \barNumberCheck \RhVIII |
  R1 * 2 |
  g4.\p\cresc( af8) a2 \mbreak |
  bf4\f\<( gf'\!) g\>( g,) |
  bf2.\dim( af4) |
  bf8\mf--( g4.)~ g8 f4( ef8) |
  ef2--( d8 c4\dim bf8) \mark\default \barNumberCheck \RhIX |
  r2 f'\p~ |
  f4 e2( f4) |
  e2(\dim d) \mbreak |
  cs( d)\! | R1 | R1 |
  r4 r8 ef-.\pp  ef4-- r8 ef-. |
  ef4-- r8 ef-. ef4-- r8 ef-. |
  ef4-- r8 g-. g-. fs-. f-. e-. |
  ef4-- r8 c'-. c-. b-. bf-. a-. \mbreak |
  a4-- r8 ef'-. ef4-- r8 ef-. |
  ef4-- r8 ef-. ef-. d-. d-. ef-. |
  ef4-. r r2 |
  R1 * 5 \mark\default \barNumberCheck \RhX |
  R1 * 2 | R1 * 2 |
  \cueWhile "ViolTwoI" "Viol.II" #UP {R1 * 2} \mbreak |
  <>^"div."
  <<{f'2^"arco"(\p  e) | ef( d) | df1 | c2\dim( cf) \mark\default \barNumberCheck \RhXI | bf2\pp }
  \\
  {f2^(  e) | ef( d) | df1 | c2( cf) \mark\default \barNumberCheck \RhXI | bf2} >> r2 |
  R1 |
  r8^"unis." bf,\p( d f a4.) g8( |
  fs4.) g8(\dim e4.) f8( \mbreak |
  d4)\! r r r8 ef(\dim |
  d4) r r r8 ef( |
  d4.) ef8\pp(-- d4.) ef8--( |
  d4.) g8--( d4.) a'8--( \bar "||"
  \key a \minor d,) d:16[\p f:16 e:16] r d: f: e: \mpbreak | 
  r d: f: e: r d:\dim f: e:\! |
  r d:\p f: d: r e: f: d: |
  r d: e: cs: r d: f: e: |
  r f: a: f: r f: b: f: |
  r e: c': f,: r e: g: d: \mbreak |
  r c:\pp ef: d: r c: ef: d: |
  r ef: g: ef: r d: ef: c: |
  r c: d: b: r c: ef: d: |
  r ef: g: ef: r ef: a: ef: |
  r d: bf': ef,: r d: f: ef: \mbreak |
  r d: f: ef: r d: e: d: |
  r cs:\dim e: d: r c: d: c: |
  r b: d: c: r bf: c: bf: \mark\default \barNumberCheck \RhXII \bar "||"
  \time 3/2 r a: c: a:\! r2 r |
  R1.\bar "||"
  \time 4/4 R1 * 6 \bar "||" \mbreak
  \time 3/2 R1. * 4 \mark\default \barNumberCheck \RhXIII \bar "||"
  \time 4/4 \cueWhile "OboeOneI" "Ob.I" #UP {R1 * 3 | r4}
  r8 \set Staff.midiInstrument="pizzicato strings" c'\p^"pizz."[ b a] r4 |
  r8 c b a r2 |
  R1 \mbreak |
  r4 r8 b\p a gs fs g |
  a b r b a gs fs g |
  a b r4 r2 |
  R1 | R1 * 10 \mark\default \barNumberCheck \RhXIV |
  \set Staff.midiInstrument="string ensemble 1"
  fs1^"arco"\p(~\upbow | fs2 es) \mbreak |
  e\cresc\downbow( ds) |
  d( cs) |
  gs'( g) |
  gf( f) |
  c4.--\f\downbow c8-. c4.-- c8-. |
  c4-- c8-.( c-.) c4.-- ef8-. |
  f4.-- ef8-. f4-- f8-.( ef-.) |
  f4.-- ef8-. f4.--\downbow r8 \mbreak |
  gf4.--\downbow \fMarc g8-. gf4.-- gf8-. |
  gf4.-- gf8-. fs4.-- fs8-. |
  < d b' >4-- fs8-.( fs-.) fs4.-- fs8-. |
  fs4.-- fs8-. fs4.-- fs8-. |
  < fs a>4.-- <fs a> 8 <es a>4.-- <es a>8-. |
  <fs a>4.-- <fs a>8-. <f a>4.-- <f a>8-. \mbreak |
  <f d'>4-- <g a>8-.( <f a>-.) <f a>4.-- <f a>8-. |
  <f a>4.-- <f a>8-. <f a>4.-- <f a>8-. |
  <e c'>4-- <c' e>8-.\f( <c e>-.) <e, c' e>4-> <c' e>8-.( <c e>-.) |
  <e, c' e>4-- <c' e>8-.( <c e>-.) <e, c' e>4-> <c' e>8-.( <c e>-.) |
  <e, c' e>4-> <c' c'>->\cresc <c c'>-> <c c'>->  |
  <c c'>-> <c c'>-> <c c'>-> <c c'>-> \mbreak |
  \time 2/2 \grace s8 <c c'>4->\ff r r2 |
  R1 * 7 \mark\default \barNumberCheck \RhXV |
  R1 |
  r4 g'2^"con sord"--(\mf\< af4)\> | R1\! |
  r4 fs2--(\mf\< g4)\> | R1\! |
  r4 fs2--(\< g4)\> | R1\! \mbreak |
  r4 f2--(\< fs4\>) |
  r2\! r4 f(~\p\< |
  f\> fs\!) r cs(~\< |
  cs\> d\!) r gs,(~\< |
  gs\> a\!) r gs(~\< |
  gs\> a)\! r2 |
  r4 gs2--(\dim a4) \mbreak |
  r2 r4 gs--(~\pp
  gs a) r2 \mark\default \barNumberCheck \RhXVI |
  R1 * 5 ||
  r4 d2--(\mf\< ef4)\> | R1\! |
  r4 cs2--(\mf\< d4)\> | R1\! |
  r4 cs2--(\< d4)\> | R1\! |
  r4 c2--(\< cs4\>) \mbreak |
  r2\! r4 c(~\p\< |
  c\> cs\!) r gs(~\< |
  gs\> a\!) r ds,(~\< |
  ds\> e\!) r ds(~\< |
  ds\> e)\! r2 |
  r4 ds2--(\dim e4)  |
  r2 r4 ds--(~\pp
  ds e) r2 \mark\default \barNumberCheck \RhXVII |
  R1 * 4 \mpbreak 

  r2 fs--\p(\> |
  g)\! e--(\p\> |
  f)\! d--(\dim | 
  e\!) cs--( |
  d4\pp) r r2 | R1 * 3 | R1 * 8 \mbreak |

  
  r4 <bf d>2:16\pp\< <a ef'>4: |
  <a ef'>:\> <bf d>2: <a ef'>4:\< |
  <a ef'>:\> <bf d>2: f'4:\< |
  f:\> <bf, d>2: g'4:\< |
  g:\> d8\p r r2\fermata_"Cadenza"
  \tag #'ossia \cadenzaIbo
  \tag #'score \cadenzaIb 
  \mark\default \barNumberCheck \RhXIX \bar "||" |
  \time 4/4 R1 * 13 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc
  \mark\default \barNumberCheck \RhXX \mbreak |

  \grace s8*5 R1 * 2 |
  \cueWhile "HrnOneI" "Cor.I" #DOWN
  {R1 * 2 \bar "||" \key d\minor r8}
  d8:16\p f: e: r d: f: e: |
  r d: f: e: r d:\dim f: e: |
  r d:\pp f: d: r e: f: d: \mbreak |
  r d: e: cs: r d: f: e: |
  r f: a: f: r f: b: d,: |
  r d: e: d: r cs: g': e: |
  r f: a: e: r e: f: d: |
  r d: e: cs: r f: f: d: \mbreak |
  r d: d: a': e: bf': e,: b': |
  r cs,: e: cs: r d: e: d: \mark\default \barNumberCheck \RhXXI |
  r cs: e: cs: a': cs,: e: cs: |
  r ef: g: ef: r d: fs: d: |
  r d: g: d: g: cs,: f: d: \mbreak |
  r ef: g: ef: r d: a': d,: |
  r d: bf': d,: g: cs,: f: d: |
  r fs: c': fs,: r g: bf: g: |
  r \nextCresc "poco cresc." gs:\< d': gs,: r a: cs: a: 
  r a:\mf ef': a,: d: a:\> c: a:\! \mbreak |
  r d,:\pp bf': ef,: r d: a': d,: |
  r d: g: cs,: r d: f: d: |
  r c: d: c: a': d,: g: d: |
  r d: e: cs: r d: g: d: \mbreak |
  r d:\< e: d: f: f:\! r f:[ |
  a:\mf f:] r e: gs:\dim e: r ef: \bar "||" 
  \time 2/4 g: ef: g: d: \bar "||"
  \time 4/4 r d:\pp f: d: r d: e: cs: \mark\default \barNumberCheck\RhXXII \mbreak |
  r d16 d f8 r r2 |
  R1 * 3 |
  d'2(\p c) | 
  bf( a) |
  gs\dim( g) |
  fs( f \mark\default \barNumberCheck \RhXXIII |
  e4\pp) r r2 | R1 \mbreak |
  d4.\upbow--\p c16-.\pp c-. d8-. f-.( g-. c,-.) |
  d4-. r r2 |
  d2.\ppp( cs4) |
  d2.( cs4 | d) r r2 |
  R1 * 3 \barNumberCheck \EndMI \bar "|."

}
ViolOneII=\relative c' {\commonConductor
  \clef treble \key fs\minor \time 3/4 <>^"senza sord."
  d'2\p\< \tuplet 3/2 {cs4--\>( a8)} |
  a4~\pp a8 r r4 |
  R2. * 6 |
  r4 r a\upbow\p\< \mark #24 \barNumberCheck \RhXXIV |
  d2\mf\>^\markup{\italic "ben cantabile"} \tuplet 3/2 { c8(-- bf-- a--)} 
  a2--\< \tuplet 3/2 4 { c4(\mf bf8) |
  a( bf g)} g4.--(\< a8) \mbreak
  a2--\p a4\upbow--\< |
  c2\mf \tuplet 3/2 {bf8(\>-- a-- g--)} |
  g2\p\< \tuplet 3/2 4 {bf4(\! a8) |
  g( a f)} f4.--\>( g8) |
  a2\p(~ \tuplet 3/2 {a8 g a)} |
  g2\pp\< \tuplet 3/2 {a4\mf\>( f8)} |
  f4~(\p\< f8 fs4\> g8) \mbreak |
  ef4\p( e8 f) d4~ |
  d4.\< ds4\>( e8) |
  cs4\p(~ \tuplet 3/2 4 {cs8 b cs ) b4( a8)} |
  a2.~\p | a~ | a~\dim \mark\default \barNumberCheck \RhXXV |
  a4\pp \tuplet 3/2 4 { r8 a''\p[( gs] g f e |
  d cs bf a[ g f]) d'( c bf \mbreak |
  a g f e[ d cs])} r4 |
  r f\mf(\< \tuplet 3/2 {e--\> cs8)} |
  cs2.\p~ | cs\< |
  cs\mf~ | cs\dim~ | cs4\p r r |
  R2. * 3 \mbreak \bar "||" 
  \key bf\minor R2. * 8 | R2. \mark\default \barNumberCheck \RhXXVI |
  r4 r gf'\mp\>--^"con sord." |
  f2\pp\< gf4--\> |
  f2\pp( gf4) |
  a2~ a4-- |
  a2.~ | a2.~ |
  a8 r r4\fermata_"Cadenza" r 
  \tag #'score \cadenzaIIa
  \mbreak |
  R2. * 7 |
  \cueWhile "PianoII" "Pno." #DOWN {R2. * 3 
  \mark\default \barNumberCheck \RhXXVII | r4}
  r\< bf--\mp\> |
  a2\pp\< bf4--\> |
  a2\pp( bf4) |
  c2~ c4-- \mbreak |
  c2.--~ | c | R2. |
  r8 f(\fCant gf16 f ef8) df16( ef f8) |
  c4 ef16(\dim df c8) bf16( c df8) |
  a4.\mf( c8) gf16( af bf8) |
  f4.\dim( af8) ef16( f gf8) |
  df2~(\p df16 ef f8) \mark\default \barNumberCheck \RhXXVIII \mbreak |
  c2\dim r4 | R2. * 4 |
  \tuplet 3/2 4 {f8\upbow\pp( c f~ f[ c f]~ f c f~} |
  f) r r4 r |
  R2. | R2. * 8 |
  df'4(\f\>\downbow c4. bf8) \mark\default \barNumberCheck \RhXXIX |
  af\p( gf4) bf8( af gf)~ \mbreak |
  gf f4( ef8\< df c) |
  bf(\> a4)\! c'8\cresc( bf af)~ |
  af gf4( f8\< \tuplet 3/2 {ef d df)} |
  cf\>( bf4) df'8\mf(\downbow cf bf) |
  a4( gs4. fs8) |
  fs( gs fs4. e8) \mbreak |
  ds([ d cs b]\<) a( g)\! \mark\default\barNumberCheck \RhXXX |
  r4 fs''\f\upbow \tuplet 3/2 {e( cs8)} |
  cs2-- \tuplet 3/2 {e4( d8)} |
  b2 \tuplet 3/2 {d4\dim( cs8)} |
  a2 \tuplet 3/2 {cs4( b8)} |
  gs4 b4.(\> a8 |
  gf4)\p g4.\upbow( af8) |
  af( a) bf4.( c8)\mbreak |
  df(\cresc c) df4.( ef8) |
  f( gf4) f8\<( gf af) \mark\default \barNumberCheck \RhXXXI |
  bf\f([ af] f df) \tuplet 3/2 {c4(\> af8)\!} |
  af2.~ |
  af4 bf\dim~( \tuplet 3/2 {bf c8)} |
  af2\mf~( \tuplet 3/2 {af4 bf8)} |
  gf2~( \tuplet 3/2 {gf4 af8)} |
  f2\dim r4 \! |
  R2. * 5 \mark\default \barNumberCheck \RhXXXII \mpbreak   
  r4 r gf--\mp\> |
  f2\pp\< gf4--\> |
  f2\pp( gf4) |
  af2~ af4-- \bar "||"
  \key fs\minor af--~ af8 r r4 |
  R2. * 3 \mark\default \barNumberCheck \RhXXXIII \mbreak \bar "||"
  \time 3/8 r8 fs-.\upbow\p fs-.\downbow |
  r es-. es-. |
  r e-.\cresc e-. |
  r ds-. ds-. |
  r d-.\mf d-. |
  r ds-.\dim ds-. |
  r e-. e-. |
  r es-.\pp es-. |
  \set Staff.midiInstrument = "pizzicato strings"
  r fs8^"pizz."\pp fs \mbreak |
  r ds ds |
  r es es |
  r fs fs |
  r gs gs |
  r fs fs |
  r fs fs |
  r ds ds |
  r es es |
  r ds ds \mbreak |
  r es es |
  r cs cs |
  r d d |
  r ds ds |
  r es es |
  r fs fs |
  r es es |
  r cs cs \mark\default \barNumberCheck \RhXXXIV \mbreak |
  R4. |
  \set Staff.midiInstrument = "string ensemble 1"
  cs'4.^"arco"\downbow->\pPMarc~ |
  cs4 cs16-.( cs-.) |
  cs8--~ cs16 fs-.( gs-. gs,-.) |
  cs4-- r8 |
  cs,4\downbow--\mf~ cs16-.( cs-.) |
  cs4.--~\>
  cs8--\! cs16(\p fs-. gs-. gs,-.) \mbreak |
  cs8-. <<{\voiceOne \nextCresc "poco cresc" cs'4(\<^"div." |
           d4.) |
           ds4.( |
           e8\dim es4)^\markup{\italic "ten."} \>} \new Voice{\voiceTwo
           cs,4( |
           d4.) |
           ds4.( |
           e8 es4)}>> \oneVoice \mark\default \barNumberCheck \RhXXXV |
  r8\!^"unis" \set Staff.midiInstrument="pizzicato strings" a8^"pizz"\mp a |
  r  gs gs |
  r fs fs |
  r es es |
  r g g \mbreak |
  r fs fs |
  r fs fs |
  r es es |
  r f\pp f |
  r e e |
  r e e |
  r e e | R4. |
  \set Staff.midiInstrument ="string ensemble 1"
  cs4.^"arco"\downbow\mp~-- |
  cs4 cs16-.( cs-.) |
  cs-. fs-. gs8.-. gs,16-. \mark\default \barNumberCheck \RhXXXVI \mbreak \bar "||"
  c4 r r | R2. |
  r4 r^"div." <<{\voiceOne a''\fCant--\downbow |
                gs2-- fs4-- |
                es2-- e4--\dim |
                ds2-- d4( |
                cs8)\p} 
  \new Voice{\voiceTwo a4\downbow-- |
             gs2-- fs4-- |
             es2-- e4-- |
             ds2-- d4( |
             cs8)}>>
  \oneVoice r r4 r | 
  R2. * 3 \mark\default \barNumberCheck \RhXXXVII \mbreak |
  R2. * 10 \mark\default \barNumberCheck \RhXXXVIII |
  r4^"unis."
  cs''4\fCant\<\downbow^"senza sord."
  \tuplet 3/2 {b(\> gs8)} |
  gs2--\< \tuplet 3/2 {fs4(\> d8)\!} |
  d2-- \tuplet 3/2{ cs4(\dim a8) }|
  a2--\< \tuplet 3/2 {gs4--(\> es8) }
  es2.~\mf | es2.(\dim \mbreak\bar "||"
  \time 4/4 \key d\minor \grace s8. e8) r r4 r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXXXIX |
  R1 |
  r8 <g ef'>4:32\f\cresc <bf g'>8: bf': ef: g4\sff | R1 |
  <a,, a''>8-. r <a a''>-. r r2 \barNumberCheck \EndMII \bar "||" 
}
ViolOneIII=\relative c' {\commonConductor  
  \clef treble \time 2/2 \key d\minor
  <d d' d'>4\sff r r2 | R1 * 4 |
  r8 e-.\pp fs-. gs-. a-. b-. c-. d-. |
  e4-. r r2 | R1 * 2 |
  r8 d,-. e-. fs-. g-. a-. bf-. c-. |
  d-. e-.(\< f-. g-.) a4\! r \mbreak |
  r \tuplet 3/2 {f,8\p f f } bf4-> \tuplet 3/2 {e,8 e e} |
  a4-> \tuplet 3/2 {ef8 ef ef} af4-> \tuplet 3/2 {d,8 d d} |
  g4-> r r2 |
  r r4 \tuplet 3/2 {d8\pp d d} |
  g4--( df) r \tuplet 3/2 {c8 c c} |
  f4--( c) r2 \mbreak |
  r r4 d-.\pp \mark #40 \barNumberCheck \RhXL |
  ds-. r r2 | R1 * 5 |
  b4-.\pp\upbow cs-. ds-. e-. |
  fs-. g8-.( a-.) b4-. cs-. |
  d-.\pp r r2 | R1 |
  a,4-. b-. c-. d-. \mbreak |
  e-. fs8-.( gs-.) a4-. b-. |
  c-. r r2 | R1 |
  g,4-. a-. bf-. c-. |
  d-. e8-.( fs-.) g4-. a-. |
  bf-. r r2 | R1 |
  r2 r4 <a a'>\f\downbow-. |
  <a g'>8-. f'-. e-. d-. c4-.( <d, b'>-.) \mark\default \barNumberCheck \RhXLI \mbreak |
  <e a>-> r r2 |
  <e a>4->\mf r r2 |
  <e a>4-> r <e a>-> r |
  <e a>-> r r fs->  |
  <g, g'>-> r r2 | R1 * 2 |
  \set Staff.midiInstrument = "pizzicato strings"
  r4 d''\f^"pizz." g, r |
  f'\sfz e d c \mbreak |
  d e f g |
  f r r2 |
  r4 a\f d, r |
  r d'8 d g,4 r |
  R1 * 3 |
  \set Staff.midiInstrument = "string ensemble 1"
  r4 e,8^"arco"\upbow\f-.( e-.) e4-- e8-.( e-.) |
  e-.\downbow e-.\upbow e-.[ e-.] e4-. a,\upbow \mark\default \barNumberCheck \RhXLII \mbreak |
  <a f' d'>\ff r <a f' d'> r |
  <a f' d'> r r <d d'>\upbow |
  <e b' e> r
  \set Staff.midiInstrument = "pizzicato strings"
  b''^"pizz"\ff e, |
  R1 |
  \set Staff.midiInstrument = "string ensemble 1"
  <g,, e' c'>4^"arco" r <g e' c'> r |
  <g e' c'> r r <e' c'> |
  <a, fs' d'> r 
  \set Staff.midiInstrument = "pizzicato strings"
  a''^"pizz." d, |
  \set Staff.midiInstrument = "string ensemble 1"
  r2 r8 a\mf^"arco"\upbow-. bf-. c-. \mbreak |
  d-.\dim e-. f-. g-.( a4-.) a,--\p~ |
  a8 b-. c4--~ c8 d-. e4--~( |
  e8\dim fs-.) g-. a-. b4-.( b,\! |
  e-.\p) r r 
  \set Staff.midiInstrument = "pizzicato strings"
  b'\p^"pizz" |
  e, r r2 |
  \set Staff.midiInstrument = "string ensemble 1"
  r2 \tuplet 3/2 {b8^"arco"\p b b} e,4 |
  R1 \mbreak|
  R1 |
  r2 r4 \tuplet 3/2 {r8 g,\p\upbow-- g--} |
  c4---> \tuplet 3/2 {r8 g\downbow-- g--} c4---> \tuplet 3/2 {r8 g\upbow-- g--} |
  \nextCresc "poco cresc" c4--->\< \tuplet 3/2 {r8 g\downbow-- g--} c4---> \tuplet 3/2 {r8 g\upbow-- g--} | 
  c4--\! r8 e16-.\p\downbow(^\markup{\italic "ricochét"} e-.) e8-.\upbow r r e16-.( e-.) |
  e8-. r r e16-.( e-.) e8-. r r e16-.( e-.) \mbreak |
  e8-. r r e16-.( e-.) ef8-. r r ef16-.( ef-.) |
  d8-.\dim r r d16-.( d-.) d8-. r r c16-.( c-.) \mark\default \barNumberCheck \RhXLIII |
  c8-.\pp r r4 r2 |
  r2 r4 \tuplet 3/2 {r8 g\p\upbow-- g--} |
  c4---> \tuplet 3/2 {r8 g\downbow-- g--} c4---> \tuplet 3/2 {r8 g\upbow-- g--} |
  \nextCresc "poco cresc" c4--->\< \tuplet 3/2 {r8 g\downbow-- g--} c4---> \tuplet 3/2 {r8 g\upbow-- g--} \mbreak | 
  c4->-.\! r8 e16-.\p\downbow( e-.) e8-.\upbow r r e16-.( e-.) |
  e8-. r r e16-.( e-.) e8-. r r f16-.( f-.) |
  f8-. r r f16-.( f-.) e8-. r r e16-.( e-.) |
  ef8-.\dim r r ef16-.( ef-.) d8-. r r d16-.( d-.) |
  c8-.\pp r r4 r2 | R1 \mpbreak |
  r2 r4 \tuplet 3/2 {r8 b\p\upbow-- b--} \mark\default \barNumberCheck \RhXLIV |
  e4---> \tuplet 3/2 {r8 b\cresc\downbow-- b--} e4---> \tuplet 3/2 {r8 b-- b--} |
  e4--->\< \tuplet 3/2 {r8 b\downbow-- b--} e4---> \tuplet 3/2 {r8 b-- b--} |
  e4->--\! r8 g16-.(\p g-.) g8-. r r g16-.( g-.) |
  g8-. r r g16-.( g-.) fs8-. r r fs16-.( fs-.) \mbreak |
  g8-. r r g16-.( g-.) g8-. r r g16-.( g-.) |
  g8-.\dim r r g16-.( g-.) g8-. r r g16-.( g-.) |
  g8-. r \tuplet 3/2 {r8 b,\p\downbow b} e4-.-> \tuplet 3/2 {r8 b b} |
  e4-.-> \tuplet 3/2 {r8 e\cresc e} g4-.-> \tuplet 3/2 {r8 g g} |
  b4-.->\! r8 b16-.(\p b-.) b8-. r r b16-.( b-.) \mbreak |
  a8-. r r a16-.( a-.) a8-. r r a16-.( a-.) |
  g8-. r r g16-.( g-.) d8-. r r d16-.( d-.) |
  e8-.\dim r r e16-.( e-.) fs8-. r r fs16-.( fs-.) \mark\default \barNumberCheck \RhXLV |
  g8-. r r d\pp\upbow( g-- fs4 g8) |
  fs--( e4 fs8) e(-- d4 a'8)\mbreak |
  b8( a4 b8) a--( gs4 a8) |
  a--( gs4 a8) g( fs4 g8) |
  g--( fs4 e8) cs( c4 cs8) |
  c( b4 c8) b( c4 d8)~ |
  d r r d\upbow\pp( g fs4 g8) |
  fs--( e4 fs8) e(-- d4 a'8)\mbreak |
  b8( a4 b8) c( b4 c8) |
  b--( a4 b8) a( g4 a8) |
  c( b4 c8) d( c4 d8) |
  c( b4 c8) b( c4 d8) |
  e_\markup{\italic"senza cresc."}( f4 fs8) g( fs4 g8) |
  fs( g4 gs8) a( gs4 a8) \mbreak |
  gs( a4 as8) b( c4 d8) |
  c( b4 c8) b( a4 b8) |
  a( gs4 a8) gs( g4 gs8) |
  g2.( fs4) |
  e2.( ef4) |
  d2( cs4 c) |
  b( bf a af) \mark\default \barNumberCheck \RhXLVI |
  g2.(\pp a4)\mbreak |
  b( c2\< ds4) |
  e8\f( ds4 e8) ds( d4 ds8) |
  d\dim( c4 d8) c( b4 c8) |
  b4\p\downbow( r8 a-.\mf) b4.(\upbow-- fs8-.) |
  g4.--( c8-.) d4.--( a8-.) |
  b4.(-- d8-.)\cresc e4.--( b8-.) c4.--( a'8-.) b4-. fs-.\mbreak |
  \tuplet 3/2 {g-.\ff d'8\downbow(} g4)~ \tuplet 3/2 4 {g d8( fs)[ b, b] |
  e4-.\upbow b8( e)[ g, g] c4 g8( b)[ fs fs] |
  g4 d8(\downbow} g4)->~ \tuplet 3/2 4 { g d8\downbow( f)[ d bf] |
  ef4-> bf8(\dim d)[ b g] c4-> g8( b)[ fs d]} \mark\default \barNumberCheck \RhXLVII |
  g4-.\fMMarc \tuplet 3/2 {d8-.[\downbow r d-.]\upbow} e4-.\downbow fs-.\upbow \mbreak |
  g4-.\downbow \tuplet 3/2 {d8-.[\downbow r d-.]} e4-. fs-. |
  g4-.\downbow\dim \tuplet 3/2 {bf,8-.[\downbow r bf-.]} c4-. d-. |
  ef4-.\downbow \tuplet 3/2 {bf8-.[\downbow r bf-.]} c4-. d-. |
  ef4-.\downbow r r \tuplet 3/2 {bf8-.\upbow c-. d-.} |
  ef4-. r r \tuplet 3/2 {bf8-. c-. cs-.} |
  d4-. r r \tuplet 3/2 {af8-. bf-. b-.} \mbreak |
  c4-. r r \tuplet 3/2 {g8-. af-. a-.} |
  bf4-.\p \tuplet 3/2 {bf8-. bf-. bf-.} bf4-. r |
  r \tuplet 3/2 {bf8-. bf-. bf-.} bf4-. r |
  r \tuplet 3/2 {bf8-.\upbow\dim[ r bf]-.(\downbow} bf4-.) r |
  r \tuplet 3/2 {bf8-.\pp[ r bf]-.(} bf4-.) r |
  R1 * 4 \mbreak \bar "||" 
  \numericTimeSignature \time 4/4 \key c\minor
  R1 * 2 \mark\default \barNumberCheck \RhXLVIII |
  R1 * 6 |
  <>^"senza sord" ef2\p\<^\markup{\italic "poco marcato"}(\upbow d) |
  df4(\> cf2\! bf8 cf) \bar "||"
  \time 3/2 bf2.\p( a8 bf) af2(\<^\markup{\italic "ten."} \mark\default \barNumberCheck \RhXLIX \bar "||"
  \time 4/4 g8)\pp r r4 r2 |
  R1 * 6 \mark\default \barNumberCheck \RhL \mbreak |
  R1 | R1 * 4 \bar "||"
  \time 3/2 ef''2\upbow^"con sord."\p(~ ef4 d2\< df4) |
  df2--(~\> df4\! c) bf( af) |
  g2~( g4 f8 g) f4.^\markup{\italic "ten."}\dim( ef8) \mark\default \barNumberCheck \RhLI \bar "||"
  \time 4/4 ef8\! r r4 r2 \mpbreak 
  r2 b'16:32\pMarc c: df: d:\< ef: e: f: fs: |
  g8\f r r4 r2 |
  r b16: c: df: d:\< ef: e: f: fs: |
  g8[\f r16 f32\pp f] g8[ r16 f32 f] g8[ r16 f32 f] g8[ r16 f32 f] |
  g8 r r4 r2 \mbreak
  R1 * 2 \mark\default \barNumberCheck \RhLII |
  R1 * 2 \bar "||"
  \time 3/2 R1. * 2 \bar "||"
  \time 4/4 r2 r8^"unis." df,,4\p\<( d8) |
  d4--^\markup{\italic "ten."}\>( d8)\! r r e4(\< f8) |
  fs4--^\markup{\italic "ten."}\>( fs8)\! r r fs4(\cresc  g8) |
  af4.( g8) af( a4\> bf8)~ \mark\default \barNumberCheck \RhLIII \mbreak |
  \grace s8 bf4\p r r2 | R1 * 3 \bar "||"
  \time 3/2 ef,2\p d2.( df4) |
  df2.\dim( c4)( bf8)\! r r4 |
  R1. \mark\default \barNumberCheck \RhLIV \bar "||"
  \time 4/4 R1 * 4 | R1 * 4 \mark\default \barNumberCheck \RhLV \mbreak |
  R1 * 9 \mark\default \barNumberCheck \RhLVI |
  \cueWhile "OboeOneIII" "Ob.I" #UP {R1 * 5}
  \cueWhile "ViolTwoIII" "Viol.II" #UP {r2}
  bf''4\mpPMarc( af) |
  g2.\< af4--\>\mbreak |
  g2.\< f4--\>\mark\default \barNumberCheck \RhLVII |
  ef2.\< f4--\> |
  ef2.\<( d4)\! |
  df1\mp\dim~ |
  df4\pp c( bf\< a\!) |
  af2.\mp\dim( g8 a\<) |
  g2.(~\>^\markup{\italic "ten."} g8\dim  ef) \mark\default \barNumberCheck \RhLVIII |
  ef4-- ef'8\ppLeg-.[ r16 ef32( bf] ef8-.)[ r16 ef32( bf] ef16-.) bf'-. c-.( bf,-. \mbreak |
  ef8-.) r ef,[ r16 ef32( bf] ef8-.)[ r16 ef32( bf] ef16-.) bf'-. c-.( bf,-. |
  ef8) r r4 r2 |
  R1 * 5 | R1 * 3 \mark\default \barNumberCheck \RhLIX \bar "||"
  \defaultTimeSignature \time 2/2 
  r4 \tuplet 3/2 {r8 bf-.\downbow\ppLeg bf-.} ef4-> \tuplet 3/2 {r8 bf-.\downbow bf} |
  \nextCresc "poco a poco cresc." ef4->\< \tuplet 3/2 {r8 bf-. bf-.} ef4-> \tuplet 3/2 {r8 bf-. bf-.} \mbreak |
  ef4-> \tuplet 3/2 {g,8-.\upbow  bf-. bf-.} ef4-> \tuplet 3/2 {g,8-. bf-. bf-.} |
  ef4-> \tuplet 3/2 {g,8-. b-. b-.} ef4-> \tuplet 3/2 {g,8-. b-. b-.} |
  ef4\f\> \tuplet 3/2 {c'8-.\pp\upbow c-. g-.} c4-- \tuplet 3/2 4 {c8-. c-. g-. |
  c-.[ c-. g-.] c-.[ c-. g-.] c-.[ c-. g-.] c-. c-. g-. \mbreak |
  d'-. d( g,)} g4--~ \tuplet 3/2 {g8 g-. g-.} g4-- |
  \tuplet 3/2 {d'8-. d( g,)} g4--~ \tuplet 3/2 4 {g8\< a-. bf-. bf-.[ c-. d-.]\!} |
  d4-.-> \tuplet 3/2 {bf8-.\p bf-. f-.} bf4-- \tuplet 3/2 4 {bf8-. bf-. f-. |
  bf8-.[ bf-. f-.] bf8-.[ bf-. f-.] bf8-.[ bf-. f-.] bf8-.[ bf-. f-.] \mbreak |
  c'-. c( f,)} f4--~ \tuplet 3/2 {f8 f-. f-.} f4-- |
  \tuplet 3/2 {c'8-. c( f,)} f4--~ \tuplet 3/2 4 {f8 g-. af-. af-.[ bf-. c-.] |
  c-.\< d-. ef-.\!} f4-. g--~\downbow \tuplet 3/2 4 {g8 a-. b-. \mark\default \barNumberCheck \RhLX |
  c-.\< df-. d-.} ef2--\downbow\mf\>( \tuplet 3/2 { d4-.\!) c8(} |
  b4-.) df2--\mf\>( \tuplet 3/2 {c4-.)\! bf8(} \mbreak |
  af4-.) c4-.\p \tuplet 3/2 {bf8( a af)} g4-. |
  a-.\< bf2--\>( \tuplet 3/2 {af4-.)\! g8(} |
  f4-.) af2--\>( \tuplet 3/2 {g4-.)\! f8(} |
  ef4-.) g4-. \tuplet 3/2 {f8( e ef)} d4\downbow-.( |
  c-.) bf2--\cresc( a4-.) |
  g-.->\! r r2 |
  R1 * 5 \mpbreak |
  a,4\pp-. b-. cs-. d-. |
  e-. f8-.( g-.) a4-. b-.\mark\default \barNumberCheck\RhLXI |
  c-. r r2 | R1 |
  r4 g-.\ppLeg \tuplet 3/2 {f8( e ef)} d4-. |
  c-. bf-. a-. g-. | R1 * 2 \mbreak |
  r4 f'\pp-. \tuplet 3/2 {ef8( d df)} c4-. |
  bf-. af-. g-. r |
  r2 ef'4\downbow-. \tuplet 3/2 {d8( cs c)} |
  bf4-. r d\downbow-. \tuplet 3/2 {c8( b bf)} |
  af4 \tuplet 3/2 {c8( df d)} ef4-. g-.\p |
  f-. ef-. d-. d'-.\cresc \mbreak |
  c-. bf-.( a-.) g'-.\f\downbow |
  f8-.[ ef-.] d-. c-. bf4-.( <d, a'>->) \mark\default \barNumberCheck \RhLXII |
  g-> r r2 | R1 * 2 |
  r4 c-. bf8-.( a-.) g4-.( |
  f-.) r r \tuplet 3/2 {c8\upbow c c} |
  c4-. r r \tuplet 3/2 {c'8 c c} \mbreak |
  c4-. bf-. a-. g-. |
  f-. c-. c-. d-. |
  ef-. r r2 | R1 * 2 |
  r4 \tuplet 3/2 {g'8\p g g } c,4-. r |
  r \tuplet 3/2 {c'8\cresc c c} f,4-. r |
  r bf,-. f-. c-.\! \mark\default \barNumberCheck \RhLXIII \mbreak |
  R1 * 2 |
  r4 <bf d>8-.(\f\upbow <c d>-.) <bf d>4-- <bf d>8-.( <c d>-.) |
  <bf d>-.\downbow <c d>\upbow-. <bf d>-.[ <c d>-.] <bf d>4-. g-.-> \bar "||"
  \key d\minor <a d d'>\ff r <a d d'> r |
  <a d d'> r r d'\upbow |
  <e, b' e> r \set Staff.midiInstrument = "pizzicato strings" b''^"pizz" e, | R1 \mbreak |
  \set Staff.midiInstrument = "string ensemble 1"
  <c, af' f'>4^"arco" r <c af' f'> r |
  <c af' f'> r r f'\upbow |
  <g,, d' b' g'> r
  \set Staff.midiInstrument = "pizzicato strings"
  d'''^"pizz." g, | R1 |
  \set Staff.midiInstrument = "string ensemble 1"
  r4^"arco" \tuplet 3/2 {bf8\f bf f} bf4-- r |
  r \tuplet 3/2 {d8 d a} d4-- \tuplet 3/2 {ef8\cresc ef c} \mbreak |
  f4-- \tuplet 3/2 {g8 g d} g4-- \tuplet 3/2 {gs8 gs d} |
  a'4->\ff r <a,, a'>-> r \mark\default \barNumberCheck \RhLXIV |
  <d, d' d'>-> r r2 | R1 |
  r4 d8-.\p c-. d-. bf-. d-. a-. |
  d4-. r r2 |
  R1 * 8 \mark\default \barNumberCheck \RhLXV |
  R1 * 10 \mbreak |
  \arpeggioBracket
  r4 <a d>2\arpeggio\mf-- <g e'>4-. \mark\default \barNumberCheck \RhLXVI |
  <a d>-. r r2 |
  R1 * 11 |
  r4 r8 c\pppLeg-. f-. e-. e-. f-. |
  e-. d-. d-. e-. d-. c-. c-. g'-. |
  a-. g-. g-. a-. g-. fs-. fs-. g-. \mbreak |
  g-. fs-. fs-. g-. f-. e-. e-. f-. |
  f-. e-. e-. d-.( b) r r4 |
  r2 bf8-. b-. b-. c-. \mark\default \barNumberCheck \RhLXVII |
  a4-. r8 c-.\ppp f-. e-. e-. f-. |
  e-. d-. d-. e-. d-. c-. c-. g'-. \mbreak |
  \nextCresc "poco a poco cresc."
  a-.\< g-. g-. a-. bf-. a-. a-. bf-. |
  a-. g-. g-. a-. g-. f-. f-. g-. |
  bf-. a-. a-. bf-. c-. bf-. bf-. c-. |
  bf-. a-. a-. bf-. a-. bf-. bf-. c-. |
  d-. ef-. ef-. e-. f-. e-. e-. f-. \mbreak |
  e-. f-. f-. fs-. g-. fs-. fs-. g-. |
  fs-.\< g-. g-. a-.\! a-. bf-. bf-. c-. |
  bf-.\mf a-. a-. bf-. \nextDim "poco a poco dim." g-.\> a-. a-. bf-. |
  a-. g-. g-. a-. bf-. a-. a-. bf-. |
  g-. fs-. fs-. g-. a-. g-. g-. a-. \mpbreak |
  g-. fs-. fs-. g-. d-. cs-. cs-. d-. \mark\default \barNumberCheck \RhLXVIII |
  bf-.\p a-. a-. bf-. g-. fs-. fs-. g-. |
  d'-. cs-. cs-. d-. df-.\dim c-. c-. d-. |
  c-. b-. b-. c-. bf-. a-. a-. bf-. |
  a-. gs-. gs-. a-. g-. gf-. gf-. f-. \mbreak |
  d4-.\pp r r2 |
  R1 * 2 |
  df1--\mf\downbow(\> |
  d4.\pp ef8) e4.--(\cresc\upbow  fs8) |
  g4.--( a8-.) bf4.--( c8-.) |
  d4.--( e8-.) f4.--( g8-.) |
  a( bf) cs-- f-- a4\sff r \mark\default \barNumberCheck \RhLXIX \mbreak \bar "||"
  \inSixFour{
    r4 r g,,,8\ff(\downbow gs a4)-> r r |
    r4 r g8(\dim gs a4)-> r r |
    r4 r g8( gs a4)-> r r |
    r4 r g8\p( gs a4)-> r r |
    R1. * 11 \mbreak 
    \set Staff.midiInstrument="pizzicato strings"
    r2.^"col legno" r4 r d8\downbow\pp-.( e-.) \mark\default \barNumberCheck \RhLXX |
    f4-.\upbow r bf,8-.( c-.) d4-. r cs8-.( d-.) |
    e4-. r d8-.( e-.) f4-. r d8-.( e-.) |
    f4-. r d8-.( e-.) f4-. r d8-.( e-.) |
    f4-. r cs8-.( d-.) e4-. r f8-.( g-.) \mbreak |
    a4-.\semprePP r df,8-.( ef-.) f4-. r e8-.( f-.) |
    g4-. r f8-.( g-.) a4-. r f8-.( g-.) |
    a4-. r f8-.( g-.) a4-. r f8-.( g-.) |
    a4-. r f8-.( g-.) gs4-. r a8-.( b-.) \mark\default \barNumberCheck \RhLXXI |
    c4-.\p r f,8-.( f-.) e4-. r f8-.( f-.) \mbreak |
    e4-. r f8-.( f-.) e4-. r c'8-.( d-.) |
    ef4-. r f,8-.( f-.) fs4-. r e8-.( e-.) |
    f4-. r f8-.( f-.) fs4-. r ds8-.( e-.) |
    fs4-.\sempreP r e8-.( e-.) ds4-. r ef8-.( f-.) |
    g4-. r e8-.( e-.) ds4-. r e8-.( fs-.) \mbreak |
    g4-. r f8-.( d-.) e4-. r e8-.( fs-.) |
    gs4-. r f8-.( f-.) e4-. r f8-.( g-.) |
    a4-. r f8-.( g-.) a4-. r fs8-.( a-.)|
    bf4-. r g8-.( a-.) bf4-. r g8-.( a-.)   
  } \mark\default \barNumberCheck \RhLXXII |
  bf4-. r 
  \set Staff.midiInstrument = "string ensemble 1"
  bf4.--\downbow\p^"arco"( a8) \mbreak |
  bf4.--(\< a8) ef'4.--(\> d8) |
  bf4.--\p( a8) bf4.--( a8) |
  bf4.--(\< a8) ef'4.--(\> d8) |
  df4.--\p( c8) df4.--( c8) |
  df4.--(\< c8) gf'4.--(\> f8)\! |
  df4.--( c8) df4.--( c8) \mbreak |
  df4.--(\< c8) gf'4.--(\> f8) |
  f4.(\< e8) a4.(\> gs8) |
  f4.(\< e8) a4.(\> gs8) |
  f4.--(\< e8) bf'4.--(\> a8)\! |
  f4.--( e8) a4.--( gs8) \mark\default \barNumberCheck \RhLXXIII \bar "||"
  \key d\major
  a4.--\f( as8) b4.--( e,8) \mbreak |
  a4.--( as8) b4.--( e,8) |
  a4.--\cresc( as8) b4.--( e,8) |
  a4.--( as8) b4.--( e,8) |
  a8\ff( as) b( e,) a( as) b( e,) |
  a8( as) b( e,) a( as) b( e,) \mbreak |
  a4 e8( fs) g fs g gs |
  a e fs g a b cs b |
  cs d e d e fs g fs |
  g( ds) e fs g fs g gs |
  a4\sff r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIIIa
  \mark\default \barNumberCheck \RhLXXIV \mpbreak \bar "||"
  R1 *4 |
  r4 a,,\p\upbow( b2)~ |
  b4 d\cresc( fs2)~ |
  fs4 a( d2~ |
  d2. cs4) |
  \time 3/2 b4\f( a2) b4(~\< b\> fs)\! |
  a--( g2) a4(\< b--\> e,\!) \mbreak |
  \time 2/2 fs( cs) b2\dim~ |
  b a4( fs') |
  d2\p r |
  R1 * 3 \mark\default \barNumberCheck \RhLXXV |
  r4 a\upbow\p( b2)~ |
  b4 d\cresc( fs2~) |
  fs4 a( d2~ |
  d2. cs4) \mbreak |
  b4(\f a2 b4) |
  b--( g2 b4) |
  d(\< fs2\! e4) |
  cs( b2 cs4) |
  cs--( a2 cs4) |
  e\<( g2\! fs4) |
  ds2\cresc( e4 fs) |
  fs(\< a2\! g4) |
  e2( fs4 g) \mbreak |
  \ottava #1
  gs4(\< b2\! a4) \mark\default \barNumberCheck \RhLXXVI |
  fs( g a) as-- |
  b--\< c2(\! b4) |
  b2--\ff\< cs4-- d--\! |
  cs2-- b4-- cs-- |
  a2.--\> b4(\! \mbreak |
  \ottava #0 
  g a) fs2(~ |
  fs4 g) e2(~ |
  e4 fs) d2(~ |
  d4 e) cs-- d-- |
  b2 bf4(\> c) \mark\default \barNumberCheck \RhLXXVII |
  a2\f gs4( bf) |
  g2.( a4) \mbreak |
  fs2 fs4--(\dim g) |
  e2.( fs4) |
  d\upbow\mf( fs2 a4) |
  bf(\cresc d2\< fs4) |
  bf2->\ff g4( ef) |
  d( a2)\> g4(\! \mark\default \barNumberCheck \RhLXXVIII \mbreak |
  fs8) cs-. d-.\cresc e-. fs-. a,-. b-. c-. |
  d-. e-. fs-. g-. a-. cs,-. d-. e-. |
  fs-. a-. b-> ds,-. e-. fs-. g-. a-. |
  b-. cs-. d-. e-. fs-. g-. a4-.\mbreak |
  d,-.^"unis" \ff r
  \set Staff.midiInstrument = "pizzicato strings"
  <d,, d' d'>\f^"pizz."-. r |
  <d d' d'>-. r <d d' d'>-. r |
  <d d' d'>-. r <d d' d'>-. r |
  \set Staff.midiInstrument = "string ensemble 1"
  <bf' g'>->\f^"arco" ef-. d-. cs-. \mark\default \barNumberCheck \RhLXXIX |
  d->\downbow\fMarc c8(\upbow b) bf4-. b-. |
  c-. bf8( a) af4-. a \mbreak |
  bf-. a8( g) fs4-. g-. |
  bf-. d-. g-. <a, a'>-> |
  d-> r r2 |
  <d, d' d'>4\ff r r2 |
  <d d' d'>4 r <d d' d'> r |
  r2 <d d' d'>4 r \mbreak |
  r2 r4 <d d'>:8 |
  <d d'>: <a' fs'>2: <a a'>4: 
  <a a'>: <a d'>: <a fs''>: <a g''>: |
  <a a''>\sff r <a cs'>:\sff r |
  <d, d' d'>\sff r fs-> e8-> fs-> |
  d4-> r r2 \barNumberCheck \EndMIII \bar "|."
}

% second stave for divisi sections
ViolOneDI=\relative c' {\commonConductor 
 s1 * 10 \mark\default \barNumberCheck\RhI %1 

  s1 * 7  s4  s4 s2  
  s1 * 6 \bar "||" 
  \time 2/4 s2 \bar "||" \time 4/4 s1  s1 * 11 \mark\default \barNumberCheck\RhII  %2

  
  s1 * 14 | s1 * 4 \mark\default \barNumberCheck\RhIII %3

  s1 * 11 |  s1 \bar "||" 
  \time 2/4  s2 \mark\default \barNumberCheck \RhIV \bar "||" %4

  \time 4/4  s1 * 8  \tag #'score \cadenzaIa s1 
  s1 * 6  
  \time 3/2  s1. \mark\default  \barNumberCheck \RhV %5

  \time 4/4   s1 * 3 s2 s4  
  s4 s1  s1 * 6 \mark\default  \barNumberCheck \RhVI  %6

  s1 * 6 | \time 2/4 s2 |  \time 4/4 s4 s4 s2 | 
  s1 * 3
  s2  s2 |
  s1 * 4 | \mark\default  \barNumberCheck \RhVII %7

  s1 * 9 \mark\default  \barNumberCheck \RhVIII %8

  s1 * 2    s1  
  s1 * 4 \mark\default  \barNumberCheck \RhIX %9

  s1 * 5  s2  s2  
  s1 * 6   
  s1 * 6 \mark\default  \barNumberCheck \RhX %10

  s1 s2  s2  s1 * 5 
  s1 * 3 \mark\default  \barNumberCheck \RhXI %11

  s2  s2  s1 *5 s2  s2 s1 \bar "||"
 s1 * 14 \mark\default  \barNumberCheck \RhXII \bar "||" %12

  \time 3/2 s1.*2 \bar "||"
  \time 4/4 s1 * 6 \bar "||"
  \time 3/2 s1.*4 \mark\default  \barNumberCheck \RhXIII \bar "||"

  \time 4/4 s1 * 10  s1 * 10 \mark\default \barNumberCheck \RhXIV

  s1 * 10  s1*8   s1*4
  \time 2/2 \grace s8 s1 * 8 \mark\default \barNumberCheck \RhXV

  s1 * 16 \mark\default \barNumberCheck \RhXVI
  
  s1 * 20 \mark\default \barNumberCheck \RhXVII
  s1 * 4 |

  r2^"div." d--\p(\> |
  e)\! c--(\p\> |
  d)\! bf--(\dim | 
  cs\!) a--( |
  bf4\pp) r r2 | R1 * 3 | R1 * 8 |
  r4 g2:16\pp\< bf4: |
  bf:\> g2: bf4:\< |
  bf:\> g2: <bf d>4:\< |
  <bf d>:\> g2: <bf d>4:\< |
  <bf d>:\> <a d>8\p r r2\fermata_"Cadenza"
  \tag #'ossia \cadenzaIbo
  \tag #'score \cadenzaIb 
  \mark\default \barNumberCheck \RhXIX \bar "||" |
  \time 4/4 R1 * 13 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc
  \mark\default \barNumberCheck \RhXX | \grace s8*5 R1
}
ViolOneDIII=\relative c' {\commonConductor
  \time 2/2 s1 * 18 \mark #40 \barNumberCheck \RhXL

    s1 * 20 \mark\default \barNumberCheck \RhXLI

    s1 * 18 \mark\default \barNumberCheck \RhXLII

    s1 * 15 s1 * 8 \mark\default \barNumberCheck \RhXLIII

    s1 * 11 \mark\default \barNumberCheck \RhXLIV

    s1 * 12 \mark\default \barNumberCheck \RhXLV

    s1 * 15 
    s1
    s1 * 5 \mark\default \barNumberCheck \RhXLVI

    s1 * 8  s1 * 4 \mark\default \barNumberCheck \RhXLVII

    s1 * 2 s1 * 10  s1 * 4 \bar "||"
    \numericTimeSignature
    \time 4/4 \key c\minor s1 * 2 \mark\default \barNumberCheck \RhXLVIII

    s1 * 8 \bar "||"
    \time 3/2 s1. \mark\default \barNumberCheck \RhXLIX \bar "||"

    \time 4/4 s1*6 s2.  s4 \mark\default \barNumberCheck \RhL

    s1  s1 * 4 \bar "||"
    \time 3/2 s1.*3 \mark\default \barNumberCheck \RhLI \bar "||"
    R1 |
    r2 ^"div." g'16:32\pMarc af: a: bf:\< cf: c: df: d: |
    ef8\f r r4 r2 |
    r g16: af: a: bf:\< b: c: df: d: |
    ef8\f[ r16 bf32\pp bf]  ef8[ r16 bf32 bf] ef8[ r16 bf32 bf] ef8[ r16 bf32 bf] |
    ef8 r r4 r2 | 
R1 * 2 
    s1 * 2 \bar "||"
    \time 3/2  s1. * 2 \bar "||"
    \time 4/4 s1 * 2    s1 s2  s2 \mark\default \barNumberCheck \RhLIII

    \grace s8 s1 * 4 \bar "||" 
    \time 3/2 s1. * 2 s2  s1 \mark\default \barNumberCheck \RhLIV \bar "||"

    \time 4/4  s2   s2 s1 * 3 
    s1 * 4 \mark\default \barNumberCheck \RhLV
    
     s1 * 9 \mark\default \barNumberCheck \RhLVI

    s1 * 8 
    \mark\default \barNumberCheck \RhLVII

    s1 * 6 \mark\default \barNumberCheck \RhLVIII

    s1 * 8 s2 s2 s1 * 2 \mark\default \barNumberCheck \RhLIX \bar "||"
  
    \defaultTimeSignature
    \time 2/2 s1 * 13  \barNumberCheck \RhLX

    s1 * 7  s1 * 8 \mark\default \barNumberCheck \RhLXI

    s1 * 14 \mark\default \barNumberCheck \RhLXII

    s1 * 14 \mark\default \barNumberCheck \RhLXIII

    s1 * 4 \bar "||"

    s1 * 12 \mark\default \barNumberCheck \RhLXIV

    s1 * 4 s1 * 8 \mark\default \barNumberCheck \RhLXV

    s1 * 11 \mark\default \barNumberCheck \RhLXVI

    s1 * 12 s1 * 6 \mark\default \barNumberCheck \RhLXVII

    s1 * 13 \mark\default \barNumberCheck \RhLXVIII

    s1 * 8  s1 * 4 \mark\default \barNumberCheck \RhLXIX

    s1 * 16 \mark\default \barNumberCheck \RhLXX

    s1 * 8 \mark\default \barNumberCheck \RhLXXI

    s1 * 10 \mark\default \barNumberCheck \RhLXXII

    s1 * 4  s1 * 8 \mark\default \barNumberCheck \RhLXXIII \bar "||"
    \key d\major
    s1 * 11 \tag #'score \cadenzaIIIa \mark\default \barNumberCheck \RhLXXIV \bar "||"
  
    s1 * 4
      s1 * 4
    \time 3/2 s1. * 2
    \time 2/2   s1 * 2 |
    s1 * 4 \mark\default \barNumberCheck \RhLXXV

     s1 * 4
     s1 * 10 \mark\default \barNumberCheck \RhLXXVI

    s1  s1 * 4
     s1 * 3 
     s1 * 2 \mark\default \barNumberCheck \RhLXXVII

     s1 * 6 
     s1 * 2 \mark\default \barNumberCheck \RhLXXVIII

    fs,8^"div." cs-. d-. cs-. d-. a-. b-. cs-. |
    d-. cs-. d-. e-. fs-. cs-. d-. e-. |
    fs-. fs-. g-> ds-. e-. ds-. e-. fs-. |
    g-. cs-. d-. e-. fs-. g-. a4-. |
}

