ViolOneI=\relative c' {\commonConductor
  \clef treble \time 4/4 \key d\minor
  r8^"con sord." d8:16\p f: e: r d: f: e: |
  r d: f: e: r d:\dim f: e: |
  r d:\pp f: d: r e: f: d: |
  r d: e: cs: r d: f: e: \mbreak
  r f: a: f: r f: b: d,: |
  r d: e: d: r cs: g': e: |
  r f: a: e: r e: f: d: |
  r d: e: cs: e d: f: d: |
  r d: d: a': e:[ bf':] e,: b': \mbreak |
  r cs,: e: cs: r d: e: d: \mark\default \barNumberCheck \RhI
  r cs: e: cs: a': cs,: e: cs: |
  r ef:\pp g: ef: r d: fs: d: |
  r d: g: d: g: cs,: f: d: |
  r ef: g: ef: r d: a': d,: \mbreak |
  r d: bf': df,: g: cs,: f: d: |
  r fs: c': fs,: r g: bf: g:
  r \nextCresc "poco cresc" gs:\< d': gs,: r a: cs: a: |
  r a:\mf ef': a,: d:\> a: c: a: |
  r d,:\pp bf': ef,: r d: a': d,: \mbreak |
  r d: g: cs,: r d: f: d: |
  r c: d: c: a': d,: g: d: |
  r d: e: cs: r d: g: d: |
  r d: e: d:\< f:\! d: r f:[ |
  a:\mf f:] r e:\dim gs: e: r ef: \mbreak \bar "||"
  \time 2/4 g: ef: g: d: \bar "||"
  \time 4/4 r d:\pp f: d: r d: e: cs: |
  r d16 d f8 r r2 |
  R1 * 10 \mark\default\barNumberCheck \RhII |
  R1 * 4 |
  \cueWhile "VlaI" "Viola" #DOWN {R1 * 2 \mbreak | r4}
  cs'--\mf(~ cs8 b\> cs e) |
  d2.\pp( c4) |
  bf( a8 g f2) |
  bf2.( a4) |
  g( f8 e d4) a'\pp~ |
  a g2 f4~ |
  f e2( ef4 |
  d) r r2 \mbreak |
  r4 r8 g'\p(~-- g f) r4 |
  r r8 e--(~ e d) r4 |
  r d,-.\upbow(\pp d-. d-.) |
  d-. d8-. d-. d4-.( cs-.) \mark\default \barNumberCheck \RhIII |
  d-. r r2 | R1 \mbreak |
  r4 g-.\pp( g-. g) |
  g-. g8-. g-. g4-.( fs-.) |
  g-. cs,8\pp\upbow( d ef4. e8 ) |
  e( f fs g f4 e8 f |
  d4) e8( f gf4. g8) \mbreak |
  gs( a4 bf8 a4 g8 a |
  f4.) fs8( g4. gs8) |
  a(\< bf b c~ c4\p\> b8 c\! |
  a4) gs8( a b bf4\< c8)\! |
  d( ds e2\mf\> d8\! e) \bar "||"
  \time 2/4 c4\pp( bf8 c) \mark\default \barNumberCheck \RhIV \mbreak\bar "||"
  \time 4/4 a2.( gs4) |
  a2.( gs4) |
  a1\pp~ |
  a4 g( f2) |
  e( ef) |
  d1\dim |
  cs\ppp~ | cs |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIa \mpbreak

}
ViolOneII=\relative c' {\commonConductor  s1}
ViolOneIII=\relative c' {\commonConductor  s1}

% second stave for divisi sections
ViolOneDI=\relative c' {\commonConductor s1}
ViolOneDIII=\relative c' {\commonConductor s1}

