ViolTwoI=\relative c' {\commonConductor  
  \clef treble \key d\minor \time 4/4 
  r8 a:16\p d: a: r a: d: a: |
  r a: d: a: r a:\dim d: a: |
  r a:\pp d: a: r a: d: a: |
  r a: g: a: r a: d: a: \mbreak |
  r d: f: d: r d: f: b,: |
  r a: g: a: r a: e': a,: |
  r d: f: d: r a: d: a: |
  r a: g: a: r a: d: a : |
  r bf: d: a: d:[ e:] d: e: \mbreak |
  r a,: cs: a: r gs: d': gs,: \mark\default \barNumberCheck \RhI
  r a: cs: a: cs: a: cs: a: |
  r c:\pp ef: c: r c: d: c: |
  r bf: d: bf: cs: a: d: a: |
  r bf: ef: bf: r c: d: c: \mbreak |
  r g: bf: g: cs: a: d: a: |
  r c: fs: c: r d: g: d: |
  r \nextCresc "poco cresc." d:\< gs: d: r e: a: e: |
  r ef:\mf a: g: a:\> f: a: e:\! |
  r bf:\pp d: c: r bf: d: c: \mbreak |
  r bf: cs: a: r a: d: a: |
  r a: c: a: d: c: d: bf: |
  r bf: cs: g: r bf: d: bf: | 
  r a: d:\< bf: d: a:\! r d:[ |
  f:\mf d:] r d:[\dim e: d:] r c: \mbreak \bar "||"
  \time 2/4 b16 b b b bf bf bf bf \bar "||"
  r8 a:\pp d: a: r a: g: a: |
  r a16 a d8 r r2 |
  R1 * 10 \mark\default \barNumberCheck \RhII
  R1 * 4 |
  \cueWhile "VlaI" "Viola" #UP {R1 * 2} \mbreak |
  c'4\p(^"div." bf a\> g) |
  f2.\pp( ef4) |
  f( cs d2) | f1 |
  d4( a2) d4~\pp |
  d c2 bf4~ |
  bf a2 g4( |
  a\<) f'2--\>( e4) \mbreak |
  d\pp(^"unis" cs) r2 | R1 |
  r4 a\pp(-.\upbow bf-. c-.) |
  <g d'>-. bf8-. bf-. a4-.( a-.) \mark\default \barNumberCheck \RhIII |
  a-. r8 c'~--\p( c bf) r4 |
  r r8 a(~-- a g) r4 |
  r d\pp-.( ef-. f-.) \mbreak |
  <g, g'>-. ef'8-. ef-. d4-.( d-.) |
  d-. a\pp( bf cs) |
  d2.( cs4 |
  d) a( f' e) |
  f2.( e4) |
  f8( c cs4) d8( ef e4 |
  \arpeggioBracket 
  \set Staff.connectArpeggios = ##t
  f) << \voiceOne \csBracket a2\arpeggio\<
        \new Voice {\voiceTwo \csBracket f4(\arpeggio e)} >>
  \oneVoice gs(\> |
  a)\! e( f\< g8 gs)\! \mbreak |
  a4( c2\mf\> b4) \bar "||"
  \time 2/4 c\pp( f,) \mark\default \barNumberCheck \RhIV \bar "||"
  \time 4/4 cs2.( d4) |
  cs2.( d4) |
  cs2(\pp d) |
  cs2( d) |
  cs( a) |
  gs1\dim |
  a1\ppp~ | a |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIa \mpbreak
  R1 * 2 |
  \cueWhile "OboeOneI" "Ob.I" #UP {R1 * 2 | r2}
  r4 d^"senza sord."\downbow\mf( |
  e f) fs(\< g) |
  \time 3/2 fs\f\downbow a\upbow~\< a8 bf\!( c2) bf8( a) \mark\default \barNumberCheck \RhV \mbreak |
  \time 4/4 a8\ffBenTen( bf4) g-- a-- fs8~-- |
  fs g4--\dim e-- f8-- f4-- |
  ef2\mf( d4)
  << \voiceOne \csBracket d\arpeggio\<
  \new Voice {\voiceTwo \csBracket  a8\arpeggio( bf)}
  >>\oneVoice |
  d4\f( df) c8( b4\> bf8) |
  bf\mf( a4.)\>~ a8\p r r4 \mbreak |
  \key g\minor bf4-.\pp(\upbow r8 bf)-. bf4-. r |
  r8 bf-. <g ef'>-. a-. bf4-. r | R1 |
  bf4-.\pp(\upbow r8 bf)-. bf4-. r |
  r8 bf-. <g ef'>-. a-. bf4-. <bf d>\mf--~( |
  <bf d>\> c) g2\p\>( \mark\default \barNumberCheck \RhVI \mbreak |
  a4)\pp r r2 | R1 |
  r8 d-.(\pp cs-. c-.) d4-- r8 bf-. |
  a-. g-.([ a-.]) r r g16-. g-. a4-. |
  r2 r8 a-.\p a4-- |
  r8 a-. g4-- r8 c-.\pp( b-. bf-.) \mbreak |
  \time 2/4 c-. b-.\p bf4-- |
  \time 4/4 r8 bf-. a4-- r8 bf-.\pp( c-. c-.) |
  bf4-. r r2 |
  R1 * 2 |
  r2\breathe r2 |
  R1 * 4 \mark\default \barNumberCheck \RhVII |
  R1 \mbreak |
  ef1\pp~ | ef |
  ef~ | ef |
  << {\voiceOne d2^"div"(\pp ef) | f1 | d2( ef) | f1( \mark\default \barNumberCheck \RhVIII | ef4) }
  \new Voice {\voiceTwo d2( c) | d1 | d2( c) | d1( | ef4)} >>
  \oneVoice r r2 | R1 \mbreak |
  ef2^"unis."\p\cresc <b d> |
  <bf ef>4\f\<( bf')\! ef(\> g,)\! |
  <g, ef'>2\arpeggio\dim <af d>\arpeggio |
  <g ef'>\arpeggio\mf b4( c) |
  c2( f8.\dim fs16 g4) \mark\default \barNumberCheck \RhIX |
  bf,1\p | bf2( c) | R1 * 2 \mbreak | 
  d1\pp |
  d2.( c8 bf |
  a4) r8 bf-.\pp a4-- r8 bf-. |
  a4-- r8 bf-. a4-- r8 bf-. |
  a4-- r8 ef'-. c-. c-. d-. bf-. |
  a4-- r8 f'-. f-. af-. gf-. f-. \mbreak |
  a,4-- r8^"div" <<
    { \voiceOne bf'8-. bf4-- b8\rest a-. |
                bf4-- b8\rest bf-. bf-. a-. a-. bf-. | a-.}
    \new Voice {\voiceTwo g8-. g4-- s8 g-. |
                g4-- s8 fs-. g-. f-. fs-. g-. | f4-.} >>
  \oneVoice r r2 | R1 * 5 \mark\default \barNumberCheck \RhX |
  R1 * 2 \mbreak |
  R1 * 2 |
  r4^"unis." r8 f\p(\upbow^"arco" g4. a8) |
  bf4.( c8) d4.( ef8) |
  f4 r r2 |
  R1 * 3 \mark\default\barNumberCheck \RhXI |
  <<{\voiceOne f2^"div."(\p e) | ef( d)\dim | d,1\p \mbreak |
               bf\dim | d4\! }
               \new Voice {\voiceTwo f2( e) | ef( d) | bf1 | g | bf4}>>
  \oneVoice r r r8 a^"unis."(\dim |
  bf4)\! r r r8 a( |
  bf) <bf d>16\pp <bf d> <bf d>4:16 <bf d>: <bf d>: |
  <bf d>2: <bf d>4.: cs8: \mpbreak \bar "||"
  \key a\minor
  d a:\p d: a: r a: d: a: |
  r a: d: a: r a:\dim d: a: |
  r a:\pp d: a: r a: d: a: |
  r a: g: a: r a: d: a: |
  r d: f: d: r d: f: d: \mbreak |
  r c: e: d: r c: e: g,: |
  r g:\pp c: g: r g: c: g: |
  r c: ef: c: r g: c: g: |
  r g: g4: r8 g: c: g: |
  r c: ef: c: r c: ef: c: \mbreak |
  r bf: d: c: r bf: d: c: |
  r bf: bf4: r8 bf: bf4: |
  r8 a:\dim a4: r8 a: a4: |
  r8 g: g4: r8 g: g4: \mark\default \barNumberCheck \RhXII \mbreak \bar "||"
  \time 3/2 r8 a: a4:\! r2 r | R1. \bar "||"
  \time 4/4 R1 * 6 \bar "||"
  \time 3/2 R1. * 4 \mark\default \barNumberCheck \RhXIII \bar "||"
  \time 4/4 \cueWhile "OboeOneI" "Ob.I" #UP {R1 * 3 \mbreak r4}
  \set Staff.midiInstrument="pizzicato strings"
  r8 a'\p^"pizz." g fs r4 |
  r8 a g fs r2 |
  R1 |
  r4 r8 gs\p fs e d e |
  fs gs r gs fs e d e |
  fs gs r4 r2 | R1 \mbreak |
  R1 * 10 \mark\default \barNumberCheck \RhXIV |
  \set Staff.midiInstrument="string ensemble 1"
  cs,2\p\upbow^"arco"\(( bs) |
  b( d)\) |
  c(\cresc b) |
  b1 |
  e2( ef) | ef1 |
  a,4.--\f bf8-. a4.-- bf8-. |
  a4-- a8-.( bf-.) a4.-- c8-. \mbreak |
  <bf d>4.-- cf8-. <bf d>4-- d8(-. cf)-. |
  <bf d> 4.-- cf8 <b d>4.--\downbow r8 |
  <bf ef>4.--\downbow\fMarc <bf ef>8-. <bf d>4.-- <bf d>8-. |
  <bf ef>4.-- <bf ef>8-. <af d>4.-- <af d>8 |
  <b d>4-- ef8-.( d-.) <as d>4.-- <as d>8-. |
  <b d>4.-- <b d>8-. <as d>4.-- <as d>8-. \mbreak |
  a4.-- a8-. a4.-- a8-. |
  a4.-- a8-. a4.-- a8-. |
  <a f'>4-- e'8-.( d-.) cs4.-- cs8-. |
  d4.-- d8-. cs4.-- cs8-. |
  c4-- a'8-.(\f gs-.) a4 a8-.( gs-.) |
  a4-> a8-.( gs-.) a4 a8-.( gs-.) \mbreak |
  a4-> <e c' e>->\cresc <e c' e>-> <e c' e>-> |
  <e c' e>-> <e c' e>-> <e c' e>-> <e c' e>-> |
  \time 2/2 <a fs'>->\ff <c, fs>2.:16 |
  <c fs>2: <c fs>: |
  <c fs>: <c fs>: |
  <c fs>: <c fs>: |
  <c fs>:\dim <c fs>: \mbreak |
  <c fs>: <c fs>: |
  <c fs>: <c fs>: |
  <c fs>: <c fs>:\> \mark\default \barNumberCheck \RhXV |
  ef4\pp r r2 | R1 * 12 |
  \cueWhile "ViolOneI" "Viol.I" #DOWN {R1 * 3}
  \mark\default \barNumberCheck \RhXVI \mbreak |
  r2 fs(--^"con sord."\mf\> |
  g)\! e(--\mf\> |
  f)\! d--(\> |
  e)\! cs--\p( |
  d)\< <bf g'>4\sf r |
  R1 * 12 \mpbreak |
  \cueWhile "ViolOneI" "Viol." #DOWN {R1*3}
  \mark\default \barNumberCheck\RhXVII
  r2^"unis." f'--\p~ |
  f e--~ |
  e d--~|
  d c--~ |
  c4 a2\p\>(^\markup{\italic "poco marc."} bf4)\!--~ |
  bf g2--\dim( a4\>~) |
  a\! r r2 |
  R1 * 5 \mark\default \barNumberCheck\RhXVIII \mbreak |
  R1 * 8 | r4 <bf d>2:16\pp\< <g ef'>4: |
  <g ef>:\> <bf d>2:\< <g ef>4: |
  <g ef>:\> <bf d>2:\< f'4: |
  f:\> <bf, d>2:\< g'4: |
  g:\> d8\p r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIb
  \mark\default \barNumberCheck \RhXIX \mbreak \bar"||" 

  R1 * 13 | R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc \mark\default \barNumberCheck \RhXX |
  R1 * 2 |
  \cueWhile "HrnOneI" "Cor.I" #DOWN
  {R1 * 2 \bar "||" \key d\minor r8}
  a:16\p d: a: r a: d: a: \mbreak |
  r a: d: a: r a:\dim d: a: |
  r a:\pp d: a: r a: d: a: |
  r a: g: a: r a: d: a: |
  r d: f: d: r d: f: b,: |
  r a: g: a: r a: d: a: \mbreak |
  r d: f: d: r a: d: a: |
  r a: g: a: r a: d: a: |
  r bf: d: a: d: e: d: e: |
  r a,: cs: a: r gs: d': gs,: \mark\default \barNumberCheck \RhXXI |
  r a: cs: a: cs: a: cs: a: \mbreak |
  r c:\pp ef: c: r c: d: c:
  r bf: d: bf: cs: a: d: a: |
  r bf: ef: bf: r c: d: c: |
  r g: bf: g: cs: a: d: a: |
  r c: fs: c: r d: g: d: \mbreak |
  r \nextCresc "poco cresc." d:\< gs: d: r e: a: e: |
  r ef:\mf a: g: a: f:\> a: ef:\! |
  r bf:\pp d: c: r bf: d: c: |
  r bf: cs: a: r a: d: a: |
  r a: c: a: d: c: d: bf: \mbreak |
  r bf: cs: g: r bf: d: bf: |
  r a:\< d: bf: d: a:\! r d:[ |
  f:\mf d:] r d:\dim[ e: d:] r c: \bar "||"
  \time 2/4 b16 b b b bf bf bf bf \mbreak \bar "||"
  \time 4/4 r8 a:\pp d: a: r a: g: a: \mark\default \barNumberCheck \RhXXII |
  r a16 a d8 r r2 |
  R1 * 3 |
  a'1\p | f | e2\dim( ef) \mbreak |
  d( a \mark\default \barNumberCheck \RhXXIII |
  b4\pp) r r2 | R1 |
  bf4.\p--\upbow bf16\pp-. bf bf8-. bf-.( <g ef'>-. a-.) |
  bf4-. r r2 |
  R1 * 6 \barNumberCheck \EndMI \bar "|."


}
ViolTwoII=\relative c' {\commonConductor
  \clef treble \time 3/4 \key fs\minor
  r4^"senza sord." f\p\<( \tuplet 3/2 {e\> d8} |
  cs4\pp) r r | R2. * 6 |
  \cueWhile "ViolOneII" "Viol.I" #UP
  {R2. \mark #24 \barNumberCheck \RhXXIV | r4}
  f(\p^\markup{\italic "ben tenuto"} g) |
  a( g fs) |
  f( e d) |
  d( cs\> d)\! \mbreak |
  r ef\p(\> <c d~>\! | 
  <bf d> c\< d\!) |
  e(\> f)\! \tuplet 3/2 {e(\< d8\!)} |
  d4\>--( cs8)\! r r4 |
  d(\pp\< df c\mf\> |
  bf8)\pp r r4 r |
  ef8\pp(\< d4 c8) c(\> bf |
  a\dim gs g\pp) r r4 |
  R2. * 4 \mark\default \barNumberCheck \RhXXV \mbreak |
  r4 a''\fCant\< \tuplet 3/2 {g(\! e8)} |
  e2-- \tuplet 3/2{d4( bf8)} |
  bf2-- \tuplet 3/2 {a4( f8)} |
  f2--\< \tuplet 3/2 {e4\>( cs8) }
  a2.\p~ | a\< | a--~\mf | a~\dim | a4\p r r |
  R2. * 3 \mbreak \bar "||"
  \key bf\minor R2. * 8 | R2. \mark\default \barNumberCheck \RhXXVI |
  r4^"con sord." af\pp\<( eff'--\mp\>) |
  df2\pp\< eff4--\> | df2\pp~ df4-- |
  df2( \tuplet 3/2 {d4 ef8)} |
  f2.~ | f~ | f8 r r4\fermata_"Cadenza" r 
  \tag #'score \cadenzaIIa | R2. \mbreak |
  R2. * 7 |
  \cueWhile "PianoII" "Pno." #DOWN
  {R2. * 3}\mark\default \barNumberCheck \RhXXVII |
  a,2\pp\< gf'4-\mp\> |
  f2\pp\< gf4--\> |
  f2~\pp f4-- |
  f2( \tuplet 3/2 {fs4 g8)} \mbreak |
  a2.~ | a |
  R2. * 5 | R2. \mark\default \barNumberCheck \RhXXVIII |
  R2. |
  a,2.\pp | a--| a2-- r4 | a2-- r4 \mbreak |
  \tuplet 3/2 4 { a8\upbow\pp( g a~ a[ g a~] a g a~} |
  a) r r4 r |
  R2. | R2. * 8 |
  df4\downbow(\f c4.\> bf8) \mark\default \barNumberCheck \RhXXIX |
  ef4.\p bf'8( af gf)~ |
  gf f4( ef8\< df c) \mbreak |
  bf\>( af4)\! c'8\cresc( bf af)~ |
  af gf4( f8 \tuplet 3/2 {ef \< d df)} |
  cf--(\> bf4) df'8\downbow(\mf cf bf) |
  a4( gs4. fs8) |
  fs( gs fs4. e8) |
  ds([ d cs b])\< a( g)\! \mark\default \barNumberCheck \RhXXX \mbreak |
}
ViolTwoIII=\relative c' {\commonConductor  s1}

% second part for divisi sections#
ViolTwoDI=\relative c' {\commonConductor 
\time 4/4 \key d\minor \tempo "Allegro ma non tanto" 4=120 s1 * 10 \mark\default \barNumberCheck\RhI %1 
  
  s1 * 7  s4 \tempo\markup{\italic "colla parte"} 4=100 s4 s2  
  \tempo "a tempo" 4=120 s1 * 6 \bar "||" 
  \time 2/4 s2 \bar "||" \time 4/4 s1 \tempo "Più mosso" 4=140 s1 * 11 \mark\default \barNumberCheck\RhII  %2
  R1 * 6 |
  c'4\p(^"div." bf a\> g) |
  f2.\pp( ef4) |
  f( cs d2) | f1 |
  d4( a2) c4\pp( |
  bf) bf( a) a( |
  g) g( a) g( |
  a)\< d2--\>( cs4)\! | R1 * 4 |

  s1 * 11 | \tempo\markup{\italic "colla parte"} 4=140 s1 \bar "||" 
  \time 2/4 \tempo "a tempo" 4=155 s2 \mark\default \barNumberCheck \RhIV \bar "||" %4

  \time 4/4 \tempo "Allegro" 4=140 s1 * 8  \tag #'score \cadenzaIa s1 
  \tempo "Moderato" 4=110 s1 * 6  
  \time 3/2 \tempo\markup{\italic "allarg."} 4=95 s1. \mark\default  \barNumberCheck \RhV %5

  \time 4/4 \tempo "a tempo" 4=110  s1 * 3 s2 s4 \tempo\markup{\italic "rit."} 4=100 
  s4 s1 \tempo "a tempo" 4=110 s1 * 6 \mark\default  \barNumberCheck \RhVI  %6

  s1 * 6 | \time 2/4 s2 | \time 4/4 s4 \tempo\markup{\italic "colla parte"} 4=100 s4 s2 | 
  \tempo "a tempo" 4=110 s1 * 3
  s2 \tempo \markup{\italic "poco rit."} 4=100 s2 |
  \tempo "a tempo" 4=110 s1 * 4 | \mark\default  \barNumberCheck \RhVII %7

  s1 * 9 \mark\default  \barNumberCheck \RhVIII %8

  s1 * 2  \tempo\markup{\italic "allarg."} 4=95 s1  
  \tempo "a tempo" 4=110 s1 * 4 \mark\default  \barNumberCheck \RhIX %9

  s1 * 5  s2 \tempo\markup{\italic "rit."} 4=100 s2  
  \tempo\markup{\italic "accel."} 4=115 s1 * 6  \tempo "Allegro" 4=140 
  s1 * 6 \mark\default  \barNumberCheck \RhX %10

  s1 s2 \tempo\markup{\italic "rit."} s2 \tempo "Tempo precedente" 4=115 s1 * 5 
  \tempo\markup{\italic "poco a poco accel."} 4=125 s1 * 3 \mark\default  \barNumberCheck \RhXI %11

  s2 \tempo "Allegro" 4=140 s2  s1 *5 s2 \tempo\markup{\italic "rit"} 4=132 s2 s1 \bar "||"
  \tempo "Tempo I" 4=120 \key a\minor s1 * 14 \mark\default  \barNumberCheck \RhXII \bar "||" %12

  \tempo "Più mosso" 4=140 \time 3/2 s1.*2 \bar "||"
  \time 4/4 s1 * 6 \bar "||"
  \time 3/2 s1.*4 \mark\default  \barNumberCheck \RhXIII \bar "||"

  \time 4/4 s1 * 10 \tempo "Più vivo" 4=155 s1 * 10 \mark\default \barNumberCheck \RhXIV

  s1 * 10 \tempo "Allegro" 4=145 s1*8 \tempo\markup{\italic "accel."} 4=152 s1*4
  \time 2/2 \tempo "Allegro molto (Alla breve)" 2=91 s1 * 8 \mark\default \barNumberCheck \RhXV

  s1 * 16 \mark\default \barNumberCheck \RhXVI
 
  r2^"div." d--^"con sord."\mf\>( |
  e)\! c--(\mf\> |
  d)\! bf--(\> |
  cs)\! a--~\p |
  a\< <g ef'>4\sf r |
  R1 * 15 |
  
  s1 * 12 \mark\default \barNumberCheck \RhXVIII
  R1 * 8 ^"div." |
  r4 g2:16\pp\< bf4: |
  bf:\> g2:\< bf4: |
  bf:\> g2:\< <bf d>4: |
  <bf d>:\> g2:\< <bf d>4: |
  <bf d>:\> <a d>8\p r r2 \fermata_"Cadenza"
  \tag #'score \cadenzaIb}
ViolTwoDII=\relative c' {\commonConductor 
\time 3/4 \tempo "Adagio" 4 = 72 s2.*9 \mark #24 \barNumberCheck \RhXXIV
  
  s2.*16 \mark\default \barNumberCheck \RhXXV
  
  \tempo "Un poco più mosso" 4=76 s2.*6 
  \tempo "Più mosso" 4=86 s2.*3 s2\tempo\markup{\italic "rit."} 4=80  s4 s2.*2 \bar "||" \key ef\minor 
  \tempo "a tempo" 4=86 s2.*8  s4\tempo\markup{\italic "rit."} 4=80 s2 \mark\default \barNumberCheck \RhXXVI

  \tempo "Meno mosso" 4=76 s2.*3 s4 \tempo\markup{\italic "rit."} 4=72 s2
  \tempo "a tempo" 4=76 s2. * 2 s2. \tag #'score \cadenzaIIa \bar "|"
  s2. \tempo "a tempo, più mosso" 4=86 s2.*6
  s2 \tempo\markup{\italic "rit."} 4=80 s4 
  \tempo "a tempo" 4=86 s2. * 2 
 
  s4 \tempo\markup{\italic "rit."} 4=80 s2 \mark\default \barNumberCheck \RhXXVII
  
  \tempo "Meno mosso" 4=76 s2. * 3 s4 \tempo\markup{\italic "rit."} 4=72 s2 
  \tempo "a tempo" 4=76 s2. * 2
  \tempo "Più vivo" 4=90 s2. * 5 s4 \tempo\markup{\italic "rit."} 4=80 s2 \mark\default \barNumberCheck \RhXXVIII

  \tempo "Meno mosso (Adagio)" 4=72 s2.*6
  \tempo\markup{\italic "accel."} 4=80 s2.*2 
  \tempo "a tempo, più mosso" 4=86 s2.*9 \mark\default \barNumberCheck \RhXXIX

  s2.*8 \mark\default \barNumberCheck \RhXXX

  r4^"div." fs\downbow\f
}
ViolTwoDIII=\relative c' {\commonConductor s1}

