ViolOneI=\relative c' {\commonConductor
  \clef treble \time 4/4 \key d\minor
  r8^"con sord." d8:16\p f:16 e:16 r d:16 f:16 e:16 |
  r d:16 f:16 e:16 r d:16\dim f:16 e:16 |
  r d:16\pp f:16 d:16 r e:16 f:16 d:16 |
  r d:16 e:16 cs:16 r d:16 f:16 e:16 \mbreak
  r f:16 a:16 f:16 r f:16 b:16 d,:16 |
  r d:16 e:16 d:16 r cs:16 g':16 e:16 |
  r f:16 a:16 e:16 r e:16 f:16 d:16 |
  r d:16 e:16 cs:16 e d:16 f:16 d:16 |
  r d:16 d:16 a':16 e:16[ bf':16] e,:16 b':16 \mbreak |
  r cs,:16 e:16 cs:16 r d:16 e:16 d:16 \mark\default \barNumberCheck \RhI
  r cs:16 e:16 cs:16 a':16 cs,:16 e:16 cs:16 |
  r ef:16\pp g:16 ef:16 r d:16 fs:16 d:16 |
  r d:16 g:16 d:16 g:16 cs,:16 f:16 d:16 |
  r ef:16 g:16 ef:16 r d:16 a':16 d,:16 \mbreak |
  r d:16 bf':16 df,:16 g:16 cs,:16 f:16 d:16 |
  r fs:16 c':16 fs,:16 r g:16 bf:16 g:16
  r \nextCresc "poco cresc" gs:16\< d':16 gs,:16 r a:16 cs:16 a:16 |
  r a:16\mf ef':16 a,:16 d:16\> a:16 c:16 a:16 |
  r d,:16\pp bf':16 ef,:16 r d:16 a':16 d,:16 \mbreak |
  r d:16 g:16 cs,:16 r d:16 f:16 d:16 |
  r c:16 d:16 c:16 a':16 d,:16 g:16 d:16 |
  r d:16 e:16 cs:16 r d:16 g:16 d:16 |
  r d:16 e:16 d:16\< f:16\! d:16 r f:16[ |
  a:16\mf f:16] r e:16\dim gs:16 e:16 r ef:16 \mbreak \bar "||"
  \time 2/4 g:16 ef:16 g:16 d:16 \bar "||"
  \time 4/4 r d:16\pp f:16 d:16 r d:16 e:16 cs:16 |
  r d16 d f8 r r2 |
  R1 * 10 \mark\default\barNumberCheck \RhII |
  R1 * 4 |
  \cueWhile "VlaI" "Viola" #DOWN {R1 * 2 \mbreak | r4}
  cs'--\mf(~ cs8 b\> cs e) |
  d2.\pp( c4) |
  bf( a8 g f2) |
  bf2.( a4) |
  g( f8 e d4) a'\pp~ |
  a g2 f4~ |
  f e2( ef4 |
  d) r r2 \mbreak |
  r4 r8 g'\p(~-- g f) r4 |
  r r8 e--(~ e d) r4 |
  r d,-.\upbow(\pp d-. d-.) |
  d-. d8-. d-. d4-.( cs-.) \mark\default \barNumberCheck \RhIII |
  d-. r r2 | R1 \mbreak |
  r4 g-.\pp( g-. g) |
  g-. g8-. g-. g4-.( fs-.) |
  g-. cs,8\pp\upbow( d ef4. e8 ) |
  e( f fs g f4 e8 f |
  d4) e8( f gf4. g8) \mbreak |
  gs( a4 bf8 a4 g8 a |
  f4.) fs8( g4. gs8) |
  a(\< bf b c~ c4\p\> b8 c\! |
  a4) gs8( a b bf4\< c8)\! |
  d( ds e2\mf\> d8\! e) \bar "||"
  \time 2/4 c4\pp( bf8 c) \mark\default \barNumberCheck \RhIV \mbreak\bar "||"
  \time 4/4 a2.( gs4) |
  a2.( gs4) |
  a1\pp~ |
  a4 g( f2) |
  e( ef) |
  d1\dim |
  cs\ppp~ | cs |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIa \mpbreak
  R1 * 2 |
  \cueWhile "OboeOneI" "Ob.I" #UP {R1 * 2 | r2}
  r4 d'\downbow\mf^"senza sord."\mf( |
  e f) fs(\< g)
  \time 3/2 gs\downbow\f a\upbow~ a8\< bf( c2)\! bf8( a) \mark\default\barNumberCheck \RhV \mbreak |
  \time 4/4 a8\ffBenTen( bf4) g-- a-- fs8--~ |
  fs g4--\dim e-- f-- d8--~( |
  d\mf ef4) c( d8) cs\<( d) |
  d\f( g,)\> g2 g4--\< |
  g8\mf( c,) c4~\> c8\p r r4 \mbreak |
  \key g \minor d4\pp\upbow-.( r8 c)-. d4-. r8 a16-. a-. |
  bf8-. f'-. g-. c,-. d4-. r | R1 |
  d4-.\upbow(\pp r8 c-.) d4-. r8 a16-. a-. |
  bf8-. f'-. g-. c,-. d4-. bf'\mf\>--( |
  bf a) g8\p( f\> e4 \mark\default \barNumberCheck \RhVI \mbreak |
  f)\p r r2 | R1 |
  r8 e-.(\pp f-. cs-.) d4-- r8 c-. |
  a4-. r r8 d16-. d-. c4-. |
  r2 r8 a-.\p b4-- |
  r8 b-. c4-- r2 |
  \time 2/4 r8 b-.\p c4-- \mbreak |
  \time 4/4 r8 c-. d4-- r8 d-.\pp( ef-. f-.) |
  d4-. r r2 |
  R1 * 2 |
  r2\breathe r2 |
  R1 * 4 \mark\default \barNumberCheck \RhVII |
  R1 * 2 |
  \cueWhile "HrnOneI" "Cor.I" #DOWN
  {R1 * 2\mbreak r2 }
  r8 af'\pDolce( c ef) |
  d--( f4\> g8--)\! c,--( f4\> g8--) |
  c,--\dim( af4)\! r8 r2 |
  R1 * 2 \mark\default \barNumberCheck \RhVIII |
  R1 * 2 |
  g4.\p\cresc( af8) a2 \mbreak |
  bf4\f\<( gf'\!) g\>( g,) |
  bf2.\dim( af4) |
  bf8\mf--( g4.)~ g8 f4( ef8) |
  ef2--( d8 c4\dim bf8) \mark\default \barNumberCheck \RhIX |
  r2 f'\p~ |
  f4 e2( f4) |
  e2(\dim d) \mbreak |
  cs( d)\! | R1 | R1 |
  r4 r8 ef-.\pp  ef4-- r8 ef-. |
  ef4-- r8 ef-. ef4-- r8 ef-. |
  ef4-- r8 g-. g-. fs-. f-. e-. |
  ef4-- r8 c'-. c-. b-. bf-. a-. \mbreak |
  a4-- r8 ef'-. ef4-- r8 ef-. |
  ef4-- r8 ef-. ef-. d-. d-. ef-. |
  ef4-. r r2 |
  R1 * 5 \mark\default \barNumberCheck \RhX |
  R1 * 2 | R1 * 2 |
  \cueWhile "ViolTwoI" "Viol.II" #UP {R1 * 2} \mbreak |
  <>^"div."
  <<{f'2^"arco"(\p  e) | ef( d) | df1 | c2\dim( cf) \mark\default \barNumberCheck \RhXI | bf2\pp }
  \\
  {f2^(  e) | ef( d) | df1 | c2( cf) \mark\default \barNumberCheck \RhXI | bf2} >> r2 |
  R1 |
  r8^"unis." bf,\p( d f a4.) g8( |
  fs4.) g8(\dim e4.) f8( \mbreak |
  d4)\! r r r8 ef(\dim |
  d4) r r r8 ef( |
  d4.) ef8\pp(-- d4.) ef8--( |
  d4.) g8--( d4.) a'8--( \bar "||"
  \key a \minor d,) d:16[\p f:16 e:16] r d: f: e: \mpbreak | 
  r d: f: e: r d:\dim f: e:\! |
  r d:\p f: d: r e: f: d: |
  r d: e: cs: r d: f: e: |
  r f: a: f: r f: b: f: |
  r e: c': f,: r e: g: d: \mbreak |
  r c:\pp ef: d: r c: ef: d: |
  r ef: g: ef: r d: ef: c: |
  r c: d: b: r c: ef: d: |
  r ef: g: ef: r ef: a: ef: |
  r d: bf': ef,: r d: f: ef: \mbreak |
  r d: f: ef: r d: e: d: |
  r cs:\dim e: d: r c: d: c: |
  r b: d: c: r bf: c: bf: \mark\default \barNumberCheck \RhXII \bar "||"
  \time 3/2 r a: c: a:\! r2 r |
  R1.\bar "||"
  R1 * 6 \bar "||" \mbreak
  \time 3/2 R1. * 4 \mark\default \barNumberCheck \RhXIII \bar "||"
  \time 4/4 \cueWhile "OboeOneI" "Ob.I" #UP {R1 * 3 | r4}
  r8 \set Staff.midiInstrument="pizzicato strings" c'\p^"pizz."[ b a] r4 |
  r8 c b a r2 |
  R1 \mbreak |
  r4 r8 b\p a gs fs g |
  a b r b a gs fs g |
  a b r4 r2 |
  R1 | R1 * 10 \mark\default \barNumberCheck \RhXIV |
  \set Staff.midiInstrument="string ensemble 1"
  fs1^"arco"\p(~\upbow | fs2 es) \mbreak |
  e\cresc\downbow( ds) |
  d( cs) |
  gs'( g) |
  gf( f) |
  c4.--\f\downbow c8-. c4.-- c8-. |
  c4-- c8-.( c-.) c4.-- ef8-. |
  f4.-- ef8-. f4-- f8-.( ef-.) |
  f4.-- ef8-. f4.--\downbow r8 \mbreak |
  gf4.--\downbow \fMarc g8-. gf4.-- gf8-. |
  gf4.-- gf8-. fs4.-- fs8-. |
  < d b' >4-- fs8-.( fs-.) fs4.-- fs8-. |
  fs4.-- fs8-. fs4.-- fs8-. |
  < fs a>4.-- <fs a> 8 <es a>4.-- <es a>8-. |
  <fs a>4.-- <fs a>8-. <f a>4.-- <f a>8-. \mbreak |
  <f d'>4-- <g a>8-.( <f a>-.) <f a>4.-- <f a>8-. |
  <f a>4.-- <f a>8-. <f a>4.-- <f a>8-. |
  <e c'>4-- <c' e>8-.\f( <c e>-.) <e, c' e>4-> <c' e>8-.( <c e>-.) |
  <e, c' e>4-- <c' e>8-.( <c e>-.) <e, c' e>4-> <c' e>8-.( <c e>-.) |
  <e, c' e>4-> <c' c'>->\cresc <c c'>-> <c c'>->  |
  <c c'>-> <c c'>-> <c c'>-> <c c'>-> \mbreak |
  \time 2/2 <c c'>->\ff r r2 |
  R1 * 7 \mark\default \barNumberCheck \RhXV |
  R1 |
  r4 g'2^"con sord"--(\mf\< af4)\> | R1\! |
  r4 fs2--(\mf\< g4)\> | R1\! |
  r4 fs2--(\< g4)\> | R1\! \mbreak |
  r4 f2--(\< fs4\>) |
  r2\! r4 f(~\p\< |
  f\> fs\!) r cs(~\< |
  cs\> d\!) r gs,(~\< |
  gs\> a\!) r gs(~\< |
  gs\> a)\! r2 |
  r4 gs2--(\dim a4) \mbreak |
  r2 r4 gs--(~\pp
  gs a) r2 \mark\default \barNumberCheck \RhXVI |
  R1 * 5 ||
  r4 d2--(\mf\< ef4)\> | R1\! |
  r4 cs2--(\mf\< d4)\> | R1\! |
  r4 cs2--(\< d4)\> | R1\! |
  r4 c2--(\< cs4\>) \mbreak |
  r2\! r4 c(~\p\< |
  c\> cs\!) r gs(~\< |
  gs\> a\!) r ds,(~\< |
  ds\> e\!) r ds(~\< |
  ds\> e)\! r2 |
  r4 ds2--(\dim e4)  |
  r2 r4 ds--(~\pp
  ds e) r2 \mark\default \barNumberCheck \RhXVII |
  R1 * 4 \mpbreak 

  r2 fs--\p(\> |
  g)\! e--(\p\> |
  f)\! d--(\dim | 
  e\!) cs--( |
  d4\pp) r r2 | R1 * 3 | R1 * 8 \mbreak |

  
  r4 <bf d>2:16\pp\< <a ef'>4: |
  <a ef'>:\> <bf d>2: <a ef'>4:\< |
  <a ef'>:\> <bf d>2: f'4:\< |
  f:\> <bf, d>2: g'4:\< |
  g:\> d8\p r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIb 
  \mark\default \barNumberCheck \RhXIX \bar "||" |
  \time 4/4 R1 * 13 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc
  \mark\default \barNumberCheck \RhXX \mbreak |

  R1 * 2 |
  \cueWhile "HrnOneI" "Cor.I" #DOWN
  {R1 * 2 \bar "||" \key d\minor r8}
  d8:16\p f: e: r d: f: e: |
  r d: f: e: r d:\dim f: e: |
  r d:\pp f: d: r e: f: d: \mbreak |
  r d: e: cs: r d: f: e: |
  r f: a: f: r f: b: d,: |
  r d: e: d: r cs: g': e: |
  r f: a: e: r e: f: d: |
  r d: e: cs: r f: f: d: \mbreak |
  r d: d: a': e: bf': e,: b': |
  r cs,: e: cs: r d: e: d: \mark\default \barNumberCheck \RhXXI |
  r cs: e: cs: a': cs,: e: cs: |
  r ef: g: ef: r d: fs: d: |
  r d: g: d: g: cs,: f: d: \mbreak |
  r ef: g: ef: r d: a': d,: |
  r d: bf': d,: g: cs,: f: d: |
  r fs: c': fs,: r g: bf: g: |
  r \nextCresc "poco cresc." gs:\< d': gs,: r a: cs: a: 
  r a:\mf ef': a,: d: a:\> c: a:\! \mbreak |
  r d,:\pp bf': ef,: r d: a': d,: |
  r d: g: cs,: r d: f: d: |
  r c: d: c: a': d,: g: d: |
  r d: e: cs: r d: g: d: \mbreak |
  r d:\< e: d: f: f:\! r f:[ |
  a:\mf f:] r e: gs:\dim e: r ef: \bar "||" 
  \time 2/4 g: ef: g: d: \bar "||"
  \time 4/4 r d:\pp f: d: r d: e: cs: \mark\default \barNumberCheck\RhXXII \mbreak |
  r d16 d f8 r r2 |
  R1 * 3 |
  d'2(\p c) | 
  bf( a) |
  gs\dim( g) |
  fs( f \mark\default \barNumberCheck \RhXXIII |
  e4\pp) r r2 | R1 \mbreak |
  d4.\upbow--\p c16-.\pp c-. d8-. f-.( g-. c,-.) |
  d4-. r r2 |
  d2.\ppp( cs4) |
  d2.( cs4 | d) r r2 |
  R1 * 3 \barNumberCheck \EndMI \bar "|."

}
ViolOneII=\relative c' {\commonConductor
  \clef treble \key fs\minor \time 3/4 <>^"senza sord."
  d'2\p\< \tuplet 3/2 {cs4--\>( a8)} |
  a4~\pp a8 r r4 |
  R2. * 6 |
  r4 r a\upbow\p\< \mark #24 \barNumberCheck \RhXXIV |
  d2\mf\>^\markup{\italic "ben cantabile"} \tuplet 3/2 { c8(-- bf-- a--)} 
  a2--\< \tuplet 3/2 4 { c4(\mf bf8) |
  a( bf g)} g4.--(\< a8) \mbreak
  a2--\p a4\upbow--\< |
  c2\mf \tuplet 3/2 {bf8(\>-- a-- g--)} |
  g2\p\< \tuplet 3/2 4 {bf4(\! a8) |
  g( a f)} f4.--\>( g8) |
  a2\p(~ \tuplet 3/2 {a8 g a)} |
  g2\pp\< \tuplet 3/2 {a4\mf\>( f8)} |
  f4~(\p\< f8 fs4\> g8) \mbreak |
  ef4\p( e8 f) d4~ |
  d4.\< ds4\>( e8) |
  cs4\p(~ \tuplet 3/2 4 {cs8 b cs ) b4( a8)} |
  a2.~\p | a~ | a~\dim \mark\default \barNumberCheck \RhXXV |
  a4\pp \tuplet 3/2 4 { r8 a''\p[( gs] g f e |
  d cs bf a[ g f]) d'( c bf \mbreak |
  a g f e[ d cs])} r4 |
  r f\mf(\< \tuplet 3/2 {e--\> cs8)} |
  cs2.\p~ | cs\< |
  cs\mf~ | cs\dim~ | cs4\p r r |
  R2. * 3 \mbreak \bar "||" 
  \key bf\minor R2. * 8 | R2. \mark\default \barNumberCheck \RhXXVI |
  r4 r gf'\mp\>--^"con sord." |
  f2\pp\< gf4--\> |
  f2\pp( gf4) |
  a2~ a4-- |
  a2.~ | a2.~ |
  a8 r r4\fermata_"Cadenza" r 
  \tag #'score \cadenzaIIa
  R2. \mbreak |
  R2. * 7 |
  \cueWhile "PianoII" "Pno." #DOWN {R2. * 3 
  \mark\default \barNumberCheck \RhXXVII | r4}
  r\< bf--\mp\> |
  a2\pp\< bf4--\> |
  a2\pp( bf4) |
  c2~ c4-- \mbreak |
  c2.--~ | c | R2. |
  r8 f(\fCant gf16 f ef8) df16( ef f8) |
  c4 ef16(\dim df c8) bf16( c df8) |
  a4.\mf( c8) gf16( af bf8) |
  f4.\dim( af8) ef16( f gf8) |
  df2~(\p df16 ef f8) \mark\default \barNumberCheck \RhXXVIII \mbreak |
  c2\dim r4 | R2. * 4 |
  \tuplet 3/2 4 {f8\upbow\pp( c f~ f[ c f]~ f c f~} |
  f) r r4 r |
  R2. | R2. * 8 |
  df'4(\f\>\downbow c4. bf8) \mark\default \barNumberCheck \RhXXIX |
  af\p( gf4) bf8( af gf)~ \mbreak |
  gf f4( ef8\< df c) |
  bf(\> a4)\! c'8\cresc( bf af)~ |
  af gf4( f8\< \tuplet 3/2 {ef d df)} |
  cf\>( bf4) df'8\mf(\downbow cf bf) |
  a4( gs4. fs8) |
  fs( gs fs4. e8) \mbreak |
  ds([ d cs b]\<) a( g)\! \mark\default\barNumberCheck \RhXXX |
  r4 fs''\f\upbow \tuplet 3/2 {e( cs8)} |
  cs2-- \tuplet 3/2 {e4( d8)} |
  b2 \tuplet 3/2 {d4\dim( cs8)} |
  a2 \tuplet 3/2 {cs4( b8)} |
  gs4 b4.(\> a8 |
  gf4)\p g4.\upbow( af8) |
  af( a) bf4.( c8)\mbreak |
  df(\cresc c) df4.( ef8) |
  f( gf4) f8\<( gf af) \mark\default \barNumberCheck \RhXXXI |
  bf\f([ af] f df) \tuplet 3/2 {c4(\> af8)\!} |
  af2.~ |
  af4 bf\dim~( \tuplet 3/2 {bf c8)} |
  af2\mf~( \tuplet 3/2 {af4 bf8)} |
  gf2~( \tuplet 3/2 {gf4 af8)} |
  f2\dim r4 \! |
  R2. * 5 \mark\default \barNumberCheck \RhXXXII \mpbreak

  
}
ViolOneIII=\relative c' {\commonConductor  s1}

% second stave for divisi sections
ViolOneDI=\relative c' {\commonConductor 
\time 4/4 \tempo "Allegro ma non tanto" 4=120 s1 * 10 \mark\default \barNumberCheck\RhI %1 

  s1 * 7  s4 \tempo\markup{\italic "colla parte"} 4=100 s4 s2  
  \tempo "a tempo" 4=120 s1 * 6 \bar "||" 
  \time 2/4 s2 \bar "||" \time 4/4 s1 \tempo "Pi첫 mosso" 4=140 s1 * 11 \mark\default \barNumberCheck\RhII  %2

  
  s1 * 14 | \tempo "Pi첫 vivo" 4=155 s1 * 4 \mark\default \barNumberCheck\RhIII %3

  s1 * 11 | \tempo\markup{\italic "colla parte"} 4=140 s1 \bar "||" 
  \time 2/4 \tempo "a tempo" 4=155 s2 \mark\default \barNumberCheck \RhIV \bar "||" %4

  \time 4/4 \tempo "Allegro" 4=140 s1 * 8  \tag #'score \cadenzaIa s1 
  \tempo "Moderato" 4=110 s1 * 6  
  \time 3/2 \tempo\markup{\italic "allarg."} 4=95 s1. \mark\default  \barNumberCheck \RhV %5

  \time 4/4 \tempo "a tempo" 4=110  s1 * 3 s2 s4 \tempo\markup{\italic "rit."} 4=100 
  s4 s1 \tempo "a tempo" 4=110 s1 * 6 \mark\default  \barNumberCheck \RhVI  %6

  s1 * 6 | \time 2/4 s2 | \time 4/4 s4 \tempo\markup{\italic "colla parte"} 4=100 s4 s2 | 
  \tempo "a tempo" 4=110 s1 * 3
  s2 \tempo \markup{\italic "poco rit."} 4=100 s2 |
  \tempo "a tempo" 4=110 s1 * 4 | \mark\default  \barNumberCheck \RhVII %7

  s1 * 9 \mark\default  \barNumberCheck \RhVIII %8

  s1 * 2  \tempo\markup{\italic "allarg."} 4=95 s1  
  \tempo "a tempo" 4=110 s1 * 4 \mark\default  \barNumberCheck \RhIX %9

  s1 * 5  s2 \tempo\markup{\italic "rit."} 4=100 s2  
  \tempo\markup{\italic "accel."} 4=115 s1 * 6  \tempo "Allegro" 4=140 
  s1 * 6 \mark\default  \barNumberCheck \RhX %10

  s1 s2 \tempo\markup{\italic "rit."} s2 \tempo "Tempo precedente" 4=115 s1 * 5 
  \tempo\markup{\italic "poco a poco accel."} 4=125 s1 * 3 \mark\default  \barNumberCheck \RhXI %11

  s2 \tempo "Allegro" 4=140 s2  s1 *5 s2 \tempo\markup{\italic "rit"} 4=132 s2 s1 \bar "||"
  \tempo "Tempo I" 4=120 s1 * 14 \mark\default  \barNumberCheck \RhXII \bar "||" %12

  \tempo "Pi첫 mosso" 4=140 \time 3/2 s1.*2 \bar "||"
  \time 4/4 s1 * 6 \bar "||"
  \time 3/2 s1.*4 \mark\default  \barNumberCheck \RhXIII \bar "||"

  \time 4/4 s1 * 10 \tempo "Pi첫 vivo" 4=155 s1 * 10 \mark\default \barNumberCheck \RhXIV

  s1 * 10 \tempo "Allegro" 4=145 s1*8 \tempo\markup{\italic "accel."} 4=152 s1*4
  \time 2/2 \tempo "Allegro molto (Alla breve)" 2=91 s1 * 8 \mark\default \barNumberCheck \RhXV

  s1 * 16 \mark\default \barNumberCheck \RhXVI
  
  s1 * 20 \mark\default \barNumberCheck \RhXVII
  s1 * 4 |

  r2^"div." d--\p(\> |
  e)\! c--(\p\> |
  d)\! bf--(\dim | 
  cs\!) a--( |
  bf4\pp) r r2 | R1 * 3 | R1 * 8 |
  r4 g2:16\pp\< bf4: |
  bf:\> g2: bf4:\< |
  bf:\> g2: <bf d>4:\< |
  <bf d>:\> g2: <bf d>4:\< |
  <bf d>:\> <a d>8\p r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIb 
  \mark\default \barNumberCheck \RhXIX \bar "||" |
  \time 4/4 R1 * 13 |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc
  \mark\default \barNumberCheck \RhXX |
}
ViolOneDIII=\relative c' {\commonConductor s1}

