ViolTwoI=\relative c' {\commonConductor  
  \clef treble \key d\minor \time 4/4 
  r8 a:16\p d: a: r a: d: a: |
  r a: d: a: r a:\dim d: a: |
  r a:\pp d: a: r a: d: a: |
  r a: g: a: r a: d: a: \mbreak |
  r d: f: d: r d: f: b,: |
  r a: g: a: r a: e': a,: |
  r d: f: d: r a: d: a: |
  r a: g: a: r a: d: a : |
  r bf: d: a: d:[ e:] d: e: \mbreak |
  r a,: cs: a: r gs: d': gs,: \mark\default \barNumberCheck \RhI
  r a: cs: a: cs: a: cs: a: |
  r c:\pp ef: c: r c: d: c: |
  r bf: d: bf: cs: a: d: a: |
  r bf: ef: bf: r c: d: c: \mbreak |
  r g: bf: g: cs: a: d: a: |
  r c: fs: c: r d: g: d: |
  r \nextCresc "poco cresc." d:\< gs: d: r e: a: e: |
  r ef:\mf a: g: a:\> f: a: e:\! |
  r bf:\pp d: c: r bf: d: c: \mbreak |
  r bf: cs: a: r a: d: a: |
  r a: c: a: d: c: d: bf: |
  r bf: cs: g: r bf: d: bf: | 
  r a: d:\< bf: d: a:\! r d:[ |
  f:\mf d:] r d:[\dim e: d:] r c: \mbreak \bar "||"
  \time 2/4 b16 b b b bf bf bf bf \bar "||"
  r8 a:\pp d: a: r a: g: a: |
  r a16 a d8 r r2 |
  R1 * 10 \mark\default \barNumberCheck \RhII
  R1 * 4 |
  \cueWhile "VlaI" "Viola" #UP {R1 * 2} \mbreak |
  c'4\p(^"div." bf a\> g) |
  f2.\pp( ef4) |
  f( cs d2) | f1 |
  d4( a2) d4~\pp |
  d c2 bf4~ |
  bf a2 g4( |
  a\<) f'2--\>( e4) \mbreak |
  d\pp(^"unis" cs) r2 | R1 |
  r4 a\pp(-.\upbow bf-. c-.) |
  <g d'>-. bf8-. bf-. a4-.( a-.) \mark\default \barNumberCheck \RhIII |
  a-. r8 c'~--\p( c bf) r4 |
  r r8 a(~-- a g) r4 |
  r d\pp-.( ef-. f-.) \mbreak |
  <g, g'>-. ef'8-. ef-. d4-.( d-.) |
  d-. a\pp( bf cs) |
  d2.( cs4 |
  d) a( f' e) |
  f2.( e4) |
  f8( c cs4) d8( ef e4 |
  \arpeggioBracket 
  \set Staff.connectArpeggios = ##t
  f) << \voiceOne \csBracket a2\arpeggio\<
        \new Voice {\voiceTwo \csBracket f4(\arpeggio e)} >>
  \oneVoice gs(\> |
  a)\! e( f\< g8 gs)\! \mbreak |
  a4( c2\mf\> b4) \bar "||"
  \time 2/4 c\pp( f,) \mark\default \barNumberCheck \RhIV \bar "||"
  \time 4/4 cs2.( d4) |
  cs2.( d4) |
  cs2(\pp d) |
  cs2( d) |
  cs( a) |
  gs1\dim |
  a1\ppp~ | a |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIa \mpbreak
  R1 * 2 |
  \cueWhile "OboeOneI" "Ob.I" #UP {R1 * 2 | r2}
  r4 d^"senza sord."\downbow\mf( |
  e f) fs(\< g) |
  \time 3/2 fs\f\downbow a\upbow~\< a8 bf\!( c2) bf8( a) \mark\default \barNumberCheck \RhV \mbreak |
  \time 4/4 a8\ffBenTen( bf4) g-- a-- fs8~-- |
  fs g4--\dim e-- f8-- f4-- |
  ef2\mf( d4)
  << \voiceOne \csBracket d\arpeggio\<
  \new Voice {\voiceTwo \csBracket  a8\arpeggio( bf)}
  >>\oneVoice |
  d4\f( df) c8( b4\> bf8) |
  bf\mf( a4.)\>~ a8\p r r4 \mbreak |
  \key g\minor bf4-.\pp(\upbow r8 bf)-. bf4-. r |
  r8 bf-. <g ef'>-. a-. bf4-. r | R1 |
  bf4-.\pp(\upbow r8 bf)-. bf4-. r |
  r8 bf-. <g ef'>-. a-. bf4-. <bf d>\mf--~( |
  <bf d>\> c) g2\p\>( \mark\default \barNumberCheck \RhVI \mbreak |
  a4)\pp r r2 | R1 |
  r8 d-.(\pp cs-. c-.) d4-- r8 bf-. |
  a-. g-.([ a-.]) r r g16-. g-. a4-. |
  r2 r8 a-.\p a4-- |
  r8 a-. g4-- r8 c-.\pp( b-. bf-.) \mbreak |
  \time 2/4 c-. b-.\p bf4-- |
  \time 4/4 r8 bf-. a4-- r8 bf-.\pp( c-. c-.) |
  bf4-. r r2 |
  R1 * 2 |
  r2\breathe r2 |
  R1 * 4 \mark\default \barNumberCheck \RhVII |
  R1 \mbreak |
  ef1\pp~ | ef |
  ef~ | ef |
  << {\voiceOne d2^"div"(\pp ef) | f1 | d2( ef) | f1( \mark\default \barNumberCheck \RhVIII | ef4) }
  \new Voice {\voiceTwo d2( c) | d1 | d2( c) | d1( | ef4)} >>
  \oneVoice r r2 | R1 \mbreak |
  ef2^"unis."\p\cresc <b d> |
  <bf ef>4\f\<( bf')\! ef(\> g)\! |
  <g, ef'>2\arpeggio\dim <af d>\arpeggio |
  <g ef'>\arpeggio\mf b4( c) |
  c2( f8.\dim fs16 g4) \mark\default \barNumberCheck \RhIX |
  bf1\p | bf2( c) | R1 * 2 \mbreak | 
}
ViolTwoII=\relative c' {\commonConductor s1}
ViolTwoIII=\relative c' {\commonConductor  s1}

% second part for divisi sections#
ViolTwoDI=\relative c' {\commonConductor 
\time 4/4 \key d\minor \tempo "Allegro ma non tanto" 4=120 s1 * 10 \mark\default \barNumberCheck\RhI %1 
  
  s1 * 7  s4 \tempo\markup{\italic "colla parte"} 4=100 s4 s2  
  \tempo "a tempo" 4=120 s1 * 6 \bar "||" 
  \time 2/4 s2 \bar "||" \time 4/4 s1 \tempo "Più mosso" 4=140 s1 * 11 \mark\default \barNumberCheck\RhII  %2
  R1 * 6 |
  c'4\p(^"div." bf a\> g) |
  f2.\pp( ef4) |
  f( cs d2) | f1 |
  d4( a2) c4\pp( |
  bf) bf( a) a( |
  g) g( a) g( |
  a)\< d2--\>( cs4)\!
}
ViolTwoDII=\relative c' {\commonConductor s1}
ViolTwoDIII=\relative c' {\commonConductor s1}

