ViolTwoI=\relative c' {\commonConductor  
  \clef treble \key d\minor \time 4/4 
  r8 a:16\p d: a: r a: d: a: |
  r a: d: a: r a:\dim d: a: |
  r a:\pp d: a: r a: d: a: |
  r a: g: a: r a: d: a: \mbreak |
  r d: f: d: r d: f: b,: |
  r a: g: a: r a: e': a,: |
  r d: f: d: r a: d: a: |
  r a: g: a: r a: d: a : |
  r bf: d: a: d:[ e:] d: e: \mbreak |
  r a,: cs: a: r gs: d': gs,: \mark\default \barNumberCheck \RhI
  r a: cs: a: cs: a: cs: a: |
  r c:\pp ef: c: r c: d: c: |
  r bf: d: bf: cs: a: d: a: |
  r bf: ef: bf: r c: d: c: \mbreak |
  r g: bf: g: cs: a: d: a: |
  r c: fs: c: r d: g: d: |
  r \nextCresc "poco cresc." d:\< gs: d: r e: a: e: |
  r ef:\mf a: g: a:\> f: a: e:\! |
  r bf:\pp d: c: r bf: d: c: \mbreak |
  r bf: cs: a: r a: d: a: |
  r a: c: a: d: c: d: bf: |
  r bf: cs: g: r bf: d: bf: | 
  r a: d:\< bf: d: a:\! r d:[ |
  f:\mf d:] r d:[\dim e: d:] r c: \mbreak \bar "||"
  \time 2/4 b16 b b b bf bf bf bf \bar "||"
  r8 a:\pp d: a: r a: g: a: |
  r a16 a d8 r r2 |
  R1 * 10 \mark\default \barNumberCheck \RhII
  R1 * 4 |
  \cueWhile "VlaI" "Viola" #UP {R1 * 2} \mbreak |
  c'4\p(^"div." bf a\> g) |
  f2.\pp( ef4) |
  f( cs d2) | f1 |
  d4( a2) d4~\pp |
  d c2 bf4~ |
  bf a2 g4( |
  a\<) f'2--\>( e4) \mbreak |
  d\pp(^"unis" cs) r2 | R1 |
  r4 a\pp(-.\upbow bf-. c-.) |
  <g d'>-. bf8-. bf-. a4-.( a-.) \mark\default \barNumberCheck \RhIII |
  a-. r8 c'~--\p( c bf) r4 |
  r r8 a(~-- a g) r4 |
  r d\pp-.( ef-. f-.) \mbreak |
  <g, g'>-. ef'8-. ef-. d4-.( d-.) |
  d-. a\pp( bf cs) |
  d2.( cs4 |
  d) a( f' e) |
  f2.( e4) |
  f8( c cs4) d8( ef e4 |
  \arpeggioBracket 
  \set Staff.connectArpeggios = ##t
  f) << \voiceOne \csBracket a2\arpeggio\<
        \new Voice {\voiceTwo \csBracket f4(\arpeggio e)} >>
  \oneVoice gs(\> |
  a)\! e( f\< g8 gs)\! \mbreak |
  a4( c2\mf\> b4) \bar "||"
  \time 2/4 c\pp( f,) \mark\default \barNumberCheck \RhIV \bar "||"
  \time 4/4 cs2.( d4) |
  cs2.( d4) |
  cs2(\pp d) |
  cs2( d) |
  cs( a) |
  gs1\dim |
  a1\ppp~ | a |
  \tag #'score \cadenzaIa 
  R1\fermataMarkup_"Cadenza"\mpbreak
  R1 * 2 |
  \cueWhile "OboeOneI" "Ob.I" #UP {R1 * 2 | r2}
  r4 d^"senza sord."\downbow\mf( |
  e f) fs(\< g) |
  \time 3/2 fs\f\downbow a\upbow~\< a8 bf\!( c2) bf8( a) \mark\default \barNumberCheck \RhV \mbreak |
  \time 4/4 a8\ffBenTen( bf4) g-- a-- fs8~-- |
  fs g4--\dim e-- f8-- f4-- |
  ef2\mf( d4)
  << \voiceOne \csBracket d\arpeggio\<
  \new Voice {\voiceTwo \csBracket  a8\arpeggio( bf)}
  >>\oneVoice |
  d4\f( df) c8( b4\> bf8) |
  bf\mf( a4.)\>~ a8\p r r4 \mbreak |
  \key g\minor bf4-.\pp(\upbow r8 bf)-. bf4-. r |
  r8 bf-. <g ef'>-. a-. bf4-. r | R1 |
  bf4-.\pp(\upbow r8 bf)-. bf4-. r |
  r8 bf-. <g ef'>-. a-. bf4-. <bf d>\mf--~( |
  <bf d>\> c) g2\p\>( \mark\default \barNumberCheck \RhVI \mbreak |
  a4)\pp r r2 | R1 |
  r8 d-.(\pp cs-. c-.) d4-- r8 bf-. |
  a-. g-.([ a-.]) r r g16-. g-. a4-. |
  r2 r8 a-.\p a4-- |
  r8 a-. g4-- r8 c-.\pp( b-. bf-.) \mbreak |
  \time 2/4 c-. b-.\p bf4-- |
  \time 4/4 r8 bf-. a4-- r8 bf-.\pp( c-. c-.) |
  bf4-. r r2 |
  R1 * 2 |
  r2\breathe r2 |
  R1 * 4 \mark\default \barNumberCheck \RhVII |
  R1 \mbreak |
  ef1\pp~ | ef |
  ef~ | ef |
  << {\voiceOne d2^"div"(\pp ef) | f1 | d2( ef) | f1( \mark\default \barNumberCheck \RhVIII | ef4) }
  \new Voice {\voiceTwo d2( c) | d1 | d2( c) | d1( | ef4)} >>
  \oneVoice r r2 | R1 \mbreak |
  ef2^"unis."\p\cresc <b d> |
  <bf ef>4\f\<( bf')\! ef(\> g,)\! |
  <g, ef'>2\arpeggio\dim <af d>\arpeggio |
  <g ef'>\arpeggio\mf b4( c) |
  c2( f8.\dim fs16 g4) \mark\default \barNumberCheck \RhIX |
  bf,1\p | bf2( c) | R1 * 2 \mbreak | 
  d1\pp |
  d2.( c8 bf |
  a4) r8 bf-.\pp a4-- r8 bf-. |
  a4-- r8 bf-. a4-- r8 bf-. |
  a4-- r8 ef'-. c-. c-. d-. bf-. |
  a4-- r8 f'-. f-. af-. gf-. f-. \mbreak |
  a,4-- r8^"div" <<
    { \voiceOne bf'8-. bf4-- b8\rest a-. |
                bf4-- b8\rest bf-. bf-. a-. a-. bf-. | a-.}
    \new Voice {\voiceTwo g8-. g4-- s8 g-. |
                g4-- s8 fs-. g-. f-. fs-. g-. | f4-.} >>
  \oneVoice r r2 | R1 * 5 \mark\default \barNumberCheck \RhX |
  R1 * 2 \mbreak |
  R1 * 2 |
  r4^"unis." r8 f\p(\upbow^"arco" g4. a8) |
  bf4.( c8) d4.( ef8) |
  f4 r r2 |
  R1 * 3 \mark\default\barNumberCheck \RhXI |
  <<{\voiceOne f2^"div."(\p e) | ef( d)\dim | d,1\p \mbreak |
               bf\dim | d4\! }
               \new Voice {\voiceTwo f2( e) | ef( d) | bf1 | g | bf4}>>
  \oneVoice r r r8 a^"unis."(\dim |
  bf4)\! r r r8 a( |
  bf) <bf d>16\pp <bf d> <bf d>4:16 <bf d>: <bf d>: |
  <bf d>2: <bf d>4.: cs8: \mpbreak \bar "||"
  \key a\minor
  d a:\p d: a: r a: d: a: |
  r a: d: a: r a:\dim d: a: |
  r a:\pp d: a: r a: d: a: |
  r a: g: a: r a: d: a: |
  r d: f: d: r d: f: d: \mbreak |
  r c: e: d: r c: e: g,: |
  r g:\pp c: g: r g: c: g: |
  r c: ef: c: r g: c: g: |
  r g: g4: r8 g: c: g: |
  r c: ef: c: r c: ef: c: \mbreak |
  r bf: d: c: r bf: d: c: |
  r bf: bf4: r8 bf: bf4: |
  r8 a:\dim a4: r8 a: a4: |
  r8 g: g4: r8 g: g4: \mark\default \barNumberCheck \RhXII \mbreak \bar "||"
  \time 3/2 r8 a: a4:\! r2 r | R1. \bar "||"
  \time 4/4 R1 * 6 \bar "||"
  \time 3/2 R1. * 4 \mark\default \barNumberCheck \RhXIII \bar "||"
  \time 4/4 \cueWhile "OboeOneI" "Ob.I" #UP {R1 * 3 \mbreak r4}
  \set Staff.midiInstrument="pizzicato strings"
  r8 a'\p^"pizz." g fs r4 |
  r8 a g fs r2 |
  R1 |
  r4 r8 gs\p fs e d e |
  fs gs r gs fs e d e |
  fs gs r4 r2 | R1 \mbreak |
  R1 * 10 \mark\default \barNumberCheck \RhXIV |
  \set Staff.midiInstrument="string ensemble 1"
  cs,2\p\upbow^"arco"\(( bs) |
  b( d)\) |
  c(\cresc b) |
  b1 |
  e2( ef) | ef1 |
  a,4.--\f bf8-. a4.-- bf8-. |
  a4-- a8-.( bf-.) a4.-- c8-. \mbreak |
  <bf d>4.-- cf8-. <bf d>4-- d8(-. cf)-. |
  <bf d> 4.-- cf8 <b d>4.--\downbow r8 |
  <bf ef>4.--\downbow\fMarc <bf ef>8-. <bf d>4.-- <bf d>8-. |
  <bf ef>4.-- <bf ef>8-. <af d>4.-- <af d>8 |
  <b d>4-- ef8-.( d-.) <as d>4.-- <as d>8-. |
  <b d>4.-- <b d>8-. <as d>4.-- <as d>8-. \mbreak |
  a4.-- a8-. a4.-- a8-. |
  a4.-- a8-. a4.-- a8-. |
  <a f'>4-- e'8-.( d-.) cs4.-- cs8-. |
  d4.-- d8-. cs4.-- cs8-. |
  c4-- a'8-.(\f gs-.) a4 a8-.( gs-.) |
  a4-> a8-.( gs-.) a4 a8-.( gs-.) \mbreak |
  a4-> <e c' e>->\cresc <e c' e>-> <e c' e>-> |
  <e c' e>-> <e c' e>-> <e c' e>-> <e c' e>-> |
  \time 2/2 <a fs'>->\ff <c, fs>2.:16 |
  <c fs>2: <c fs>: |
  <c fs>: <c fs>: |
  <c fs>: <c fs>: |
  <c fs>:\dim <c fs>: \mbreak |
  <c fs>: <c fs>: |
  <c fs>: <c fs>: |
  <c fs>: <c fs>:\> \mark\default \barNumberCheck \RhXV |
  ef4\pp r r2 | R1 * 12 |
  \cueWhile "ViolOneI" "Viol.I" #DOWN {R1 * 3}
  \mark\default \barNumberCheck \RhXVI \mbreak |
  r2 fs(--^"con sord."\mf\> |
  g)\! e(--\mf\> |
  f)\! d--(\> |
  e)\! cs--\p( |
  d)\< <bf g'>4\sf r |
  R1 * 12 \mpbreak |
  \cueWhile "ViolOneI" "Viol." #DOWN {R1*3}
  \mark\default \barNumberCheck\RhXVII
  r2^"unis." f'--\p~ |
  f e--~ |
  e d--~|
  d c--~ |
  c4 a2\p\>(^\markup{\italic "poco marc."} bf4)\!--~ |
  bf g2--\dim( a4\>~) |
  a\! r r2 |
  R1 * 5 \mark\default \barNumberCheck\RhXVIII \mbreak |
  R1 * 8 | r4 <bf d>2:16\pp\< <g ef'>4: |
  <g ef>:\> <bf d>2:\< <g ef>4: |
  <g ef>:\> <bf d>2:\< f'4: |
  f:\> <bf, d>2:\< g'4: |
  g:\> d8\p r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIb
  \mark\default \barNumberCheck \RhXIX \mbreak \bar"||" 

  R1 * 13 | R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc \mark\default \barNumberCheck \RhXX |
  R1 * 2 |
  \cueWhile "HrnOneI" "Cor.I" #DOWN
  {R1 * 2 \bar "||" \key d\minor r8}
  a:16\p d: a: r a: d: a: \mbreak |
  r a: d: a: r a:\dim d: a: |
  r a:\pp d: a: r a: d: a: |
  r a: g: a: r a: d: a: |
  r d: f: d: r d: f: b,: |
  r a: g: a: r a: d: a: \mbreak |
  r d: f: d: r a: d: a: |
  r a: g: a: r a: d: a: |
  r bf: d: a: d: e: d: e: |
  r a,: cs: a: r gs: d': gs,: \mark\default \barNumberCheck \RhXXI |
  r a: cs: a: cs: a: cs: a: \mbreak |
  r c:\pp ef: c: r c: d: c:
  r bf: d: bf: cs: a: d: a: |
  r bf: ef: bf: r c: d: c: |
  r g: bf: g: cs: a: d: a: |
  r c: fs: c: r d: g: d: \mbreak |
  r \nextCresc "poco cresc." d:\< gs: d: r e: a: e: |
  r ef:\mf a: g: a: f:\> a: ef:\! |
  r bf:\pp d: c: r bf: d: c: |
  r bf: cs: a: r a: d: a: |
  r a: c: a: d: c: d: bf: \mbreak |
  r bf: cs: g: r bf: d: bf: |
  r a:\< d: bf: d: a:\! r d:[ |
  f:\mf d:] r d:\dim[ e: d:] r c: \bar "||"
  \time 2/4 b16 b b b bf bf bf bf \mbreak \bar "||"
  \time 4/4 r8 a:\pp d: a: r a: g: a: \mark\default \barNumberCheck \RhXXII |
  r a16 a d8 r r2 |
  R1 * 3 |
  a'1\p | f | e2\dim( ef) \mbreak |
  d( a \mark\default \barNumberCheck \RhXXIII |
  b4\pp) r r2 | R1 |
  bf4.\p--\upbow bf16\pp-. bf bf8-. bf-.( <g ef'>-. a-.) |
  bf4-. r r2 |
  R1 * 6 \barNumberCheck \EndMI \bar "|."


}
ViolTwoII=\relative c' {\commonConductor
  \clef treble \time 3/4 \key fs\minor
  r4^"senza sord." f\p\<( \tuplet 3/2 {e\> d8} |
  cs4\pp) r r | R2. * 6 |
  \cueWhile "ViolOneII" "Viol.I" #UP
  {R2. \mark #24 \barNumberCheck \RhXXIV | r4}
  f(\p^\markup{\italic "ben tenuto"} g) |
  a( g fs) |
  f( e d) |
  d( cs\> d)\! \mbreak |
  r ef\p(\> <c d~>\! | 
  <bf d> c\< d\!) |
  e(\> f)\! \tuplet 3/2 {e(\< d8\!)} |
  d4\>--( cs8)\! r r4 |
  d(\pp\< df c\mf\> |
  bf8)\pp r r4 r |
  ef8\pp(\< d4 c8) c(\> bf |
  a\dim gs g\pp) r r4 |
  R2. * 4 \mark\default \barNumberCheck \RhXXV \mbreak |
  r4 a''\fCant\< \tuplet 3/2 {g(\! e8)} |
  e2-- \tuplet 3/2{d4( bf8)} |
  bf2-- \tuplet 3/2 {a4( f8)} |
  f2--\< \tuplet 3/2 {e4\>( cs8) }
  a2.\p~ | a\< | a--~\mf | a~\dim | a4\p r r |
  R2. * 3 \mbreak \bar "||"
  \key bf\minor R2. * 8 | R2. \mark\default \barNumberCheck \RhXXVI |
  r4^"con sord." af\pp\<( eff'--\mp\>) |
  df2\pp\< eff4--\> | df2\pp~ df4-- |
  df2( \tuplet 3/2 {d4 ef8)} |
  f2.~ | f~ | f8 r r4\fermata_"Cadenza" r 
  \tag #'score \cadenzaIIa | R2. \mbreak |
  R2. * 7 |
  \cueWhile "PianoII" "Pno." #DOWN
  {R2. * 3}\mark\default \barNumberCheck \RhXXVII |
  a,2\pp\< gf'4-\mp\> |
  f2\pp\< gf4--\> |
  f2~\pp f4-- |
  f2( \tuplet 3/2 {fs4 g8)} \mbreak |
  a2.~ | a |
  R2. * 5 | R2. \mark\default \barNumberCheck \RhXXVIII |
  R2. |
  a,2.\pp | a--| a2-- r4 | a2-- r4 \mbreak |
  \tuplet 3/2 4 { a8\upbow\pp( g a~ a[ g a~] a g a~} |
  a) r r4 r |
  R2. | R2. * 8 |
  df4\downbow(\f c4.\> bf8) \mark\default \barNumberCheck \RhXXIX |
  ef4.\p bf'8( af gf)~ |
  gf f4( ef8\< df c) \mbreak |
  bf\>( af4)\! c'8\cresc( bf af)~ |
  af gf4( f8 \tuplet 3/2 {ef \< d df)} |
  cf--(\> bf4) df'8\downbow(\mf cf bf) |
  a4( gs4. fs8) |
  fs( gs fs4. e8) |
  ds([ d cs b])\< a( g)\! \mark\default \barNumberCheck \RhXXX \mbreak |
  r4 d''\upbow\f \tuplet 3/2 {cs( a8) } |
  a2-- \tuplet 3/2 {cs4( b8) }|
  gs2 \tuplet 3/2 {b4(\dim a8)} |
  fs2 \tuplet 3/2 {a4( gs8)} |
  d4 fs2\((\> |
  gf8)\p af,\) g4.\upbow( af8) |
  af( a) bf4.( c8) \mbreak |
  df(\cresc^"unis." c) df4.( ef8) |
  f( gf4) <f f'>8^"div."\<( <gf gf'> <af af'>) \mark\default \barNumberCheck \RhXXXI |
  <bf bf'>([\f <af af'>] <f f'> <df df'>) \tuplet 3/2 {<c c'>4(\> <af af'>8)\!} |
  f'2.^"unis."~ |
  f4 ff\dim( ef) |
  e(\mf ef d) |
  d( df c) |
  c(\dim \tuplet 3/2 {ef\> df8\!)} r4 |
  R2. * 5 \mpbreak |
  r4 af\pp(\< eff')\mp\> |
  df2\pp\< eff4--\> |
  df2~\pp df4--|
  df2( eff4) \bar "||"
  \key fs \minor
  df4~-- df8 r
  \set Staff.midiInstrument="pizzicato strings"
  \tuplet 3/2 {r b'^"pizz."\p cs}
  fs,4 r \tuplet 3/2 {r8 a b} |
  e,4 r \tuplet 3/2 {r8 gs a} |
  d,4 r \tuplet 3/2 {r8 fs\dim gs\!} \mark\default \barNumberCheck \RhXXXIII \mbreak \bar "||"
  \time 3/8 cs,8\f 
  \set Staff.midiInstrument="string ensemble 1"
  cs-.\p\upbow^"arco"[ cs-.\downbow] |
  r cs-. cs-. |
  r cs-.\cresc cs-. |
  r cs-. cs-. |
  r cs-.\mf cs-. |
  r cs-.\dim cs-. |
  r cs-. cs-. |
  r cs-.\pp cs-. |
  \set Staff.midiInstrument = "pizzicato strings"
  r cs\pp^"pizz" cs \mbreak|
  r bs bs |
  r cs cs |
  r cs cs |
  r e e |
  r d d |
  r cs cs |
  r bs bs |
  r b b |
  r a a \mbreak |
  r gs gs |
  r a a |
  r a a |
  r a a |
  r gs gs |
  r bs bs |
  r cs cs |
  r gs gs \mark\default \barNumberCheck \RhXXXIV |
  r cs\pp cs \mbreak |
  r ds ds |
  r es es |
  r <a, fs'> <b e> |
  r cs cs |
  r ds ds |
  r es es |
  r <a, fs'> <b e> |
  r \nextCresc "poco cresc." cs\< cs |
  r <a fs'> <a fs'> \mbreak |
  r bs bs |
  r <b gs'>\dim <b gs'> \mark\default \barNumberCheck \RhXXXV |
  r <a fs'>\mp <a fs'> |
  r <b e> <b e> |
  r d d |
  r cs cs |
  r <g e'> <g e'> |
  r <b d> <b d> |
  r <b d> <b d> \mbreak |
  r cs cs |
  r d\pp d |
  r cs cs |
  r cs cs |
  r b b |
  r <b d>\dim <b d> |
  r cs cs |
  r cs cs |
  r bs bs\! \mark\default \barNumberCheck \RhXXXVI \mbreak \bar "||"
  \set Staff.midiInstrument = "string ensemble 1"
  r4 gs\downbow^"arco"\pp(\< d')\mp\> |
  cs2\pp\< d4\> |
  cs2\pp\< cs'4\f\downbow |
  cs2-- cs4-- |
  cs2-- cs4--\dim |
  a2-- fs4( |
  es8)\p r r4 r | R2. * 3 \mark\default \barNumberCheck \RhXXXVII \mbreak |
  R2. * 10 ^"senza sord." \mark\default \barNumberCheck \RhXXXVIII |
  r4 cs''\downbow\fCant\< \tuplet 3/2 {b\>( gs8)} |
  gs2\<-- \tuplet 3/2 {fs4(\> d8)\!} |
  d2-- \tuplet 3/2 {cs4\dim( a8)} |
  a2--\< \tuplet 3/2 {gs4\>--( es8)} |
  cs2.\mf~
  cs\dim~ \mbreak \bar "||"
  \key d\minor \time 4/4 cs8\p r r4 r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXXXIX |
  r4 g:16\mf\cresc bf: <g ef'>: |
  <g g'>4.: <bf g'>8:32 <bf bf'>: ef': <bf g'>4\sff |
  R1 |
  <d, f' d'>8-.\ff r <e' cs'>-. r r2 \barNumberCheck \EndMII \bar "||"
  


}
ViolTwoIII=\relative c' {\commonConductor  
  \clef treble \key d\minor \time 2/2 
  <d f' a>4\sff r r2 | R1 * 9 |
  \set Staff.midiInstrument = "pizzicato strings"
  r4 e\mf^"pizz." a r |
  r <f c'>\p d' <e, b'> |
  cs' <ef, bf'> c' <d, a'> |
  bf' r r2 |
  \set Staff.midiInstrument = "string ensemble 1"
  r2 r4 c,\pp-.^"arco" \mbreak |
  bf2-- r4 c-. |
  a2-- r |
  r r4 gs-.\pp \mark #40 \barNumberCheck \RhXL |
  a-. r r2 |
  R1 * 14 |
  \cueWhileClef "BassIII" "Basso" #UP "bass"
  {R1 * 3 | r2 r4} <a' f'>\f-.\downbow \mbreak |
  <a e'>8-. d-. c-. a-. g4-.( <d b'>-.) \mark\default \barNumberCheck \RhXLI |
  <e a>-> r r2 |
  <e a>4->\mf r r2 |
  <e a>4-> r <e a>-> r |
  <e a>-> r r <c d>-> |
  <b d> r r2 | R1 * 2 |
  \set Staff.midiInstrument = "pizzicato strings"
  r2 g'4^"pizz."\f c, \mbreak |
  <f a>\sfz <e a> <d a'> <c gs'> |
  <d a'> <e a> <f a> <g cs> |
  <f d'> r r2 |
  r r4 a\f |
  d, d'8 d g,4 d'8 d |
  g,4 c, r2 |
  R1 * 2 |
  \set Staff.midiInstrument="string ensemble 1"
  r4 cs8-.\f(^"arco"\upbow d-.) cs4-- cs8-.( d-.) \mbreak |
  cs-.\downbow d-.\upbow cs-. d-. cs4-. a-.\upbow \mark\default \barNumberCheck \RhXLII |
  <a d d'>\ff r <a d d'> r |
  <a d d'>r r <d d'>\upbow |
  <gs, e' b'> r r2 |
  \set Staff.midiInstrument="pizzicato strings"
  b'4\ff^"pizz" e, r2 |
  \set Staff.midiInstrument="string ensemble 1"
  <g, e' c'>4^"arco" r <g e' c'> r |
  <g e' c'> r r c \mbreak |
  <a d d'> r r2 |
  \set Staff.midiInstrument="pizzicato strings"
  a'4^"pizz" d, r2 |
  \set Staff.midiInstrument="string ensemble 1"
  r4 g-.\p(^"arco" f-. <g, e'>-.) |
  <a d>-. r r2 |
  r r4 ds -. |
  e-. r r
  \set Staff.midiInstrument="pizzicato strings"
  b'\p^"pizz." |
  e, r r b' |
  e, r r2 |
  R1 \mbreak
  R1 * 4 |
  \set Staff.midiInstrument="string ensemble 1"
  r4 r8^\markup{\italic "ricochét"} c16-.\p^"arco"(\downbow c-.)\upbow c8-. r r  c16-.( c-.) |
  c8-. r r c16-.( c-.) c8-. r r c16-.( c-.) |
  c8-. r r c16-.( c-.) c8-. r r c16-.( c-.) |
  c8-.\dim r r c16-.( c-.) c8-. r r c16-.( c-.) \mark\default \barNumberCheck \RhXLIII \mbreak |
  c8-.\pp r r4 r2 |
  R1 * 3 |
  r4 r8 c16-.\p(\downbow c-.)\upbow c8-. r r  c16-.( c-.) |
  c8-. r r c16-.( c-.) c8-. r r c16-.( c-.) |
  c8-. r r c16-.( c-.) c8-. r r c16-.( c-.) |
  c8-.\dim r r c16-.( c-.) c8-. r r c16-.( c-.) \mbreak |
  c8-.\pp r r4 r2 | R1 |
  r2 r4 \tuplet 3/2 {r8 b--\p\upbow b} \mark\default \barNumberCheck \RhXLIV |
  e4---> \tuplet 3/2 {r8 b\downbow\cresc-- b--} e4---> \tuplet 3/2 {r8 b-- b--} |
  e4---> \tuplet 3/2 {r8 b\downbow-- b--} e4---> \tuplet 3/2 {r8 b-- b--} |
  e4--->\! r8 b16-.(\p b-.) b8-. r r b16-.( b16-.) \mbreak |
  b8-. r r b16-.( b-.) b8-. r r e16-.( e-.) |
  e8-. r r e16-.( e-.) e8-. r r e16-.( e-.) |
  e8-.\dim r r e16-.( e-.) ds8-. r r ds16-.( ds-.) |
  e8-.\! r r4 r \tuplet 3/2 {r8 b\p\upbow b} |
  e4-.-> \tuplet 3/2 {r8 e\cresc e } g4-.-> \tuplet 3/2 {r8 g g} \mbreak |
  b4-.->\! r8 g16-.(\p g-.) fs8-. r r fs16-.( fs-.) |
  f8-. r r f16-.( f-.) e8-. r r e16-.( e-.) |
  ef8-. r r ef16-.( ef-.) d8-. r r b16-.( b-.) |
  cs8-.\dim r r cs16-.( cs-.) c8-. r r c16-.( c-.) \mark\default \barNumberCheck \RhXLV |
  b8-. r r4 b2\pp~ | b1~ | b2 r | R1 \mpbreak |
    r2^"div." b\pp |
    c( d |
    b4) r b2\pp~ |
    b1 |
    d4( fs e2~ |
    e ef) |
    d4( g fs2~ |
    fs f) 
    e8_\markup{\italic "senza cresc."}( f4 fs8) g( fs4 g8) \mbreak |
    fs(^"unis." g4 gs8) a( gs4 a8) |
    gs( a4 as8) b( c4 d8) |
    c( b4 c8) b( a4 b8) |
    a( gs4 a8) as( a4 as8) |
    g2.( fs4) |
    e2.( ef4) \mbreak |
    d2( cs4 c)
    b1 \mark\default \barNumberCheck \RhXLVI |
    c1\pp |
    \arpeggioBracket
    <g ds>\arpeggio\< |
    <gs e'>\arpeggio\f\( |
    <g~ ef'>(\arpeggio\dim |
    <g d'>4\p\arpeggio) r8 fs'\mf\)-. g4.\upbow--( d8-.) |
    e4.--( <d a'>8-.) <d b'>4.--( a'8-.) |
    gs4.--( <e b'>8-.) <e c'>4.--(\cresc gs8-.) |
    a4.--( <a e'>8-.) <b e>4 fs \mbreak |
    \tuplet 3/2 {g-. d'8\ff\downbow(} g4)~ \tuplet 3/2 4 {g d8(\downbow fs)[ b, b] |
    e4-.\upbow b8( d)[ g, g] c4 g8( b)[ fs fs] |
    g4 d8(} g2->) f4-. |
    bf,-. d-.\dim c-. <c d>-. \mark\default \barNumberCheck \RhXLVII |
    <b d>-.\f^\markup{\italic "molto marcato"} \tuplet 3/2 {b8-.[\downbow r b-.]\upbow} b4-.\downbow <c d>-.\upbow |
    <b d>-.\downbow \tuplet 3/2 {b8-.\downbow[ r b-.]} b4-. <c d>-. \mbreak |
    <g ef'>\downbow-.\dim \tuplet 3/2 {g8-.[ r g-.]} g4-. bf-. |
    bf-. \tuplet 3/2 {g8-.[ r g-.]} g4-. bf-. |
    g-.\downbow r r \tuplet 3/2 {bf8-.\upbow bf-. bf-.} |
    c4-. r r \tuplet 3/2 {bf8-. bf-. bf-.} |
    bf4-. r r \tuplet 3/2 {af8-. af-. af-.} \mbreak |
    af4-. r r \tuplet 3/2 {g8-. g-. g-.} |
    g4-.\p \tuplet 3/2 {g8-. g-. g-.} g4-. r |
    r \tuplet 3/2 {g8-. g-. g-.} g4-. r |
  r \tuplet 3/2 {g8-.\upbow[\dim r g-.]\downbow(} g4-.) r |
  r \tuplet 3/2 {g8-.\upbow[\pp r g-.]\downbow(} g4-.) r |
  R1 * 4 \mbreak \bar "||"
  \key c\minor \numericTimeSignature \time 4/4 
  <g bf>4.--\p <g bf>8-. <g bf>4.-- <g bf>8-. |
  <g bf>4--\dim <g bf>8-.( <g bf>-.) <g bf>4.-- <g bf>8-. \mark\default \barNumberCheck \RhXLVIII |
  <g bf>4.--\ppp <g bf>8-. <g bf>2--~ |
  <g bf>4 <g bf>8-.( <g bf>-.) <g bf>4.-- <g bf> 8-. |
  <g bf>4.-- <g bf>8-. <g bf>2--~ |
  <g bf>4 <g bf>8-.( <g bf>-.) <g bf>4.-- <g bf> 8-. \< \mbreak |
  <af cf>4.--\mp <af cf>8-. <af cf>4.-- <af cf>8-. |
  <af cf>4.-- <af cf>8-. <a cf>4.-- <a cf>8-. |
  <<{bf4--\pp}\\{bf--}>> r r2 |
  r4 r8 <af cf>-.\pp <af cf>4. <af cf>8-. \bar "||"
  \time 3/2 <g bf>4-- <g bf>8-.( <g bf>-.) <g bf>4.-- <g bf>8-. <c d>-. r r4 \mark\default \barNumberCheck \RhXLIX \mbreak \bar "||"
  \time 4/4 R1 |
  r2^"sul ponticello" <g ef'>:32\pp^\markup{\italic "trem"} |
  <g ef>8 r r4 r2 |
  r2^"sul ponticello" <g ef'>:32\pp^\markup{\italic "trem"} |
  <g ef>8 r r4 r2 |
  R1 * 2 \mark\default \barNumberCheck \RhL \mpbreak |
  bf4.\ppp-- bf8-. bf4.-- bf8-. |
  bf4.-- r8 r2 |
  \set Staff.midiInstrument="pizzicato strings"
  g''8-.[\ppp^"col legno" r16 fs-.] g8-.[ r16 fs-.] g8-.[ r16 fs-.] g8-.[ r16 fs-.] |
  g8-. r r4 r2 |
  ef8-.\ppp[ r16 d-.] ef8-.[ r16 d-.] ef8-.[ r16 d-.] ef8-.[ r16 d-.] \bar "||"
  \time 3/2 ef8-. r r4 r2 r \mbreak |
  \set Staff.midiInstrument="string ensemble 1"
  r2^"unis." r4 af,^"arco"--\p g( f) |
  ef2~ ef4 ef--(~ ef\dim <bf d>\arpeggio^\markup{\italic "ten."}) \mark\default \barNumberCheck \RhLI \bar "||"
  \time 4/4 <g ef'>1\pp~ |
  <g ef'>2\cresc g'\mf\> |
  ef1\p~ |
  ef2\cresc g'--\f\> |
  ef1\downbow\mf\dim~ |
  ef\pp~ |
  ef~ |
  ef8 r r4 r2 \mark\default \barNumberCheck \RhLII \mbreak |
  \set Staff.midiInstrument="pizzicato strings"
  r8. bf,16\p^"pizz." g8[ r16 bf] g8[ r16 bf] g8[ r16 bf] |
  g4 r r2 \bar "||"
  \time 3/2 R1. * 2 \bar "||"
  \set Staff.midiInstrument="string ensemble 1"
  \time 4/4 r2 r4 gs\pp\<^"arco" |
  gs\>--~ gs8 \! r r4 b\< |
  b\>--~ b8 r r4 d\cresc |
  f( d2)\dim <af d>4\arpeggio \mark\default \barNumberCheck \RhLIII \mbreak |
  \grace s8 <g ef'>8\arpeggio r <g bf>4--\pp~^"div." <g bf>8 <g bf>-. <g bf>4-- |
  r8 <g bf>-. <g bf>4--~ <g bf>8 <af cf>-. <af cf>4-- |
  r8 <af c>-. <af c>4--~ <af c>8 <af c>-. <af cf>4-- |
  r8 <af c>-. <af c>4--~ <af c>8 <af c>-. <af c>4-- \mbreak \bar "||"
  \time 3/2 r8 <g bf>-.\pp <g bf>4-- r8 <g bf>-. <g bf>4-- r8 <bf d>-. <bf df>4-- |
  r8 <bf df>-. <bf df>4-- r8 <df f>-. <df f>4-- r8 <d e>-. <c e>4-- |
  r8 <cf ef>-. <cf ef>4-- r8 <bf ef>-. <cf ef>4-- r8 <bf ef>-. <bf d>4--
  \mark\default \barNumberCheck \RhLIV \bar "||" 
  \time 4/4 R1 * 4 \mbreak |
  R1 * 4 \mark\default \barNumberCheck \RhLV |
  R1 * 6 |
  \cueWhile "HrnOneIII" "Cor.I" #DOWN {R1 * 3}
  \mark\default \barNumberCheck \RhLVI |
  R1 |
  df2--\mf  cs8( b4 cs8) |
  b4.(\cresc c8) c4.--~ <c d>8-- |
  <c ef>2\f\dim( b \mbreak |
  bf8)\pp r16 g''32\ppLeg( fs g8-.)[ r16 g32( fs] g8-.) r r4 |
  r8. g32( fs g8-.)[ r16 g32( fs] g8-.) r r4 |
  r8. ef32( d ef8-.)[ r16 ef32( d] ef8-.) r r4 |
  r8. ef32( d ef8-.)[ r16 ef32( d] ef8-.) r r4 \mark\default \barNumberCheck \RhLVII \mbreak |
  \set Staff.midiInstrument="pizzicato strings"
  r8. fs,16\p^"pizz." g8[ r16 fs] g4 r |
  r8. fs16 g8[ r16 fs] g4 r |
  \set Staff.midiInstrument="string ensemble 1"
  bf1--^"arco"\mp\dim |
  bf2.\pp\<(-- a4) |
  af2.\mp\dim--( g8\< af)  |
  g2.\>~( g8\dim ef) \mark\default \barNumberCheck \RhLVIII |
  ef r g'\ppLeg[ r16 g32( fs] g8-.)[ r16 g32( fs] g16) fs-. g-. fs-. |
  f8-. r  g,[ r16 g32( fs] g8-.)[ r16 g32( fs] g16) fs-. g-.( fs-. |
  g8-.) r r4 r2 |
  R1 * 5 | R1 * 3 \mark\default \barNumberCheck \RhLIX \mpbreak \bar "||"
  \defaultTimeSignature \time 2/2 
  R1 * 4 |
  \set Staff.midiInstrument = "pizzicato strings"
  ef'4\sf^"pizz." r8 d\p ef4 r8 d |
  ef4 ef8 d ef4 ef-+^\markup{\italic "m.g."} |
  d4-+^\markup{\italic "m.g."} 
  \set Staff.midiInstrument = "string ensemble 1"
  \tuplet 3/2 4 {r8 c\upbow^"arco"\ppLeg( d) d[-. r d-.] c( d) c-.} |
  d4-. \tuplet 3/2 {d,8( e) fs-.} g4-. r |
  \set Staff.midiInstrument = "pizzicato strings"
  <f d'>\sf-.^"pizz." r8 c'\p d4 r8 c \mbreak ||
  <bf d>4 <bf d>8 <a c> <bf d>4 <bf d>-+^\markup{\italic "m.g"} |
  <af c>-+ \set Staff.midiInstrument="string ensemble 1"
  \tuplet 3/2 4 {r8 <g bf>\upbow^"arco"\pp( <af c>) <af c>[-. r <af c>-.] <g bf>( <af c>) <g bf>} |
  <af c>4-. <<{\tuplet 3/2{ c,8( d) e-.} f4-. }\\{ \tuplet 3/2 { c8( d) e-.} f4-.}>> r |
  r \tuplet 3/2  {<af c>8( <g b>) <af c>-.} <g c>4-. \tuplet 3/2 {g8-.^"unis" a-. b-.} \mark\default \barNumberCheck \RhLX |
  \tuplet 3/2 {c-.\< df-. d-.} ef2--\mf(\> \tuplet 3/2 {d4-.)\! c8(} |
  b4-.) df2--\mf(\> \tuplet 3/2 {c4-.)\! bf8( } \mbreak |
  af4-.) c-.\p \tuplet 3/2{ bf8( a af)} g4-. |
  a-.\< bf2(--\> \tuplet 3/2{af4)-. g8(\!} |
  f4-.) af2--(\> \tuplet 3/2 {g4-.)\! f8(}|
  ef4-.) g-. \tuplet 3/2 {f8( e ef)} d4-.( |
  <g, ef'>-.) <bf d>2--\cresc( <c d>4-.) |
  cs-.->\! r r2 |
  R1 * 7 \mark\default \barNumberCheck \RhLXI |
  r4 af'2.\downbow\mf\>(~ |
  af2\pp g)~ \mbreak |
  g4 d-.\upbow(\pp c-. d-.) | R1 |
  r4 gf2.(~\mf\> |
  gf2\pp f)~ |
  f4 c-.\pp( bf-. c-.) | R1 |
  ff4--(\p\> ef2.\!)~ |
  ef4 d2.-- |
  df4(--\> c2)\! g4-.\p |
  g-. g-. g-. <d' bf'>\cresc \mbreak |
  <d a>-. g(-. f-.) ef'\f\downbow-. |
  d8-. c-. bf-.[ a-.] g4-.( fs->) \mark\default \barNumberCheck \RhLXII |
  <g, g'>-> r r2 |
  r r4 \tuplet 3/2 {d'8-.\pp d-. d-.} |
  d4-. r r2 |
  r4 <c d>-. <bf d>-. e-. |
  f-. \tuplet 3/2 {c'8 c c} c4-. r |
  r \tuplet 3/2 {c'8\pp c c} c4 r \mbreak |
  r \tuplet 3/2 {c,,8 c c} c4-. e-. |
  f-. bf,-. a-. af-. |
  g-. r r2 | R1 * 2 |
  r4 \tuplet 3/2 {g'8\p g g} c,4-. \tuplet 3/2 {g'8 g g} |
  c,4-. \tuplet 3/2 {c'8\cresc c c} f,4-. \tuplet 3/2 {c'8 c c} |
  f,4-.\! r r2 \mark\default \barNumberCheck \RhLXIII |
  R1 * 2 \mbreak |
  r4 g,8\upbow\f(-. a-) g4-- g8-.( a-.) |
  g-.\downbow a-.\upbow g-. a-. g4-. g-.-> \bar "||"
  \key d\minor <a f' a>4\ff r <a f' a> r |
  <a f' a> r r <d a'>\upbow |
  <gs, e' b'> r r2 |
  \set Staff.midiInstrument ="pizzicato strings"
  b'4^"pizz" e,  r2 |
  \set Staff.midiInstrument="string ensemble 1"
  <c f c'>4^"arco" r <c f c'> r \mbreak |
  <c f c'> r r <f c'>\upbow |
  <g, d' b'> r r2 |
  \set Staff.midiInstrument ="pizzicato strings"
  d''4^"pizz." g, d r |
  \set Staff.midiInstrument="string ensemble 1"
  r4 \tuplet 3/2 {bf'8^"arco"\f  bf f} bf4-- r |
  r \tuplet 3/2 {d8 d a} d4-- \tuplet 3/2 {ef8\cresc ef c} |
  f4-- \tuplet 3/2 {g8 g d} g4-- \tuplet 3/2 {gs8 gs d} |
  <a a'>4\ff-> r <a cs e>-> r \mark\default \barNumberCheck \RhLXIV \mbreak|
  <d, a' f'>->  r r2 | R1 * 2 |
  r4 <bf d>2.\arpeggio\p\<~ |
  <bf d>4\sf r r2 |
  R1 * 7 \mark\default \barNumberCheck \RhLXV |
  R1 * 10 |
  r4 <a d>2--\mf\arpeggio <g e'>4-. \mark\default \barNumberCheck \RhLXVI |
  <a d>-. r r2 |
  R1 * 11 \mbreak |
  r4 r8 a-.\pppLeg c-. c-. c-. c-. |
  a-. a-. a-. a-. a-. a-. a-. c-. |
  \repeat tremolo 4 e8-. \repeat tremolo 4 ef-. |
  \repeat tremolo 4 d-. \repeat tremolo 4 df-.
  \repeat tremolo 4 c-. b8-. bf-. bf-. b-. |
  bf-. a-. a-. bf-. c2:-. \mark\default \barNumberCheck \RhLXVII |
  a4-. r8 a-.\ppp c-. c-. c-. c-. \mbreak |
  a-. a-. a-. a-. a-. a-. a-. c-. |
  \nextCresc "poco a poco cresc." \repeat tremolo 4 c8-.\< \repeat tremolo 4 d-. |
   \repeat tremolo 4 d-.  \repeat tremolo 4 df-. |
   \repeat tremolo 4 c-.  \repeat tremolo 4 e-. |
   \repeat tremolo 4 e-.  \repeat tremolo 4 ef-. |
  d8-. ef-. ef-. e-. f-. e-. e-. f-. |
  e-. f-. f-. fs-. g-. fs-. fs-. f-. |
  fs-.\< g-. g-. a-.\! a-. bf-. bf-. c-. \mpbreak |
  bf-.\mf a-. a-. bf-. \nextDim "poco a poco dim." g\>-. a-. a-. bf-. |
  a-. g-. g-. a-. bf-. a-. a-. bf-. |
  g-. fs-. fs-. g-. a-. g-. g-. a-. |
  g-. fs-. fs-. g-. \repeat tremolo 4 fs8 \mark\default \barNumberCheck \RhLXVIII |
  \repeat tremolo 4 d\p-. \repeat tremolo 4 cs-. |
  \repeat tremolo 4 g'-. \repeat tremolo 4 <f a>^"div"-.\dim |
  \repeat tremolo 4 <f a>-. \repeat tremolo 4 <e g>-.\mbreak |
  \repeat tremolo 4 <d f>-. \repeat tremolo 4 <a ef'>-. |
  <bf d>4-.\pp r r2 | R1 * 2 |
  bf1--\mf\>\downbow( |
  bf4.\pp-- <bf d>8-.) <bf d>4.--(\upbow\cresc <bf d>8-.) |
  <bf d>4.--( <bf d>8-.) <d bf'>4.--( <d bf'>8-.) |
  <d bf'>4.--( <d bf'>8-.) <f bf>4.--( g8-.) |
  a( bf) cs-- f-- <a, a'>4\sff r \mark\default \barNumberCheck \RhLXIX \mbreak \bar "||"
  \inSixFour{
    r4 r g,8\ff( gs a4)-> r r |
    r4 r g8\dim( gs a4)-> r r |
    r4 r g8( gs a4)-> r r |
    r4 r g8\p( gs a4)-> r r |
    R1. * 11 \mbreak |
    \set Staff.midiInstrument = "pizzicato strings"
    r2. r4 r bf8-.\pp(\downbow^"col legno" bf-.) |
    d4-.\upbow r bf8-.( bf-.) a4-. r bf8-.( bf-.) |
    a4-. r bf8-.( bf-.) d4-. r bf8-.( bf-.) |
    d4-. r b8-.( b-.) d4-. r c8-.( c-.) \mbreak |
    d4-. r a8-.( a-.) cs4-. r df8-.(\semprePP df-.) |
    f4-. r df8-.( df-.) c4-. r cs8-.( cs-.) |
    c4-. r df8-.( df-.) f4-. r df8-.( df-.) |
    f4-. r d8-.( d-.) f4-. r ef8-.( ef-.) \mbreak |
    f4-. r d8-.( d-.) f4-. r f8-.( f-.) \mark\default \barNumberCheck \RhLXXI |
    a4-.\p r c,8-.( c-.) c4-. r d8-.( d-.) |
    d4-. r c8-.( c-.) c4-. r c8-.( c-.) |
    c4-. r ef8-.( ef-.) ef4-. r d8-.( d-.) |
    d4-. r ef8-.( ef-.) ef4-. r ds8-.( ds-.) \mbreak|
    cs4-.\sempreP r b8-.( b-.) b4-. r ef8-.( ef-.) |
    ef4-. r b8-.( b-.) b4-. r e8-.( e-.) |
    e4-. r c8-.( c-.) c4-. r e8-.( e-.) |
    e4-. r c8-.( c-.) c4-. r f8-.( f-.) |
    f4-. r f8-.( f-.) f4-. r fs8-.( fs-.) \mbreak |
    fs4-. r g8-.( g-.) g4-. r g8-.( g-.) \mark\default \barNumberCheck \RhLXXII |
    g4-. \set Staff.midiInstrument = "string ensemble 1"
    r r r r g8^"arco"\pp( a |
    bf4-.) r g'8(\< a bf4-.)\! r r |
    r r g,8( a bf4-.) r g8( a |
    bf4-.) r g'8(\< a bf4-.)\! r r \mbreak |
    r r bf,8(\p c df4-.) r bf8( c |
    df4-.) r bf'8(\< c df4->)\! r r | 
    r r bf,8( c df4-.) r bf8( c |
    df4-.) r bf'8(\< c df4->)\! r r \mpbreak | 
  }
  \set Staff.midiInstrument="pizzicato strings"
  r2^"unis" <a,, e' cs' a'>4\sf^"pizz." r |
  r2 <a e' cs' a'>4 r |
  r2 <bf f' d' bf'>4 r |
  r2 <a f' d' a'>4 r \mark\default \barNumberCheck \RhLXXIII \bar "||"
  \key d\major
  \set Staff.midiInstrument="string ensemble 1"
  a'4.\f^"arco"--( as8) b4.--( e8) |
  a,4.--( as8) b4.--( e8) |
  a,4.\cresc--( as8) b4.--( e8) \mbreak |
  a,4.--( as8) b4.--( e8) |
  a,8\ff( as) b( e) a,( as) b( e) |
  a,( as) b( e) a,( as) b( e) |
  a,4 e8( fs) g fs g gs |
  a e fs g a b cs b \mbreak |
  cs d e d e fs g fs |
  g( ds) e s g fs g gs |
  a4\sff r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIIIa
  \mark\default \barNumberCheck \RhLXXIV \bar "||"
  R1 * 4 |
  r4 a,,\upbow\p( b2)~ |
  b4 d(\cresc fs2)~ |
  fs4 a( d2~ |
  d2.\ff cs4) \mbreak |
  \time 3/2 b\ff( a2)
  b4\<~( b\> fs\!) |
  a--( c2) a4(\< b--\> e,)\! |
  \time 2/2  fs( cs) b2\dim~ |
  b a4( fs') |
  d2\p r |
  R1 * 3 \mark\default \barNumberCheck \RhLXXV |
  r4 a\upbow\p( b2)~ |
  b4 d(\cresc fs2)~ \mbreak |
  fs4 a( d2~ |
  d2.\ff cs4)|
  b(\f a2 b4) |
  b--( g2 b4) |
  d\<( fs2\! e4) |
  cs( b2 cs4) |
  cs--( a2 cs4) |
  e\<( g2\! fs4) |
  ds2(\cresc e4 fs) |
  fs(\< a2\! g4) \mbreak |
  e2( fs4 g) |
  gs\<( b2\! a4) \mark\default \barNumberCheck \RhLXXVI |
  fs( g a) as-- |
  b--\< cs2(\! b4) |
  b2--\ff cs4--\< d--\! |
  cs2-- b4-- cs-- |
  a2.--\> b4\!( |
  g a) fs2~(
  fs4 g) e2~( |
  e4 fs)  d2~( \mbreak |
  d4 e) cs-- d--
  b2 bf4(\> c) \mark\default \barNumberCheck \RhLXXVII |
  a2\f gs4( bf) |
  g2.( a4) |
  fs2 fs4--\dim( g4) |
  e2.( fs4) |
  d\mf\upbow( fs2 a4) |
  bf\cresc( d2 fs4\<) | 
  bf2--\ff g4( ef) |
  d( a2)\> g4(\! \mark\default \barNumberCheck \RhLXXVIII \mbreak |
  fs8) cs-.\cresc d-. e-. fs-. fs-. g-. a-. |
  b-. e,-. fs-. g-. a-. a-. b-. cs-. |
  d-. a-. b-> b-. c-. ds-. e-. fs-. |
  g-. a-. b-. cs-. d-. e-. cs4-. |
  d4-.\ff r 
    \set Staff.midiInstrument="pizzicato strings"
    <d,, d' bf'>\f^"pizz." r
    <d d' c'> r <d c' af'> r \mbreak |
  <d d' bf'>^"unis." r <d bf' fs'> r |
  \set Staff.midiInstrument = "string ensemble 1"
  <ef bf' g'>->\f^"arco" bf'-. bf-. <g a>-.\mark\default \barNumberCheck \RhLXXIX |
  <fs a>\downbow\f-> fs-. <bf, d>-. <b d>-. |
  <c d>-. <c d>-. <bf d>-. <c d>-. |
  <bf d>-. <bf d>-. <bf d>-. <bf d>-. |
  <bf d>-. <d bf'>-. <d d'>-. c'->
  <d, d'>-> r r2 |
  <d a' fs'>4\ff r r2 \mbreak |
  <d a' fs>4 r <d a' fs> r |
  r2 <d a' fs>4 r |
  r <fs a>2:8\downbow <fs a>4:
  <fs a>: <d d'>2: <fs a>4: |
  <fs a>: <a fs'>: <a fs'>: <a g'>: |
  <a a'>:\sff r <a g'>:\sff r |
  <d, a' fs'>\sff r cs-> cs8-> cs-> |
  <a d>4-> r r2 \barNumberCheck \EndMIII \bar "|."

}

% second part for divisi sections#
ViolTwoDI=\relative c' {\commonConductor 
\time 4/4 \key d\minor s1 * 10 \mark\default \barNumberCheck\RhI %1 
  
  s1 * 7  s4  s4 s2  
  s1 * 6 \bar "||" 
  \time 2/4 s2 \bar "||" \time 4/4 s1  s1 * 11 \mark\default \barNumberCheck\RhII  %2
  R1 * 6 |
  c'4\p(^"div." bf a\> g) |
  f2.\pp( ef4) |
  f( cs d2) | f1 |
  d4( a2) c4\pp( |
  bf) bf( a) a( |
  g) g( a) g( |
  a)\< d2--\>( cs4)\! | R1 * 4 |

  s1 * 11 | s1 \bar "||" 
  \time 2/4  s2 \mark\default \barNumberCheck \RhIV \bar "||" %4

  \time 4/4  s1 * 8  \tag #'score \cadenzaIa s1 
  s1 * 6  
  \time 3/2  s1. \mark\default  \barNumberCheck \RhV %5

  \time 4/4   s1 * 3 s2 s4  
  s4 s1  s1 * 6 \mark\default  \barNumberCheck \RhVI  %6

  s1 * 6 | \time 2/4 s2 | \time 4/4 s4  s4 s2 | 
   s1 * 3
  s2  s2 |
  s1 * 4 | \mark\default  \barNumberCheck \RhVII %7

  s1 * 9 \mark\default  \barNumberCheck \RhVIII %8

  s1 * 2   s1  
  s1 * 4 \mark\default  \barNumberCheck \RhIX %9

  s1 * 5  s2  s2  
  s1 * 6   
  s1 * 6 \mark\default  \barNumberCheck \RhX %10

  s1 s2  s2  s1 * 5 
  s1 * 3 \mark\default  \barNumberCheck \RhXI %11

  s2  s2  s1 *5 s2 s2 s1 \bar "||"
  \key a\minor s1 * 14 \mark\default  \barNumberCheck \RhXII \bar "||" %12

  \time 3/2 s1.*2 \bar "||"
  \time 4/4 s1 * 6 \bar "||"
  \time 3/2 s1.*4 \mark\default  \barNumberCheck \RhXIII \bar "||"

  \time 4/4 s1 * 10  s1 * 10 \mark\default \barNumberCheck \RhXIV

  s1 * 10  s1*8 s1*4
  \time 2/2 s1 * 8 \mark\default \barNumberCheck \RhXV

  s1 * 16 \mark\default \barNumberCheck \RhXVI
 
  r2^"div." d--^"con sord."\mf\>( |
  e)\! c--(\mf\> |
  d)\! bf--(\> |
  cs)\! a--~\p |
  a\< <g ef'>4\sf r |
  R1 * 15 |
  
  s1 * 12 \mark\default \barNumberCheck \RhXVIII
  R1 * 8 ^"div." |
  r4 g2:16\pp\< bf4: |
  bf:\> g2:\< bf4: |
  bf:\> g2:\< <bf d>4: |
  <bf d>:\> g2:\< <bf d>4: |
  <bf d>:\> <a d>8\p r r2 \fermata_"Cadenza"
  \tag #'score \cadenzaIb}
ViolTwoDII=\relative c' {\commonConductor 
\time 3/4  s2.*9 \mark #24 \barNumberCheck \RhXXIV
  
  s2.*16 \mark\default \barNumberCheck \RhXXV
  
  s2.*6 
  s2.*3 s2 s4 s2.*2 \bar "||" \key ef\minor 
  s2.*8  s4 s2 \mark\default \barNumberCheck \RhXXVI

  s2.*3 s4  s2
   s2. * 2 s2. \tag #'score \cadenzaIIa \bar "|"
  s2.  s2.*6
  s2  s4 
  s2. * 2 
 
  s4   s2 \mark\default \barNumberCheck \RhXXVII
  
  s2. * 3 s4  s2 
  s2. * 2
  s2. * 5 s4  s2 \mark\default \barNumberCheck \RhXXVIII

   s2.*6
   s2.*2 
  s2.*9 \mark\default \barNumberCheck \RhXXIX

  s2.*8 \mark\default \barNumberCheck \RhXXX

  r4^"div." fs\downbow\f \tuplet 3/2 {e( cs8)} |
  cs2-- \tuplet 3/2 {e4( d8)} |
  <b d>2 \tuplet 3/2 {d4\dim( cs8)} |
  <a d>2 \tuplet 3/2 {cs4( b8)} |
  b4 d~( \tuplet 3/2 {d8 cs c~} |
  c\! af) g4.\upbow( af8) |
  af( a) bf4.( c8) | R2. * 2 |
  s2.*8 s2.*2 s4. s4. \mark\default \barNumberCheck \RhXXXII 

   s2. * 4 \bar "||"
  \key fs\minor s2. * 4 \mark\default \barNumberCheck \RhXXXIII \bar "||"

  \time 3/8
   s4.*26 \mark\default \barNumberCheck \RhXXXIV

  s4.*11  s4. \mark\default \barNumberCheck \RhXXXV

  s4.*16 \mark\default \barNumberCheck \RhXXXVI \bar "||"

  r4^"div." gs\pp\<(\downbow d'--\mp\>) |
  cs2\pp\< d4\> |
  cs2\pp\< cs4--\f\downbow |
  cs2-- cs4-- |
  cs2-- cs4--\dim |
  a2-- a4( |
  gs8)\p r r4 r | R2. * 3 |


}
ViolTwoDIII=\relative c' {\commonConductor  
\time 2/2 \key d\minor
    s1 * 18 \mark #40 \barNumberCheck \RhXL

    s1 * 20 \mark\default \barNumberCheck \RhXLI

    s1 * 18 \mark\default \barNumberCheck \RhXLII

    s1 * 15  s1 * 8 \mark\default \barNumberCheck \RhXLIII

    s1 * 11 \mark\default \barNumberCheck \RhXLIV

    s1 * 12 \mark\default \barNumberCheck \RhXLV
    R1 * 4 |
    r2^"div." b\pp |
    c( d |
    b4) r b2\pp~ |
    b1 |
    d2( c)~ |
    c1 |
    c2( d~|
    d1) |
    e8_\markup{\italic "senza cresc."}( f4 fs8) g( fs4 g8) |
    R1 * 8 |

    s1 * 8 s1 * 4 \mark\default \barNumberCheck \RhXLVII

    s1 * 2  s1 * 10   s1 * 4 \bar "||"
    \numericTimeSignature
    \time 4/4 \key c\minor 
    s1 * 2 \mark\default \barNumberCheck \RhXLVIII

    s1 * 8 \bar "||"
   \time 3/2 s1. \mark\default \barNumberCheck \RhXLIX \bar "||"
  \time 4/4 R1^"div." |
  r2^"sul ponticello" a,:32\pp^\markup{\italic "trem"} |
  bf8 r r4 r2 |
  r2^"sul ponticello" a:32\pp^\markup{\italic "trem"} |
  bf8 r r4 r2 |
  R1 * 2
  g4.\ppp-- g8-. g4.-- g8-. |
  g4. r8 r2 |
  \set Staff.midiInstrument="pizzicato strings"
  ef''8\ppp^"col legno"[-. r16 d-.] ef8-.[ r16 d-.] ef8-.[ r16 d-.] ef8-.[ r16 d-.] |
  ef8-. r r4 r2 |
  c8-.[\ppp r16 b-.] c8-.[ r16 b-.] c8-.[ r16 b-.] c8-.[ r16 b-.] \bar "||"
  \time 3/2 bf8-. r r4 r2 r |
  \set Staff.midiInstrument="string ensemble 1"
  R1. * 2 |
  
    \time 4/4  s1 * 8 \mark\default \barNumberCheck \RhLII

     s1 * 2 \bar "||"
    \time 3/2  s1. * 2 \bar "||"
    \time 4/4 s1 * 2  s1 s2  s2 \mark\default \barNumberCheck \RhLIII

     \grace s8 s1 * 4 \bar "||" 
    \time 3/2 s1. * 2 s2  s1 \mark\default \barNumberCheck \RhLIV \bar "||"

    \time 4/4  s2  s2 s1 * 3 
    s1 * 4 \mark\default \barNumberCheck \RhLV
    
     s1 * 9 \mark\default \barNumberCheck \RhLVI
    R1 * 4 |

  bf,8\pp r16 ef'32\ppLeg( d ef8-.)[ r16 ef32( d] ef8-.) r r4 |
  r8. ef32( d ef8-.)[ r16 ef32( d] ef8-.) r r4 |
  r8. c32( b c8-.)[ r16 c32( b] c8-.) r r4 |
  r8. c32( b c8-.)[ r16 c32( b] c8-.) r r4 \mark\default \barNumberCheck \RhLVII \mbreak |
  \set Staff.midiInstrument="pizzicato strings"
  r8. d,16\p^"pizz." ef8[ r16 d] ef4 r |
  r8. d16 ef8[ r16 d] ef4 r |
  \set Staff.midiInstrument="string ensemble 1"
  f1--^"arco"\mp\dim |
  e2\pp\<(-- f2) |
  cf1\mp\dim--  |
  bf1\pp\dim \mark\default \barNumberCheck \RhLVIII \mbreak |
  g8 r ef''\ppLeg[ r16 ef32( d] ef8-.)[ r16 ef32( d] ef16) d-. ef-. d-. |
  ef8-. r  ef,[ r16 ef32( d] ef8-.)[ r16 ef32( d] ef16) d-. ef-.( d-. |
  ef8-.) r r4 r2 |
  R1 * 5 | R1 * 3 \mark\default \barNumberCheck \RhLIX \mpbreak \bar "||"
  \defaultTimeSignature \time 2/2 
  R1 * 4 |
  \set Staff.midiInstrument = "pizzicato strings"
  <g c>4\sf^"pizz." r8 b\p c4 r8 b |
  c4 c8 b c4 c-+^\markup{\italic "m.g."} |
  bf4-+^\markup{\italic "m.g."} 
  \set Staff.midiInstrument = "string ensemble 1"
  \tuplet 3/2 4 {r8 a^"arco"\ppLeg( bf) bf[-. r bf-.] a( bf) a-.} |
  bf4-. \tuplet 3/2 {d,8( e) fs-.} g4-. r |
  \set Staff.midiInstrument = "pizzicato strings"
  bf4\sf-.^"pizz." r8 a\p bf4 r8 a |
  R1 * 4 |
  s1 * 7   s1 * 8 \mark\default \barNumberCheck \RhLXI

    s1 * 14 \mark\default \barNumberCheck \RhLXII

    s1 * 14 \mark\default \barNumberCheck \RhLXIII

    s1 * 4 \bar "||" \key d\minor

    s1 * 12 \mark\default \barNumberCheck \RhLXIV

    s1 * 4  s1 * 8 \mark\default \barNumberCheck \RhLXV

    s1 * 11 \mark\default \barNumberCheck \RhLXVI

    s1 * 12 s1 * 6 \mark\default \barNumberCheck \RhLXVII

    s1 * 13 \mark\default \barNumberCheck \RhLXVIII

    s1 * 8  s1 * 4 \mark\default \barNumberCheck \RhLXIX

    \inSixFour {s1. * 16 | s1. * 7|
    f4-.^"div." r d8-.( d-.) f4-. r f8-.( f-.) \mark\default \barNumberCheck \RhLXXI |
    a4-.\p r a,8-.( a-.) a4-. r gs8-.( gs-.) |
    gs4-. r a8-.( a-.) a4-. r a8-.( a-.) |
    a4-. r c8-.( c-.) c4-. r b8-.( b-.) |
    b4-. r c8-.( c-.) c4-. r b8-.( b-.) \mbreak|
    b4-.\sempreP r b8-.( b-.) b4-. r b8-.( b-.) |
    b4-. r b8-.( b-.) b4-. r c8-.( c-.) |
    c4-. r c8-.( c-.) c4-. r c8-.( c-.) |
    c4-. r c8-.( c-.) c4-. r cs8-.( cs-.) |
    cs4-. r d8-.( d-.) d4-. r d8-.( d-.) \mbreak |
    d4-. r ef8-.( ef-.) ef4-. r e8-.( e-.) |
    e4-. \set Staff.midiInstrument = "string ensemble 1"
    r r r r e8^"arco"\pp( fs |
    g4-.) r cs8(\< d ef4-.)\! r r |
    r r e,8( fs g4-.) r e8( fs |
    g4-.) r cs8(\< d ef4-.)\! r r \mbreak |
    r r g,8(\p a bf4-.) r g8( a |
    bf4-.) r e8(\< f gf4->)\! r r | 
    r r g,8( a bf4-.) r g8( a |
    bf4-.) r e8(\< f gf4->)\! r r \mpbreak | 
  } R1 * 4 | \key d\major 
    s1 * 11 \tag #'score \cadenzaIIIa \mark\default \barNumberCheck \RhLXXIV \bar "||"
  
     s1 * 4
    s1 * 4
    \time 3/2 s1. * 2
    \time 2/2   s1 * 2 |
     s1 * 4 \mark\default \barNumberCheck \RhLXXV

    s1 * 4
     s1 * 10 \mark\default \barNumberCheck \RhLXXVI

    s1  s1 * 4
     s1 * 3 
    s1 * 2 \mark\default \barNumberCheck \RhLXXVII

     s1 * 6 
     s1 * 2 \mark\default \barNumberCheck \RhLXXVIII
 
    fs,8^"div." cs\cresc-. d-. e-. fs-. a,-. b-. cs-. |
    d-. cs-. d-. e-. fs-. cs-. d-. e-. |
    fs-. a-. b-> ds,-. e-. fs-. g-. a-. |
    b-. cs-. d-. e-. fs-. f-. <a, a'>4-. |
    <a fs'>\ff r
    \set Staff.midiInstrument="pizzicato strings"
    <d, d' bf'>\f^"pizz." r
    <d d' c'> r <d c' af'> r |


}

