VlaI=\relative c' {\commonConductor 
  \clef alto \key d\minor \time 4/4
  r8 f,:16\p^"con sord." a: g: r f a: g: |
  r f: a: g: r f:\dim a: g: |
  r f:\pp a: f: r g: a: f: |
  r f: a: e: r f: a: g: |
  r a: d: a: r b: d: f,: \mbreak |
  r f: a: f: r e: a: g: |
  r a: d: g,: r g: a: f: |
  r f: a: e: r f: a: f: |
  r g: a: d: bf: d: b: d: |
  r e,: a: e: r e: gs: e: \mark\default \barNumberCheck \RhI \mbreak |
  r e16 e a8 r r2 |
  r8 g:\pp c: g: r fs: c': fs,: |
  r g: bf: g: a: g: a: f: |
  r g: bf: g: r a: c: a: |
  r bf: d: bf: a: g: a: f: \mbreak |
  r d': ef: d: r bf: d: bf: |
  r \nextCresc "poco cresc." e:\< f: e: r cs: e: cs: |
  r b:\mf g': ef: f:\> d: e: c:\! |
  r f,:\pp bf: f: r f: c': a: |
  r g: a: g: r f: a: f: \mbreak |
  r d: a': d,: c': a: bf: g: |
  r f: g: a: r f: bf: g: |
  r f:\< bf: e,: a: f:\! r bf:[ |
  d:\mf a:] r gs:\dim[ d': gs,:] r g: \bar "||"
  \time 2/4 ef': g,: d': g,: \mbreak \bar "||"
  r f:\pp a: f: r f: a: g: |
  r f16 f a8 r r2 | R1 |
  r4 d\pComm\upbow^"Soli"( f8 e d4) |
  cs8( d e4) d4.( e8) |
  d( e f4) f--(\< f--) |
  e8(\> d cs2\! b8 cs |
  d4) d(f8 e d4) \mbreak |
  cs8( d e4) d2 |
  g4( f)\> e( d)\! |
  e2\p(~ e8 d cs d)
  cs(\> d e2.)\! \mark\default \barNumberCheck \RhII |
  r4 ef(\upbow\p d4. c8) |
  bf( c d4) e(\< f)\! |
  g2 f4.( ef8) |
  d( ef f4) fs8( a g4) \mbreak |
  \nextCresc "poco cresc" gs4.(\< bf8) a2 |
  a4.(-- c8) bf4(\< b8 d) |
  c4( cs8) r r2 |
  f,1\pp~ |
  f4( g, f2) |
  df'2.( c4) |
  bf( a8 g) f( e f fs |
  g4) e( f) d( |
  e) cs( d ef) \mbreak |
  e8( f g gs a2~) |
  a r | R1 |
  r4 d,\pp\upbow(-. d-. d-.) |
  d-. d8-. e-. f4-.( g-.) \mark\default \barNumberCheck \RhIII |
  f-. r r2 | R1 |
  r4 g-.\pp( g-. g-.) |
  c-. g8-. a-. bf4-.( c-.) |
  bf-. cs,8(\pp d ef4. e8) \mbreak |
  e( f fs g f4 e8 f |
  d4) d'( df c8 bf~ |
  bf a) df4( c bf |
  a) f8( fs g4. gs8) |
  a(\< bf b c)~ c4\p\> d\!( |
  c) gs8( a bf b4)\< c8\!( |
  d ds) e2\mf\> f4 \mbreak \bar "||"
  \time 2/4 
  e(\pp d,) \mark\default \barNumberCheck \RhIV \bar "||"
  \time 4/4 e2.( f4) |
  e2.( f4) |
  e2(\pp f) |
  e( f) |
  e( ef) |
  d(\dim e) |
  e1\ppp~-- | e |
  R1\fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIa \mpbreak
  R1 * 2^"senza sord." |
  \cueWhileClef "OboeOneI" "Ob.I" #UP "treble"
  {R1 * 2 | r2} r4 <f c'>\upbow\mf^"non div."
  \arpeggioBracket
  \set Staff.connectArpeggios=##t
  <<{\csBracket c'2.\arpeggio d4} 
  \\
  {\csBracket g,4\arpeggio( a2)\< bf4\!}>> \bar "||"
  \time 3/2 <c, c'>1\f~ \tuplet 3/2 4{ <c c'>8[ \clef treble a''\<( bf] c[ d ef])} \mark\default \barNumberCheck \RhV |
  \time 4/4 f4(\ff e) ef( d) \mbreak |
  df(\dim c8 bf) bf( a af4) |
  \clef alto g(\mf gf) f( fs8\< g) |
  <g, bf>1\arpeggio\f\> |
  c2\mf\>~ c8\p r r4 |
  \key g\minor f,\upbow-.(\pp r8 g-.) f4-. r8 g16-. g-. |
  f8-. f-. <c bf'>-. d-. f4-. r | R1 \mbreak |
  f4\upbow-.(\pp r8 g-.) f4-. r8 g16-. g-. |
  f8-. f-. <c bf'>-. d-. f4-. e'\mf~(-- |
  e\> f) d(\p c8\> bf \mark\default \barNumberCheck \RhVI |
  a4)\pp r r2 | R1 |
  r8 e(-.\pp f-. g-.) f4-- r8 e-. |
  f-. d-.([ c-.)] r r d16-.( d-.]) c4-. \mbreak |
  r2 r8 f-.\p f4-- |
  r8 f-. g4-- r8 a\pp-.( g-. f-.) |
  \time 2/4 e-. f-.\pp g4-- |
  \time 4/4 r8 g-. f4-- f8 f-.\pp( f-. f-.) |
  f4-. r r2 |
  R1 * 2 |
  r2\breathe r2 |
  R1 * 4 \mark\default \barNumberCheck \RhVII \mbreak |
  R1 |
  c'2\pp( bf) | a1 |
  c2( bf) | a\<( af\>) |
  af1~\!-- | af |
  af--~ af( | \mark\default \barNumberCheck \RhVIII |
  g4) r r2 | R1 \mbreak |
  bf2\p\cresc fs |
  fs\f\> <g ef'>\> |
  c\dim cf |
  bf\mf af4( g) |
  af2( a4 b8 bf) \mark\default \barNumberCheck \RhIX |
  g1\p |
  c2~ c4 r |
  g2\dim( f) |
  e4( g2 a4) |
  f2\pp( af) |
  g1( \mbreak |
  f4) r8 g-.\pp f4-- r8 g8-. |
  f4-- r8 g-. f4-- r8 g-. |
  f4-- r8 bf-. bf-. a-. g-. g-. |
  f4-- r8 ef'-. d-. d-. ef-. ef-. |
  ef4-- r8 d-. ef4-- r8 d-. |
  ef4-- r8 bf-. ef-. a,-. d-. g,-. |
  c4-. r r2 |
  R1 * 5 \mark\default \barNumberCheck \RhX | 
  R1 * 2 \mbreak |
  <bf d>1\arpeggio\pp^"arco"~ | <bf d> |
  <bf d>~ | <bf d>~ | <bf d>4 r r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXI |
  bf1\p | g |
  f'2\p( e) | ef( d)\dim |
  f,4\! r r r8 g(\dim \mbreak |
  f4)\!^"unis." r r r8 gf( |
  f) f16\pp f f f gf gf f4.:16 g8: |
  f4.: g8: f4.: g8: \bar "||"
  \key a\minor f8 f:\p a: g: r f: a: g: |
  r f: a: g: r f:\dim a: g: \mbreak |
  r f:\pp a: f: r g: a: f: |
  r f: a: e: r f: a: g: |
  r a: d: a: r bf: d: bf: |
  r g: c: g: r g: c: f,: |
  r ef:\pp g: f: r ef: g: f:\mpbreak | 
  r g: c: g: r f: g: ef: |
  r ef: f: d: r ef: g: f: |
  r g: c: g: r a: c: a: |
  r f: bf: f: r f: f4: |
  r8 f: af: gf: r g: g4: \mbreak |
  r8 e: g: f: r fs: fs4: |
  r8 d: f: ef: r e: e4: \mark\default \barNumberCheck \RhXII \bar "||"
  \time 3/2 r8 c: f: c: r2 r |
  R1. \bar "||"
  \time 4/4 R1 * 6 \bar "||"
  \time 3/2 R1. * 4 \mark\default \barNumberCheck \RhXIII \bar "||"
  \time 4/4 R1 * 3 |
  \cueWhileClef "ViolOneI" "Viol.I pizz." #DOWN "treble" {R1 * 2} \mbreak |
  \cueWhileClef "ClarOneI" "Cl.I" #DOWN "treble" {R1 | r4}
  \set Staff.midiInstrument = "pizzicato strings"
  r8 d'\p^"pizz." d d d d |
  d d r d d d d d |
  d d r4 r2 |
  R1 | R1 * 10 \mark\default \barNumberCheck \RhXIV |
  \set Staff.midiInstrument = "string ensemble 1"
  a2(\downbow^"arco" gs) |
  gs1 |
  a\cresc |
  fs2( es) |
  cs'1\mbreak |
  bf2( a) |
  c,4.--\downbow\f c8-. c4.-- c8-. |
  c4-- c8-.( c-.) c4.-- a'8-. |
  <af d>4.-- af8-. <af d>4-- af8-.( af-.) |
  <af d>4.-- af8-. <af d>4.--\downbow r8 |
  gf4.\fMarc\downbow-- gf8-. gf4.-- gf8-. |
  gf4.-- gf8-. fs4.-- fs8-. \mbreak |
  fs4-- cs'8(-. b)-. fs4.-- fs8-. |
  fs4.-- fs8-. fs4.-- fs8-. |
  cs'4.-- cs8-. cs4.-- cs8-. |
  cs4.-- cs8-. cs4.-- cs8-. |
  <a d>4-- a8-.( a-.) a4.-- a8-. |
  a4.-- a8-. a4.-- a8-. |
  a4-- <c e>8-.(\f <c e>-.) <c e>4-> <c e>8-.( <c e>-.) \mbreak |
  <c e>4-> <c e>8-.( <c e>8-.) <c e>4-> <c e>8-.( <c e>-.) |
  <e a>4-> <a, gs'>->\cresc <a g'>-> <a fs'>-> |
  <a f'>-> <a fs'>-> <a g'>-> <a gs'>->
  \time 2/2 <ds a>->\ff <fs, ds'>2.:16 |
  <fs ds'>2: <fs ds'>: |
  <fs ds'>: <fs ds'>: |
  <fs ds'>: <fs ds'>: \mbreak |
  <f d'>:\dim <f d'>: |
  <f d'>: <f d'>: |
  <f d'>: <f d'>: |
  <f d'>: <f d'>:\> \mark\default \barNumberCheck \RhXV |
  c'4\pp r r2 |
  R1 * 12 |
  \cueWhileClef "ViolOneI" "Viol.I" #DOWN "treble" {R1 * 3}
  \mark\default \barNumberCheck \RhXVI \mbreak |
  r2 d^"con sord."--\mf\>( |
  e\!) c--(\mf\> |
  d)\! bf--\dim( |
  cs) a--~ |
  a\< bf4\sf r | R1 |
  r4 d2--\p\<( ef4)\> | R1\! |
  r4 cs2--\p\<( d4)\> | R1\! \mbreak |
  r4^"unis." cs2(\<-- d4)\> | R1 * 2\! |
  r4 gs,2(\pp\<-- a4)\> | R1\! |
  r4 gs2(-- a4) |
  r2 r4 ds,--(~\< |
  ds\> e)\! r2 |
  r4 ds2--\dim( e4)\! |
  R1 \mark\default \barNumberCheck \RhXVII \mbreak |
  r2 cs'--(\p\> |
  d)\! b--(\p\> |
  c)\! a--(\dim |
  b) gs(\>-- |
  a4)\! a2--\p(^\markup{\italic "poco marc."}\> bf4~\! |
  bf) g2--(\p\> a4~\! |
  a) f2--( g4~ |
  g) e2--(\> f4~ |
  f)\pp r r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXVIII |
  R1 * 8 \mpbreak |
  r4 <bf d>2:16\pp\< <g ef'>4: |
  <g ef'>:\> <bf d>2:\< <g ef'>4: |
  <g ef'>:\> <bf d>2:\< <bf d>4: |
  <bf d>:\> <bf d>2:\< <bf d>4: |
  <bf d>:\> <a d>8\p r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIb
  \mark\default \barNumberCheck \RhXIX \bar "||"
  R1 * 13 | R1 \fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc
  \mark\default \barNumberCheck \RhXX \mbreak |
  R1 * 2 |
  \cueWhile "HrnOneI" "Cor.I" #UP {R1 * 2 \bar "||" r8}
  f8:16^"con sord"\pp a: g: r f: a: g: |
  r f: a: g: r f:\dim a: g: |
  r f\pp a: f: r g: a: f: |
  r f: a: e: r f: a: g: \mbreak |
  r a: d: a: r b: d: f,: |
  r f: a: f: r e: a: g: |
  r a: d: g,: r g: a: f: |
  r f: a: e: r f: a: f: |
  r g: a: d: bf: d: b: d: \mbreak |
  r e,: a: e: r e: gs: e: \mark\default \barNumberCheck \RhXXI |
  r e16 e a8 r r2 |
  r8 g:\pp c: g: r fs: c': fs,: |
  r g: bf: g: a: g: a: f: |
  r g: bf: g: r a: c: a: \mbreak |
  r bf: d: bf: a: g: a: f: |
  r d': ef: d: r f: d: bf: |
  r \nextCresc "poco cresc." e:\< f: e: r cs: e: cs: |
  r c:\mf g': ef: f: d:\> ef: c:\! \mbreak |
  r f,:\pp bf: f: r f: c': a: |
  r g: a: g: r f: a: f: |
  r d: a': d,: c': a: bf: g: |
  r f: g: a: r f: bf: g: |
  r f:\< bf: e,: a: f:\! r bf:[ \mbreak |
  d:\mf a:] r gs:\dim[ d': gs,:] r g: \bar "||"
  \time 2/4 ef': g,: d': g,: \bar "||"
  \time 4/4 r f:\pp a: f: r f: a: g: \mark\default \barNumberCheck \RhXXII |
  r f16 f a8 r r2 |
  R1 * 3 \mbreak |
  d,4.--\mf\downbow c16-. c-. d8-.( g-. a-. c,-.) | 
  d4.--\downbow c16-. c-. d8-.( g-. a-. c,-.) | 
  d4.--\dim c8-. d4.-- c8-. | 
  d4.-- c16-. c-. d8-.( g-. a-. c,-.) \mark\default \barNumberCheck \RhXXIII |
  d4--\pp r r2 |
  R1 \mbreak |
  f4.--\p\upbow g16-.\pp( g-.) f8-. f-.( <c bf'>-. f-.) |
  f4-. r r2 |
  f4\pp( g f g) |
  f( g f g |
  f) r r2 |
  R1 * 3 \barNumberCheck \EndMI \bar "|."
}
VlaII=\relative c' {\commonConductor
  \clef alto \time 3/4 \key fs\minor
  r4 a(^"senza sord."\p\< gs\>|
  e\pp) r r |
  R2. * 7 \mark #24 \barNumberCheck \RhXXIV |
  r4 a\pBenTen( c) |
  c2--( d4) |
  bf( g e) |
  f(\> e d)\! |
  r g(\p\> fs |
  d2.)\< \mbreak |
  bf'4(\> a)\! \tuplet 3/2 {g(\< f8\!)} |
  d'4\>( cs\! c)\dim |
  b\pp(\<\tuplet 3/2 {a8 c bf)} bf4--~(\mf\> |
  bf\p\< a)\! af\>( |
  g2)\! f4( |
  fs) g\dim( gs |
  a8)\! r r4 r \mpbreak |
  e4\p^\markup{\italic "cantabile"}(~ \tuplet 3/2 4 {e8 d e) d4(\< cs8)} |
  g'4\mf(~ \tuplet 3/2 4 {g8 f g) f4(\> e8)\! |
  e--( d-- cs--)} d4.\dim( cs8) \mark\default \barNumberCheck \RhXXV |
  cs2\pp\< <g' e'>4\mf~( |
  <g e'>~ \tuplet 3/2 {<g e'> f'8)}  f,4~ |
  f r \tuplet 3/2 4{ a8\mf( gs g \mbreak |
  f\< e ds\!) d([ c d~] d\> ds e)} |
  e2.\p~ | e2.\< |
  ds2.--\mf~ | ds2.\dim~ | ds4\p r r |
  R2. * 3 \mbreak \bar "||"
  \key bf\minor R2. * 8 |
  R2.\mark\default \barNumberCheck \RhXXVI |
  r4 f4\pp(\<^"con sord." gf)\mp\> |
  f2\pp\< gf4--\> |
  f2\pp( gf4) |
  f2( gf4) |
  f2.~ | f~ | f8 r r4\fermata_"Cadenza" r |
  \tag #'score \cadenzaIIa
  R2.\mbreak |
  R2. * 7 |
  \cueWhileClef "PianoII" "Pno." #UP "treble" {R2.*3} 
  \mark\default \barNumberCheck \RhXXVII |
  c2\pp\< <c~ bf'>4\mp\> |
  <c a'>2\pp\< <c~ bf'>4\> |
  <c a'>2\pp( bf'4) |
  a2( bf4) |
  a2.~ | a \mbreak |
  R2. * 5 | R2.\mark\default \barNumberCheck \RhXXVIII |
  r4 r f'\p\<( |
  ef2)\> ef4(\< |
  df2)\> df4(\dim |
  \tuplet 3/2 {cs\> a8)} a4\! r |
  \tuplet 3/2 {a4(\pp f8)} f4 r |
  c2.~\pp | c8 r r4 r |
  R2.\mbreak |
  R2. * 8 |
  af'8\f\downbow( g4 ef8)\> c'( bf) \mark\default \barNumberCheck \RhXXIX | 
  gf(\p f4.) ef'8( df |
  c2 af4) |
  c,2 f'8\cresc( ef) |
  ef4( d bf) |
  df,2 fs'4\mf |
  cs2. | cs2.\mbreak |
  a4(\< g2)\! \mark\default \barNumberCheck \RhXXX |
  fs4 fs'\upbow\f \tuplet 3/2 {e( cs8)} |
  cs2-- \tuplet 3/2 {e4( d8) } |
  b2 \tuplet 3/2 {d4\dim( cs8)} |
  a2 \tuplet 3/2 {cs4( b8)} |
  b4-- d(~ \tuplet 3/2 {d8 cs c~} |
  c4) c2\upbow |
  df( ef4) |
  f2(\cresc gf4) \mbreak |
  <<{af8( bff4)}\\{d,4.}>> f8^"unis"\<( gf af) \mark\default \barNumberCheck \RhXXXI |
  bf\f( af f df) \tuplet 3/2 {c4(\> af8)\!} |
  af2.~ |
  af4 g(\dim gf) |
  c\mf( cf bf) |
  bf( bff af) |
  af2\dim r4\! |
  R2. * 5 \mark\default \barNumberCheck \RhXXXII \mpbreak |
  r4 f\pp\<( gf\mp\>) |
  f2\pp\< gf4--\> |
  f2(\pp gf4) |
  f2( gf4) \bar "||" 
  \key fs\minor f4~ f8 r r4 | 
  R2.*3 \mark\default \barNumberCheck \RhXXXIII \mbreak \bar "||"
  \time 3/8 r8 a-.\p\downbow a-. |
  r8 a-. a-. |
  r8 a-.\cresc a-. |
  r8 a-. a-. |
  r8 a-.\mf a-. |
  r8 a-.\dim a-. |
  r8 a-. a-. |
  r8 b-.\pp b-. |
  \set Staff.midiInstrument = "pizzicato strings"
  r8 a^"pizz."\pp a \mbreak |
  r fs fs | r gs gs | r a a | r b b | r b b  | r a a | r fs fs | r cs' cs | r bs bs \mbreak |
  r cs cs | r e, e | r fs fs | r fs fs | r cs' cs | r gs gs | r gs gs | r es es \mark\default \barNumberCheck \RhXXXIV |
  r <e a>\pp <e a> \mbreak |
  r <a cs> <a cs> |
  r <gs cs> <gs cs> |
  r cs cs |
  r <e, a> <e a> |
  r <a cs> <a cs> 
  r <gs cs> <gs cs> |
  r cs cs |
  r \nextCresc "poco cresc" <g e'>\< <g e'> |
  r <fs d'> <fs d'>\mbreak |
  r <gs fs'> <gs fs'> |
  r cs\dim cs \mark\default \barNumberCheck \RhXXXV |
  r <a cs>\mp <a cs> |
  r <gs b> <gs b> |
  r a a |
  r gs gs |
  r b b |
  r fs fs |
  r fs fs \mbreak |
  r gs gs |
  r a a |
  r a a |
  r gs gs |
  r g g |
  r fs\dim fs |
  r <fs a> <fs a> |
  r gs gs |
  r gs gs \! \mark\default \barNumberCheck \RhXXXVI \mbreak |
  \set Staff.midiInstrument="string ensemble 1"
  r4 es\pp^"arco"(\< fs)\mp\> |
  es2\pp\< fs4\> |
  es2\pp\<^\markup{\italic "cant."} 
  <<{\voiceOne cs''4\f-"div."--\downbow | b2-- a4-- | a2-- a4--\dim | fs2-- fs4( | es8)\p}
    \new Voice {\voiceTwo cs4-- b2-- a4-- a2-- a4-- fs2-- fs4( es8)}>>
  \oneVoice r r4 r |
  R2. * 3 \mark\default \barNumberCheck \RhXXXVII \mbreak
  R2.* 6 |
  r4^\markup{\italic "cantabile"} e\upbow^"senza sord"\p\<( fs) |
  gs\mf~( \tuplet 3/2 4 {gs8 fs gs) fs4(\< es8\!)} |
  b'4--(~ \tuplet 3/2 4 {b8 a b) a4--(\> gs8)|
  gs\dim( fs es)} fs4.( es8)\mark\default \barNumberCheck \RhXXXVIII |
  \tuplet 3/2 4 {es\p\<( gs cs es[ gs cs])} d4\f~ \mbreak |
  d \tuplet 3/2 {cs( a8)} a4--~ |
  a \tuplet 3/2 {gs( es8)} es4--\dim~ |
  es \tuplet 3/2 {e\<( bs8)} bs4--\> |
  r\! \tuplet 3/2 4 {r8 cs\mf([ bs] b a gs)~ |
  gs(\dim fs es~ es[ d cs])~} cs\p r \mbreak \bar "||"
  \time 4/4 \key d\minor e8 r r4 r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXXXIX |
  g8:32\p bf4:\cresc <g ef'>: <g g'>: <ef' bf'>8: |
  <ef bf'>4.: <g, ef'>8: <g g'>8: bf': <f ef'>4\sff |
  R1 |
  <a, f' a>8-.\ff r <a e' a>-. r r2 \barNumberCheck \EndMII \bar "||"

}
VlaIII=\relative c' {\commonConductor
  \clef alto \time 2/2 \key d\minor
  <a f' a>4->\sff r r2 |
  R1 * 9 |
  \set Staff.midiInstrument="pizzicato strings"
  r2 r4 a^"pizz"\p |
  d a' bf gs |
  a g af fs |
  g r r2 \mbreak |
  \set Staff.midiInstrument="string ensemble 1"
  r2 r4 fs,-.\pp^"arco" |
  d(-- f) r e-. |
  c--( e) r2 |
  r r4 f-.\pp \mark #40 \barNumberCheck \RhXL |
  fs-. r r2 | R1 * 14 |
  \cueWhileClef "BassIII" "Bassi" #UP "bass" {R1 * 2 \mbreak | R1 r2 r4}
  <f' a>\f\downbow-. |
  <g a>8-. a-. g-. f-. e4-.( e-.) \mark\default \barNumberCheck \RhXLI |
  c4-> r r2 |
  c4->\mf r r2 |
  c4-> r c-> r \mbreak |
  c-> r r a-> |
  b-> r r2 |
  R1 * 2 |
  \set Staff.midiInstrument = "pizzicato strings"
  r4 d\f^"pizz" g, c, |
  a'\sfz g f e |
  f g a cs \mbreak |
  d r r2 |
  R1 |
  r2 r4 d8\f d |
  g,4 c g d |
  R1 * 2 |
  \set Staff.midiInstrument = "string ensemble 1"
  r4 a'8\f-.\upbow(^"arco" b)-. a4-- a8-.( b-.) |
  a-.\downbow b-.\upbow a-.[ b-.] a4-. a\upbow \mark\default \barNumberCheck \RhXLII \mbreak |
  <a f' a>\ff r <a f' a> r |
  <a f' a> r r <d a'>\upbow |
  <e, b' gs'> r r2 |
  \set Staff.midiInstrument="pizzicato strings"
  r2 b'4^"pizz." e, |
  \set Staff.midiInstrument="string ensemble 1"
  r2 <c g' e' c'>4^"arco" r |
  <c g' e' c'> r r <g' e'> |
  <a fs' a> r r2 \mbreak |
  \set Staff.midiInstrument="pizzicato strings"
  r2 a4^"pizz." d, |
  \set Staff.midiInstrument="string ensemble 1"
  r4 <bf' d>-.\p^"arco"( <a d>-. a-.) |
  f-. r r2 |
  r2 r4 a-. |
  g-. r r2 |
   \set Staff.midiInstrument="pizzicato strings"
  r2 r4 b4^"pizz."\p | e, r r2 \mbreak |
  \set Staff.midiInstrument="string ensemble 1"
  r4 \tuplet 3/2 {b'8\p^"arco" b b} e,4 r | R1 * 4 |
  r4 r8 e16-.(\p\downbow^\markup{\italic "ricochét"} e-.) e8-.\upbow r r e16-.( e-.) |
  e8-. r r e16-.( e-.) e8-. r r e16-.( e-.) \mbreak |
  e8-. r r e16-.( e-.) ef8-. r r ef16-.( ef-.) |
  d8-.\dim r r d16-.( d-.) d8-. r r c16-.( c-.) \mark\default \barNumberCheck \RhXLIII |
  c8-.\pp r r4 r2 | R1 * 3 |
  r4 r8 e16-.(\downbow\p e-.) e8-.\upbow r r e16-.( e-.) \mbreak |
  e8-. r r e16-.( e-.) e8-. r r f16-.( f-.) | 
  f8-. r r f16-.( f-.) e8-. r r e16-.( e-.) |
  ef8-.\dim r r ef16-.( ef-.) d8-. r r d16-.( d-.) |
  c8\pp r r4 r2 |
  R1 * 2 \mark\default \barNumberCheck \RhXLIV \mpbreak |
  \set Staff.midiInstrument="pizzicato strings"
  r2 b'4^"pizz."\p r |
  b\cresc r b r |
  b\! r8
  \set Staff.midiInstrument="string ensemble 1"
  g16-.(\p^"arco" g-.) g8-. r r g16-.( g-.) |
  g8-. r r g16-.( g-.) fs8-. r r fs16-.( fs-.) |
  g8-. r r g16-.( g-.) g8-. r r g16-.( g-.) |
  g8-.\dim r r g16-.( g-.) g8-. r r g16-.( g-.) \mbreak |
  g8\!-. r r4 r2 |
   \set Staff.midiInstrument="pizzicato strings"
  b4^"pizz."\mf r <g e'> r |
  <g d'> r8
   \set Staff.midiInstrument="string ensemble 1"
  b16\p-.(^"arco" b-.) b8-. r r b16-.( b-.) |
  c8-. r r c16-.( c-.) c8-. r r c16-.( c-.) |
  c8-. r r c16-.( c-.) b8-. r r fs16-.( fs-.) |
  g8-.\dim r r g16-.( g-.) d'8-. r r d16-.( d-.)\mark\default \barNumberCheck \RhXLV \mbreak |
  d8-.\!^"unis." r r d,\pp\upbow( g-- fs4 g8) |
  fs--( e4 fs8) e--( d4 a'8) |
  b( a4 b8) a(-- gs4 a8) |
  a(-- gs4 a8) g( fs4 g8) |
  g( fs4 e8) e2--~( |
  e4 ef) d2~ \mbreak |
  d4 r8 d\pp\upbow( g fs4 g8) |
  fs--( e4 fs8) e( d4 a'8) |
  b( a4 b8) c( b4 c8) |
  b( a4 b8) a( g4 a8) |
  c( b4 c8) d( c4 d8) |
  c( b4 c8) b( c4 d8) \mbreak |
  e r r4 
  \set Staff.midiInstrument="pizzicato strings"
  <g, ef'>\mf^"pizz." r |
  <c d> r f r |
  e r <b d> r |
  c r <d c'> r |
  <d a'> r gs r |
  g r 
  \set Staff.midiInstrument="string ensemble 1"
  a,2\p\upbow^"arco"~ |
  a b~ |
  b\dim a4( g) \mbreak |
  g2^"unis."( f' \mark\default \barNumberCheck \RhXLVI |
  e\pp) g,4(\downbow a) |
  b( c2\< ds4) |
  e8\f( ds4 e8) ds( d4 ds8) |
  d\dim( c4 d8) c( b4 c8) |
  b4\p( r8 b-.)\mf b4.--\upbow( b8-.) |
  b4.--( c8-.) <b d>4.--( <b f'>8-.)
  <b e>4.--( <b d>8-.) c4.--(\cresc <c e>8-.) \mbreak |
  <c e>4.--( c8-.) cs4-. <c d>-. |
  <b d>-.\ff <<{<d b'>2->\ff}\\{g,4-. s}>> <b d>-. |
  <g e'>-. <b d>-. <c, g' e'>-. <c' d>-. |
  \tuplet 3/2 {<b d>4-.( <b d>8-.)} <b d>2-> <af d>4-. |
  <g ef'>4-. <f g>-.\dim <ef g>-. fs-. \mark\default \barNumberCheck \RhXLVII |
  g4-.\fMMarc \tuplet 3/2 {g8-.[\downbow r g-.]\upbow} g4-.\downbow a-.\upbow \mbreak |
  g4-.\downbow \tuplet 3/2 {g8-.\downbow[ r g-.]} f4-. a-. |
  bf-.\downbow \tuplet 3/2 {ef,8-.\downbow[ r ef-.]} ef4-. <d g>-. |
  <ef g>-. \tuplet 3/2 {ef8-.\downbow[ r ef-.]} ef4-. <d g>-. |
  <ef g>-.\downbow r r \tuplet 3/2 {g8-.\upbow g-. g-.} |
  g4-. r r \tuplet 3/2 {g8-. g-. g-.} |
  f4-. r r \tuplet 3/2 {f8-. f-. f-.} \mbreak |
  ef4-. r r \tuplet 3/2 {ef8-. ef-. ef-.} |
  ef4-.\p \tuplet 3/2 {ef8-. ef-. ef-.} ef4-. r |
  r \tuplet 3/2 {ef8-. ef-. ef-.} ef4-. r |
  r \tuplet 3/2 {d8-.\upbow\dim[ r d8-.]\downbow( } d4-.) r |
  r \tuplet 3/2 {d8-.[\pp r d-.](} d4)-. r |
  R1 * 4 \mpbreak \bar "||"
  \numericTimeSignature \time 4/4 \key c\minor
  g4.^"con sord."\p-- g8-. g4.-- g8-. |
  g4--\dim g8-.( g-.) g4.-- g8-. \mark\default \barNumberCheck \RhXLVIII |
  g4.--\ppp g8-. g2--~ |
  g4 g8-.( g-.) g4.-- g8-. |
  g4.-- g8-. g2--~ |
  g4 g8-.( g-.) g4.-- g8-.\< |
  af4.--\mp af8-. af4.--\dim af8-. |
  af4.-- af8-. a4.-- a8-.\mbreak |
  bf4--\pp bf8-.( bf-.) bf4.-- bf8-. |
  bf4.-- af8-. a4.-- f8-. \bar "||"
  \time 3/2 g4-- g8-.( g8-.) g4.-- g8-. a-. r r4 \mark\default \barNumberCheck \RhXLIX |
  \time 4/4 g4.--\pp g8-. g2--~ |
  g4.\< g8-.\mf <g ef'>2\> |
  <g ef'>4.--\pp g8-. g4.-- g8-. |
  g4.--\< g8-. <g ef'>2\mf\> \mbreak |
  <g ef'>1--\pp~ |
  <g ef'>~ |
  <g ef'>8 r r4 r2 \mark\default \barNumberCheck \RhL |
  g4.--\ppp g8-. g4.-- g8-. |
  g4.-- r8 r2 |
  R1 * 3 \bar "||"
  \time 3/2 ef'2(~\p ef4 d2\< df4) |
  df2(~\> df4\! c) cf2 |
  bf2~ bf4 bf(-- a\dim af)^\markup{\italic "ten."} \mark\default \barNumberCheck \RhLI \mbreak \bar "||"
  \time 4/4 <ef g>1\pp~ |
  <ef g>2\cresc <g ef'>\mf\> |
  <g ef'>1--~\p |
  <g ef'>2\cresc <g ef'>--\mf\> |
  <g ef'>1--~\p\dim |
  <g ef'>~\pp |
  <g ef'>~ |
  <g ef'>\mark\default \barNumberCheck \RhLII |
  ef1~ | ef~ \mbreak \bar "||"
  \time 3/2 ef8^"unis." r r4 r2 r |
  R1. \bar "||"
  \time 4/4 r2 r4 f\pp\< |
  e^\markup{\italic "ten."}~\> e8\! r r4 gs\< |
  g^\markup{\italic "ten."}~\> g8\! r r4 bf\cresc |
  d( b2)\dim bf4~ \mark\default \barNumberCheck \RhLIII \mbreak |
  \grace s8 bf8 r g4--~\pp g8 g-. g4-- |
  r8 g-. g4--~ g8 af-. af4-- |
  r8 af-. af4--~ af8 af-. af4-- |
  r8 af-. af4--~ af8 af-. af4-- \bar "||"
  \time 3/2 r8 g-.\pp g4-- r8 g-. g4-- r8 gf-. gf4-- |
  r8 bf-. bf4-- r8 df-. df4-- r8 df-. c4-- |
  r8 cf-. cf4-- r8 bf-.\dim cf4-- r8 af-. af4-- \mark\default \barNumberCheck \RhLIV \mbreak \bar "||"
  \time 4/4 r4^"unis." ef'\mfCant\< ff8(\! ef df4) |
  cf8( df ef4\>) bf2--\! |
  df8( cf bf4) a8( bf c4) |
  af2-- g8( af bf4)\dim |
  gf\p r r2 |
  R1 * 3 \mark\default \barNumberCheck \RhLV \mpbreak |


}

% Divisi second part
VlaDI=\relative c' {\commonConductor \clef alto \time 4/4 \key d\minor s1 * 10 \mark\default \barNumberCheck\RhI %1 
  
  s1 * 7  s4  s4 s2  
  s1 * 6 \bar "||" 
  \time 2/4 s2 \bar "||" \time 4/4 s1  s1 * 11 \mark\default \barNumberCheck\RhII  %2
  R1 * 6 |
  c'4\p(^"div." bf a\> g) |
  f2.\pp( ef4) |
  f( cs d2) | f1 |
  d4( a2) c4\pp( |
  bf) bf( a) a( |
  g) g( a) g( |
  a)\< d2--\>( cs4)\! | R1 * 4 |

  s1 * 11 | s1 \bar "||" 
  \time 2/4  s2 \mark\default \barNumberCheck \RhIV \bar "||" %4

  \time 4/4  s1 * 8  \tag #'score \cadenzaIa s1 
  s1 * 6  
  \time 3/2  s1. \mark\default  \barNumberCheck \RhV %5

  \time 4/4   s1 * 3 s2 s4  
  s4 s1  \key g\minor s1 * 6 \mark\default  \barNumberCheck \RhVI  %6

  s1 * 6 | \time 2/4 s2 | \time 4/4 s4  s4 s2 | 
   s1 * 3
  s2  s2 |
  s1 * 4 | \mark\default  \barNumberCheck \RhVII %7
  R1^"div." |
  a2\pp( g) |
  f1 |
  a2( g) | f1 |
  f--~ | f | 
  f--~ | f( | g4) r r2 | R1 |
  R1 * 5 |
  s1 * 5  s2  s2  
  s1 * 6   
  s1 * 6 \mark\default  \barNumberCheck \RhX %10
  R1 * 2 |
  <>^"div." f1^"arco"\pp~ |
  f | f |
  g2( f)~ |
  f4 r r2 | R1 * 3 |
  bf1\p | g |
  f'2\p( e) | ef( d)\dim |
  f,4\! r r r8 g\dim |
  R1 * 3 \! | \key a \minor 
  R1 * 14 |
  \time 3/2 s1.*2 \bar "||"
  \time 4/4 s1 * 6 \bar "||"
  \time 3/2 s1.*4 \mark\default  \barNumberCheck \RhXIII \bar "||"

  \time 4/4 s1 * 10  s1 * 10 \mark\default \barNumberCheck \RhXIV

  s1 * 10  s1*8 s1*4
  \time 2/2 s1 * 8 \mark\default \barNumberCheck \RhXV

  s1 * 16 \mark\default \barNumberCheck \RhXVI
  r2^"div." bf--\mf\>~^"con sord." |
  bf\! a--~\mf\> |
  a g--~\dim |
  g f--~( |
  f4.\< fs8) <g ef'>4\sf r | R1 |
  r4 d'2--\p\<( ef4)\> | R1\! |
  r4 cs2--\p\<( d4)\> | R1\! \mbreak |
  R1 * 10 \mark\default \barNumberCheck \RhXVII |
  r2^"div." a--(\p\> |
  b)\! g--\p\>( |
  a)\! f--\dim( |
  gs) e--(\> |
  fs4)\! a2--\p(^\markup{\italic "poco marc."}\> bf4~\! |
  bf) g2--(\p\> a4~\! |
  a) f2--( g4~ |
  g) e2--(\> f4~ |
  f)\pp r r2 |
  R1 * 3 \mark\default \barNumberCheck \RhXVIII |
  R1 * 8 \mpbreak |
  r4 g2:16\pp\< bf4: |
  bf:\> g2:\< bf4: |
  bf:\> g2:\< fs4: |
  fs:\> g2:\< g4: |
  g:\> f8\p r r2\fermata_"Cadenza"
  \tag #'score \cadenzaIb \bar "||"
  \time 4/4 R1 * 13 |
  R1 \fermataMarkup_"Cadenza"
  \tag #'score \cadenzaIc 

}
VlaDII=\relative c' {\commonConductor  
\time 3/4 \clef alto \key fs\minor  s2.*9 \mark #24 \barNumberCheck \RhXXIV
  
  s2.*13 
  <>^"div." e,4\p^\markup{\italic "cantabile"}(~ \tuplet 3/2 4 {e8 d e) d4(\< cs8)} |
  g'4\mf(~ \tuplet 3/2 4 {g8 f g) f4(\> e8)\! |
  e--( d-- cs--)} d4.\dim( cs8) |
  cs2\pp\< cs'4\mf~ |
  cs2 d4~ |
  d r \tuplet 3/2 {a8\mf( gs g)}
  s2.*3 
  s2.*3 s2 s4 s2.*2 \bar "||" \key ef\minor 
  s2.*8  s4 s2 \mark\default \barNumberCheck \RhXXVI

  s2.*3 s4  s2
   s2. * 2 s2. \tag #'score \cadenzaIIa \bar "|"
  s2.  s2.*6
  s2  s4 
  s2. * 2 
 
  s4   s2 \mark\default \barNumberCheck \RhXXVII
  
  s2. * 3 s4  s2 
  s2. * 2
  s2. * 5 s4  s2 \mark\default \barNumberCheck \RhXXVIII

   s2.*6
   s2.*2 
  R2. * 8^"div."
  af8\f\downbow( g4 ef8)\> c'( bf) \mark\default \barNumberCheck \RhXXIX | 
  gf(\p f4.) bf4(~ |
  bf af gf) |
  f2 c'4\cresc( |
  cf) bf( af) |
  gf2 cs4\mf |
  a2. ~ a2. |
  e2.\< | fs4\!
  d'\upbow\f \tuplet 3/2 {cs( a8)} |
  a2-- \tuplet 3/2 {cs4( b8)} |
  gs2 \tuplet 3/2 {b4(\dim a8)} |
  fs2 \tuplet 3/2 {a4( gs8)} |
  gs4-- b4.( a8 |
  gf4\p) c,2\upbow |
  df( ef4) |
  f2(\cresc gf4)\! 

 }
VlaDIII=\relative c' {\commonConductor 
\clef alto \key d\minor
s1 * 18 \mark #40 \barNumberCheck \RhXL

    s1 * 20 \mark\default \barNumberCheck \RhXLI

    s1 * 18 \mark\default \barNumberCheck \RhXLII

    s1 * 15  s1 * 8 \mark\default \barNumberCheck \RhXLIII

    s1 * 11 \mark\default \barNumberCheck \RhXLIV
    
    r2^"div." <e, g>4^"pizz"\p r |
    <e g>\cresc r <e g> r|
    <e g>\! r8 
  g16-.(\p^"arco" g-.) g8-. r r g16-.( g-.) |
  g8-. r r g16-.( g-.) fs8-. r r fs16-.( fs-.) |
  g8-. r r g16-.( g-.) g8-. r r g16-.( g-.) |
  g8-.\dim r r g16-.( g-.) g8-. r r g16-.( g-.) \mbreak |
  g8\!-. r r4 r2 |
  <e g>4\mf^"pizz." r <cs b'> r |
  <d b'> r8 
  b'16\p-.(^"arco" b-.) b8-. r r b16-.( b-.) |
  c8-. r r c16-.( c-.) c8-. r r c16-.( c-.) |
  c8-. r r c16-.( c-.) b8-. r r fs16-.( fs-.) |
  g8-.\dim r r g16-.( g-.) d'8-. r r d16-.( d-.)\mbreak |
  R1\! | R1 * 11 |
  <>^"div." d8 r r4 c\mf^"pizz." r |
  fs, r <a d> r |
  <b d> r e, r |
  <e a> r fs' r |
  f r <b,d> r |
  <c ef> r
  a2\p\upbow^"arco"~ |
  a g~ |
  g\dim fs4( g) \mbreak |
  R1\! \mark\default \barNumberCheck \RhXLVI | 
    R1 * 8 |

    s1 * 4 \mark\default \barNumberCheck \RhXLVII

    s1 * 2  s1 * 10   s1 * 4 \bar "||"
    \numericTimeSignature
    \time 4/4 \key c\minor 
    <>^"div." ef4.\p--^"con sord." ef8-. ef4.-- ef8-. |
    ef4--\dim ef8-.( ef-.) ef4.-- ef8-. |
    ef4.--\ppp ef8-. ef2--~ |
    ef4 ef8-.( ef-.) ef4.-- ef8-. |
    ef4.-- ef8-. ef2--~ |
    ef4 ef8-.( ef-.) ef4.-- ef8-.\< |
    ff4.\mp-- ff8-. ff4.--\dim ff8-. |
    f4.-- f8-. gf4.-- gf8-. |
    g4--\pp g8-.( g-.) g4.-- g8-. |
    g4.-- ef8-. ef4.-- ef8-. |
    ef4-- ef8-.( ef-.) ef4.-- ef8-. f-. r r4 |
    ef4.--\pp ef8-. ef2-- |
    ef4.\< ef8-.\mf\> a2 |
    bf4.\pp ef,8-. ef4.-- ef8-. |
    ef4.--\< ef8-. a2--\mf\> |
    bf1~--\pp | bf~ | bf8 r r4 r2 |
    ef,4.\ppp-- ef8-. ef4.-- ef8-. |
    ef4.-- r8 r2 | R1 * 3 |
  \time 3/2 ef'2(~\p ef4 d2\< df4) |
  df2(~\> df4\! c) cf2 |
  bf2~ bf4 bf(-- a\dim af)^\markup{\italic "ten."} 
  <ef g>1\pp~ |
  <ef g>2\cresc a\mf\> |
  bf1\p--~ |
  bf2\cresc a--\mf\> |
  bf1\p\dim~ | bf\pp~ | bf~ | bf |
  ef,~ ef
  R1. * 2 | R1 * 4 |
  <>^"div." bf'8 r ef,4--~ ef8 ef-. ef4-- |
  r8 ef-. ef4--~ ef8 ef-. ef4-- |
  r8 ef-. ef4--~ ef8 ef-. ef4-- |
  r8 ef-. ef4--~ ef8 ef-. ef4-- |
  r8 ef-.\pp ef4-- r8 ef-. ef4-- r8 ef-. ef4-- |
  r8 gf-. gf4-- r8 f-. f4-- r8 bf-. bf4-- |
  r8 af-. af4-- r8 ef-.\dim ef4-- r8 f-. f4--\! 
}
